/**
 * Aria Standard Library - Arena Allocator
 * 
 * High-performance region-based memory allocator for phase-oriented workloads.
 * 
 * Key Features:
 * - Pointer bump allocation (<2ns hot path)
 * - Bulk deallocation (reset in O(1))
 * - Retain capacity for zero-malloc steady state
 * - Type-safe generic API
 * 
 * Usage:
 *   use std.core.arena;
 *   use std.core.result;
 * 
 *   // Create arena
 *   arena_result:res = new_arena(8192);
 *   if (res.is_ok()) {
 *       arena@:my_arena = res.unwrap();
 *       defer destroy(my_arena);
 *       
 *       // Allocate objects
 *       alloc_result<int64>:int_res = arena_alloc<int64>(my_arena);
 *       if (int_res.is_ok()) {
 *           wild int64@:num = int_res.unwrap();
 *           num@ = 42;
 *       }
 *       
 *       // Reset for reuse (keeps allocated blocks)
 *       reset(my_arena);
 *       
 *       // Reallocate with zero malloc calls
 *       int_res = arena_alloc<int64>(my_arena);
 *       // ...
 *   }
 * 
 * Performance:
 * - Hot path (space available): ~2ns
 * - Cold path (new block): ~100ns
 * - Reset (retain capacity): ~2ns
 * - Destroy: O(num_blocks)
 * 
 * Reference: docs/gemini/responses/alloc_001_arena_allocator_patterns.txt
 * Phase: 4.2 Stage 3 - Arena Allocators
 */

// =============================================================================
// Arena Types
// =============================================================================

/**
 * Arena handle (opaque pointer)
 * 
 * Points to arena allocator state in C++ runtime.
 * Must be destroyed with destroy() to free memory.
 */
struct:arena = {
    int64:handle;    // Opaque handle to aria_arena (stores pointer as int64)
};

/**
 * Arena creation errors
 * 
 * TODO: enum:name syntax not yet implemented
 * Using int32 constants for now
 */
const int32:ARENA_ERR_INVALID_CAPACITY = 1;  // Capacity < 256 bytes
const int32:ARENA_ERR_OUT_OF_MEMORY = 2;     // System allocator failed

/**
 * Arena creation result
 * 
 * Contains either a valid arena or error details.
 */
struct:arena_result = {
    arena:arena;
    int32:error_code;
    int64:requested_capacity;
};

// =============================================================================
// Arena Result Helper Functions
// =============================================================================

/**
 * Check if arena result is Ok
 */
func:is_ok = bool(arena_result:res) {
    pass(res.error_code == 0);
};

/**
 * Check if arena result is Err
 */
func:is_err = bool(arena_result:res) {
    pass(res.error_code != 0);
};

/**
 * Unwrap arena (panics if error)
 */
func:unwrap = arena(arena_result:res) {
    pass(res.arena);
};

/**
 * Unwrap error (panics if Ok)
 */
func:unwrap_err = arena_error(result: arena_result) {
    if (result.error_code == 0) {
        @extern("abort");
    }
    return @cast<arena_error>(result.error_code);
}

/**
 * Get error message for arena error
 */
func:arena_error_message = string(error: arena_error) {
    wild byte@:raw_msg = @extern("aria_arena_error_message", error);
    string:msg = @cast<string>(raw_msg);
    return msg;
}

// =============================================================================
// Arena Lifecycle Functions
// =============================================================================

/**
 * Create new arena with default block size (4KB)
 * 
 * @param initial_capacity Hint for initial allocation size
 * @return Result containing arena or error
 * 
 * The arena allocates at least 4KB initially. If initial_capacity > 4KB,
 * a larger first block is allocated.
 * 
 * Example:
 *   arena_result:res = new_arena(8192);
 *   if (res.is_ok()) {
 *       arena@:my_arena = res.unwrap();
 *       defer destroy(my_arena);
 *       // Use arena...
 *   } else {
 *       print(arena_error_message(res.unwrap_err()));
 *   }
 */
func:new_arena = arena_result(initial_capacity: int64) {
    // Call C++ runtime
    arena_result:result = @extern("aria_arena_new", initial_capacity);
    return result;
}

/**
 * Create arena with custom block size
 * 
 * @param initial_capacity Initial capacity hint
 * @param block_size Size for new blocks (must be >= 256)
 * @return Result containing arena or error
 * 
 * Advanced: Tune block size for specific workloads.
 * - Small (1KB): Better cache locality, more overhead
 * - Large (64KB): Less overhead, potential waste
 * - Default (4KB): Good balance
 * 
 * Example:
 *   // 16KB blocks for large objects
 *   arena_result:res = new_arena_with_block_size(16384, 16384);
 */
func:new_arena_with_block_size = arena_result(initial_capacity: int64, block_size: int64) {
    arena_result:result = @extern("aria_arena_new_with_block_size", initial_capacity, block_size);
    return result;
}

/**
 * Reset arena for reuse (retain capacity)
 * 
 * @param arena Arena to reset
 * 
 * Resets allocation pointers to the beginning but KEEPS allocated blocks.
 * This is the key optimization for server loops - zero malloc calls
 * in steady state.
 * 
 * CRITICAL: All pointers from this arena are INVALIDATED.
 * 
 * Example:
 *   arena_result:res = new_arena(4096);
 *   arena@:my_arena = res.unwrap();
 *   defer destroy(my_arena);
 *   
 *   loop {
 *       reset(my_arena);  // Reuse blocks, zero malloc!
 *       
 *       // Allocate request-scoped data
 *       alloc_result<Request>:req = arena_alloc<Request>(my_arena);
 *       // Process request...
 *       
 *       // All allocations freed implicitly on next reset
 *   }
 */
func:reset = void(arena: arena@) {
    @extern("aria_arena_reset", arena.handle);
}

/**
 * Reset arena and free excess capacity
 * 
 * @param arena Arena to reset
 * @param max_retain Maximum bytes to retain (0 = free all)
 * 
 * Like reset() but frees blocks beyond max_retain.
 * Prevents unbounded growth in long-running servers.
 * 
 * Example:
 *   // Keep first 64KB, free the rest
 *   reset_limit(my_arena, 65536);
 */
func:reset_limit = void(arena: arena@, max_retain: int64) {
    @extern("aria_arena_reset_limit", arena.handle, max_retain);
}

/**
 * Destroy arena and free all memory
 * 
 * @param arena Arena to destroy
 * 
 * Walks block chain and frees all memory to OS.
 * Complexity: O(num_blocks)
 * 
 * Use defer for automatic cleanup:
 *   arena_result:res = new_arena(4096);
 *   arena@:my_arena = res.unwrap();
 *   defer destroy(my_arena);  // Automatic cleanup
 */
func:destroy = void(arena: arena@) {
    @extern("aria_arena_destroy", arena.handle);
}

// =============================================================================
// Arena Allocation Functions
// =============================================================================

/**
 * Allocate single object from arena
 * 
 * @param arena Arena to allocate from
 * @return Result containing typed pointer or error
 * 
 * Hot path (space available): ~2ns
 * Cold path (new block needed): ~100ns
 * 
 * Example:
 *   arena_result:arena_res = new_arena(4096);
 *   arena@:my_arena = arena_res.unwrap();
 *   defer destroy(my_arena);
 *   
 *   alloc_result<int64>:res = arena_alloc<int64>(my_arena);
 *   if (res.is_ok()) {
 *       wild int64@:num = res.unwrap();
 *       num@ = 42;
 *       // No need to free - arena owns memory
 *   }
 */
func:arena_alloc<T> = alloc_result<T>(arena: arena@) {
    int64:size = @sizeof(T);
    int64:align = @alignof(T);
    
    // Call runtime with size and alignment
    alloc_result<T>:result = @extern("aria_arena_alloc", arena.handle, size, align);
    
    return result;
}

/**
 * Allocate array from arena
 * 
 * @param arena Arena to allocate from
 * @param count Number of elements
 * @return Result containing array pointer or error
 * 
 * Includes overflow protection (count * sizeof(T)).
 * 
 * Example:
 *   arena_result:arena_res = new_arena(8192);
 *   arena@:my_arena = arena_res.unwrap();
 *   defer destroy(my_arena);
 *   
 *   alloc_result<int32>:res = arena_alloc_array<int32>(my_arena, 100);
 *   if (res.is_ok()) {
 *       wild int32@:arr = res.unwrap();
 *       
 *       // Initialize array
 *       int64:i = 0;
 *       loop {
 *           if (i >= 100) { break; }
 *           (arr + i)@ = @cast<int32>(i * 2);
 *           i = i + 1;
 *       }
 *   }
 */
func:arena_alloc_array<T> = alloc_result<T>(arena: arena@, count: int64) {
    int64:elem_size = @sizeof(T);
    int64:align = @alignof(T);
    
    // Call runtime with overflow protection
    alloc_result<T>:result = @extern("aria_arena_alloc_array", arena.handle, elem_size, count, align);
    
    return result;
}

/**
 * Allocate zeroed memory from arena
 * 
 * @param arena Arena to allocate from
 * @return Result containing zeroed pointer or error
 * 
 * Like arena_alloc but guarantees zero-initialization.
 * 
 * Example:
 *   alloc_result<Buffer>:res = arena_alloc_zeroed<Buffer>(my_arena);
 *   wild Buffer@:buf = res.unwrap();
 *   // All fields are zero
 */
func:arena_alloc_zeroed<T> = alloc_result<T>(arena: arena@) {
    int64:size = @sizeof(T);
    int64:align = @alignof(T);
    
    alloc_result<T>:result = @extern("aria_arena_alloc_zeroed", arena.handle, size, align);
    
    return result;
}

/**
 * Allocate zeroed array from arena
 * 
 * @param arena Arena to allocate from
 * @param count Number of elements
 * @return Result containing zeroed array or error
 */
func:arena_alloc_array_zeroed<T> = alloc_result<T>(arena: arena@, count: int64) {
    // Allocate array
    alloc_result<T>:res = arena_alloc_array<T>(arena, count);
    
    if (res.is_err()) {
        return res;
    }
    
    // Zero-initialize
    wild T@:ptr = res.unwrap();
    int64:total_size = @sizeof(T) * count;
    @extern("memset", ptr, 0, total_size);
    
    return res;
}

// =============================================================================
// Arena Query Functions
// =============================================================================

/**
 * Get arena statistics
 * 
 * @param arena Arena to query
 * @return Tuple of (allocated_user, reserved_sys, num_blocks)
 * 
 * Example:
 *   int64:user_bytes = 0;
 *   int64:sys_bytes = 0;
 *   int64:blocks = 0;
 *   get_stats(my_arena, user_bytes, sys_bytes, blocks);
 *   
 *   print("User allocated: ");
 *   print(user_bytes);
 *   print(" bytes across ");
 *   print(blocks);
 *   print(" blocks (");
 *   print(sys_bytes);
 *   print(" reserved from OS)");
 */
func:get_stats = void(arena: arena@, user_bytes: int64@, sys_bytes: int64@, blocks: int64@) {
    @extern("aria_arena_get_stats", arena.handle, user_bytes, sys_bytes, blocks);
}

/**
 * Get remaining capacity in current block
 * 
 * @param arena Arena to query
 * @return Bytes available before next block allocation
 * 
 * Useful for debugging allocation patterns.
 * 
 * Example:
 *   int64:remaining = remaining_capacity(my_arena);
 *   if (remaining < 1024) {
 *       // Next large allocation will trigger new block
 *   }
 */
func:remaining_capacity = int64(arena: arena@) {
    int64:remaining = @extern("aria_arena_remaining_capacity", arena.handle);
    return remaining;
}

// =============================================================================
// Documentation Notes
// =============================================================================

/**
 * USAGE PATTERNS:
 * 
 * 1. Single-Use Arena (Compiler Pass):
 *    arena_result:res = new_arena(65536);
 *    arena@:pass_arena = res.unwrap();
 *    defer destroy(pass_arena);
 *    
 *    // Allocate AST nodes
 *    // ... parse code ...
 *    
 *    // Arena automatically destroyed at scope exit
 * 
 * 2. Reusable Arena (Server Loop):
 *    arena_result:res = new_arena(32768);
 *    arena@:request_arena = res.unwrap();
 *    defer destroy(request_arena);
 *    
 *    loop {
 *        reset(request_arena);  // Zero malloc!
 *        
 *        // Handle request
 *        // All allocations freed on next reset
 *    }
 * 
 * 3. Growth-Limited Arena (Long-Running Service):
 *    arena_result:res = new_arena(8192);
 *    arena@:service_arena = res.unwrap();
 *    defer destroy(service_arena);
 *    
 *    loop {
 *        // Keep max 1MB, free excess
 *        reset_limit(service_arena, 1048576);
 *        
 *        // Process...
 *    }
 */

/**
 * PERFORMANCE CHARACTERISTICS:
 * 
 * Operation          | Time       | Comparison
 * -------------------+------------+------------------
 * arena_alloc (hot)  | ~2ns       | 10-25x faster than malloc
 * arena_alloc (cold) | ~100ns     | Same as malloc (rare)
 * reset (retain)     | ~2ns       | O(1) vs O(N) free
 * destroy            | O(blocks)  | Typically < 10 blocks
 * 
 * Memory Overhead:
 * - Per block: 24 bytes (header)
 * - Per allocation: 0 bytes (no metadata!)
 * - Alignment padding: Up to (align - 1) bytes
 * 
 * Optimal Use Cases:
 * - Compiler passes (many small AST nodes)
 * - Request handling (HTTP servers)
 * - Parsing (token/tree allocation)
 * - Temporary buffers (sort, filter, map)
 * 
 * Avoid When:
 * - Objects have destructors (use GC or manual free)
 * - Long-lived objects (use GC)
 * - Mixed lifetimes (some objects outlive others)
 */

/**
 * SAFETY CONSIDERATIONS:
 * 
 * 1. Use-After-Reset:
 *    alloc_result<int64>:res = arena_alloc<int64>(arena);
 *    wild int64@:ptr = res.unwrap();
 *    ptr@ = 42;
 *    
 *    reset(arena);  // ptr is now INVALID!
 *    
 *    int64:x = ptr@;  // ERROR: use-after-reset
 *    
 *    The borrow checker should treat reset() as a mutable borrow
 *    that invalidates all previous loans from the arena.
 * 
 * 2. No Destructors:
 *    Arenas do NOT run destructors. If you allocate objects with
 *    cleanup requirements (file handles, locks), you must manually
 *    clean them up before reset/destroy.
 * 
 * 3. Alignment Correctness:
 *    The arena respects @alignof(T) automatically. Mixed-type
 *    allocations are safe (no alignment violations).
 * 
 * 4. Thread Safety:
 *    Arenas are NOT thread-safe. Use one arena per thread, or
 *    wrap in a mutex for shared access.
 */

/**
 * COMPARISON: Arena vs Wild vs GC:
 * 
 *                  | Arena       | Wild        | GC
 * -----------------+-------------+-------------+------------
 * Alloc speed      | ~2ns        | ~30ns       | ~10ns
 * Free speed       | O(1) bulk   | ~30ns each  | Automatic
 * Memory overhead  | 0 per-alloc | 16-24 bytes | 8-16 bytes
 * Destructors      | Manual      | Automatic   | Automatic
 * Thread-safe      | No          | Yes         | Yes
 * Use case         | Phases      | C interop   | General
 * 
 * Use Arena when:
 * - Phase-oriented workload (clear reset points)
 * - High allocation frequency
 * - Objects don't need destructors
 * - Extreme performance required
 * 
 * Use Wild when:
 * - C library interop
 * - Manual control needed
 * - Individual deallocation required
 * 
 * Use GC when:
 * - General-purpose allocation
 * - Complex object graphs
 * - Automatic cleanup desired
 */
