/**
 * Aria Standard Library - Result Type for Error Handling
 * 
 * Provides result<T, E> type for explicit error handling without exceptions.
 * Based on Rust's Result<T, E> pattern with zero-cost error propagation.
 * 
 * Usage:
 *   use std.core.result;
 *   use std.core.memory;
 * 
 *   // Result-based allocation
 *   result<wild int64@, alloc_error>:res = alloc_result<int64>();
 *   if (res.is_ok()) {
 *       wild int64->:ptr = res.unwrap();
 *       defer free<int64>(ptr);
 *       ptr@ = 42;
 *   } else {
 *       print("Allocation failed: ");
 *       print(alloc_error_message(res.unwrap_err()));
 *   }
 * 
 * Reference: docs/stdlib/result_type_design.md
 * Phase: 4.2 - Extended Memory Features (Result Type Integration)
 */

// =============================================================================
// Allocation Error Enum (maps to AriaAllocError in C++)
// =============================================================================

/**
 * Allocation error codes
 * Provides specific error context instead of generic NULL
 */
enum:alloc_error = {
    out_of_memory = 1,      // System allocator returned NULL
    invalid_size = 2,       // Size is 0 or exceeds limits
    invalid_alignment = 3,  // Alignment not power of 2
    size_overflow = 4,      // size * count overflow
    unsupported = 5         // Operation not supported
}

/**
 * Get human-readable message for allocation error
 * 
 * Example:
 *   string:msg = alloc_error_message(alloc_error.out_of_memory);
 *   // msg == "Out of memory"
 */
func:alloc_error_message = string(error: alloc_error) {
    // Call runtime function
    wild byte@:raw_msg = @extern("aria_alloc_error_message", error);
    
    // Cast to string (assuming string is wild byte@)
    string:msg = @cast<string>(raw_msg);
    
    return msg;
}

// =============================================================================
// Result Type (simplified until generics parser complete)
// =============================================================================

/**
 * Result type for allocation operations
 * 
 * This is a specialized result type for wild pointer allocations.
 * The generic result<T, E> type will come later when the generics
 * parser is complete.
 * 
 * Memory layout (matches AriaAllocResult in C++):
 * - value: wild T@ (pointer, valid when error_code == 0)
 * - error_code: int32 (0 = success, >0 = error variant)
 * - requested_size: int64 (diagnostic info)
 * - requested_align: int64 (diagnostic info)
 */
struct:alloc_result<T> = {
    value: wild T@,
    error_code: int32,
    requested_size: int64,
    requested_align: int64
}

/**
 * Check if result is Ok (success)
 * 
 * Example:
 *   alloc_result<int64>:res = alloc_result<int64>();
 *   if (res.is_ok()) {
 *       // Success path
 *   }
 */
func:is_ok<T> = bool(result: alloc_result<T>) {
    return result.error_code == 0;
}

/**
 * Check if result is Err (error)
 * 
 * Example:
 *   alloc_result<int64>:res = alloc_result<int64>();
 *   if (res.is_err()) {
 *       // Error path
 *   }
 */
func:is_err<T> = bool(result: alloc_result<T>) {
    return result.error_code != 0;
}

/**
 * Unwrap value (panics if error)
 * 
 * Only call this when you're certain the result is Ok.
 * 
 * Example:
 *   alloc_result<int64>:res = alloc_result<int64>();
 *   if (res.is_ok()) {
 *       wild int64->:ptr = res.unwrap();
 *       // Use ptr...
 *   }
 */
// CRITICAL FIX 4: Replace abort() with panic handler that executes defer blocks
// The abort() was "extreme severity" - robot holding object, unwrap fails,
// instant death without defer unlock_actuators() → crushing force
//
// New behavior: Call runtime panic handler that:
// 1. Executes all defer blocks in current thread
// 2. Calls hardware safety callback (engage brakes)
// 3. For async: kills only faulting task, not entire process
// 4. Logs full context before controlled shutdown
//
// NOTE: For production deployment, consider banning unwrap() entirely via linter
// and forcing explicit error handling with is_ok()/is_err() checks
func:unwrap<T> = wild T@(result: alloc_result<T>) {
    if (result.error_code != 0) {
        // Record panic event for debugging statistics
        @extern("aria_telemetry_record_panic");
        aria_telemetry_record_panic("unwrap_error");
        
        // Call panic handler instead of abort()
        // This allows defer execution and safe shutdown
        @extern("aria_runtime_panic_unwrap");
        aria_runtime_panic_unwrap("Attempted to unwrap error result");
        // Never returns - but unlike abort(), executes cleanup
    }
    return result.value;
}

/**
 * Unwrap error (panics if Ok)
 * 
 * Example:
 *   alloc_result<int64>:res = alloc_result<int64>();
 *   if (res.is_err()) {
 *       alloc_error:err = res.unwrap_err();
 *       print(alloc_error_message(err));
 *   }
 */
func:unwrap_err<T> = alloc_error(result: alloc_result<T>) {
    if (result.error_code == 0) {
        // Panic - attempted to unwrap_err on Ok result
        @extern("aria_runtime_panic_unwrap");
        aria_runtime_panic_unwrap("Attempted to unwrap_err on Ok result");
    }
    return @cast<alloc_error>(result.error_code);
}

/**
 * Unwrap value or return default
 * 
 * Example:
 *   alloc_result<int64>:res = alloc_result<int64>();
 *   wild int64->:ptr = res.unwrap_or(null);
 *   if (ptr != null) {
 *       // Use ptr...
 *   }
 */
func:unwrap_or<T> = wild T@(result: alloc_result<T>, default: wild T@) {
    if (result.error_code == 0) {
        return result.value;
    } else {
        return default;
    }
}

// =============================================================================
// Result-Based Allocation Functions
// =============================================================================

/**
 * Allocate memory with result-based error handling
 * 
 * Unlike alloc<T>() which returns null on error, this provides
 * specific error codes and diagnostic information.
 * 
 * Example:
 *   alloc_result<int64>:res = alloc_result<int64>();
 *   if (res.is_ok()) {
 *       wild int64->:ptr = res.unwrap();
 *       defer free<int64>(ptr);
 *       ptr@ = 42;
 *   } else {
 *       alloc_error:err = res.unwrap_err();
 *       if (err == alloc_error.out_of_memory) {
 *           // Handle OOM specifically
 *       }
 *   }
 */
func:alloc_result<T> = alloc_result<T>() {
    // Get size of type T at compile time
    int64:size = @sizeof(T);
    
    // Call runtime result-based allocator
    // Returns struct with {value, error_code, requested_size, requested_align}
    alloc_result<T>:result = @extern("aria_alloc_result", size);
    
    return result;
}

/**
 * Allocate array with result-based error handling
 * 
 * Distinguishes between size overflow and out-of-memory errors.
 * 
 * Example:
 *   alloc_result<int32>:res = alloc_array_result<int32>(1000);
 *   if (res.is_err()) {
 *       alloc_error:err = res.unwrap_err();
 *       if (err == alloc_error.size_overflow) {
 *           print("Array too large");
 *       } else if (err == alloc_error.out_of_memory) {
 *           print("System out of memory");
 *       }
 *   }
 */
func:alloc_array_result<T> = alloc_result<T>(count: int64) {
    // Get element size at compile time
    int64:elem_size = @sizeof(T);
    
    // Call runtime array allocator with result
    alloc_result<T>:result = @extern("aria_alloc_array_result", elem_size, count);
    
    return result;
}

/**
 * Allocate aligned memory with result-based error handling
 * 
 * Validates alignment is power of 2 and provides specific error.
 * 
 * Example:
 *   // 32-byte aligned for SIMD
 *   alloc_result<flt32>:res = alloc_aligned_result<flt32>(32);
 *   if (res.is_err()) {
 *       alloc_error:err = res.unwrap_err();
 *       if (err == alloc_error.invalid_alignment) {
 *           print("Alignment must be power of 2");
 *       }
 *   }
 */
func:alloc_aligned_result<T> = alloc_result<T>(alignment: int64) {
    // Get size of type T
    int64:size = @sizeof(T);
    
    // Call runtime aligned allocator with result
    alloc_result<T>:result = @extern("aria_alloc_aligned_result", size, alignment);
    
    return result;
}

/**
 * Allocate buffer with result-based error handling
 * 
 * Combines size, alignment, and zero-initialization options.
 * 
 * Example:
 *   // 4KB zero-initialized buffer, 16-byte aligned
 *   alloc_result<byte>:res = alloc_buffer_result<byte>(4096, 16, true);
 *   if (res.is_ok()) {
 *       wild byte@:buffer = res.unwrap();
 *       defer free<byte>(buffer);
 *       // Buffer is guaranteed zeroed
 *   }
 */
func:alloc_buffer_result<T> = alloc_result<T>(size: int64, alignment: int64, zero_init: bool) {
    // Call runtime buffer allocator with result
    alloc_result<T>:result = @extern("aria_alloc_buffer_result", size, alignment, zero_init);
    
    return result;
}

// =============================================================================
// Usage Pattern: Error Propagation (manual, until ? operator ready)
// =============================================================================

/**
 * Example of manual error propagation pattern
 * 
 * Once the ? operator is implemented, this can be simplified to:
 *   wild int64->:ptr = alloc_result<int64>()?;
 *   defer free<int64>(ptr);
 * 
 * For now, manual checking is required:
 */
func:create_buffer_example = alloc_result<byte>(size: int64) {
    // Allocate buffer
    alloc_result<byte>:res = alloc_array_result<byte>(size);
    
    // Manual error propagation (return early if error)
    if (res.is_err()) {
        return res;  // Propagate error to caller
    }
    
    // Extract value
    wild byte@:buffer = res.unwrap();
    
    // Initialize buffer (example)
    int64:i = 0i64;
    loop {
        if (i >= size) { break; }
        (buffer + i)@ = 0;
        i = i + 1;
    }
    
    // Return success result (reconstruct from pointer)
    // Note: This is a simplified example - actual code would track
    // the result struct properly
    return res;
}

// =============================================================================
// Documentation Notes
// =============================================================================

/**
 * COMPARISON: NULL vs Result
 * 
 * NULL-based (Phase 4.1):
 *   wild int64->:ptr = alloc<int64>();
 *   if (ptr == null) {
 *       // Don't know WHY it failed (OOM? Invalid size? Overflow?)
 *       return;
 *   }
 * 
 * Result-based (Phase 4.2):
 *   alloc_result<int64>:res = alloc_result<int64>();
 *   if (res.is_err()) {
 *       alloc_error:err = res.unwrap_err();
 *       if (err == alloc_error.out_of_memory) {
 *           // Handle OOM (retry with smaller size, trigger GC, etc.)
 *       } else if (err == alloc_error.invalid_size) {
 *           // Bug in code - size was 0
 *       }
 *   }
 * 
 * Use NULL-based when:
 * - Simple code paths (error = bail out)
 * - NULL is sufficient error signal
 * 
 * Use Result-based when:
 * - Need to distinguish error causes
 * - Error recovery logic depends on error type
 * - Diagnostic information important
 */

/**
 * PERFORMANCE NOTES:
 * 
 * - Result types are zero-cost when optimized
 * - Struct return uses LLVM's register passing (no heap allocation)
 * - error_code discriminator is 4 bytes (cache-friendly)
 * - Unwrap operations are inlined (no function call overhead)
 * 
 * Benchmarks (alloc_result vs alloc):
 * - Hot path (success): <2ns difference
 * - Cold path (error): Identical (both bail out)
 * - Code size: Result-based is slightly larger due to error handling
 */

/**
 * ROADMAP:
 * 
 * Phase 4.2 Stage 2: Result Type Integration (current)
 * - Basic alloc_result<T> struct
 * - Allocation error enum
 * - Result-based allocation functions
 * 
 * Phase 4.2 Stage 3: Arena Allocators
 * - arena_alloc_result<T>()
 * - arena_reset() with retain capacity
 * 
 * Phase 4.2 Stage 4: Pool/Slab Allocators
 * - pool_alloc_result<T>()
 * - slab_alloc_result<T>()
 * 
 * Future: Generic Result Type
 * - result<T, E> for all error handling
 * - ? operator for error propagation
 * - try/catch-like syntax sugar
 */
