// Training Sample: Sorting algorithms
// Demonstrates: algorithm implementation, array manipulation

use aria.stdlib.collections;

func:main = *int8() {
    // Create unsorted array
    int64[8]:numbers;
    numbers[0] = 64;
    numbers[1] = 34;
    numbers[2] = 25;
    numbers[3] = 12;
    numbers[4] = 22;
    numbers[5] = 11;
    numbers[6] = 90;
    numbers[7] = 88;
    
    // Sort using bubble sort
    collections.bubbleSort(numbers, 8);
    
    // Array is now: [11, 12, 22, 25, 34, 64, 88, 90]
    
    // Create another array for quicksort
    int64[5]:moreNumbers;
    moreNumbers[0] = 10;
    moreNumbers[1] = 7;
    moreNumbers[2] = 8;
    moreNumbers[3] = 9;
    moreNumbers[4] = 1;
    
    // Sort using quicksort
    collections.quicksort(moreNumbers, 5);
    
    // Array is now: [1, 7, 8, 9, 10]
    
    return { err: 0, val: 0 };
};
