// Spec Verification Test
// Section 8.1: Variable Declarations
int8:i = 9;
string:str = "whats up";
int8:c = 0;
int8[]:arr3 = [100, 300, 550];

// Section 8.2: Loops
while(i < 100) {
    i = i + 1;
}

// Section 8.3: Pattern Matching - pick with fall
pick(c) {
    (9) {
        // matched 9
    },
    (*) {
        // wildcard
    }
}

// Section 8.4: Functions
func:test = (int8:a, int8:b) {
    return a * b;
};

// Section 8.5: Memory Keywords
wild int64:s = 100000;
stack int64:stack_var = 42;
const int64:constant = 999;

// Exotic types (MANDATORY per spec 2.2)
trit:t1 = 1;
tryte:t2 = 100;
nit:n1 = 4;
nyte:n2 = 255;
