// Training Sample: Basic array operations
// Demonstrates: arrays, loops, function calls

use aria.stdlib.collections;

func:main = *int8() {
    // Create and initialize array
    int64[10]:numbers;
    int64:i = 0;
    
    // Fill with values 0-9
    while (i < 10) {
        numbers[i] = i;
        i = i + 1;
    }
    
    // Find element 5
    result:findResult = collections.find(numbers, 10, 5);
    
    // Check if array contains 7
    result:containsResult = collections.contains(numbers, 10, 7);
    
    // Reverse the array
    collections.reverse(numbers, 10);
    
    return { err: 0, val: 0 };
};
