// Training Sample: Math operations
// Demonstrates: function calls, conditionals, loops

use aria.stdlib.math;

func:main = *int8() {
    // Test absolute value
    result:absResult = math.abs(-42);
    int64:absVal = absResult.val; // 42
    
    // Find min and max
    result:minResult = math.min(10, 20);
    result:maxResult = math.max(10, 20);
    
    // Power function
    result:powResult = math.pow(2, 10);
    int64:powerVal = powResult.val; // 1024
    
    // GCD calculation
    result:gcdResult = math.gcd(48, 18);
    int64:gcdVal = gcdResult.val; // 6
    
    // Check if prime
    result:primeResult = math.isPrime(17);
    bool:isPrime = primeResult.val; // true
    
    // Factorial
    result:factResult = math.factorial(5);
    int64:factVal = factResult.val; // 120
    
    return { err: 0, val: 0 };
};
