/**
 * Aria Runtime Assembler Bindings
 * 
 * Exposes the C runtime assembler API to Aria code.
 * Provides safe, high-level interface for JIT code generation.
 */

// =============================================================================
// Foreign Function Interface - Runtime Assembler
// =============================================================================

// WildX Allocator
extern "C" func:aria_alloc_exec = wildx void@(int64:size);
extern "C" func:aria_free_exec = void(wildx void@:guard);
extern "C" func:aria_mem_protect_exec = int32(wildx void@:guard);

// Assembler Context
extern "C" func:aria_asm_create = wild void@();
extern "C" func:aria_asm_destroy = void(wild void@:asm_ctx);
extern "C" func:aria_asm_has_error = bool(wild void@:asm_ctx);
extern "C" func:aria_asm_get_error = string@(wild void@:asm_ctx);

// Label Management
extern "C" func:aria_asm_new_label = int32(wild void@:asm_ctx);
extern "C" func:aria_asm_bind_label = void(wild void@:asm_ctx, int32:label_id);

// Instruction Emission
extern "C" func:aria_asm_mov_reg_imm = void(wild void@:asm_ctx, int32:dst_reg, int64:value);
extern "C" func:aria_asm_mov_reg_reg = void(wild void@:asm_ctx, int32:dst_reg, int32:src_reg);
extern "C" func:aria_asm_add_reg_reg = void(wild void@:asm_ctx, int32:dst_reg, int32:src_reg);
extern "C" func:aria_asm_sub_reg_reg = void(wild void@:asm_ctx, int32:dst_reg, int32:src_reg);
extern "C" func:aria_asm_ret = void(wild void@:asm_ctx);
extern "C" func:aria_asm_jmp = void(wild void@:asm_ctx, int32:label_id);

// Extended Integer Instructions (v0.7.2)
extern "C" func:aria_asm_add_r64_imm32 = void(wild void@:asm_ctx, int32:dst, int32:value);
extern "C" func:aria_asm_sub_r64_imm32 = void(wild void@:asm_ctx, int32:dst, int32:value);
extern "C" func:aria_asm_xor_r64_r64 = void(wild void@:asm_ctx, int32:dst, int32:src);
extern "C" func:aria_asm_and_r64_r64 = void(wild void@:asm_ctx, int32:dst, int32:src);
extern "C" func:aria_asm_or_r64_r64 = void(wild void@:asm_ctx, int32:dst, int32:src);
extern "C" func:aria_asm_not_r64 = void(wild void@:asm_ctx, int32:reg);
extern "C" func:aria_asm_neg_r64 = void(wild void@:asm_ctx, int32:reg);
extern "C" func:aria_asm_shl_r64_imm8 = void(wild void@:asm_ctx, int32:reg, int32:count);
extern "C" func:aria_asm_shr_r64_imm8 = void(wild void@:asm_ctx, int32:reg, int32:count);
extern "C" func:aria_asm_sar_r64_imm8 = void(wild void@:asm_ctx, int32:reg, int32:count);
extern "C" func:aria_asm_cmp_r64_imm32 = void(wild void@:asm_ctx, int32:reg, int32:value);
extern "C" func:aria_asm_imul_r64_r64 = void(wild void@:asm_ctx, int32:dst, int32:src);
extern "C" func:aria_asm_cmp_r64_r64 = void(wild void@:asm_ctx, int32:left, int32:right);

// Extended Conditional Jumps (v0.7.2)
extern "C" func:aria_asm_je = void(wild void@:asm_ctx, int32:label_id);
extern "C" func:aria_asm_jne = void(wild void@:asm_ctx, int32:label_id);
extern "C" func:aria_asm_jl = void(wild void@:asm_ctx, int32:label_id);
extern "C" func:aria_asm_jle = void(wild void@:asm_ctx, int32:label_id);
extern "C" func:aria_asm_jg = void(wild void@:asm_ctx, int32:label_id);
extern "C" func:aria_asm_jge = void(wild void@:asm_ctx, int32:label_id);
extern "C" func:aria_asm_jb = void(wild void@:asm_ctx, int32:label_id);
extern "C" func:aria_asm_jbe = void(wild void@:asm_ctx, int32:label_id);
extern "C" func:aria_asm_ja = void(wild void@:asm_ctx, int32:label_id);
extern "C" func:aria_asm_jae = void(wild void@:asm_ctx, int32:label_id);

// Memory Operations (v0.7.2)
extern "C" func:aria_asm_mov_r64_mem = void(wild void@:asm_ctx, int32:dst, int32:base, int32:offset);
extern "C" func:aria_asm_mov_mem_r64 = void(wild void@:asm_ctx, int32:base, int32:offset, int32:src);
extern "C" func:aria_asm_lea_r64_mem = void(wild void@:asm_ctx, int32:dst, int32:base, int32:offset);
extern "C" func:aria_asm_store_local = void(wild void@:asm_ctx, int32:slot_offset, int32:src);
extern "C" func:aria_asm_load_local = void(wild void@:asm_ctx, int32:dst, int32:slot_offset);

// CALL Instructions (v0.7.2)
extern "C" func:aria_asm_call_r64 = void(wild void@:asm_ctx, int32:target);
extern "C" func:aria_asm_call_label = void(wild void@:asm_ctx, int32:label_id);
extern "C" func:aria_asm_call_abs = void(wild void@:asm_ctx, wild void@:func_ptr);

// Function Prologue/Epilogue
extern "C" func:aria_asm_prologue = void(wild void@:asm_ctx, int64:stack_size);
extern "C" func:aria_asm_epilogue = void(wild void@:asm_ctx);

// SSE2 Floating-Point (v0.7.2)
extern "C" func:aria_asm_movsd_xmm_xmm = void(wild void@:asm_ctx, int32:dst, int32:src);
extern "C" func:aria_asm_movsd_xmm_mem = void(wild void@:asm_ctx, int32:dst, int32:base, int32:offset);
extern "C" func:aria_asm_movsd_mem_xmm = void(wild void@:asm_ctx, int32:base, int32:offset, int32:src);
extern "C" func:aria_asm_addsd = void(wild void@:asm_ctx, int32:dst, int32:src);
extern "C" func:aria_asm_subsd = void(wild void@:asm_ctx, int32:dst, int32:src);
extern "C" func:aria_asm_mulsd = void(wild void@:asm_ctx, int32:dst, int32:src);
extern "C" func:aria_asm_divsd = void(wild void@:asm_ctx, int32:dst, int32:src);
extern "C" func:aria_asm_ucomisd = void(wild void@:asm_ctx, int32:left, int32:right);

// SSE Packed Float (v0.7.2)
extern "C" func:aria_asm_movaps_xmm_xmm = void(wild void@:asm_ctx, int32:dst, int32:src);
extern "C" func:aria_asm_movaps_xmm_mem = void(wild void@:asm_ctx, int32:dst, int32:base, int32:offset);
extern "C" func:aria_asm_movaps_mem_xmm = void(wild void@:asm_ctx, int32:base, int32:offset, int32:src);
extern "C" func:aria_asm_addps = void(wild void@:asm_ctx, int32:dst, int32:src);
extern "C" func:aria_asm_mulps = void(wild void@:asm_ctx, int32:dst, int32:src);

// Virtual Register Allocator (v0.7.3)
extern "C" func:aria_asm_vreg_new_gpr = int32(wild void@:asm_ctx);
extern "C" func:aria_asm_vreg_new_xmm = int32(wild void@:asm_ctx);
extern "C" func:aria_asm_vreg_count = int32(wild void@:asm_ctx);
extern "C" func:aria_asm_spill_count = int32(wild void@:asm_ctx);

// Optimization & Architecture (v0.7.4)
extern "C" func:aria_asm_test_r64_r64 = void(wild void@:asm_ctx, int32:dst, int32:src);
extern "C" func:aria_asm_inc_r64 = void(wild void@:asm_ctx, int32:reg);
extern "C" func:aria_asm_dec_r64 = void(wild void@:asm_ctx, int32:reg);
extern "C" func:aria_asm_perf_map_register = void(wild void@:name, wildx void@:guard, int64:code_size);
extern "C" func:aria_asm_get_arch = int32();
extern "C" func:aria_asm_arch_supported = bool(int32:arch);

// Architecture Constants (v0.7.4)
int32:ARCH_X86_64  = 0;
int32:ARCH_AARCH64 = 1;

// Finalization and Execution
extern "C" func:aria_asm_finalize = wildx void@(wild void@:asm_ctx);
extern "C" func:aria_asm_execute = int64(wildx void@:guard);
extern "C" func:aria_asm_execute_i64 = int64(wildx void@:guard, int64:arg1);
extern "C" func:aria_asm_execute_i64_i64 = int64(wildx void@:guard, int64:arg1, int64:arg2);
extern "C" func:aria_asm_execute_f64 = flt64(wildx void@:guard);
extern "C" func:aria_asm_execute_f64_f64 = flt64(wildx void@:guard, flt64:arg1);

// =============================================================================
// Register Constants (x86-64)
// =============================================================================

int32:REG_RAX = 0;
int32:REG_RCX = 1;
int32:REG_RDX = 2;
int32:REG_RBX = 3;
int32:REG_RSP = 4;
int32:REG_RBP = 5;
int32:REG_RSI = 6;
int32:REG_RDI = 7;
int32:REG_R8  = 8;
int32:REG_R9  = 9;
int32:REG_R10 = 10;
int32:REG_R11 = 11;
int32:REG_R12 = 12;
int32:REG_R13 = 13;
int32:REG_R14 = 14;
int32:REG_R15 = 15;

// XMM Registers (SSE2, v0.7.2)
int32:REG_XMM0  = 64;
int32:REG_XMM1  = 65;
int32:REG_XMM2  = 66;
int32:REG_XMM3  = 67;
int32:REG_XMM4  = 68;
int32:REG_XMM5  = 69;
int32:REG_XMM6  = 70;
int32:REG_XMM7  = 71;
int32:REG_XMM8  = 72;
int32:REG_XMM9  = 73;
int32:REG_XMM10 = 74;
int32:REG_XMM11 = 75;
int32:REG_XMM12 = 76;
int32:REG_XMM13 = 77;
int32:REG_XMM14 = 78;
int32:REG_XMM15 = 79;

// System V AMD64 ABI constants
int32:ABI_ARG1     = 7;   // RDI
int32:ABI_ARG2     = 6;   // RSI
int32:ABI_ARG3     = 2;   // RDX
int32:ABI_ARG4     = 1;   // RCX
int32:ABI_ARG5     = 8;   // R8
int32:ABI_ARG6     = 9;   // R9
int32:ABI_RETURN   = 0;   // RAX
int32:ABI_SCRATCH1 = 10;  // R10 (caller-saved)
int32:ABI_SCRATCH2 = 11;  // R11 (caller-saved)
int32:ABI_FP_ARG1  = 64;  // XMM0 (first FP arg + return)
int32:ABI_FP_ARG2  = 65;  // XMM1
int32:ABI_FP_ARG3  = 66;  // XMM2
int32:ABI_FP_ARG4  = 67;  // XMM3

// Virtual Register Constants (v0.7.3)
int32:VREG_GPR_BASE = 256;  // First virtual GPR ID
int32:VREG_XMM_BASE = 512;  // First virtual XMM ID

// =============================================================================
// High-Level Assembler Wrapper
// =============================================================================

/**
 * Assembler - High-level wrapper for runtime code generation
 */
struct Assembler {
    wild void@:ctx;
    bool:has_error;
};

/**
 * Create new assembler instance
 */
func:asm_new = Assembler() {
    wild void@:ctx = aria_asm_create();
    
    if (ctx == NULL) {
        Assembler:asm = Assembler{ctx: NULL, has_error: true};
        pass(asm);
    }
    
    Assembler:asm = Assembler{ctx: ctx, has_error: false};
    pass(asm);
};

/**
 * Destroy assembler and free resources
 */
func:asm_destroy = NIL(Assembler:asm) {
    if (asm.ctx != NULL) {
        aria_asm_destroy(asm.ctx);
    }
    pass(NIL);
};

/**
 * Check if assembler has encountered an error
 */
func:asm_check_error = bool(Assembler:asm) {
    if (asm.ctx == NULL) {
        pass(true);
    }
    pass(aria_asm_has_error(asm.ctx));
};

/**
 * Get error message
 */
func:asm_get_error_msg = string@(Assembler:asm) {
    if (asm.ctx == NULL) {
        pass("Assembler not initialized");
    }
    pass(aria_asm_get_error(asm.ctx));
};

/**
 * Emit MOV instruction: dst = value
 */
func:asm_mov = NIL(Assembler:asm, int32:dst, int64:value) {
    aria_asm_mov_reg_imm(asm.ctx, dst, value);
    pass(NIL);
};

/**
 * Emit MOV instruction: dst = src
 */
func:asm_mov_reg = NIL(Assembler:asm, int32:dst, int32:src) {
    aria_asm_mov_reg_reg(asm.ctx, dst, src);
    pass(NIL);
};

/**
 * Emit ADD instruction: dst += src
 */
func:asm_add = NIL(Assembler:asm, int32:dst, int32:src) {
    aria_asm_add_reg_reg(asm.ctx, dst, src);
    pass(NIL);
};

/**
 * Emit SUB instruction: dst -= src
 */
func:asm_sub = NIL(Assembler:asm, int32:dst, int32:src) {
    aria_asm_sub_reg_reg(asm.ctx, dst, src);
    pass(NIL);
};

/**
 * Emit RET instruction
 */
func:asm_return = NIL(Assembler:asm) {
    aria_asm_ret(asm.ctx);
    pass(NIL);
};

/**
 * Create new label for jumps
 */
func:asm_label = int32(Assembler:asm) {
    pass(aria_asm_new_label(asm.ctx));
};

/**
 * Bind label to current position
 */
func:asm_bind = NIL(Assembler:asm, int32:label_id) {
    aria_asm_bind_label(asm.ctx, label_id);
    pass(NIL);
};

/**
 * Emit JMP instruction to label
 */
func:asm_jump = NIL(Assembler:asm, int32:label_id) {
    aria_asm_jmp(asm.ctx, label_id);
    pass(NIL);
};

/**
 * Finalize and generate executable code
 * Returns WildX guard with executable memory
 */
func:asm_finalize = wildx void@(Assembler:asm) {
    pass(aria_asm_finalize(asm.ctx));
};

/**
 * Execute JIT-compiled function with no arguments
 */
func:asm_call = int64(wildx void@:guard) {
    pass(aria_asm_execute(guard));
};

/**
 * Execute JIT-compiled function with one int64 argument
 */
func:asm_call_i64 = int64(wildx void@:guard, int64:arg) {
    pass(aria_asm_execute_i64(guard, arg));
};

/**
 * Execute JIT-compiled function with two int64 arguments
 */
func:asm_call_i64_i64 = int64(wildx void@:guard, int64:a, int64:b) {
    pass(aria_asm_execute_i64_i64(guard, a, b));
};

/**
 * Free executable memory
 */
func:asm_free = NIL(wildx void@:guard) {
    aria_free_exec(guard);
    pass(NIL);
};

// =============================================================================
// Optimization & Architecture Helpers (v0.7.4)
// =============================================================================

/**
 * Emit TEST instruction: performs bitwise AND, sets flags, discards result
 * Commonly used instead of CMP r, 0 (shorter encoding)
 */
func:asm_test = NIL(Assembler:asm, int32:dst, int32:src) {
    aria_asm_test_r64_r64(asm.ctx, dst, src);
    pass(NIL);
};

/**
 * Emit INC instruction: reg += 1
 * Shorter encoding than ADD reg, 1
 */
func:asm_inc = NIL(Assembler:asm, int32:reg) {
    aria_asm_inc_r64(asm.ctx, reg);
    pass(NIL);
};

/**
 * Emit DEC instruction: reg -= 1
 * Shorter encoding than SUB reg, 1
 */
func:asm_dec = NIL(Assembler:asm, int32:reg) {
    aria_asm_dec_r64(asm.ctx, reg);
    pass(NIL);
};

/**
 * Register JIT code with perf map for profiling
 * Creates /tmp/perf-<pid>.map entry on Linux
 */
func:asm_perf_register = NIL(wild void@:name, wildx void@:guard, int64:code_size) {
    aria_asm_perf_map_register(name, guard, code_size);
    pass(NIL);
};

/**
 * Get current architecture (ARCH_X86_64 or ARCH_AARCH64)
 */
func:asm_arch = int32() {
    pass(aria_asm_get_arch());
};

/**
 * Check if an architecture is supported on this build
 */
func:asm_arch_ok = bool(int32:arch) {
    pass(aria_asm_arch_supported(arch));
};
