.
├── advanced_features
│   ├── ast.md
│   ├── async_await.md
│   ├── async.md
│   ├── atomics.md
│   ├── await.md
│   ├── best_practices.md
│   ├── brace_delimited.md
│   ├── code_examples.md
│   ├── colons.md
│   ├── comments.md
│   ├── common_patterns.md
│   ├── compile_time.md
│   ├── comptime.md
│   ├── concurrency.md
│   ├── const.md
│   ├── context_stack.md
│   ├── coroutines.md
│   ├── destructuring.md
│   ├── error_handling.md
│   ├── error_propagation.md
│   ├── idioms.md
│   ├── lexer.md
│   ├── macros.md
│   ├── metaprogramming.md
│   ├── multiline_comments.md
│   ├── nasm_macros.md
│   ├── parser.md
│   ├── pattern_matching.md
│   ├── semicolons.md
│   ├── threading.md
│   ├── tokens.md
│   └── whitespace_insensitive.md
├── control_flow
│   ├── break.md
│   ├── continue.md
│   ├── dollar_variable.md
│   ├── fail.md
│   ├── fall.md
│   ├── fallthrough.md
│   ├── for.md
│   ├── for_syntax.md
│   ├── if_else.md
│   ├── if_syntax.md
│   ├── iteration_variable.md
│   ├── loop_direction.md
│   ├── loop.md
│   ├── loop_syntax.md
│   ├── pass.md
│   ├── pick.md
│   ├── pick_patterns.md
│   ├── pick_syntax.md
│   ├── return.md
│   ├── till_direction.md
│   ├── till.md
│   ├── till_syntax.md
│   ├── when_syntax.md
│   ├── when_then_end.md
│   ├── while.md
│   └── while_syntax.md
├── functions
│   ├── anonymous_functions.md
│   ├── async_functions.md
│   ├── async_keyword.md
│   ├── closure_capture.md
│   ├── closures.md
│   ├── fail_keyword.md
│   ├── func_keyword.md
│   ├── function_arguments.md
│   ├── function_declaration.md
│   ├── function_params.md
│   ├── function_return_type.md
│   ├── function_syntax.md
│   ├── generic_functions.md
│   ├── generic_parameters.md
│   ├── generics.md
│   ├── generic_star_prefix.md
│   ├── generic_structs.md
│   ├── generic_syntax.md
│   ├── generic_types.md
│   ├── higher_order_functions.md
│   ├── immediate_execution.md
│   ├── lambda.md
│   ├── lambda_syntax.md
│   ├── monomorphization.md
│   ├── multiple_generics.md
│   ├── pass_keyword.md
│   └── type_inference.md
├── io_system
│   ├── binary_io.md
│   ├── control_plane.md
│   ├── data_plane.md
│   ├── debug_io.md
│   ├── hex_stream.md
│   ├── io_overview.md
│   ├── six_stream_topology.md
│   ├── stddati.md
│   ├── stddato.md
│   ├── stddbg.md
│   ├── stderr.md
│   ├── stdin.md
│   ├── stdout.md
│   ├── stream_separation.md
│   └── text_io.md
├── memory_model
│   ├── address_operator.md
│   ├── allocators.md
│   ├── aria_alloc_array.md
│   ├── aria_alloc_buffer.md
│   ├── aria_alloc.md
│   ├── aria_alloc_string.md
│   ├── aria_free.md
│   ├── aria_gc_alloc.md
│   ├── borrowing.md
│   ├── borrow_operator.md
│   ├── defer.md
│   ├── gc.md
│   ├── immutable_borrow.md
│   ├── mutable_borrow.md
│   ├── pinning.md
│   ├── pin_operator.md
│   ├── pointer_syntax.md
│   ├── raii.md
│   ├── stack.md
│   ├── wild.md
│   └── wildx.md
├── modules
│   ├── absolute_imports.md
│   ├── cfg.md
│   ├── c_interop.md
│   ├── conditional_compilation.md
│   ├── c_pointers.md
│   ├── extern_blocks.md
│   ├── extern_functions.md
│   ├── extern.md
│   ├── extern_syntax.md
│   ├── ffi.md
│   ├── import.md
│   ├── libc_integration.md
│   ├── mod_keyword.md
│   ├── mod.md
│   ├── module_aliases.md
│   ├── module_definition.md
│   ├── module_paths.md
│   ├── nested_modules.md
│   ├── public_visibility.md
│   ├── pub.md
│   ├── relative_imports.md
│   ├── selective_imports.md
│   ├── use.md
│   ├── use_syntax.md
│   └── wildcard_imports.md
├── operators
│   ├── address.md
│   ├── ampersand.md
│   ├── arrow.md
│   ├── assign.md
│   ├── at_operator.md
│   ├── backtick.md
│   ├── bitwise_and.md
│   ├── bitwise_not.md
│   ├── bitwise_or.md
│   ├── bitwise_xor.md
│   ├── colon.md
│   ├── decrement.md
│   ├── div_assign.md
│   ├── divide.md
│   ├── dollar_operator.md
│   ├── dot.md
│   ├── equal.md
│   ├── greater_equal.md
│   ├── greater_than.md
│   ├── hash_operator.md
│   ├── increment.md
│   ├── interpolation.md
│   ├── is_operator.md
│   ├── iteration.md
│   ├── left_shift.md
│   ├── less_equal.md
│   ├── less_than.md
│   ├── logical_and.md
│   ├── logical_not.md
│   ├── logical_or.md
│   ├── member_access.md
│   ├── minus_assign.md
│   ├── minus.md
│   ├── mod_assign.md
│   ├── modulo.md
│   ├── mult_assign.md
│   ├── multiply.md
│   ├── not_equal.md
│   ├── null_coalesce.md
│   ├── null_coalescing.md
│   ├── pin.md
│   ├── pipe_backward.md
│   ├── pipe_forward.md
│   ├── pipeline.md
│   ├── plus_assign.md
│   ├── plus.md
│   ├── pointer_member.md
│   ├── question_operator.md
│   ├── range_exclusive.md
│   ├── range_inclusive.md
│   ├── range.md
│   ├── right_shift.md
│   ├── safe_navigation.md
│   ├── safe_nav.md
│   ├── spaceship.md
│   ├── string_interpolation.md
│   ├── template_literal.md
│   ├── template_syntax.md
│   ├── ternary_is.md
│   ├── three_way_comparison.md
│   ├── type_annotation.md
│   └── unwrap.md
├── README.md
├── standard_library
│   ├── createLogger.md
│   ├── createPipe.md
│   ├── exec.md
│   ├── filter.md
│   ├── fork.md
│   ├── functional_programming.md
│   ├── getActiveConnections.md
│   ├── getMemoryUsage.md
│   ├── http_client.md
│   ├── httpGet.md
│   ├── log_levels.md
│   ├── math.md
│   ├── math_round.md
│   ├── openFile.md
│   ├── print.md
│   ├── process_management.md
│   ├── readCSV.md
│   ├── readFile.md
│   ├── readJSON.md
│   ├── reduce.md
│   ├── reverse.md
│   ├── sort.md
│   ├── spawn.md
│   ├── stream_io.md
│   ├── structured_logging.md
│   ├── system_diagnostics.md
│   ├── transform.md
│   ├── unique.md
│   ├── wait.md
│   └── writeFile.md
├── STRUCTURE.txt
└── types
    ├── array_declaration.md
    ├── array.md
    ├── array_operations.md
    ├── balanced_nonary.md
    ├── balanced_ternary.md
    ├── bool.md
    ├── dyn.md
    ├── ERR.md
    ├── flt128.md
    ├── flt256.md
    ├── flt32.md
    ├── flt512.md
    ├── flt64.md
    ├── func_declaration.md
    ├── func.md
    ├── func_return.md
    ├── int128.md
    ├── int16.md
    ├── int1.md
    ├── int256.md
    ├── int2.md
    ├── int32.md
    ├── int4.md
    ├── int512.md
    ├── int64.md
    ├── int8.md
    ├── matrix.md
    ├── NIL.md
    ├── nil_vs_null_vs_void.md
    ├── nit.md
    ├── NULL.md
    ├── nyte.md
    ├── obj.md
    ├── pointer.md
    ├── result_err_val.md
    ├── result.md
    ├── result_unwrap.md
    ├── string.md
    ├── struct_declaration.md
    ├── struct_fields.md
    ├── struct_generics.md
    ├── struct.md
    ├── struct_pointers.md
    ├── tbb16.md
    ├── tbb32.md
    ├── tbb64.md
    ├── tbb8.md
    ├── tbb_err_sentinel.md
    ├── tbb_overview.md
    ├── tbb_sticky_errors.md
    ├── tensor.md
    ├── trit.md
    ├── tryte.md
    ├── uint128.md
    ├── uint16.md
    ├── uint256.md
    ├── uint32.md
    ├── uint512.md
    ├── uint64.md
    ├── uint8.md
    ├── vec2.md
    ├── vec3.md
    ├── vec9.md
    └── void.md

10 directories, 304 files
