/**
 * Aria Standard Library - Numeric Trait
 * 
 * Defines the interface for types that support numeric operations.
 * Required for generic numeric algorithms (complex numbers, vectors, matrices).
 * 
 * A type implements Numeric if it supports:
 * - Arithmetic: addition, subtraction, multiplication, division
 * - Comparison: equality, ordering
 * - Constants: zero, one (identity elements)
 * - Negation: unary minus
 * - Error handling: ERR sentinel value
 * 
 * Philosophy: Explicit over implicit
 * - No automatic conversions between numeric types
 * - Each operation must be explicitly defined
 * - ERR propagation is type-specific
 */

/**
 * Numeric trait - required operations for numeric types
 * 
 * Implementing types:
 * - Signed integers: int8, int16, int32, int64
 * - Unsigned integers: uint8, uint16, uint32, uint64
 * - Balanced ternary: tbb8, tbb16, tbb32, tbb64
 * - Fractions: frac8, frac16, frac32, frac64
 * - Twisted floating point: tfp32, tfp64
 * - High-precision fixed: fix256
 * - Standard floating: flt32, flt64 (for compatibility)
 */
trait:Numeric = {
    // Arithmetic operations (all return Self type)
    add:Self(Self:a, Self:b);
    sub:Self(Self:a, Self:b);
    mul:Self(Self:a, Self:b);
    div:Self(Self:a, Self:b);
    
    // Unary operations
    neg:Self(Self:value);
    
    // Comparison operations
    eq:bool(Self:a, Self:b);
    lt:bool(Self:a, Self:b);
    le:bool(Self:a, Self:b);
    gt:bool(Self:a, Self:b);
    ge:bool(Self:a, Self:b);
    
    // Identity elements
    zero:Self();
    one:Self();
    
    // Error sentinel
    err:Self();
    is_err:bool(Self:value);
};

/**
 * Note on implementation:
 * 
 * Numeric operations are implemented as compiler intrinsics for performance.
 * The trait defines the interface contract; the compiler provides the implementation
 * via LLVM IR generation.
 * 
 * This allows:
 * 1. Generic algorithms to work over any Numeric type
 * 2. Zero-cost abstractions (no runtime overhead)
 * 3. Type safety (can't mix incompatible numeric types)
 * 4. Uniform error handling (every numeric type has ERR)
 * 
 * Implementation registration happens in this file with empty impl blocks.
 * The actual operations exist as compiler intrinsics.
 */

// =============================================================================
// Type Implementations
// =============================================================================

// Signed Integers
impl:Numeric:for:int8 = {}
impl:Numeric:for:int16 = {}
impl:Numeric:for:int32 = {}
impl:Numeric:for:int64 = {}

// Unsigned Integers  
impl:Numeric:for:uint8 = {}
impl:Numeric:for:uint16 = {}
impl:Numeric:for:uint32 = {}
impl:Numeric:for:uint64 = {}

// Balanced Ternary (TBB)
impl:Numeric:for:tbb8 = {}
impl:Numeric:for:tbb16 = {}
impl:Numeric:for:tbb32 = {}
impl:Numeric:for:tbb64 = {}

// Exact Rationals (Frac)
impl:Numeric:for:frac8 = {}
impl:Numeric:for:frac16 = {}
impl:Numeric:for:frac32 = {}
impl:Numeric:for:frac64 = {}

// Twisted Floating Point (TFP)
impl:Numeric:for:tfp32 = {}
impl:Numeric:for:tfp64 = {}

// High-Precision Fixed Point
impl:Numeric:for:fix256 = {}

// Standard Floating Point (compatibility)
impl:Numeric:for:flt32 = {}
impl:Numeric:for:flt64 = {}

/**
 * Why empty impl blocks?
 * The operations are compiler intrinsics. These impl declarations register
 * with the type system that each type satisfies the Numeric trait contract.
 * This enables type-safe generics with zero runtime cost.
 */
