// Phase 4.2.5.2: Arena allocator builtin function test
// Tests the compiler-registered arena allocator builtins
// Simplified version without local variables (not yet implemented)

func:test_arena_lifecycle = int32() {
    // For now, just test that the builtins are callable
    // Full testing will come after variable support is added
    print("Arena builtin test (compile-only)");
    
    // These calls should compile even if we can't capture the results yet
    // arena_new(4096);
    // arena_destroy(0);  // Would normally use the handle from arena_new
    
    pass 0i32;
};

func:main = int32() {
    int32:r = test_arena_lifecycle() ? -1i32;
    print("Arena builtins registered successfully");
    exit 0;
};


func:failsafe = int32(tbb32:err) {
    // Error handling
    exit 1;
};
