// Borrow Checker Trait Integration Tests (v0.6.2)
// Tests: trait method self-borrowing, impl validation, Droppable, Copyable,
//        UFCS method call borrow enforcement

func:failsafe = int32(tbb32:err) { exit 1; };

// ============================================================================
// Test 1: Trait with immutable self — basic declaration
// Verifies trait decl + impl decl pass through borrow checker without error
// ============================================================================
struct:Point = { int32:x; int32:y; };

trait:Displayable = {
    func:display = int32($$i Point:self);
};

impl:Displayable:for:Point = {
    func:display = int32($$i Point:self) {
        pass 0;
    };
};

func:test_trait_basic = int32() {
    pass 0;
};

// ============================================================================
// Test 2: Trait with mutable self — modifying method
// impl method that takes $$m self should borrow-check its body
// ============================================================================
struct:Counter = { int32:count; };

trait:Incrementable = {
    func:increment = int32($$m Counter:self);
};

impl:Incrementable:for:Counter = {
    func:increment = int32($$m Counter:self) {
        // self is a mutable borrow — body is borrow-checked
        pass 0;
    };
};

func:test_mutable_self = int32() {
    pass 0;
};

// ============================================================================
// Test 3: Trait with owned self — consuming method
// Method takes Self:self (owned), meaning the object is moved
// ============================================================================
trait:Consumable = {
    func:consume = int32(Counter:self);
};

impl:Consumable:for:Counter = {
    func:consume = int32(Counter:self) {
        // self is owned — moved into the method
        pass 0;
    };
};

func:test_owned_self = int32() {
    pass 0;
};

// ============================================================================
// Test 4: Droppable trait — custom destructor pattern
// Types implementing Droppable should have a finalize/drop method
// ============================================================================
trait:Droppable = {
    func:finalize = int32($$m Counter:self);
};

impl:Droppable:for:Counter = {
    func:finalize = int32($$m Counter:self) {
        // Custom cleanup logic
        pass 0;
    };
};

func:test_droppable = int32() {
    pass 0;
};

// ============================================================================
// Test 5: Multiple trait impls for same type
// A type can implement multiple traits — borrow checker handles each
// ============================================================================
trait:Resettable = {
    func:reset = int32($$m Counter:self);
};

impl:Resettable:for:Counter = {
    func:reset = int32($$m Counter:self) {
        pass 0;
    };
};

func:test_multi_trait = int32() {
    pass 0;
};

// ============================================================================
// Test 6: Immutable borrow param in impl method
// Impl method takes $$i param — borrow checker tracks it in method body
// ============================================================================
trait:Combinable = {
    func:combine = int32($$i Counter:self, $$i Counter:other);
};

impl:Combinable:for:Counter = {
    func:combine = int32($$i Counter:self, $$i Counter:other) {
        // Both self and other are immutable borrows
        pass 0;
    };
};

func:test_borrow_params = int32() {
    pass 0;
};

// ============================================================================
// Test 7: Trait with static method (no self)
// Trait methods without self are static/associated functions
// ============================================================================
trait:Constructable = {
    func:create = int32(int32:val);
};

impl:Constructable:for:Counter = {
    func:create = int32(int32:val) {
        pass val;
    };
};

func:test_static_method = int32() {
    pass 0;
};

// ============================================================================
// Test 8: Impl method body with local borrows
// Validates that local borrow rules apply inside impl method bodies
// ============================================================================
trait:Computable = {
    func:compute = int32($$i Counter:self);
};

impl:Computable:for:Counter = {
    func:compute = int32($$i Counter:self) {
        int32:local = 42;
        int32:result = local;
        pass result;
    };
};

func:test_impl_body_borrows = int32() {
    pass 0;
};

// ============================================================================
// Main: run all tests
// ============================================================================
func:main = int32() {
    int32:r1 = raw test_trait_basic();
    int32:r2 = raw test_mutable_self();
    int32:r3 = raw test_owned_self();
    int32:r4 = raw test_droppable();
    int32:r5 = raw test_multi_trait();
    int32:r6 = raw test_borrow_params();
    int32:r7 = raw test_static_method();
    int32:r8 = raw test_impl_body_borrows();
    exit 0;
};
