// Test all float comparison operators
// Verifies that fcmp is used instead of icmp

func:main = int32() {
    flt64:a = 1.0;
    flt64:b = 2.0;
    flt64:c = 1.0;
    
    // Test !=
    if (a != b) {
        // Should be true (1.0 != 2.0)
    } else {
        int32:tmp1 = 1; exit tmp1;  // Fail
    }
    
    // Test ==
    if (a == c) {
        // Should be true (1.0 == 1.0)
    } else {
        int32:tmp2 = 2; exit tmp2;  // Fail
    }
    
    // Test <
    if (a < b) {
        // Should be true (1.0 < 2.0)
    } else {
        int32:tmp3 = 3; exit tmp3;  // Fail
    }
    
    // Test <=
    if (a <= c) {
        // Should be true (1.0 <= 1.0)
    } else {
        int32:tmp4 = 4; exit tmp4;  // Fail
    }
    
    // Test >
    if (b > a) {
        // Should be true (2.0 > 1.0)
    } else {
        int32:tmp5 = 5; exit tmp5;  // Fail
    }
    
    // Test >=
    if (c >= a) {
        // Should be true (1.0 >= 1.0)
    } else {
        int32:tmp6 = 6; exit tmp6;  // Fail
    }
    
    // All tests passed
    int32:tmp0 = 0;
    exit tmp0;
};

func:failsafe = int32(tbb32:err) {
    // Error handling
    exit 1;
};
