/**
 * nit_nyte_basic.aria - Basic tests for nit and nyte types
 *
 * Tests:
 *   1-7:   nit arithmetic, boundaries, negation (all in-range)
 *   8:     nit overflow → ERR sentinel (-128)
 *   9-10:  nit builtins: nit_from_int, nit_is_err
 *   11-12: nit logical: nit_and (Kleene min), nit_or (Kleene max)
 *   13-16: nyte arithmetic: add, sub, mul, comparison vs literal
 *   17:    nyte overflow → ERR (0x8000)
 *   18:    nit function parameter round-trip
 */

func:failsafe = int32(tbb32:err) { exit 1; };

func:nit_double = nit(nit:x) {
    pass x + x;
};

func:main = int32() {

    // ── nit basic ─────────────────────────────────────────────────────────────

    // Test 1: assignment and equality vs literal
    nit:a = 3;
    if (a != 3) { exit 1i32; }

    // Test 2: negative assignment
    nit:b = -2;
    if (b != -2) { exit 2i32; }

    // Test 3: addition within range
    nit:c = 1;
    nit:d = 2;
    nit:sum = c + d;
    if (sum != 3) { exit 3i32; }

    // Test 4: subtraction within range
    nit:e = 4;
    nit:f = 2;
    nit:diff = e - f;
    if (diff != 2) { exit 4i32; }

    // Test 5: negation
    nit:g = 3;
    nit:neg = -g;
    if (neg != -3) { exit 5i32; }

    // Test 6: max boundary
    nit:max_nit = 4;
    if (max_nit != 4) { exit 6i32; }

    // Test 7: min boundary
    nit:min_nit = -4;
    if (min_nit != -4) { exit 7i32; }

    // Test 8: overflow → ERR sentinel (-128)
    nit:big1 = 4;
    nit:big2 = 4;
    nit:overflow = big1 + big2;  // 8 is out of [-4,4], becomes ERR
    nit:nit_err = -128;
    if (overflow != nit_err) { exit 8i32; }

    // ── nit builtins ─────────────────────────────────────────────────────────

    // Test 9: nit_from_int round-trip
    nit:n = nit_from_int(3);
    if (n != 3) { exit 9i32; }

    // Test 10: nit_is_err — valid value is NOT err
    bool:valid_is_err = nit_is_err(n);
    if (valid_is_err) { exit 10i32; }

    // Test 11: nit_and (Kleene min)
    nit:x = 2;
    nit:y = -1;
    nit:and_r = nit_and(x, y);
    if (and_r != -1) { exit 11i32; }

    // Test 12: nit_or (Kleene max)
    nit:or_r = nit_or(x, y);
    if (or_r != 2) { exit 12i32; }

    // ── nyt basic ─────────────────────────────────────────────────────────────

    // Test 13: nyte add
    nyte:p = 200;
    nyte:q = 100;
    nyte:nyte_sum = p + q;
    if (nyte_sum != 300) { exit 13i32; }

    // Test 14: nyte sub
    nyte:nyte_diff = p - q;
    if (nyte_diff != 100) { exit 14i32; }

    // Test 15: nyte mul
    nyte:small = 50;
    nyte:factor = 3;
    nyte:nyte_prod = small * factor;
    if (nyte_prod != 150) { exit 15i32; }

    // Test 16: nyte literal comparison
    nyte:ny = 12345;
    if (ny != 12345) { exit 16i32; }

    // Test 17: nyte overflow → ERR sentinel; ERR is sticky (ERR + anything = ERR)
    nyte:big3 = 20000;
    nyte:big4 = 20000;
    nyte:nyte_overflow = big3 + big4;   // 40000 > 29524 → ERR (0x8000)
    nyte:one = 1;
    nyte:nyte_still_err = nyte_overflow + one;  // ERR is sticky
    // Both should be the same ERR sentinel — prove by comparing to each other
    if (nyte_overflow != nyte_still_err) { exit 17i32; }

    // Test 18: nit function parameter round-trip
    nit:two = 2;
    nit:doubled = nit_double(two) ? two;
    if (doubled != 4) { exit 18i32; }

    exit 0;
};
