// probe11.aria: verify masked rotations are correct
use "../../stdlib/string_convert.aria".*;

func:failsafe = NIL(int32:code) { pass(NIL); };

func:main = int32() {
    // Test masked ROTR4(0xF0000000) — should give 0x0F000000
    uint32:x = 0xF0000000u32;
    uint32:M28 = 0x0FFFFFFFu32;  // mask for >> 4 (lower 28 bits)
    uint32:r = ((x >> 4u32) & M28) | (x << 28u32);
    drop(print("ROTR4(0xF0000000) masked = "));
    drop(println(int32_toHex(r => int32)));
    // Expected: 0x0f000000

    // Test masked ROTR6(0xF0000000) — should give 0x03C00000
    // ROTR6(0xF0000000): right shift 6 = 0x03C00000, left shift 26 = 0 (F0...<<26 = bottom 6 bits =0)
    // Actually: 0xF0000000 >> 6 (logical) = 0x03C00000, 0xF0000000 << 26 = 0 (bottom 6 bits = 0)
    // ROTR6 = 0x03C00000 | 0 = 0x03C00000
    uint32:M26 = 0x03FFFFFFu32;
    uint32:r2 = ((x >> 6u32) & M26) | (x << 26u32);
    drop(print("ROTR6(0xF0000000) masked = "));
    drop(println(int32_toHex(r2 => int32)));
    // Expected: 0x03c00000

    // Verify round 0 of SHA-256("") step by step
    // Initial: a = 0x6a09e667, ..., e = 0x510e527f (all IVs)
    // Round 0: r=0, W[0]=0x80000000, K[0]=0x428a2f98
    // Expected first round T1 = 0x9c0e5c53 (from reference)
    // Let's compute:
    uint32:e0 = 0x510e527fu32;  // h4
    uint32:f0 = 0x9b05688cu32;  // h5
    uint32:g0 = 0x1f83d9abu32;  // h6
    uint32:hh0 = 0x5be0cd19u32; // h7
    uint32:a0 = 0x6a09e667u32;  // h0
    uint32:b0 = 0xbb67ae85u32;  // h1
    uint32:c0 = 0x3c6ef372u32;  // h2
    uint32:K0 = 0x428a2f98u32;
    uint32:W0 = 0x80000000u32;

    uint32:M06 = 0x03FFFFFFu32;
    uint32:M11 = 0x001FFFFFu32;
    uint32:M25 = 0x0000007Fu32;
    uint32:M02 = 0x3FFFFFFFu32;
    uint32:M13 = 0x0007FFFFu32;
    uint32:M22 = 0x000003FFu32;

    uint32:rot6  = ((e0 >> 6u32)  & M06) | (e0 << 26u32);
    uint32:rot11 = ((e0 >> 11u32) & M11) | (e0 << 21u32);
    uint32:rot25 = ((e0 >> 25u32) & M25) | (e0 <<  7u32);
    uint32:S1e = rot6 ^ rot11 ^ rot25;
    uint32:ch = (e0 & f0) ^ ((~e0) & g0);
    uint32:T1 = hh0 + S1e + ch + K0 + W0;

    drop(print("Sigma1(e0) = "));
    drop(println(int32_toHex(S1e => int32)));
    drop(print("Ch(e,f,g) = "));
    drop(println(int32_toHex(ch => int32)));
    drop(print("T1 round 0 = "));
    drop(println(int32_toHex(T1 => int32)));

    uint32:rot2  = ((a0 >>  2u32) & M02) | (a0 << 30u32);
    uint32:rot13 = ((a0 >> 13u32) & M13) | (a0 << 19u32);
    uint32:rot22 = ((a0 >> 22u32) & M22) | (a0 << 10u32);
    uint32:S0a = rot2 ^ rot13 ^ rot22;
    uint32:maj = (a0 & b0) ^ (a0 & c0) ^ (b0 & c0);
    uint32:T2 = S0a + maj;
    drop(print("Maj(a,b,c) = "));
    drop(println(int32_toHex(maj => int32)));
    drop(print("T2 round 0 = "));
    drop(println(int32_toHex(T2 => int32)));

    // New values after round 0:
    // a1 = T1 + T2
    // e1 = d + T1 = h3 + T1
    uint32:a1 = T1 + T2;
    uint32:e1 = 0xa54ff53au32 + T1;
    drop(print("a after round 0 = "));
    drop(println(int32_toHex(a1 => int32)));
    drop(print("e after round 0 = "));
    drop(println(int32_toHex(e1 => int32)));

    pass(0i32);
};
