// probe13.aria: test uint32 addition saturation vs wrapping
use "../../stdlib/string_convert.aria".*;

func:failsafe = NIL(int32:code) { pass(NIL); };

func:main = int32() {
    // Test 1: does INT32_MAX + 1 wrap to 0x80000000 or clamp to 0x7fffffff?
    uint32:a = 0x7fffffffu32;
    uint32:b = a + 1u32;
    drop(print("0x7fffffff + 1 = "));
    drop(println(int32_toHex(b => int32)));
    // Wrapping: 0x80000000
    // Clamping: 0x7fffffff

    // Test 2: does 0xffffffff + 1 wrap to 0 or clamp?
    uint32:c = 0xffffffffu32;
    uint32:d = c + 1u32;
    drop(print("0xffffffff + 1 = "));
    drop(println(int32_toHex(d => int32)));
    // Wrapping: 0x00000000
    // Clamping: 0x7fffffff or 0x00000000?

    // Test 3: 0x40000000 + 0x40000001 = 0x80000001 (just past INT32_MAX)
    uint32:e = 0x40000000u32;
    uint32:f = 0x40000001u32;
    uint32:g = e + f;
    drop(print("0x40000000 + 0x40000001 = "));
    drop(println(int32_toHex(g => int32)));
    // Wrapping: 0x80000001 (prints as 0xffffffff80000001)
    // Clamping: 0x7fffffff

    // Test 4: 0x80000000 + 0x00000001 = 0x80000001
    uint32:h = 0x80000000u32;
    uint32:i = h + 1u32;
    drop(print("0x80000000 + 1 = "));
    drop(println(int32_toHex(i => int32)));
    // Wrapping: 0x80000001 (prints as 0xffffffff80000001)
    // Clamping: 0x7fffffff?

    // Test 5: 0x80000000 + 0x80000000
    uint32:j = 0x80000000u32 + 0x80000000u32;
    drop(print("0x80000000 + 0x80000000 = "));
    drop(println(int32_toHex(j => int32)));
    // Wrapping: 0x00000000
    // Clamping: ?

    pass(0i32);
};
