// probe10.aria: isolate rotation correctness
// Test: ROTR^6(0x510e527f) should give a specific known value
// Also test: SHA-256 round 0 intermediate values

use "../../stdlib/string_convert.aria".*;

func:failsafe = NIL(int32:code) { pass(NIL); };

func:main = int32() {
    // Test 1: simple rotation
    // ROTR^4(0xF0000000) should give 0x0F000000
    uint32:x1 = 0xF0000000u32;
    uint32:r1 = (x1 >> 4u32) | (x1 << 28u32);
    drop(print("ROTR4(0xF0000000) = "));
    drop(println(int32_toHex(r1 => int32)));
    // Expected: 0x0f000000

    // Test 2: shift that should produce 0
    // 0x01 << 31 = 0x80000000 (as uint32)
    uint32:x2 = 0x00000001u32;
    uint32:r2 = x2 << 31u32;
    drop(print("0x1 << 31 = "));
    drop(println(int32_toHex(r2 => int32)));
    // Expected: 0x80000000 (shows as 0xffffffff80000000 with sign-ext, or similar)

    // Test 3: shift that should overflow
    // 0xFF << 25 in uint32: only bottom 7 bits matter in rotation
    // 0xFF << 25 as uint32 = top 7 bits cleared: 7e000000 (0x7F * 2^25) No:
    // 0xFF = 0000 0000 0000 0000 0000 0000 1111 1111
    // << 25 = 1100 0000 0000 0000 0000 0000 0000 0000 (shifted, top bits lost)
    // = 0x00000000 (bottom 25 bits of 0xFF << 25 wraps: 0xFF has 8 bits,
    //              shifting left 25 puts those 8 bits at positions 32..25 = overflow all)
    // WAIT: bits at positions 25..29 (5 bits): actual 0xFF only has 8 bits,
    // top 3 of those go to bits 32, 33, 34 (overflow) — so result should be
    // just 0xFF << 25 mod 2^32 = (0xFF mod 0x80) << 25 = 0x7F << 25 = 0xFE000000? 
    // 0x7F = 0111 1111, << 25 = 0xFE000000
    // Actually: 0xFF << 25 = 0x1FE000000. Mod 2^32 = 0xFE000000
    uint32:x3 = 0x000000FFu32;
    uint32:r3 = x3 << 25u32;
    drop(print("0xFF << 25 = "));
    drop(println(int32_toHex(r3 => int32)));
    // Expected: 0xfe000000

    // Test 4: The actual rotation used in SHA-256 round function
    // e = SHA-256 IV h4 = 0x510e527f
    // ROTR^6(e) = (e >> 6) | (e << 26)
    uint32:e = 0x510e527fu32;
    uint32:rot6  = (e >> 6u32)  | (e << 26u32);
    uint32:rot11 = (e >> 11u32) | (e << 21u32);
    uint32:rot25 = (e >> 25u32) | (e <<  7u32);
    uint32:S1e = rot6 ^ rot11 ^ rot25;
    drop(print("ROTR6 (e) = "));
    drop(println(int32_toHex(rot6 => int32)));
    drop(print("ROTR11(e) = "));
    drop(println(int32_toHex(rot11 => int32)));
    drop(print("ROTR25(e) = "));
    drop(println(int32_toHex(rot25 => int32)));
    drop(print("Sigma1(e) = "));
    drop(println(int32_toHex(S1e => int32)));

    // Test 5: Ch(e, f, g) where e=0x510e527f, f=0x9b05688c, g=0x1f83d9ab
    uint32:f = 0x9b05688cu32;
    uint32:g = 0x1f83d9abu32;
    uint32:ch = (e & f) ^ ((~e) & g);
    drop(print("Ch(e,f,g) = "));
    drop(println(int32_toHex(ch => int32)));
    // Expected: standard SHA-256 ch computation

    // Test 6: ~e — bitwise NOT of variable
    uint32:ne = ~e;
    drop(print("~e = "));
    drop(println(int32_toHex(ne => int32)));
    // Expected: ~0x510e527f = 0xaef1ad80

    pass(0i32);
};
