// sha256.aria — SHA-256 (FIPS 180-4) in Aria
//
// Purpose: stress-test bitwise ops, shifts, and integer wrapping logic.
// Verified against NIST test vectors for SHA-256("") and SHA-256("abc").
//
// ── Language compatibility notes (discovered via probing) ──────────────────
//
//   ISSUE 1 — uint32 right-shift is ARITHMETIC (sign-extending), not logical.
//             Fix: AND result with (2^(32-n)-1) mask after each >>.
//
//   ISSUE 2 — uint32 addition SATURATES at INT32_MAX / INT32_MIN rather than
//             wrapping mod 2^32.
//             Root cause: uint32 is stored internally as int32.
//             Fix: use uint64 state variables instead.
//             uint64 right-shift IS logical, addition does NOT saturate.
//             After each addition, AND with MASK32 = 0xFFFFFFFFu64 to
//             maintain 32-bit word semantics.
//
//   uint64 bitwise ops (& | ^ ~ <<  >>) work correctly.
//   uint64 array reads/writes work; indices must still be int64.

use "../../stdlib/string_convert.aria".*;

func:failsafe = NIL(int32:code) { pass(NIL); };

func:main = int32() {

    uint64:MASK32 = 0xFFFFFFFFu64;   // wrap-at-32-bit mask

    // ── SHA-256 round constants K[0..63] (as uint64) ─────────────────────────
    uint64[64]:K = [
        0x428a2f98u64, 0x71374491u64, 0xb5c0fbcfu64, 0xe9b5dba5u64,
        0x3956c25bu64, 0x59f111f1u64, 0x923f82a4u64, 0xab1c5ed5u64,
        0xd807aa98u64, 0x12835b01u64, 0x243185beu64, 0x550c7dc3u64,
        0x72be5d74u64, 0x80deb1feu64, 0x9bdc06a7u64, 0xc19bf174u64,
        0xe49b69c1u64, 0xefbe4786u64, 0x0fc19dc6u64, 0x240ca1ccu64,
        0x2de92c6fu64, 0x4a7484aau64, 0x5cb0a9dcu64, 0x76f988dau64,
        0x983e5152u64, 0xa831c66du64, 0xb00327c8u64, 0xbf597fc7u64,
        0xc6e00bf3u64, 0xd5a79147u64, 0x06ca6351u64, 0x14292967u64,
        0x27b70a85u64, 0x2e1b2138u64, 0x4d2c6dfcu64, 0x53380d13u64,
        0x650a7354u64, 0x766a0abbu64, 0x81c2c92eu64, 0x92722c85u64,
        0xa2bfe8a1u64, 0xa81a664bu64, 0xc24b8b70u64, 0xc76c51a3u64,
        0xd192e819u64, 0xd6990624u64, 0xf40e3585u64, 0x106aa070u64,
        0x19a4c116u64, 0x1e376c08u64, 0x2748774cu64, 0x34b0bcb5u64,
        0x391c0cb3u64, 0x4ed8aa4au64, 0x5b9cca4fu64, 0x682e6ff3u64,
        0x748f82eeu64, 0x78a5636fu64, 0x84c87814u64, 0x8cc70208u64,
        0x90befffau64, 0xa4506cebu64, 0xbef9a3f7u64, 0xc67178f2u64
    ];

    // ── Working variables (uint64, pre-declared before while loops) ───────────
    uint64:a = 0u64;
    uint64:b = 0u64;
    uint64:c = 0u64;
    uint64:d = 0u64;
    uint64:e = 0u64;
    uint64:f = 0u64;
    uint64:g = 0u64;
    uint64:hh = 0u64;
    uint64:t1 = 0u64;
    uint64:t2 = 0u64;
    uint64:kr = 0u64;
    uint64:wr = 0u64;

    // Message schedule temps
    uint64:ww2 = 0u64;
    uint64:ww7 = 0u64;
    uint64:ww15 = 0u64;
    uint64:ww16 = 0u64;

    // Rotation intermediates
    uint64:rot17 = 0u64;
    uint64:rot19 = 0u64;
    uint64:rot7 = 0u64;
    uint64:rot18 = 0u64;
    uint64:s1 = 0u64;
    uint64:s0 = 0u64;
    uint64:rot6 = 0u64;
    uint64:rot11 = 0u64;
    uint64:rot25 = 0u64;
    uint64:rot2 = 0u64;
    uint64:rot13 = 0u64;
    uint64:rot22 = 0u64;
    uint64:S1e = 0u64;
    uint64:S0a = 0u64;
    uint64:idx = 0u64;
    uint64:r = 0u64;

    // Hash state
    uint64:h0 = 0u64;
    uint64:h1 = 0u64;
    uint64:h2 = 0u64;
    uint64:h3 = 0u64;
    uint64:h4 = 0u64;
    uint64:h5 = 0u64;
    uint64:h6 = 0u64;
    uint64:h7 = 0u64;

    // Pass/fail flags
    uint64:pass0 = 0u64;
    uint64:pass1 = 0u64;


    // ── Test 1: SHA-256("") ───────────────────────────────────────────────────
    // One 512-bit block: W[0]=0x80000000, W[1..14]=0, W[15]=0 (bit-length 0)

    uint64[64]:W0 = [
        0x80000000u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64,          0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64
    ];

    // Extend W0[16..63]
    // sigma1(x) = ROTR17(x) ^ ROTR19(x) ^ SHR10(x)
    // sigma0(x) = ROTR7(x)  ^ ROTR18(x) ^ SHR3(x)
    // Rotations masked: ((x >> n) | (x << (32-n))) & MASK32
    // Plain SHR: x >> n  (uint64 >> is logical, no sign fill — safe without mask)
    idx = 16u64;
    while (idx < 64u64) {
        ww2  = W0[(idx - 2u64)  => int64];
        ww7  = W0[(idx - 7u64)  => int64];
        ww15 = W0[(idx - 15u64) => int64];
        ww16 = W0[(idx - 16u64) => int64];
        rot17 = ((ww2 >> 17u64) | (ww2 << 15u64)) & MASK32;
        rot19 = ((ww2 >> 19u64) | (ww2 << 13u64)) & MASK32;
        s1 = rot17 ^ rot19 ^ (ww2 >> 10u64);
        rot7  = ((ww15 >>  7u64) | (ww15 << 25u64)) & MASK32;
        rot18 = ((ww15 >> 18u64) | (ww15 << 14u64)) & MASK32;
        s0 = rot7 ^ rot18 ^ (ww15 >> 3u64);
        W0[idx => int64] = (s1 + ww7 + s0 + ww16) & MASK32;
        idx = idx + 1u64;
    }

    // SHA-256 initial hash values
    h0 = 0x6a09e667u64;  h1 = 0xbb67ae85u64;
    h2 = 0x3c6ef372u64;  h3 = 0xa54ff53au64;
    h4 = 0x510e527fu64;  h5 = 0x9b05688cu64;
    h6 = 0x1f83d9abu64;  h7 = 0x5be0cd19u64;

    a = h0;  b = h1;  c = h2;  d = h3;
    e = h4;  f = h5;  g = h6;  hh = h7;

    // 64 rounds — Sigma1/Ch/Sigma0/Maj all inlined
    r = 0u64;
    while (r < 64u64) {
        kr = K[r  => int64];
        wr = W0[r => int64];
        rot6  = ((e >> 6u64)  | (e << 26u64)) & MASK32;
        rot11 = ((e >> 11u64) | (e << 21u64)) & MASK32;
        rot25 = ((e >> 25u64) | (e <<  7u64)) & MASK32;
        S1e = rot6 ^ rot11 ^ rot25;
        t1  = (hh + S1e + ((e & f) ^ ((MASK32 ^ e) & g)) + kr + wr) & MASK32;
        rot2  = ((a >>  2u64) | (a << 30u64)) & MASK32;
        rot13 = ((a >> 13u64) | (a << 19u64)) & MASK32;
        rot22 = ((a >> 22u64) | (a << 10u64)) & MASK32;
        S0a = rot2 ^ rot13 ^ rot22;
        t2  = (S0a + ((a & b) ^ (a & c) ^ (b & c))) & MASK32;
        hh = g;  g = f;  f = e;  e = (d + t1) & MASK32;
        d = c;   c = b;  b = a;  a = (t1 + t2) & MASK32;
        r = r + 1u64;
    }

    h0 = (h0 + a) & MASK32;  h1 = (h1 + b) & MASK32;
    h2 = (h2 + c) & MASK32;  h3 = (h3 + d) & MASK32;
    h4 = (h4 + e) & MASK32;  h5 = (h5 + f) & MASK32;
    h6 = (h6 + g) & MASK32;  h7 = (h7 + hh) & MASK32;

    // Verify against NIST: SHA-256("") = e3b0c44298fc1c149afbf4c8996fb924...
    pass0 = 1u64;
    if (h0 != 0xe3b0c442u64) { pass0 = 0u64; }
    if (h1 != 0x98fc1c14u64) { pass0 = 0u64; }
    if (h2 != 0x9afbf4c8u64) { pass0 = 0u64; }
    if (h3 != 0x996fb924u64) { pass0 = 0u64; }
    if (h4 != 0x27ae41e4u64) { pass0 = 0u64; }
    if (h5 != 0x649b934cu64) { pass0 = 0u64; }
    if (h6 != 0xa495991bu64) { pass0 = 0u64; }
    if (h7 != 0x7852b855u64) { pass0 = 0u64; }

    if (pass0 == 1u64) {
        drop(println("SHA256(\"\"):   PASS (e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855)"));
    }
    if (pass0 != 1u64) {
        drop(println("SHA256(\"\"):   FAIL"));
    }


    // ── Test 2: SHA-256("abc") ────────────────────────────────────────────────
    // "abc" = 0x616263, bit-length 24 = 0x18
    // W[0] = 0x61626380, W[1..14] = 0, W[15] = 0x18

    uint64[64]:W1 = [
        0x61626380u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64,          0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0x18u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64,
        0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64
    ];

    idx = 16u64;
    while (idx < 64u64) {
        ww2  = W1[(idx - 2u64)  => int64];
        ww7  = W1[(idx - 7u64)  => int64];
        ww15 = W1[(idx - 15u64) => int64];
        ww16 = W1[(idx - 16u64) => int64];
        rot17 = ((ww2 >> 17u64) | (ww2 << 15u64)) & MASK32;
        rot19 = ((ww2 >> 19u64) | (ww2 << 13u64)) & MASK32;
        s1 = rot17 ^ rot19 ^ (ww2 >> 10u64);
        rot7  = ((ww15 >>  7u64) | (ww15 << 25u64)) & MASK32;
        rot18 = ((ww15 >> 18u64) | (ww15 << 14u64)) & MASK32;
        s0 = rot7 ^ rot18 ^ (ww15 >> 3u64);
        W1[idx => int64] = (s1 + ww7 + s0 + ww16) & MASK32;
        idx = idx + 1u64;
    }

    h0 = 0x6a09e667u64;  h1 = 0xbb67ae85u64;
    h2 = 0x3c6ef372u64;  h3 = 0xa54ff53au64;
    h4 = 0x510e527fu64;  h5 = 0x9b05688cu64;
    h6 = 0x1f83d9abu64;  h7 = 0x5be0cd19u64;

    a = h0;  b = h1;  c = h2;  d = h3;
    e = h4;  f = h5;  g = h6;  hh = h7;

    r = 0u64;
    while (r < 64u64) {
        kr = K[r  => int64];
        wr = W1[r => int64];
        rot6  = ((e >> 6u64)  | (e << 26u64)) & MASK32;
        rot11 = ((e >> 11u64) | (e << 21u64)) & MASK32;
        rot25 = ((e >> 25u64) | (e <<  7u64)) & MASK32;
        S1e = rot6 ^ rot11 ^ rot25;
        t1  = (hh + S1e + ((e & f) ^ ((MASK32 ^ e) & g)) + kr + wr) & MASK32;
        rot2  = ((a >>  2u64) | (a << 30u64)) & MASK32;
        rot13 = ((a >> 13u64) | (a << 19u64)) & MASK32;
        rot22 = ((a >> 22u64) | (a << 10u64)) & MASK32;
        S0a = rot2 ^ rot13 ^ rot22;
        t2  = (S0a + ((a & b) ^ (a & c) ^ (b & c))) & MASK32;
        hh = g;  g = f;  f = e;  e = (d + t1) & MASK32;
        d = c;   c = b;  b = a;  a = (t1 + t2) & MASK32;
        r = r + 1u64;
    }

    h0 = (h0 + a) & MASK32;  h1 = (h1 + b) & MASK32;
    h2 = (h2 + c) & MASK32;  h3 = (h3 + d) & MASK32;
    h4 = (h4 + e) & MASK32;  h5 = (h5 + f) & MASK32;
    h6 = (h6 + g) & MASK32;  h7 = (h7 + hh) & MASK32;

    // Verify: SHA-256("abc") = ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad
    pass1 = 1u64;
    if (h0 != 0xba7816bfu64) { pass1 = 0u64; }
    if (h1 != 0x8f01cfeau64) { pass1 = 0u64; }
    if (h2 != 0x414140deu64) { pass1 = 0u64; }
    if (h3 != 0x5dae2223u64) { pass1 = 0u64; }
    if (h4 != 0xb00361a3u64) { pass1 = 0u64; }
    if (h5 != 0x96177a9cu64) { pass1 = 0u64; }
    if (h6 != 0xb410ff61u64) { pass1 = 0u64; }
    if (h7 != 0xf20015adu64) { pass1 = 0u64; }

    if (pass1 == 1u64) {
        drop(println("SHA256(\"abc\"): PASS (ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad)"));
    }
    if (pass1 != 1u64) {
        drop(println("SHA256(\"abc\"): FAIL"));
    }

    pass(0i32);
};
//
// Purpose: stress-test uint32 arithmetic, all bitwise ops, fixed arrays.
// Strategy: all SHA-256 logic is inlined to avoid Result<T> from user-function
// calls in the hot path.
//
// NOTE: Aria uses ARITHMETIC (sign-extending) right shift for uint32.
// Fix: after every `>>`, AND with a mask to zero out the sign-fill bits.
// Mask for logical-right-shift-by-n: (2^(32-n) - 1)  (lower (32-n) bits set)
//
// Verified correct against NIST test vectors for SHA-256("") and SHA-256("abc").

use "../../stdlib/string_convert.aria".*;

func:failsafe = NIL(int32:code) { pass(NIL); };

func:main = int32() {

    // ── SHA-256 round constants K[0..63] ─────────────────────────────────────
    uint32[64]:K = [
        0x428a2f98u32, 0x71374491u32, 0xb5c0fbcfu32, 0xe9b5dba5u32,
        0x3956c25bu32, 0x59f111f1u32, 0x923f82a4u32, 0xab1c5ed5u32,
        0xd807aa98u32, 0x12835b01u32, 0x243185beu32, 0x550c7dc3u32,
        0x72be5d74u32, 0x80deb1feu32, 0x9bdc06a7u32, 0xc19bf174u32,
        0xe49b69c1u32, 0xefbe4786u32, 0x0fc19dc6u32, 0x240ca1ccu32,
        0x2de92c6fu32, 0x4a7484aau32, 0x5cb0a9dcu32, 0x76f988dau32,
        0x983e5152u32, 0xa831c66du32, 0xb00327c8u32, 0xbf597fc7u32,
        0xc6e00bf3u32, 0xd5a79147u32, 0x06ca6351u32, 0x14292967u32,
        0x27b70a85u32, 0x2e1b2138u32, 0x4d2c6dfcu32, 0x53380d13u32,
        0x650a7354u32, 0x766a0abbu32, 0x81c2c92eu32, 0x92722c85u32,
        0xa2bfe8a1u32, 0xa81a664bu32, 0xc24b8b70u32, 0xc76c51a3u32,
        0xd192e819u32, 0xd6990624u32, 0xf40e3585u32, 0x106aa070u32,
        0x19a4c116u32, 0x1e376c08u32, 0x2748774cu32, 0x34b0bcb5u32,
        0x391c0cb3u32, 0x4ed8aa4au32, 0x5b9cca4fu32, 0x682e6ff3u32,
        0x748f82eeu32, 0x78a5636fu32, 0x84c87814u32, 0x8cc70208u32,
        0x90befffau32, 0xa4506cebu32, 0xbef9a3f7u32, 0xc67178f2u32
    ];

    // ── Logical-right-shift masks (2^(32-n) - 1) ────────────────────────────
    // Applied after >> to correct sign-filling introduced by Aria's arithmetic >>.
    uint32:M02 = 0x3FFFFFFFu32;   // mask for >> 2
    uint32:M03 = 0x1FFFFFFFu32;   // mask for >> 3
    uint32:M06 = 0x03FFFFFFu32;   // mask for >> 6
    uint32:M07 = 0x01FFFFFFu32;   // mask for >> 7
    uint32:M10 = 0x003FFFFFu32;   // mask for >> 10
    uint32:M11 = 0x001FFFFFu32;   // mask for >> 11
    uint32:M13 = 0x0007FFFFu32;   // mask for >> 13
    uint32:M17 = 0x00007FFFu32;   // mask for >> 17
    uint32:M18 = 0x00003FFFu32;   // mask for >> 18
    uint32:M19 = 0x00001FFFu32;   // mask for >> 19
    uint32:M22 = 0x000003FFu32;   // mask for >> 22
    uint32:M25 = 0x0000007Fu32;   // mask for >> 25

    // ── Working variables (pre-declared before any while loops) ───────────────
    uint32:a = 0u32;
    uint32:b = 0u32;
    uint32:c = 0u32;
    uint32:d = 0u32;
    uint32:e = 0u32;
    uint32:f = 0u32;
    uint32:g = 0u32;
    uint32:hh = 0u32;
    uint32:t1 = 0u32;
    uint32:t2 = 0u32;
    uint32:kr = 0u32;
    uint32:wr = 0u32;

    // Message schedule temps
    uint32:ww2 = 0u32;
    uint32:ww7 = 0u32;
    uint32:ww15 = 0u32;
    uint32:ww16 = 0u32;

    // Rotation intermediates
    uint32:rot17 = 0u32;
    uint32:rot19 = 0u32;
    uint32:rot7 = 0u32;
    uint32:rot18 = 0u32;
    uint32:s1 = 0u32;
    uint32:s0 = 0u32;
    uint32:rot6 = 0u32;
    uint32:rot11 = 0u32;
    uint32:rot25 = 0u32;
    uint32:rot2 = 0u32;
    uint32:rot13 = 0u32;
    uint32:rot22 = 0u32;
    uint32:S1e = 0u32;
    uint32:S0a = 0u32;
    uint32:idx = 0u32;
    uint32:r = 0u32;

    // Hash state
    uint32:h0 = 0u32;
    uint32:h1 = 0u32;
    uint32:h2 = 0u32;
    uint32:h3 = 0u32;
    uint32:h4 = 0u32;
    uint32:h5 = 0u32;
    uint32:h6 = 0u32;
    uint32:h7 = 0u32;

    // ── Test 1: SHA-256("") ───────────────────────────────────────────────────
    // Padded 512-bit block: W[0]=0x80000000, W[1..14]=0, W[15]=0 (bit length 0)

    uint32[64]:W0 = [
        0x80000000u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32,
        0u32,          0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32,
        0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32,
        0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32,
        0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32,
        0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32,
        0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32,
        0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32
    ];

    // Extend W0[16..63]
    // sigma1(x) = ROTR17(x) ^ ROTR19(x) ^ SHR10(x)
    // sigma0(x) = ROTR7(x)  ^ ROTR18(x) ^ SHR3(x)
    // Logical right shifts: (x >> n) & Mn
    idx = 16u32;
    while (idx < 64u32) {
        ww2  = W0[(idx - 2u32)  => int64];
        ww7  = W0[(idx - 7u32)  => int64];
        ww15 = W0[(idx - 15u32) => int64];
        ww16 = W0[(idx - 16u32) => int64];
        rot17 = ((ww2 >> 17u32) & M17) | (ww2 << 15u32);
        rot19 = ((ww2 >> 19u32) & M19) | (ww2 << 13u32);
        s1 = rot17 ^ rot19 ^ ((ww2 >> 10u32) & M10);
        rot7  = ((ww15 >>  7u32) & M07) | (ww15 << 25u32);
        rot18 = ((ww15 >> 18u32) & M18) | (ww15 << 14u32);
        s0 = rot7 ^ rot18 ^ ((ww15 >> 3u32) & M03);
        W0[idx => int64] = s1 + ww7 + s0 + ww16;
        idx = idx + 1u32;
    }

    // SHA-256 initial hash values
    h0 = 0x6a09e667u32;  h1 = 0xbb67ae85u32;
    h2 = 0x3c6ef372u32;  h3 = 0xa54ff53au32;
    h4 = 0x510e527fu32;  h5 = 0x9b05688cu32;
    h6 = 0x1f83d9abu32;  h7 = 0x5be0cd19u32;

    a = h0;  b = h1;  c = h2;  d = h3;
    e = h4;  f = h5;  g = h6;  hh = h7;

    // 64 rounds — Sigma1/Ch/Sigma0/Maj all inlined, all >> masked
    r = 0u32;
    while (r < 64u32) {
        kr = K[r  => int64];
        wr = W0[r => int64];
        rot6  = ((e >> 6u32)  & M06) | (e << 26u32);
        rot11 = ((e >> 11u32) & M11) | (e << 21u32);
        rot25 = ((e >> 25u32) & M25) | (e <<  7u32);
        S1e = rot6 ^ rot11 ^ rot25;
        t1  = hh + S1e + ((e & f) ^ ((~e) & g)) + kr + wr;
        rot2  = ((a >>  2u32) & M02) | (a << 30u32);
        rot13 = ((a >> 13u32) & M13) | (a << 19u32);
        rot22 = ((a >> 22u32) & M22) | (a << 10u32);
        S0a = rot2 ^ rot13 ^ rot22;
        t2  = S0a + ((a & b) ^ (a & c) ^ (b & c));
        hh = g;  g = f;  f = e;  e = d + t1;
        d = c;   c = b;  b = a;  a = t1 + t2;
        r = r + 1u32;
    }

    h0 = h0 + a;  h1 = h1 + b;  h2 = h2 + c;  h3 = h3 + d;
    h4 = h4 + e;  h5 = h5 + f;  h6 = h6 + g;  h7 = h7 + hh;

    // Verify against NIST: SHA-256("") = e3b0c44298fc1c149afbf4c8996fb924...
    uint32:pass0 = 1u32;
    if (h0 != 0xe3b0c442u32) { pass0 = 0u32; }
    if (h1 != 0x98fc1c14u32) { pass0 = 0u32; }
    if (h2 != 0x9afbf4c8u32) { pass0 = 0u32; }
    if (h3 != 0x996fb924u32) { pass0 = 0u32; }
    if (h4 != 0x27ae41e4u32) { pass0 = 0u32; }
    if (h5 != 0x649b934cu32) { pass0 = 0u32; }
    if (h6 != 0xa495991bu32) { pass0 = 0u32; }
    if (h7 != 0x7852b855u32) { pass0 = 0u32; }

    if (pass0 == 1u32) {
        drop(println("SHA256(\"\"):   PASS (e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855)"));
    }
    if (pass0 != 1u32) {
        drop(println("SHA256(\"\"):   FAIL"));
    }


    // ── Test 2: SHA-256("abc") ────────────────────────────────────────────────
    // "abc" = 0x61 0x62 0x63, bit-length 24 = 0x18
    // W[0] = 0x61626380, W[1..14] = 0, W[15] = 0x18

    uint32[64]:W1 = [
        0x61626380u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32,
        0u32,          0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0x00000018u32,
        0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32,
        0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32,
        0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32,
        0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32,
        0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32,
        0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32
    ];

    idx = 16u32;
    while (idx < 64u32) {
        ww2  = W1[(idx - 2u32)  => int64];
        ww7  = W1[(idx - 7u32)  => int64];
        ww15 = W1[(idx - 15u32) => int64];
        ww16 = W1[(idx - 16u32) => int64];
        rot17 = ((ww2 >> 17u32) & M17) | (ww2 << 15u32);
        rot19 = ((ww2 >> 19u32) & M19) | (ww2 << 13u32);
        s1 = rot17 ^ rot19 ^ ((ww2 >> 10u32) & M10);
        rot7  = ((ww15 >>  7u32) & M07) | (ww15 << 25u32);
        rot18 = ((ww15 >> 18u32) & M18) | (ww15 << 14u32);
        s0 = rot7 ^ rot18 ^ ((ww15 >> 3u32) & M03);
        W1[idx => int64] = s1 + ww7 + s0 + ww16;
        idx = idx + 1u32;
    }

    h0 = 0x6a09e667u32;  h1 = 0xbb67ae85u32;
    h2 = 0x3c6ef372u32;  h3 = 0xa54ff53au32;
    h4 = 0x510e527fu32;  h5 = 0x9b05688cu32;
    h6 = 0x1f83d9abu32;  h7 = 0x5be0cd19u32;

    a = h0;  b = h1;  c = h2;  d = h3;
    e = h4;  f = h5;  g = h6;  hh = h7;

    r = 0u32;
    while (r < 64u32) {
        kr = K[r  => int64];
        wr = W1[r => int64];
        rot6  = ((e >> 6u32)  & M06) | (e << 26u32);
        rot11 = ((e >> 11u32) & M11) | (e << 21u32);
        rot25 = ((e >> 25u32) & M25) | (e <<  7u32);
        S1e = rot6 ^ rot11 ^ rot25;
        t1  = hh + S1e + ((e & f) ^ ((~e) & g)) + kr + wr;
        rot2  = ((a >>  2u32) & M02) | (a << 30u32);
        rot13 = ((a >> 13u32) & M13) | (a << 19u32);
        rot22 = ((a >> 22u32) & M22) | (a << 10u32);
        S0a = rot2 ^ rot13 ^ rot22;
        t2  = S0a + ((a & b) ^ (a & c) ^ (b & c));
        hh = g;  g = f;  f = e;  e = d + t1;
        d = c;   c = b;  b = a;  a = t1 + t2;
        r = r + 1u32;
    }

    h0 = h0 + a;  h1 = h1 + b;  h2 = h2 + c;  h3 = h3 + d;
    h4 = h4 + e;  h5 = h5 + f;  h6 = h6 + g;  h7 = h7 + hh;

    // Verify: SHA-256("abc") = ba7816bf8f01cfea414140de5dae2ec73b338c2ba3e1ca9e7aa1f9a8b99d1e74
    uint32:pass1 = 1u32;
    if (h0 != 0xba7816bfu32) { pass1 = 0u32; }
    if (h1 != 0x8f01cfeau32) { pass1 = 0u32; }
    if (h2 != 0x414140deu32) { pass1 = 0u32; }
    if (h3 != 0x5dae2ec7u32) { pass1 = 0u32; }
    if (h4 != 0x3b338c2bu32) { pass1 = 0u32; }
    if (h5 != 0xa3e1ca9eu32) { pass1 = 0u32; }
    if (h6 != 0x7aa1f9a8u32) { pass1 = 0u32; }
    if (h7 != 0xb99d1e74u32) { pass1 = 0u32; }

    if (pass1 == 1u32) {
        drop(println("SHA256(\"abc\"): PASS (ba7816bf8f01cfea414140de5dae2ec73b338c2ba3e1ca9e7aa1f9a8b99d1e74)"));
    }
    if (pass1 != 1u32) {
        drop(println("SHA256(\"abc\"): FAIL"));
    }

    pass(0i32);
};

func:failsafe = NIL(int32:code) { pass(NIL); };

func:main = int32() {

    // ── SHA-256 round constants K[0..63] ─────────────────────────────────────
    uint32[64]:K = [
        0x428a2f98u32, 0x71374491u32, 0xb5c0fbcfu32, 0xe9b5dba5u32,
        0x3956c25bu32, 0x59f111f1u32, 0x923f82a4u32, 0xab1c5ed5u32,
        0xd807aa98u32, 0x12835b01u32, 0x243185beu32, 0x550c7dc3u32,
        0x72be5d74u32, 0x80deb1feu32, 0x9bdc06a7u32, 0xc19bf174u32,
        0xe49b69c1u32, 0xefbe4786u32, 0x0fc19dc6u32, 0x240ca1ccu32,
        0x2de92c6fu32, 0x4a7484aau32, 0x5cb0a9dcu32, 0x76f988dau32,
        0x983e5152u32, 0xa831c66du32, 0xb00327c8u32, 0xbf597fc7u32,
        0xc6e00bf3u32, 0xd5a79147u32, 0x06ca6351u32, 0x14292967u32,
        0x27b70a85u32, 0x2e1b2138u32, 0x4d2c6dfcu32, 0x53380d13u32,
        0x650a7354u32, 0x766a0abbu32, 0x81c2c92eu32, 0x92722c85u32,
        0xa2bfe8a1u32, 0xa81a664bu32, 0xc24b8b70u32, 0xc76c51a3u32,
        0xd192e819u32, 0xd6990624u32, 0xf40e3585u32, 0x106aa070u32,
        0x19a4c116u32, 0x1e376c08u32, 0x2748774cu32, 0x34b0bcb5u32,
        0x391c0cb3u32, 0x4ed8aa4au32, 0x5b9cca4fu32, 0x682e6ff3u32,
        0x748f82eeu32, 0x78a5636fu32, 0x84c87814u32, 0x8cc70208u32,
        0x90befffau32, 0xa4506cebu32, 0xbef9a3f7u32, 0xc67178f2u32
    ];

    // ── Working variables (pre-declared before any while loops) ───────────────
    uint32:a = 0u32;
    uint32:b = 0u32;
    uint32:c = 0u32;
    uint32:d = 0u32;
    uint32:e = 0u32;
    uint32:f = 0u32;
    uint32:g = 0u32;
    uint32:hh = 0u32;
    uint32:t1 = 0u32;
    uint32:t2 = 0u32;
    uint32:kr = 0u32;
    uint32:wr = 0u32;

    // Message schedule temps
    uint32:ww2 = 0u32;
    uint32:ww7 = 0u32;
    uint32:ww15 = 0u32;
    uint32:ww16 = 0u32;

    // Rotation intermediates
    uint32:rot17 = 0u32;
    uint32:rot19 = 0u32;
    uint32:rot7 = 0u32;
    uint32:rot18 = 0u32;
    uint32:s1 = 0u32;
    uint32:s0 = 0u32;
    uint32:rot6 = 0u32;
    uint32:rot11 = 0u32;
    uint32:rot25 = 0u32;
    uint32:rot2 = 0u32;
    uint32:rot13 = 0u32;
    uint32:rot22 = 0u32;
    uint32:S1e = 0u32;
    uint32:S0a = 0u32;
    uint32:idx = 0u32;
    uint32:r = 0u32;

    // Hash state
    uint32:h0 = 0u32;
    uint32:h1 = 0u32;
    uint32:h2 = 0u32;
    uint32:h3 = 0u32;
    uint32:h4 = 0u32;
    uint32:h5 = 0u32;
    uint32:h6 = 0u32;
    uint32:h7 = 0u32;

    // ── Test 1: SHA-256("") ───────────────────────────────────────────────────
    // Padded 512-bit block: W[0] = 0x80000000, W[1..14] = 0, W[15] = 0

    uint32[64]:W0 = [
        0x80000000u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32,
        0u32,          0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32,
        0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32,
        0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32,
        0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32,
        0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32,
        0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32,
        0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32
    ];

    // Extend W0[16..63]
    // sigma1(x) = rotr(x,17) ^ rotr(x,19) ^ (x>>10)
    // sigma0(x) = rotr(x,7)  ^ rotr(x,18) ^ (x>>3)
    idx = 16u32;
    while (idx < 64u32) {
        ww2  = W0[(idx - 2u32)  => int64];
        ww7  = W0[(idx - 7u32)  => int64];
        ww15 = W0[(idx - 15u32) => int64];
        ww16 = W0[(idx - 16u32) => int64];
        rot17 = (ww2 >> 17u32) | (ww2 << 15u32);
        rot19 = (ww2 >> 19u32) | (ww2 << 13u32);
        s1 = rot17 ^ rot19 ^ (ww2 >> 10u32);
        rot7  = (ww15 >> 7u32)  | (ww15 << 25u32);
        rot18 = (ww15 >> 18u32) | (ww15 << 14u32);
        s0 = rot7 ^ rot18 ^ (ww15 >> 3u32);
        W0[idx => int64] = s1 + ww7 + s0 + ww16;
        idx = idx + 1u32;
    }

    // SHA-256 initial values
    h0 = 0x6a09e667u32;  h1 = 0xbb67ae85u32;
    h2 = 0x3c6ef372u32;  h3 = 0xa54ff53au32;
    h4 = 0x510e527fu32;  h5 = 0x9b05688cu32;
    h6 = 0x1f83d9abu32;  h7 = 0x5be0cd19u32;

    a = h0;  b = h1;  c = h2;  d = h3;
    e = h4;  f = h5;  g = h6;  hh = h7;

    // 64 rounds — inlined Sigma0/Sigma1/ch/maj
    r = 0u32;
    while (r < 64u32) {
        kr = K[r => int64];
        wr = W0[r => int64];
        rot6  = (e >> 6u32)  | (e << 26u32);
        rot11 = (e >> 11u32) | (e << 21u32);
        rot25 = (e >> 25u32) | (e <<  7u32);
        S1e = rot6 ^ rot11 ^ rot25;
        t1  = hh + S1e + ((e & f) ^ ((~e) & g)) + kr + wr;
        rot2  = (a >>  2u32) | (a << 30u32);
        rot13 = (a >> 13u32) | (a << 19u32);
        rot22 = (a >> 22u32) | (a << 10u32);
        S0a = rot2 ^ rot13 ^ rot22;
        t2  = S0a + ((a & b) ^ (a & c) ^ (b & c));
        hh = g;  g = f;  f = e;  e = d + t1;
        d = c;   c = b;  b = a;  a = t1 + t2;
        r = r + 1u32;
    }

    h0 = h0 + a;  h1 = h1 + b;  h2 = h2 + c;  h3 = h3 + d;
    h4 = h4 + e;  h5 = h5 + f;  h6 = h6 + g;  h7 = h7 + hh;

    // Debug: print actual h0..h3 as hex
    drop(println(int32_toHex(h0 => int32)));
    drop(println(int32_toHex(h1 => int32)));
    drop(println(int32_toHex(h2 => int32)));
    drop(println(int32_toHex(h3 => int32)));

    // Verify against NIST: SHA-256("") = e3b0c44298fc1c149afbf4c8996fb924...
    uint32:pass0 = 1u32;
    if (h0 != 0xe3b0c442u32) { pass0 = 0u32; }
    if (h1 != 0x98fc1c14u32) { pass0 = 0u32; }
    if (h2 != 0x9afbf4c8u32) { pass0 = 0u32; }
    if (h3 != 0x996fb924u32) { pass0 = 0u32; }
    if (h4 != 0x27ae41e4u32) { pass0 = 0u32; }
    if (h5 != 0x649b934cu32) { pass0 = 0u32; }
    if (h6 != 0xa495991bu32) { pass0 = 0u32; }
    if (h7 != 0x7852b855u32) { pass0 = 0u32; }

    if (pass0 == 1u32) {
        drop(println("SHA256(\"\"):   PASS (e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855)"));
    }
    if (pass0 != 1u32) {
        drop(println("SHA256(\"\"):   FAIL"));
    }


    // ── Test 2: SHA-256("abc") ────────────────────────────────────────────────
    // "abc" = 0x61 0x62 0x63, bit length 24 = 0x18
    // W[0] = 0x61626380, W[1..14] = 0, W[15] = 0x18

    uint32[64]:W1 = [
        0x61626380u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32,
        0u32,          0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0x00000018u32,
        0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32,
        0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32,
        0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32,
        0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32,
        0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32,
        0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32
    ];

    idx = 16u32;
    while (idx < 64u32) {
        ww2  = W1[(idx - 2u32)  => int64];
        ww7  = W1[(idx - 7u32)  => int64];
        ww15 = W1[(idx - 15u32) => int64];
        ww16 = W1[(idx - 16u32) => int64];
        rot17 = (ww2 >> 17u32) | (ww2 << 15u32);
        rot19 = (ww2 >> 19u32) | (ww2 << 13u32);
        s1 = rot17 ^ rot19 ^ (ww2 >> 10u32);
        rot7  = (ww15 >> 7u32)  | (ww15 << 25u32);
        rot18 = (ww15 >> 18u32) | (ww15 << 14u32);
        s0 = rot7 ^ rot18 ^ (ww15 >> 3u32);
        W1[idx => int64] = s1 + ww7 + s0 + ww16;
        idx = idx + 1u32;
    }

    h0 = 0x6a09e667u32;  h1 = 0xbb67ae85u32;
    h2 = 0x3c6ef372u32;  h3 = 0xa54ff53au32;
    h4 = 0x510e527fu32;  h5 = 0x9b05688cu32;
    h6 = 0x1f83d9abu32;  h7 = 0x5be0cd19u32;

    a = h0;  b = h1;  c = h2;  d = h3;
    e = h4;  f = h5;  g = h6;  hh = h7;

    r = 0u32;
    while (r < 64u32) {
        kr = K[r => int64];
        wr = W1[r => int64];
        rot6  = (e >> 6u32)  | (e << 26u32);
        rot11 = (e >> 11u32) | (e << 21u32);
        rot25 = (e >> 25u32) | (e <<  7u32);
        S1e = rot6 ^ rot11 ^ rot25;
        t1  = hh + S1e + ((e & f) ^ ((~e) & g)) + kr + wr;
        rot2  = (a >>  2u32) | (a << 30u32);
        rot13 = (a >> 13u32) | (a << 19u32);
        rot22 = (a >> 22u32) | (a << 10u32);
        S0a = rot2 ^ rot13 ^ rot22;
        t2  = S0a + ((a & b) ^ (a & c) ^ (b & c));
        hh = g;  g = f;  f = e;  e = d + t1;
        d = c;   c = b;  b = a;  a = t1 + t2;
        r = r + 1u32;
    }

    h0 = h0 + a;  h1 = h1 + b;  h2 = h2 + c;  h3 = h3 + d;
    h4 = h4 + e;  h5 = h5 + f;  h6 = h6 + g;  h7 = h7 + hh;

    // Verify: SHA-256("abc") = ba7816bf8f01cfea414140de5dae2ec73b338c2ba3e1ca9e7aa1f9a8b99d1e74
    uint32:pass1 = 1u32;
    if (h0 != 0xba7816bfu32) { pass1 = 0u32; }
    if (h1 != 0x8f01cfeau32) { pass1 = 0u32; }
    if (h2 != 0x414140deu32) { pass1 = 0u32; }
    if (h3 != 0x5dae2ec7u32) { pass1 = 0u32; }
    if (h4 != 0x3b338c2bu32) { pass1 = 0u32; }
    if (h5 != 0xa3e1ca9eu32) { pass1 = 0u32; }
    if (h6 != 0x7aa1f9a8u32) { pass1 = 0u32; }
    if (h7 != 0xb99d1e74u32) { pass1 = 0u32; }

    if (pass1 == 1u32) {
        drop(println("SHA256(\"abc\"): PASS (ba7816bf8f01cfea414140de5dae2ec73b338c2ba3e1ca9e7aa1f9a8b99d1e74)"));
    }
    if (pass1 != 1u32) {
        drop(println("SHA256(\"abc\"): FAIL"));
    }

    pass(0i32);
};
