// stdlib/binary.aria — Binary Serialization Module (v0.10.0 — ported to aria-libc)
//
// Buffer-based binary encoder/decoder for structured binary data.
// Import with: use "binary.aria".*;
//
// All integer writes use little-endian byte order.
// Strings are stored as int64 length prefix + raw bytes.
//
// Handle layout: int64[4] allocated via aria_libc_mem
//   h[0] = len       (bytes written / data size)
//   h[1] = cap       (data buffer capacity)
//   h[2] = pos       (read cursor position)
//   h[3] = data_ptr  (address of uint8_t* buffer, stored as int64)
//
// v0.10.0: Ported from runtime binary_helpers.cpp to aria-libc shims.
//          0 direct extern calls; backed by libaria_libc_mem.so +
//          libaria_libc_math.so + libaria_libc_io.so

// ── aria-libc shims ──────────────────────────────────────────────────────────
extern "aria_libc_mem" {
    func:aria_libc_mem_malloc       = int64(int64:size);
    func:aria_libc_mem_calloc       = int64(int64:count, int64:size);
    func:aria_libc_mem_realloc      = int64(int64:ptr, int64:size);
    func:aria_libc_mem_free         = void(int64:ptr);
    func:aria_libc_mem_read_byte    = int32(int64:ptr, int64:offset);
    func:aria_libc_mem_write_byte   = void(int64:ptr, int64:offset, int32:val);
    func:aria_libc_mem_make_string  = string(int64:src_ptr, int64:offset, int64:len);
}

extern "aria_libc_mem" {
    func:aria_libc_mem_copy_string  = void(int64:dst_ptr, int64:offset, string:src, int64:len);
    func:aria_libc_mem_read_i64     = int64(int64:ptr, int64:offset);
    func:aria_libc_mem_write_i64    = void(int64:ptr, int64:offset, int64:val);
}

extern "aria_libc_math" {
    func:aria_libc_math_flt64_bits      = int64(flt64:val);
    func:aria_libc_math_flt64_from_bits = flt64(int64:bits);
    func:aria_libc_math_flt32_bits      = int32(flt64:val);
    func:aria_libc_math_flt32_from_bits = flt64(int32:bits);
}

extern "aria_libc_io" {
    func:aria_libc_io_fopen   = int64(string:path, string:mode);
    func:aria_libc_io_fclose  = int32(int64:handle);
    func:aria_libc_io_fread   = int64(int64:buf, int64:size, int64:count, int64:handle);
    func:aria_libc_io_fwrite  = int64(int64:buf, int64:size, int64:count, int64:handle);
    func:aria_libc_io_fseek   = int32(int64:handle, int64:offset, int32:whence);
    func:aria_libc_io_ftell   = int64(int64:handle);
    func:aria_libc_io_seek_end = int32();
}

// ═══════════════════════════════════════════════════════════════════════
// Internal: ensure capacity
// ═══════════════════════════════════════════════════════════════════════
func:bin_ensure = NIL(int64:hdr, int64:extra) {
    int64:len = aria_libc_mem_read_i64(hdr, 0i64);
    int64:cap = aria_libc_mem_read_i64(hdr, 8i64);
    int64:need = len + extra;
    if (need > cap) {
        int64:new_cap = cap;
        loop(0i64, 64i64, 1i64) {
            if (new_cap < need) { new_cap = new_cap * 2i64; }
        }
        int64:old_data = aria_libc_mem_read_i64(hdr, 24i64);
        int64:new_data = aria_libc_mem_realloc(old_data, new_cap);
        aria_libc_mem_write_i64(hdr, 8i64, new_cap);
        aria_libc_mem_write_i64(hdr, 24i64, new_data);
    }
    drop NIL;
};

// ═══════════════════════════════════════════════════════════════════════
// Buffer management
// ═══════════════════════════════════════════════════════════════════════
func:bin_new = int64() {
    int64:hdr = aria_libc_mem_malloc(32i64);
    aria_libc_mem_write_i64(hdr, 0i64, 0i64);
    aria_libc_mem_write_i64(hdr, 8i64, 256i64);
    aria_libc_mem_write_i64(hdr, 16i64, 0i64);
    int64:data = aria_libc_mem_calloc(256i64, 1i64);
    aria_libc_mem_write_i64(hdr, 24i64, data);
    pass hdr;
};

func:bin_from_file = int64(string:path) {
    int64:hdr = aria_libc_mem_malloc(32i64);
    aria_libc_mem_write_i64(hdr, 0i64, 0i64);
    aria_libc_mem_write_i64(hdr, 8i64, 0i64);
    aria_libc_mem_write_i64(hdr, 16i64, 0i64);
    aria_libc_mem_write_i64(hdr, 24i64, 0i64);
    // Read file: open, seek to end for size, seek back, read
    int64:fh = aria_libc_io_fopen(path, "rb");
    if (fh == 0i64) { pass hdr; }
    int32:seek_end = aria_libc_io_seek_end();
    _ = aria_libc_io_fseek(fh, 0i64, seek_end);
    int64:fsize = aria_libc_io_ftell(fh);
    _ = aria_libc_io_fseek(fh, 0i64, 0i32);
    if (fsize > 0i64) {
        int64:data = aria_libc_mem_malloc(fsize);
        _ = aria_libc_io_fread(data, 1i64, fsize, fh);
        aria_libc_mem_write_i64(hdr, 0i64, fsize);
        aria_libc_mem_write_i64(hdr, 8i64, fsize);
        aria_libc_mem_write_i64(hdr, 24i64, data);
    }
    _ = aria_libc_io_fclose(fh);
    pass hdr;
};

func:bin_to_file = int32(int64:hdr, string:path) {
    int64:len  = aria_libc_mem_read_i64(hdr, 0i64);
    int64:data = aria_libc_mem_read_i64(hdr, 24i64);
    int64:fh = aria_libc_io_fopen(path, "wb");
    if (fh == 0i64) { pass 0i32; }
    _ = aria_libc_io_fwrite(data, 1i64, len, fh);
    _ = aria_libc_io_fclose(fh);
    pass 1i32;
};

func:bin_size = int64(int64:hdr) {
    pass aria_libc_mem_read_i64(hdr, 0i64);
};

func:bin_pos = int64(int64:hdr) {
    pass aria_libc_mem_read_i64(hdr, 16i64);
};

func:bin_seek = NIL(int64:hdr, int64:pos) {
    int64:p = pos;
    int64:len = aria_libc_mem_read_i64(hdr, 0i64);
    if (p < 0i64) { p = 0i64; }
    if (p > len) { p = len; }
    aria_libc_mem_write_i64(hdr, 16i64, p);
    drop NIL;
};

func:bin_remaining = int64(int64:hdr) {
    int64:len = aria_libc_mem_read_i64(hdr, 0i64);
    int64:pos = aria_libc_mem_read_i64(hdr, 16i64);
    pass len - pos;
};

func:bin_free = NIL(int64:hdr) {
    int64:data = aria_libc_mem_read_i64(hdr, 24i64);
    if (data != 0i64) { aria_libc_mem_free(data); }
    aria_libc_mem_free(hdr);
    drop NIL;
};

// ═══════════════════════════════════════════════════════════════════════
// Internal: set/get byte on data buffer
// ═══════════════════════════════════════════════════════════════════════
func:bdata_set = NIL(int64:hdr, int64:off, int32:val) {
    int64:data = aria_libc_mem_read_i64(hdr, 24i64);
    aria_libc_mem_write_byte(data, off, val);
    drop NIL;
};

func:bdata_get = int32(int64:hdr, int64:off) {
    int64:data = aria_libc_mem_read_i64(hdr, 24i64);
    pass aria_libc_mem_read_byte(data, off);
};

// ═══════════════════════════════════════════════════════════════════════
// Writers — little-endian byte encoding
// ═══════════════════════════════════════════════════════════════════════
func:bin_write_int8 = NIL(int64:hdr, int32:val) {
    drop bin_ensure(hdr, 1i64);
    int64:off = aria_libc_mem_read_i64(hdr, 0i64);
    drop bdata_set(hdr, off, val & 255i32);
    aria_libc_mem_write_i64(hdr, 0i64, off + 1i64);
    drop NIL;
};

func:bin_write_int16 = NIL(int64:hdr, int32:val) {
    drop bin_ensure(hdr, 2i64);
    int64:off = aria_libc_mem_read_i64(hdr, 0i64);
    int64:uv = @cast<int64>(val) & 65535i64;
    drop bdata_set(hdr, off,        @cast<int32>(uv & 255i64));
    drop bdata_set(hdr, off + 1i64, @cast<int32>((uv >> 8i64) & 255i64));
    aria_libc_mem_write_i64(hdr, 0i64, off + 2i64);
    drop NIL;
};

func:bin_write_int32 = NIL(int64:hdr, int32:val) {
    drop bin_ensure(hdr, 4i64);
    int64:off = aria_libc_mem_read_i64(hdr, 0i64);
    int64:uv = @cast<int64>(val) & 4294967295i64;
    drop bdata_set(hdr, off,        @cast<int32>(uv & 255i64));
    drop bdata_set(hdr, off + 1i64, @cast<int32>((uv >> 8i64) & 255i64));
    drop bdata_set(hdr, off + 2i64, @cast<int32>((uv >> 16i64) & 255i64));
    drop bdata_set(hdr, off + 3i64, @cast<int32>((uv >> 24i64) & 255i64));
    aria_libc_mem_write_i64(hdr, 0i64, off + 4i64);
    drop NIL;
};

func:bin_write_int64 = NIL(int64:hdr, int64:val) {
    drop bin_ensure(hdr, 8i64);
    int64:off = aria_libc_mem_read_i64(hdr, 0i64);
    uint64:uv = @cast<uint64>(val);
    drop bdata_set(hdr, off,        @cast<int32>(uv & 255u64));
    drop bdata_set(hdr, off + 1i64, @cast<int32>((uv >> 8u64) & 255u64));
    drop bdata_set(hdr, off + 2i64, @cast<int32>((uv >> 16u64) & 255u64));
    drop bdata_set(hdr, off + 3i64, @cast<int32>((uv >> 24u64) & 255u64));
    drop bdata_set(hdr, off + 4i64, @cast<int32>((uv >> 32u64) & 255u64));
    drop bdata_set(hdr, off + 5i64, @cast<int32>((uv >> 40u64) & 255u64));
    drop bdata_set(hdr, off + 6i64, @cast<int32>((uv >> 48u64) & 255u64));
    drop bdata_set(hdr, off + 7i64, @cast<int32>((uv >> 56u64) & 255u64));
    aria_libc_mem_write_i64(hdr, 0i64, off + 8i64);
    drop NIL;
};

func:bin_write_flt32 = NIL(int64:hdr, flt64:val) {
    int32:ibits = aria_libc_math_flt32_bits(val);
    int64:bits = @cast<int64>(ibits) & 4294967295i64;
    drop bin_ensure(hdr, 4i64);
    int64:off = aria_libc_mem_read_i64(hdr, 0i64);
    drop bdata_set(hdr, off,        @cast<int32>(bits & 255i64));
    drop bdata_set(hdr, off + 1i64, @cast<int32>((bits >> 8i64) & 255i64));
    drop bdata_set(hdr, off + 2i64, @cast<int32>((bits >> 16i64) & 255i64));
    drop bdata_set(hdr, off + 3i64, @cast<int32>((bits >> 24i64) & 255i64));
    aria_libc_mem_write_i64(hdr, 0i64, off + 4i64);
    drop NIL;
};

func:bin_write_flt64 = NIL(int64:hdr, flt64:val) {
    int64:ibits = aria_libc_math_flt64_bits(val);
    uint64:bits = @cast<uint64>(ibits);
    drop bin_ensure(hdr, 8i64);
    int64:off = aria_libc_mem_read_i64(hdr, 0i64);
    drop bdata_set(hdr, off,        @cast<int32>(bits & 255u64));
    drop bdata_set(hdr, off + 1i64, @cast<int32>((bits >> 8u64) & 255u64));
    drop bdata_set(hdr, off + 2i64, @cast<int32>((bits >> 16u64) & 255u64));
    drop bdata_set(hdr, off + 3i64, @cast<int32>((bits >> 24u64) & 255u64));
    drop bdata_set(hdr, off + 4i64, @cast<int32>((bits >> 32u64) & 255u64));
    drop bdata_set(hdr, off + 5i64, @cast<int32>((bits >> 40u64) & 255u64));
    drop bdata_set(hdr, off + 6i64, @cast<int32>((bits >> 48u64) & 255u64));
    drop bdata_set(hdr, off + 7i64, @cast<int32>((bits >> 56u64) & 255u64));
    aria_libc_mem_write_i64(hdr, 0i64, off + 8i64);
    drop NIL;
};

func:bin_write_str = NIL(int64:hdr, string:val) {
    int64:slen = string_length(val);
    // Write length prefix (int64 = 8 bytes LE)
    drop bin_write_int64(hdr, slen);
    // Write string bytes
    if (slen > 0i64) {
        drop bin_ensure(hdr, slen);
        int64:off = aria_libc_mem_read_i64(hdr, 0i64);
        int64:data = aria_libc_mem_read_i64(hdr, 24i64);
        aria_libc_mem_copy_string(data, off, val, slen);
        aria_libc_mem_write_i64(hdr, 0i64, off + slen);
    }
    drop NIL;
};

func:bin_write_bool = NIL(int64:hdr, int32:val) {
    drop bin_ensure(hdr, 1i64);
    int64:off = aria_libc_mem_read_i64(hdr, 0i64);
    int32:b = 0i32;
    if (val != 0i32) { b = 1i32; }
    drop bdata_set(hdr, off, b);
    aria_libc_mem_write_i64(hdr, 0i64, off + 1i64);
    drop NIL;
};

// ═══════════════════════════════════════════════════════════════════════
// Readers — little-endian byte decoding
// ═══════════════════════════════════════════════════════════════════════
func:bin_read_int8 = int32(int64:hdr) {
    int64:p = aria_libc_mem_read_i64(hdr, 16i64);
    int32:val = bdata_get(hdr, p);
    // Sign-extend from int8
    if (val > 127i32) { val = val - 256i32; }
    aria_libc_mem_write_i64(hdr, 16i64, p + 1i64);
    pass val;
};

func:bin_read_int16 = int32(int64:hdr) {
    int64:p = aria_libc_mem_read_i64(hdr, 16i64);
    int32:b0 = bdata_get(hdr, p);
    int32:b1 = bdata_get(hdr, p + 1i64);
    int32:val = b0 + b1 * 256i32;
    if (val > 32767i32) { val = val - 65536i32; }
    aria_libc_mem_write_i64(hdr, 16i64, p + 2i64);
    pass val;
};

func:bin_read_int32 = int32(int64:hdr) {
    int64:p = aria_libc_mem_read_i64(hdr, 16i64);
    int32:b0 = bdata_get(hdr, p);
    int32:b1 = bdata_get(hdr, p + 1i64);
    int32:b2 = bdata_get(hdr, p + 2i64);
    int32:b3 = bdata_get(hdr, p + 3i64);
    int32:val = b0 + b1 * 256i32 + b2 * 65536i32 + b3 * 16777216i32;
    aria_libc_mem_write_i64(hdr, 16i64, p + 4i64);
    pass val;
};

func:bin_read_int64 = int64(int64:hdr) {
    int64:p = aria_libc_mem_read_i64(hdr, 16i64);
    uint64:b0 = @cast<uint64>(bdata_get(hdr, p)) & 255u64;
    uint64:b1 = @cast<uint64>(bdata_get(hdr, p + 1i64)) & 255u64;
    uint64:b2 = @cast<uint64>(bdata_get(hdr, p + 2i64)) & 255u64;
    uint64:b3 = @cast<uint64>(bdata_get(hdr, p + 3i64)) & 255u64;
    uint64:b4 = @cast<uint64>(bdata_get(hdr, p + 4i64)) & 255u64;
    uint64:b5 = @cast<uint64>(bdata_get(hdr, p + 5i64)) & 255u64;
    uint64:b6 = @cast<uint64>(bdata_get(hdr, p + 6i64)) & 255u64;
    uint64:b7 = @cast<uint64>(bdata_get(hdr, p + 7i64)) & 255u64;
    uint64:uv = b0 | (b1 << 8u64) | (b2 << 16u64) | (b3 << 24u64)
              | (b4 << 32u64) | (b5 << 40u64) | (b6 << 48u64) | (b7 << 56u64);
    aria_libc_mem_write_i64(hdr, 16i64, p + 8i64);
    pass @cast<int64>(uv);
};

func:bin_read_flt32 = flt64(int64:hdr) {
    int64:p = aria_libc_mem_read_i64(hdr, 16i64);
    int32:b0 = bdata_get(hdr, p);
    int32:b1 = bdata_get(hdr, p + 1i64);
    int32:b2 = bdata_get(hdr, p + 2i64);
    int32:b3 = bdata_get(hdr, p + 3i64);
    int32:bits = b0 + b1 * 256i32 + b2 * 65536i32 + b3 * 16777216i32;
    aria_libc_mem_write_i64(hdr, 16i64, p + 4i64);
    pass aria_libc_math_flt32_from_bits(bits);
};

func:bin_read_flt64 = flt64(int64:hdr) {
    int64:p = aria_libc_mem_read_i64(hdr, 16i64);
    uint64:b0 = @cast<uint64>(bdata_get(hdr, p)) & 255u64;
    uint64:b1 = @cast<uint64>(bdata_get(hdr, p + 1i64)) & 255u64;
    uint64:b2 = @cast<uint64>(bdata_get(hdr, p + 2i64)) & 255u64;
    uint64:b3 = @cast<uint64>(bdata_get(hdr, p + 3i64)) & 255u64;
    uint64:b4 = @cast<uint64>(bdata_get(hdr, p + 4i64)) & 255u64;
    uint64:b5 = @cast<uint64>(bdata_get(hdr, p + 5i64)) & 255u64;
    uint64:b6 = @cast<uint64>(bdata_get(hdr, p + 6i64)) & 255u64;
    uint64:b7 = @cast<uint64>(bdata_get(hdr, p + 7i64)) & 255u64;
    int64:bits = @cast<int64>(b0 | (b1 << 8u64) | (b2 << 16u64) | (b3 << 24u64)
                | (b4 << 32u64) | (b5 << 40u64) | (b6 << 48u64) | (b7 << 56u64));
    aria_libc_mem_write_i64(hdr, 16i64, p + 8i64);
    pass aria_libc_math_flt64_from_bits(bits);
};

func:bin_read_str = string(int64:hdr) {
    int64:slen = bin_read_int64(hdr);
    if (slen <= 0i64) { pass ""; }
    int64:off = aria_libc_mem_read_i64(hdr, 16i64);
    int64:data = aria_libc_mem_read_i64(hdr, 24i64);
    string:result = aria_libc_mem_make_string(data, off, slen);
    aria_libc_mem_write_i64(hdr, 16i64, off + slen);
    pass result;
};

func:bin_read_bool = int32(int64:hdr) {
    int64:p = aria_libc_mem_read_i64(hdr, 16i64);
    int32:val = bdata_get(hdr, p);
    aria_libc_mem_write_i64(hdr, 16i64, p + 1i64);
    if (val != 0i32) { pass 1i32; }
    pass 0i32;
};
