// ============================================================================
// Aria Standard Library - Bit Manipulation Functions (Simplified)
// ============================================================================

%macro GEN_BIT_UTILS 2
    // Count number of set bits (population count / Hamming weight)
    func:popcount_%1 = *int32(%1:x) {
        int32:count = 0;
        %1:val = x;
        int32:i = 0;
        
        while (i < %2) {
            if ((val & 1) != 0) {
                count = count + 1;
            }
            val = val >> 1;
            i = i + 1;
        }
        
        return count;
    };
    
    // Count leading zeros (CLZ)
    func:clz_%1 = *int32(%1:x) {
        if (x == 0) {
            return %2;
        }
        
        int32:count = 0;
        %1:mask = 1 << (%2 - 1);
        
        while ((x & mask) == 0) {
            count = count + 1;
            mask = mask >> 1;
        }
        
        return count;
    };
    
    // Count trailing zeros (CTZ)
    func:ctz_%1 = *int32(%1:x) {
        if (x == 0) {
            return %2;
        }
        
        int32:count = 0;
        %1:val = x;
        
        while ((val & 1) == 0) {
            count = count + 1;
            val = val >> 1;
        }
        
        return count;
    };
    
    // Rotate left
    func:rotl_%1 = *%1(%1:x, int32:n) {
        int32:shift = n % %2;
        if (shift == 0) {
            return x;
        }
        
        %1:left = x << shift;
        %1:right = x >> (%2 - shift);
        return left | right;
    };
%endmacro

// Generate for all integer types
GEN_BIT_UTILS(int8, 8)
GEN_BIT_UTILS(int16, 16)
GEN_BIT_UTILS(int32, 32)
GEN_BIT_UTILS(int64, 64)
GEN_BIT_UTILS(uint8, 8)
GEN_BIT_UTILS(uint16, 16)
GEN_BIT_UTILS(uint32, 32)
GEN_BIT_UTILS(uint64, 64)

func:main = *int8() {
    puts("Bit Operations Library: 32 functions compiled successfully!");
    return 0;
};
