// DEPRECATED: This module uses direct extern FFI calls.
// Future versions will migrate to aria-libc shims for ABI safety.
// See: docs/STDLIB.md for migration status.

// stdlib/channel.aria
// MPMC (Multi-Producer Multi-Consumer) channels for inter-thread communication
//
// Three channel modes:
//   BUFFERED (default) — ring buffer with given capacity, blocks when full
//   UNBUFFERED         — rendezvous: sender blocks until receiver takes value
//   ONESHOT            — single-use: auto-closes after first send
//
// Channels send int64 values between threads. For complex data, use the value
// as an index into a shared array or as a ptr_to_int64 handle.
//
// Usage:
//   int64:ch = Channel.create(16i32);          // bounded buffered, capacity 16
//   int64:rv = Channel.create_unbuffered();     // rendezvous channel
//   int64:os = Channel.create_oneshot();        // single-use channel
//   // Producer thread:
//   Channel.send(ch, 42i64);                   // blocks if full
//   // Consumer thread:
//   int64:val = Channel.recv(ch);               // blocks if empty
//   // Select (multiplex):
//   int32:idx = Channel.select2(ch, rv, -1i64); // block forever, returns 0 or 1
//   Channel.close(ch);
//   Channel.destroy(ch);

extern func:aria_shim_channel_create = int64(int32:capacity);
extern func:aria_shim_channel_create_unbuffered = int64();
extern func:aria_shim_channel_create_oneshot = int64();
extern func:aria_shim_channel_get_mode = int32(int64:handle);
extern func:aria_shim_channel_capacity = int32(int64:handle);
extern func:aria_shim_channel_send = int32(int64:handle, int64:value);
extern func:aria_shim_channel_try_send = int32(int64:handle, int64:value);
extern func:aria_shim_channel_recv = int64(int64:handle);
extern func:aria_shim_channel_try_recv = int64(int64:handle);
extern func:aria_shim_channel_count = int32(int64:handle);
extern func:aria_shim_channel_close = int32(int64:handle);
extern func:aria_shim_channel_destroy = int32(int64:handle);
extern func:aria_shim_channel_is_closed = bool(int64:handle);
extern func:aria_shim_channel_select2 = int32(int64:ch0, int64:ch1, int64:timeout_ms);
extern func:aria_shim_channel_select3 = int32(int64:ch0, int64:ch1, int64:ch2, int64:timeout_ms);
extern func:aria_shim_channel_select4 = int32(int64:ch0, int64:ch1, int64:ch2, int64:ch3, int64:timeout_ms);

Type:Channel = {
    // Create a bounded buffered channel with given capacity (max 1024).
    // Returns handle or -1.
    func:create = int64(int32:capacity) {
        pass aria_shim_channel_create(capacity);
    };

    // Create an unbuffered (rendezvous) channel.
    // Sender blocks until receiver takes the value. Zero capacity.
    func:create_unbuffered = int64() {
        pass aria_shim_channel_create_unbuffered();
    };

    // Create a oneshot channel.
    // Auto-closes after a single value is sent. Capacity 1.
    func:create_oneshot = int64() {
        pass aria_shim_channel_create_oneshot();
    };

    // Get channel mode: 0=buffered, 1=unbuffered, 2=oneshot, -1=error.
    func:get_mode = int32(int64:handle) {
        pass aria_shim_channel_get_mode(handle);
    };

    // Get channel capacity. 0 for unbuffered. -1 on error.
    func:get_capacity = int32(int64:handle) {
        pass aria_shim_channel_capacity(handle);
    };

    // Send value to channel. Blocks if full (buffered) or until received (unbuffered).
    // Returns 0 on success, -1 if channel is closed.
    func:send = int32(int64:handle, int64:value) {
        pass aria_shim_channel_send(handle, value);
    };

    // Try to send without blocking.
    // Returns 0 on success, -1 if full or closed.
    func:try_send = int32(int64:handle, int64:value) {
        pass aria_shim_channel_try_send(handle, value);
    };

    // Receive value from channel. Blocks if empty.
    // Returns the value. Returns 0 if channel is closed and empty.
    func:recv = int64(int64:handle) {
        pass aria_shim_channel_recv(handle);
    };

    // Try to receive without blocking.
    // Returns the value, or 0 if empty.
    func:try_recv = int64(int64:handle) {
        pass aria_shim_channel_try_recv(handle);
    };

    // Get count of pending items in channel.
    func:count = int32(int64:handle) {
        pass aria_shim_channel_count(handle);
    };

    // Close channel (no more sends; existing data can still be received).
    func:close = int32(int64:handle) {
        pass aria_shim_channel_close(handle);
    };

    // Destroy channel (close + free resources).
    func:destroy = int32(int64:handle) {
        pass aria_shim_channel_destroy(handle);
    };

    // Check if channel is closed.
    func:is_closed = bool(int64:handle) {
        pass aria_shim_channel_is_closed(handle);
    };

    // Select: wait on 2 channels, return index of first ready (0 or 1).
    // timeout_ms: -1 = block forever, 0 = poll, >0 = timeout in ms.
    // Returns -1 on timeout or all closed.
    func:select2 = int32(int64:ch0, int64:ch1, int64:timeout_ms) {
        pass aria_shim_channel_select2(ch0, ch1, timeout_ms);
    };

    // Select: wait on 3 channels.
    func:select3 = int32(int64:ch0, int64:ch1, int64:ch2, int64:timeout_ms) {
        pass aria_shim_channel_select3(ch0, ch1, ch2, timeout_ms);
    };

    // Select: wait on 4 channels.
    func:select4 = int32(int64:ch0, int64:ch1, int64:ch2, int64:ch3, int64:timeout_ms) {
        pass aria_shim_channel_select4(ch0, ch1, ch2, ch3, timeout_ms);
    };
};
