// stdlib/collections.aria
// Collections Module — Pure Aria Implementation (v0.2.0)
//
// Dynamic collections backed by the Aria runtime.
// Provides Vec (dynamic array), Map (hash map), Set (hash set),
// and Graph (directed graph) for int64 values.
//
// Vec operations: new, push, pop, get, set, length, free, contains, sum, is_empty
// Map operations: new, insert, get, has, remove, length, clear, free, is_empty
// Set operations: new, add, has, remove, length, clear, free, is_empty
// Graph operations: new, add_node, add_edge, has_node, has_edge, degree,
//                   neighbor_at, node_count, edge_count, remove_edge, free
//
// Self-hosting: Vec/Map backed by typed C helpers (irreducible &val/memcpy).
//               Set is pure Aria over Map. Graph is pure Aria over Vec+Map.

// ═══════════════════════════════════════════════════════════════════════
// Extern: libc memory
// ═══════════════════════════════════════════════════════════════════════
extern func:malloc = wild int64*(int64:size);
extern func:free = void(wild int64*:ptr);

// ═══════════════════════════════════════════════════════════════════════
// Extern: Pointer↔int64 conversion (for Graph self-hosting)
// ═══════════════════════════════════════════════════════════════════════
extern func:ch_ptr_to_int = int64(wild int8*:ptr);
extern func:ch_int_to_ptr = wild int8*(int64:val);

// ═══════════════════════════════════════════════════════════════════════
// Extern: Vec<int64> typed helpers
// ═══════════════════════════════════════════════════════════════════════
extern func:vec_i64_new = wild int8*();
extern func:vec_i64_push = void(wild int8*:arr, int64:val);
extern func:vec_i64_pop = int64(wild int8*:arr);
extern func:vec_i64_get = int64(wild int8*:arr, int64:index);
extern func:vec_i64_set = void(wild int8*:arr, int64:index, int64:val);
extern func:vec_i64_length = int64(wild int8*:arr);
extern func:vec_i64_free = void(wild int8*:arr);

// ═══════════════════════════════════════════════════════════════════════
// Extern: Vec<int32> typed helpers
// ═══════════════════════════════════════════════════════════════════════
extern func:vec_i32_new = wild int8*();
extern func:vec_i32_push = void(wild int8*:arr, int32:val);
extern func:vec_i32_pop = int32(wild int8*:arr);
extern func:vec_i32_get = int32(wild int8*:arr, int64:index);
extern func:vec_i32_set = void(wild int8*:arr, int64:index, int32:val);
extern func:vec_i32_length = int64(wild int8*:arr);
extern func:vec_i32_free = void(wild int8*:arr);

// ═══════════════════════════════════════════════════════════════════════
// Extern: Vec<flt64> typed helpers
// ═══════════════════════════════════════════════════════════════════════
extern func:vec_f64_new = wild int8*();
extern func:vec_f64_push = void(wild int8*:arr, flt64:val);
extern func:vec_f64_pop = flt64(wild int8*:arr);
extern func:vec_f64_get = flt64(wild int8*:arr, int64:index);
extern func:vec_f64_set = void(wild int8*:arr, int64:index, flt64:val);
extern func:vec_f64_length = int64(wild int8*:arr);
extern func:vec_f64_free = void(wild int8*:arr);

// ═══════════════════════════════════════════════════════════════════════
// Extern: Map<int64, int64> typed helpers
// ═══════════════════════════════════════════════════════════════════════
extern func:map_i64_new = wild int8*();
extern func:map_i64_insert = void(wild int8*:map, int64:key, int64:val);
extern func:map_i64_get = int64(wild int8*:map, int64:key);
extern func:map_i64_has = int32(wild int8*:map, int64:key);
extern func:map_i64_remove = void(wild int8*:map, int64:key);
extern func:map_i64_length = int64(wild int8*:map);
extern func:map_i64_clear = void(wild int8*:map);
extern func:map_i64_free = void(wild int8*:map);

// ═══════════════════════════════════════════════════════════════════════
// Type:Vec — Dynamic array of int64 values
// ═══════════════════════════════════════════════════════════════════════
Type:Vec = {

    func:new = wild int8->() {
        wild int8->:handle = vec_i64_new();
        pass handle;
    };

    func:push = NIL(wild int8->:v, int64:val) {
        vec_i64_push(v, val);
    };

    func:pop = int64(wild int8->:v) {
        pass vec_i64_pop(v);
    };

    func:get = int64(wild int8->:v, int64:i) {
        pass vec_i64_get(v, i);
    };

    func:set = NIL(wild int8->:v, int64:i, int64:val) {
        vec_i64_set(v, i, val);
    };

    func:len = int64(wild int8->:v) {
        pass vec_i64_length(v);
    };

    func:free = NIL(wild int8->:v) {
        vec_i64_free(v);
    };

    func:contains = bool(wild int8->:v, int64:target) {
        int64:n = vec_i64_length(v);
        int64:idx = 0i64;
        while (idx < n) {
            int64:elem = vec_i64_get(v, idx);
            if (elem == target) { pass true; }
            idx = idx + 1i64;
        }
        pass false;
    };

    func:sum = int64(wild int8->:v) {
        int64:n = vec_i64_length(v);
        int64:total = 0i64;
        int64:idx = 0i64;
        while (idx < n) {
            total = total + vec_i64_get(v, idx);
            idx = idx + 1i64;
        }
        pass total;
    };

    func:is_empty = bool(wild int8->:v) {
        int64:n = vec_i64_length(v);
        if (n == 0i64) { pass true; }
        pass false;
    };
};

// ═══════════════════════════════════════════════════════════════════════
// Type:VecI32 — Dynamic array of int32 values
// ═══════════════════════════════════════════════════════════════════════
Type:VecI32 = {

    func:new = wild int8->() {
        wild int8->:handle = vec_i32_new();
        pass handle;
    };

    func:push = NIL(wild int8->:v, int32:val) {
        vec_i32_push(v, val);
    };

    func:pop = int32(wild int8->:v) {
        pass vec_i32_pop(v);
    };

    func:get = int32(wild int8->:v, int64:i) {
        pass vec_i32_get(v, i);
    };

    func:set = NIL(wild int8->:v, int64:i, int32:val) {
        vec_i32_set(v, i, val);
    };

    func:len = int64(wild int8->:v) {
        pass vec_i32_length(v);
    };

    func:free = NIL(wild int8->:v) {
        vec_i32_free(v);
    };
};

// ═══════════════════════════════════════════════════════════════════════
// Type:VecF64 — Dynamic array of flt64 values
// ═══════════════════════════════════════════════════════════════════════
Type:VecF64 = {

    func:new = wild int8->() {
        wild int8->:handle = vec_f64_new();
        pass handle;
    };

    func:push = NIL(wild int8->:v, flt64:val) {
        vec_f64_push(v, val);
    };

    func:pop = flt64(wild int8->:v) {
        pass vec_f64_pop(v);
    };

    func:get = flt64(wild int8->:v, int64:i) {
        pass vec_f64_get(v, i);
    };

    func:set = NIL(wild int8->:v, int64:i, flt64:val) {
        vec_f64_set(v, i, val);
    };

    func:len = int64(wild int8->:v) {
        pass vec_f64_length(v);
    };

    func:free = NIL(wild int8->:v) {
        vec_f64_free(v);
    };
};

// ═══════════════════════════════════════════════════════════════════════
// Type:Map — Hash map with int64 keys and int64 values
// ═══════════════════════════════════════════════════════════════════════
Type:Map = {

    func:new = wild int8->() {
        wild int8->:handle = map_i64_new();
        pass handle;
    };

    func:insert = NIL(wild int8->:m, int64:key, int64:val) {
        map_i64_insert(m, key, val);
    };

    func:get = int64(wild int8->:m, int64:key) {
        pass map_i64_get(m, key);
    };

    func:has = bool(wild int8->:m, int64:key) {
        int32:result = map_i64_has(m, key);
        if (result == 1i32) { pass true; }
        pass false;
    };

    func:remove = NIL(wild int8->:m, int64:key) {
        map_i64_remove(m, key);
    };

    func:len = int64(wild int8->:m) {
        pass map_i64_length(m);
    };

    func:clear = NIL(wild int8->:m) {
        map_i64_clear(m);
    };

    func:free = NIL(wild int8->:m) {
        map_i64_free(m);
    };

    func:is_empty = bool(wild int8->:m) {
        int64:n = map_i64_length(m);
        if (n == 0i64) { pass true; }
        pass false;
    };
};

// ═══════════════════════════════════════════════════════════════════════
// Type:Set — Hash set of int64 values (pure Aria over Map)
//
// Implemented as Map<int64, int64> with dummy value 1.
// No C++ set_i64_* wrappers needed.
// ═══════════════════════════════════════════════════════════════════════
Type:Set = {

    func:new = wild int8->() {
        wild int8->:handle = map_i64_new();
        pass handle;
    };

    func:add = NIL(wild int8->:s, int64:val) {
        map_i64_insert(s, val, 1i64);
    };

    func:has = bool(wild int8->:s, int64:val) {
        int32:result = map_i64_has(s, val);
        if (result == 1i32) { pass true; }
        pass false;
    };

    func:remove = NIL(wild int8->:s, int64:val) {
        map_i64_remove(s, val);
    };

    func:len = int64(wild int8->:s) {
        pass map_i64_length(s);
    };

    func:clear = NIL(wild int8->:s) {
        map_i64_clear(s);
    };

    func:free = NIL(wild int8->:s) {
        map_i64_free(s);
    };

    func:is_empty = bool(wild int8->:s) {
        int64:n = map_i64_length(s);
        if (n == 0i64) { pass true; }
        pass false;
    };
};

// ═══════════════════════════════════════════════════════════════════════
// Type:Graph — Directed graph with int64 node IDs (pure Aria)
//
// Graph handle layout: wild int64-> with 3 elements
//   h[0] = adj_map handle (Map<node_id, neighbors_vec_handle_as_int64>)
//   h[1] = node_list handle (Vec<int64> of all node IDs)
//   h[2] = edge_count
//
// Uses ch_ptr_to_int/ch_int_to_ptr to store Vec/Map handles as int64.
// All graph logic is pure Aria — no C++ graph_* functions needed.
// ═══════════════════════════════════════════════════════════════════════
Type:Graph = {

    func:new = wild int64->() {
        wild int64->:h = malloc(24i64);
        wild int8->:adj = map_i64_new();
        wild int8->:nodes = vec_i64_new();
        h[0i64] = ch_ptr_to_int(adj);
        h[1i64] = ch_ptr_to_int(nodes);
        h[2i64] = 0i64;
        pass h;
    };

    func:add_node = NIL(wild int64->:g, int64:id) {
        wild int8->:adj = ch_int_to_ptr(g[0i64]);
        int32:exists = map_i64_has(adj, id);
        if (exists == 0i32) {
            wild int8->:neighbors = vec_i64_new();
            int64:nbr_handle = ch_ptr_to_int(neighbors);
            map_i64_insert(adj, id, nbr_handle);
            wild int8->:nodes = ch_int_to_ptr(g[1i64]);
            vec_i64_push(nodes, id);
        }
    };

    func:has_node = bool(wild int64->:g, int64:id) {
        wild int8->:adj = ch_int_to_ptr(g[0i64]);
        int32:result = map_i64_has(adj, id);
        if (result == 1i32) { pass true; }
        pass false;
    };

    func:add_edge = NIL(wild int64->:g, int64:from, int64:to) {
        // Auto-add nodes if they don't exist
        wild int8->:adj = ch_int_to_ptr(g[0i64]);
        int32:from_exists = map_i64_has(adj, from);
        if (from_exists == 0i32) {
            wild int8->:fn = vec_i64_new();
            int64:fn_h = ch_ptr_to_int(fn);
            map_i64_insert(adj, from, fn_h);
            wild int8->:nodes = ch_int_to_ptr(g[1i64]);
            vec_i64_push(nodes, from);
        }
        int32:to_exists = map_i64_has(adj, to);
        if (to_exists == 0i32) {
            wild int8->:tn = vec_i64_new();
            int64:tn_h = ch_ptr_to_int(tn);
            map_i64_insert(adj, to, tn_h);
            wild int8->:nodes = ch_int_to_ptr(g[1i64]);
            vec_i64_push(nodes, to);
        }
        // Get the neighbors Vec for 'from' and push 'to'
        int64:nbr_val = map_i64_get(adj, from);
        wild int8->:neighbors = ch_int_to_ptr(nbr_val);
        vec_i64_push(neighbors, to);
        g[2i64] = g[2i64] + 1i64;
    };

    func:has_edge = bool(wild int64->:g, int64:from, int64:to) {
        wild int8->:adj = ch_int_to_ptr(g[0i64]);
        int32:from_exists = map_i64_has(adj, from);
        if (from_exists == 0i32) { pass false; }
        int64:nbr_val = map_i64_get(adj, from);
        wild int8->:neighbors = ch_int_to_ptr(nbr_val);
        int64:len = vec_i64_length(neighbors);
        int64:i = 0i64;
        while (i < len) {
            int64:elem = vec_i64_get(neighbors, i);
            if (elem == to) { pass true; }
            i = i + 1i64;
        }
        pass false;
    };

    func:degree = int64(wild int64->:g, int64:id) {
        wild int8->:adj = ch_int_to_ptr(g[0i64]);
        int32:exists = map_i64_has(adj, id);
        if (exists == 0i32) { pass 0i64; }
        int64:nbr_val = map_i64_get(adj, id);
        wild int8->:neighbors = ch_int_to_ptr(nbr_val);
        pass vec_i64_length(neighbors);
    };

    func:neighbor_at = int64(wild int64->:g, int64:id, int64:i) {
        wild int8->:adj = ch_int_to_ptr(g[0i64]);
        int64:nbr_val = map_i64_get(adj, id);
        wild int8->:neighbors = ch_int_to_ptr(nbr_val);
        pass vec_i64_get(neighbors, i);
    };

    func:node_count = int64(wild int64->:g) {
        wild int8->:adj = ch_int_to_ptr(g[0i64]);
        pass map_i64_length(adj);
    };

    func:edge_count = int64(wild int64->:g) {
        pass g[2i64];
    };

    func:remove_edge = NIL(wild int64->:g, int64:from, int64:to) {
        wild int8->:adj = ch_int_to_ptr(g[0i64]);
        int32:from_exists = map_i64_has(adj, from);
        if (from_exists == 1i32) {
            int64:nbr_val = map_i64_get(adj, from);
            wild int8->:neighbors = ch_int_to_ptr(nbr_val);
            int64:len = vec_i64_length(neighbors);
            int64:i = 0i64;
            while (i < len) {
                int64:elem = vec_i64_get(neighbors, i);
                if (elem == to) {
                    // Swap with last and pop
                    if (i < len - 1i64) {
                        int64:last_val = vec_i64_get(neighbors, len - 1i64);
                        vec_i64_set(neighbors, i, last_val);
                    }
                    int64:dummy = vec_i64_pop(neighbors);
                    g[2i64] = g[2i64] - 1i64;
                    i = len;  // break
                } else {
                    i = i + 1i64;
                }
            }
        }
    };

    func:free = NIL(wild int64->:g) {
        wild int8->:adj = ch_int_to_ptr(g[0i64]);
        wild int8->:nodes = ch_int_to_ptr(g[1i64]);
        // Free all neighbor Vecs
        int64:n = vec_i64_length(nodes);
        int64:i = 0i64;
        while (i < n) {
            int64:nid = vec_i64_get(nodes, i);
            int32:has_it = map_i64_has(adj, nid);
            if (has_it == 1i32) {
                int64:nbr_val = map_i64_get(adj, nid);
                wild int8->:neighbors = ch_int_to_ptr(nbr_val);
                vec_i64_free(neighbors);
            }
            i = i + 1i64;
        }
        vec_i64_free(nodes);
        map_i64_free(adj);
        free(g);
    };
};
