// stdlib/drop.npk — RAII for wild pointer bindings (v0.29.3 + v0.29.4 + v0.29.5)
//
// Importing this file enables Drop-trait RAII auto-cleanup for
// `wild T:x = T{ ... }` bindings (v0.29.3), `wildx T->:p = wildx_alloc(N);`
// bindings (v0.29.4), and `int64:a = HandleArena.create();` bindings
// (v0.29.5) in the importing program. Without this import, those
// bindings continue to follow the existing explicit-cleanup contracts
// (ARIA-014 leak rule for wild/wildx + manual `free` / `wildx_free` /
// `HandleArena.destroy`).
//
// Scope (cumulative through v0.29.5):
//   * Supported (v0.29.3): `wild T:x = T{ ... };`         where T is a struct.
//   * Supported (v0.29.4): `wildx T->:p = wildx_alloc(N);`  (executable mem).
//   * Supported (v0.29.5): `int64:a = HandleArena.create();` (handle arena).
//   * Not yet            : `wild T->:p = alloc(...);` (raw pointer-typed wild),
//                          per-handle auto-free for `HandleArena.alloc`.
//
// The unsupported patterns keep the v0.29.2-and-earlier explicit-free
// contract intact; they are NOT affected by this opt-in.
//
// Usage:
//
//     use "drop.npk".*;
//
//     struct:Holder = { value: int64, };
//
//     func:main = int32() {
//         wild Holder:h = Holder{ value: 42i64 };
//         // No explicit free required — `npk_free(h)` is auto-emitted
//         // at scope end (DROP-DEC-003: reverse declaration order,
//         // DROP-DEC-010: drops BEFORE defers).
//         exit 0;
//     };
//
// Opting back out per-binding: write `raw npk_free(p);` to take manual
// control (v0.29.4 will extend ARIA-022 to flag explicit-free + auto-drop
// collisions at compile time).
//
// Mechanism: the presence of `impl:Drop:for:NitpickWildRaii` is the
// opt-in signal. The compiler does not call this stub destructor
// directly — it inspects the Drop registry, flips its
// `wild_raii_enabled` flag, and then emits `npk_free` at scope end for
// every wild-struct binding inside a block.

struct:NitpickWildRaii = {
    int8:_marker;
};

impl:Drop:for:NitpickWildRaii = {
    func:drop = NIL($$m NitpickWildRaii:self) {
        pass;
    };
};

// v0.29.4: wildx (executable-memory) RAII sentinel. Mirrors the wild
// case: presence of this Drop impl flips the compiler's
// `wildx_raii_enabled` flag, after which `wildx T->:p = wildx_alloc(N);`
// bindings inside a block auto-emit `npk_wildx_free(p)` at scope end
// (DROP-DEC-003 reverse declaration order, DROP-DEC-010 drops BEFORE
// defers). Bindings with an explicit `wildx_free(p);` still work but
// will be flagged as double-frees in a follow-up slice.
struct:NitpickWildxRaii = {
    int8:_marker;
};

impl:Drop:for:NitpickWildxRaii = {
    func:drop = NIL($$m NitpickWildxRaii:self) {
        pass;
    };
};

// v0.29.5: HandleArena auto-destroy. Presence of this Drop impl flips
// `handle_arena_raii_enabled` in the compiler, after which
// `int64:a = HandleArena.create();` bindings inside a block auto-emit
// `npk_handle_arena_destroy(a)` at scope end (DROP-DEC-003 reverse
// declaration order, DROP-DEC-010 drops BEFORE defers). Because
// `npk_handle_arena_destroy` bumps every slot's generation, all
// outstanding `Handle<T>` values become stale automatically — no
// separate per-handle auto-free is emitted in this slice (handles
// stay on the explicit-`HandleArena.free(h)` contract; the existing
// ARIA-032 "handle outlives arena" rule continues to fire on escape
// attempts from a RAII-managed arena).
struct:NitpickHandleArenaRaii = {
    int8:_marker;
};

impl:Drop:for:NitpickHandleArenaRaii = {
    func:drop = NIL($$m NitpickHandleArenaRaii:self) {
        pass;
    };
};
