// stdlib/hexstream.aria
// AriaX Hexstream I/O — Six-stream topology
//
// FD 3 = stddbg  (debug output)
// FD 4 = stddati (data input)
// FD 5 = stddato (data output)
//
// Works on any POSIX system. On AriaX with kernel patches,
// FDs 3-5 are auto-opened and preserved across exec().

extern func:aria_shim_hexstream_init = int32();
extern func:aria_shim_hexstream_redirect_to_file = int32(int32:fd, string:path);
extern func:aria_shim_hexstream_redirect_from_file = int32(int32:fd, string:path);
extern func:aria_shim_hexstream_write = int32(int32:fd, string:data);
extern func:aria_shim_hexstream_debug = int32(string:msg);
extern func:aria_shim_hexstream_write_int64 = int32(int32:fd, int64:value);
extern func:aria_shim_hexstream_read_line = string(int32:fd);
extern func:aria_shim_hexstream_read_int64 = int64(int32:fd);
extern func:aria_shim_hexstream_is_open = int32(int32:fd);
extern func:aria_shim_hexstream_fd = int32(string:name);

// Stream FD constants
int32:STDDBG = 3;
int32:STDDATI = 4;
int32:STDDATO = 5;

Type:Hexstream = {
    func:init = int32() {
        pass aria_shim_hexstream_init();
    };

    func:redirect_to_file = int32(int32:fd, string:path) {
        pass aria_shim_hexstream_redirect_to_file(fd, path);
    };

    func:redirect_from_file = int32(int32:fd, string:path) {
        pass aria_shim_hexstream_redirect_from_file(fd, path);
    };

    func:send = int32(int32:fd, string:data) {
        pass aria_shim_hexstream_write(fd, data);
    };

    func:dbg = int32(string:msg) {
        pass aria_shim_hexstream_debug(msg);
    };

    func:write_int64 = int32(int32:fd, int64:value) {
        pass aria_shim_hexstream_write_int64(fd, value);
    };

    func:read_line = string(int32:fd) {
        pass aria_shim_hexstream_read_line(fd);
    };

    func:read_int64 = int64(int32:fd) {
        pass aria_shim_hexstream_read_int64(fd);
    };

    func:is_open = int32(int32:fd) {
        pass aria_shim_hexstream_is_open(fd);
    };

    func:fd = int32(string:name) {
        pass aria_shim_hexstream_fd(name);
    };

    struct:interface = {
        int32:stream_fd;
    };
};
