/**
 * Aria Standard Library - I/O Module
 * 
 * Provides access to the six-stream I/O topology:
 * 
 * Control Plane (Text Streams):
 *   - stdin:  Standard input (FD 0) - user/terminal text input
 *   - stdout: Standard output (FD 1) - primary program output for humans
 *   - stderr: Standard error (FD 2) - error messages
 *   - stddbg: Debug output (FD 3) - debug telemetry, structured logs
 * 
 * Data Plane (Binary Streams):
 *   - stddati: Binary data input (FD 4) - piped archives, serialized data
 *   - stddato: Binary data output (FD 5) - build artifacts, processed data
 * 
 * This separation ensures clean pipelines and prevents mixing text/binary data.
 */

mod:io;

// =============================================================================
// External Runtime Function Declarations
// =============================================================================

// Text stream operations
extern func:aria_stdout_write = int64(string:str);
extern func:aria_stdout_flush = int32();

extern func:aria_stderr_write = int64(string:str);
extern func:aria_stderr_flush = int32();

extern func:aria_stddbg_write = int64(string:str);
extern func:aria_stddbg_printf = int64(string:format, ...);
extern func:aria_stddbg_flush = int32();

extern func:aria_stdin_read_line = string();
extern func:aria_stdin_read_all = string();
extern func:aria_stdin_eof = bool();

// Binary stream operations
extern func:aria_stddati_read = int64(*byte:buffer, int64:size);
extern func:aria_stddati_read_all = *byte(int64@:size_out);
extern func:aria_stddati_eof = bool();

extern func:aria_stddato_write = int64(*byte:data, int64:size);
extern func:aria_stddato_flush = int32();

// =============================================================================
// Text Stream Type (Control Plane)
// =============================================================================

struct:TextStream {
    int32:fd;  // File descriptor (internal)
};

// Stdout operations
pub func:stdout_write = int64(string:text) {
    pass(aria_stdout_write(text));
};

pub func:stdout_flush = int32() {
    pass(aria_stdout_flush());
};

// Stderr operations
pub func:stderr_write = int64(string:text) {
    pass(aria_stderr_write(text));
};

pub func:stderr_flush = int32() {
    pass(aria_stderr_flush());
};

// Stddbg operations  
pub func:stddbg_write = int64(string:text) {
    pass(aria_stddbg_write(text));
};

pub func:stddbg_printf = int64(string:format, ...) {
    // TODO: Variadic function support needed
    pass(aria_stddbg_printf(format));
};

pub func:stddbg_flush = int32() {
    pass(aria_stddbg_flush());
};

// Stdin operations
pub func:stdin_read_line = string() {
    pass(aria_stdin_read_line());
};

pub func:stdin_read_all = string() {
    pass(aria_stdin_read_all());
};

pub func:stdin_eof = bool() {
    pass(aria_stdin_eof());
};

// =============================================================================
// Binary Stream Type (Data Plane)
// =============================================================================

struct:BinaryStream {
    int32:fd;  // File descriptor (internal)
};

// Stddati operations (binary input)
pub func:stddati_read = int64(*byte:buffer, int64:size) {
    pass(aria_stddati_read(buffer, size));
};

pub func:stddati_read_all = *byte(int64@:size_out) {
    pass(aria_stddati_read_all(size_out));
};

pub func:stddati_eof = bool() {
    pass(aria_stddati_eof());
};

// Stddato operations (binary output)
pub func:stddato_write = int64(*byte:data, int64:size) {
    pass(aria_stddato_write(data, size));
};

pub func:stddato_flush = int32() {
    pass(aria_stddato_flush());
};

// =============================================================================
// Convenience Wrapper Types for Method Syntax
// =============================================================================

/**
 * Global stdout stream wrapper.
 * 
 * Usage:
 *   use std.io;
 *   io.stdout.write("Hello, World!\n");
 *   io.stdout.flush();
 */
struct:StdoutWrapper {
    // No fields - purely for method namespace
};

pub StdoutWrapper:stdout;

pub func:StdoutWrapper.write = int64(StdoutWrapper@:self, string:text) {
    pass(stdout_write(text));
};

pub func:StdoutWrapper.flush = int32(StdoutWrapper@:self) {
    pass(stdout_flush());
};

/**
 * Global stderr stream wrapper.
 * 
 * Usage:
 *   use std.io;
 *   io.stderr.write("Error occurred!\n");
 */
struct:StderrWrapper {
    // No fields - purely for method namespace
};

pub StderrWrapper:stderr;

pub func:StderrWrapper.write = int64(StderrWrapper@:self, string:text) {
    pass(stderr_write(text));
};

pub func:StderrWrapper.flush = int32(StderrWrapper@:self) {
    pass(stderr_flush());
};

/**
 * Global stddbg stream wrapper.
 * 
 * Usage:
 *   use std.io;
 *   io.stddbg.write("Debug: x = 42\n");
 */
struct:StddbgWrapper {
    // No fields - purely for method namespace
};

pub StddbgWrapper:stddbg;

pub func:StddbgWrapper.write = int64(StddbgWrapper@:self, string:text) {
    pass(stddbg_write(text));
};

pub func:StddbgWrapper.flush = int32(StddbgWrapper@:self) {
    pass(stddbg_flush());
};

/**
 * Global stdin stream wrapper.
 * 
 * Usage:
 *   use std.io;
 *   string:line = io.stdin.read_line();
 */
struct:StdinWrapper {
    // No fields - purely for method namespace
};

pub StdinWrapper:stdin;

pub func:StdinWrapper.read_line = string(StdinWrapper@:self) {
    pass(stdin_read_line());
};

pub func:StdinWrapper.read_all = string(StdinWrapper@:self) {
    pass(stdin_read_all());
};

pub func:StdinWrapper.eof = bool(StdinWrapper@:self) {
    pass(stdin_eof());
};

/**
 * Global stddati stream wrapper (binary input).
 * 
 * Usage:
 *   use std.io;
 *   byte[1024]:buffer;
 *   int64:bytes_read = io.stddati.read(&buffer, 1024);
 */
struct:StddatiWrapper {
    // No fields - purely for method namespace
};

pub StddatiWrapper:stddati;

pub func:StddatiWrapper.read = int64(StddatiWrapper@:self, *byte:buffer, int64:size) {
    pass(stddati_read(buffer, size));
};

pub func:StddatiWrapper.read_all = *byte(StddatiWrapper@:self, int64@:size_out) {
    pass(stddati_read_all(size_out));
};

pub func:StddatiWrapper.eof = bool(StddatiWrapper@:self) {
    pass(stddati_eof());
};

/**
 * Global stddato stream wrapper (binary output).
 * 
 * Usage:
 *   use std.io;
 *   byte[100]:data = ...;
 *   io.stddato.write(&data, 100);
 */
struct:StddatoWrapper {
    // No fields - purely for method namespace
};

pub StddatoWrapper:stddato;

pub func:StddatoWrapper.write = int64(StddatoWrapper@:self, *byte:data, int64:size) {
    pass(stddato_write(data, size));
};

pub func:StddatoWrapper.flush = int32(StddatoWrapper@:self) {
    pass(stddato_flush());
};

// =============================================================================
// Convenience Functions (Original API)
// =============================================================================

/**
 * Print to stdout with automatic newline.
 * 
 * This is the classic print() function - writes to FD 1 (stdout).
 * For more control, use io.stdout, io.stderr, or io.stddbg directly.
 */
pub func:print = int64(string:message) {
    stdout_write(message);
    stdout_write("\n");
    pass(stdout_flush());
};

/**
 * Print to stdout without newline.
 */
pub func:write = int64(string:message) {
    pass(stdout_write(message));
};

/**
 * Print error message to stderr.
 */
pub func:eprint = int64(string:message) {
    stderr_write(message);
    stderr_write("\n");
    pass(stderr_flush());
};

/**
 * Print debug message to stddbg (FD 3).
 */
pub func:dprint = int64(string:message) {
    stddbg_write(message);
    stddbg_write("\n");
    pass(stddbg_flush());
};
