// stdlib/io.aria
// File and stream I/O operations using Type Oriented Programming (v0.9.1)
//
// Provides FileStream for streaming file access (read/write line by line).
// For whole-file operations, use the compiler builtins:
//   readFile(path)    -> Result<string>    (read entire file)
//   writeFile(path,c) -> Result<int64>     (write entire file)
//   fileExists(path)  -> Result<bool>      (check existence)
//   fileSize(path)    -> Result<int64>     (get byte count)
//   deleteFile(path)  -> Result<int64>     (remove file)
//
// For console I/O, use the compiler builtins:
//   print(s) / println(s)      -> stdout
//   stdout_write(s)            -> stdout, returns bytes written
//   stderr_write(s)            -> stderr, returns bytes written
//   stddbg_write(s)            -> stddbg (fd 3), returns bytes written
//   stdin_read_line()          -> reads line from stdin
//
// v0.9.1: Ported from inline extern func to aria-libc io shims.
//         0 direct extern calls; backed by libaria_libc_io.so

// ── aria-libc io shim (replaces direct runtime stream externs) ───────────────
// NOTE: Handle parameters use int64 (not wild ?*) to avoid the codegen
// optional-wrapper bug where { i1, ptr } corrupts pointer values.
extern "aria_libc_io" {
    func:aria_libc_io_fopen  = int64(string:path, string:mode);
    func:aria_libc_io_fclose = int32(int64:handle);
    func:aria_libc_io_fgets  = string(int64:handle);
    func:aria_libc_io_fputs  = int32(string:s, int64:handle);
    func:aria_libc_io_feof   = int32(int64:handle);
    func:aria_libc_io_fflush = int32(int64:handle);
    func:aria_libc_io_fseek  = int32(int64:handle, int64:offset, int32:whence);
    func:aria_libc_io_ftell  = int64(int64:handle);
}

// Type:FileStream - streaming file I/O handle
// Usage:
//   FileStream:f = raw(FileStream.open("data.txt", "w"));
//   drop(f.write("hello\n"));
//   drop(f.flush());
//   drop(f.close());

Type:FileStream = {

    // open(path, mode) - open a file for streaming access
    // mode: "r" (read), "w" (write), "a" (append),
    //       "rb" / "wb" / "ab" (binary variants)
    func:open = FileStream(string:path, string:mode) {
        int64:handle = aria_libc_io_fopen(path, mode);
        FileStream:s = FileStream{handle: handle};
        pass s;
    };

    // close() - close the stream and release resources
    func:close = NIL(FileStream:self) {
        _ = aria_libc_io_fclose(self.handle);
        pass NIL;
    };

    // write(content) - write a string to the stream
    // Returns number of bytes written, or -1 on error
    func:write = int64(FileStream:self, string:content) {
        int32:r = aria_libc_io_fputs(content, self.handle);
        pass @cast<int64>(r);
    };

    // readLine() - read one line from the stream (includes trailing newline)
    // Returns empty string at EOF
    func:readLine = string(FileStream:self) {
        string:line = aria_libc_io_fgets(self.handle);
        pass line;
    };

    // eof() - check whether the stream has reached end-of-file
    // Returns 1 if at EOF, 0 otherwise
    func:eof = int8(FileStream:self) {
        int32:r = aria_libc_io_feof(self.handle);
        pass @cast<int8>(r);
    };

    // flush() - flush buffered output to disk
    // Returns 0 on success, -1 on error
    func:flush = int32(FileStream:self) {
        pass aria_libc_io_fflush(self.handle);
    };

    // seek(offset, whence) - seek to a position in the file
    // whence: 0 = SEEK_SET, 1 = SEEK_CUR, 2 = SEEK_END
    // Returns 0 on success, -1 on error
    func:seek = int32(FileStream:self, int64:offset, int32:whence) {
        pass aria_libc_io_fseek(self.handle, offset, whence);
    };

    // tell() - get current byte position in the file
    // Returns position, or -1 on error
    func:tell = int64(FileStream:self) {
        pass aria_libc_io_ftell(self.handle);
    };

    // Seek origin constants
    func:SEEK_SET = int32() { pass 0i32; };
    func:SEEK_CUR = int32() { pass 1i32; };
    func:SEEK_END = int32() { pass 2i32; };

    // Public interface - the opaque stream handle (stored as int64 to
    // avoid codegen optional-wrapper bug with pointer types in structs)
    struct:interface = {
        int64:handle;
    };
};
