// stdlib/io.aria
// File and stream I/O operations using Type Oriented Programming
//
// Provides FileStream for streaming file access (read/write line by line).
// For whole-file operations, use the compiler builtins:
//   readFile(path)    -> Result<string>    (read entire file)
//   writeFile(path,c) -> Result<int64>     (write entire file)
//   fileExists(path)  -> Result<bool>      (check existence)
//   fileSize(path)    -> Result<int64>     (get byte count)
//   deleteFile(path)  -> Result<int64>     (remove file)
//
// For console I/O, use the compiler builtins:
//   print(s) / println(s)      -> stdout
//   stdout_write(s)            -> stdout, returns bytes written
//   stderr_write(s)            -> stderr, returns bytes written
//   stddbg_write(s)            -> stddbg (fd 3), returns bytes written
//   stdin_read_line()          -> reads line from stdin

// ── External C runtime functions (stream operations) ────────────────────────
// NOTE: Handle parameters use int64 (not wild ?*) to avoid the codegen
// optional-wrapper bug where { i1, ptr } gets stored into a ptr-sized struct
// field, corrupting the pointer value. On x86-64 Linux, int64 and ptr share
// the same ABI (both passed in general-purpose registers), so this is safe.
extern func:aria_open_file = int64(string:path, string:mode);
extern func:aria_stream_close = void(int64:handle);
extern func:aria_stream_read_line_string = string(int64:handle);
extern func:aria_stream_write = int64(int64:handle, string:data);
extern func:aria_stream_eof = int8(int64:handle);
extern func:aria_stream_flush = int32(int64:handle);
extern func:aria_stream_seek = int32(int64:handle, int64:offset, int32:whence);
extern func:aria_stream_tell = int64(int64:handle);

// Type:FileStream - streaming file I/O handle
// Usage:
//   FileStream:f = raw(FileStream.open("data.txt", "w"));
//   drop(f.write("hello\n"));
//   drop(f.flush());
//   drop(f.close());

Type:FileStream = {

    // open(path, mode) - open a file for streaming access
    // mode: "r" (read), "w" (write), "a" (append),
    //       "rb" / "wb" / "ab" (binary variants)
    func:open = FileStream(string:path, string:mode) {
        int64:handle = aria_open_file(path, mode);
        FileStream:s = FileStream{handle: handle};
        pass s;
    };

    // close() - close the stream and release resources
    func:close = NIL(FileStream:self) {
        _ = aria_stream_close(self.handle);
        pass NIL;
    };

    // write(content) - write a string to the stream
    // Returns number of bytes written, or -1 on error
    func:write = int64(FileStream:self, string:content) {
        pass aria_stream_write(self.handle, content);
    };

    // readLine() - read one line from the stream (includes trailing newline)
    // Returns empty string at EOF
    func:readLine = string(FileStream:self) {
        string:line = aria_stream_read_line_string(self.handle);
        pass line;
    };

    // eof() - check whether the stream has reached end-of-file
    // Returns 1 if at EOF, 0 otherwise
    func:eof = int8(FileStream:self) {
        pass aria_stream_eof(self.handle);
    };

    // flush() - flush buffered output to disk
    // Returns 0 on success, -1 on error
    func:flush = int32(FileStream:self) {
        pass aria_stream_flush(self.handle);
    };

    // seek(offset, whence) - seek to a position in the file
    // whence: 0 = SEEK_SET, 1 = SEEK_CUR, 2 = SEEK_END
    // Returns 0 on success, -1 on error
    func:seek = int32(FileStream:self, int64:offset, int32:whence) {
        pass aria_stream_seek(self.handle, offset, whence);
    };

    // tell() - get current byte position in the file
    // Returns position, or -1 on error
    func:tell = int64(FileStream:self) {
        pass aria_stream_tell(self.handle);
    };

    // Seek origin constants
    func:SEEK_SET = int32() { pass 0i32; };
    func:SEEK_CUR = int32() { pass 1i32; };
    func:SEEK_END = int32() { pass 2i32; };

    // Public interface - the opaque stream handle (stored as int64 to
    // avoid codegen optional-wrapper bug with pointer types in structs)
    struct:interface = {
        int64:handle;
    };
};
