// stdlib/json.aria
// JSON Serialization / Deserialization Module
//
// Full JSON encoding and decoding for Aria programs.
// Import with: use "stdlib/json.aria".*;
//
// Type codes (returned by json_type / json_arr_get_type):
//   0 = null,  1 = bool,  2 = int,  3 = float,  4 = string,
//   5 = array, 6 = object
//
// ── Building JSON ────────────────────────────────────────────────────
//   json_new_object()                        → handle   create empty object
//   json_new_array()                         → handle   create empty array
//   json_obj_set_str(h, key, val)            → void     set string field
//   json_obj_set_int(h, key, val)            → void     set int64 field
//   json_obj_set_flt(h, key, val)            → void     set flt64 field
//   json_obj_set_bool(h, key, val)           → void     set bool field (1/0)
//   json_obj_set_null(h, key)                → void     set null field
//   json_obj_set_obj(h, key, child)          → void     set nested object
//   json_obj_set_arr(h, key, child)          → void     set nested array
//   json_arr_push_str(h, val)                → void     push string element
//   json_arr_push_int(h, val)                → void     push int64 element
//   json_arr_push_flt(h, val)                → void     push flt64 element
//   json_arr_push_bool(h, val)               → void     push bool element (1/0)
//   json_arr_push_null(h)                    → void     push null element
//   json_arr_push_obj(h, child)              → void     push object element
//   json_arr_push_arr(h, child)              → void     push array element
//   json_encode(h)                           → string   serialize to JSON string
//   json_free(h)                             → void     free builder handle
//
// ── Parsing JSON ─────────────────────────────────────────────────────
//   json_parse(json_string)                  → handle   parse JSON → handle
//   json_type(h)                             → int32    type code of handle
//   json_obj_has(h, key)                     → int32    1 if key exists, 0 otherwise
//   json_obj_count(h)                        → int64    number of keys
//   json_obj_get_str(h, key)                 → string   get string field
//   json_obj_get_int(h, key)                 → int64    get int field
//   json_obj_get_flt(h, key)                 → flt64    get float field
//   json_obj_get_bool(h, key)                → int32    get bool field (1/0)
//   json_obj_get_obj(h, key)                 → handle   get nested object
//   json_obj_get_arr(h, key)                 → handle   get nested array
//   json_arr_len(h)                          → int64    array length
//   json_arr_get_str(h, idx)                 → string   get string at index
//   json_arr_get_int(h, idx)                 → int64    get int at index
//   json_arr_get_flt(h, idx)                 → flt64    get float at index
//   json_arr_get_bool(h, idx)                → int32    get bool at index
//   json_arr_get_obj(h, idx)                 → handle   get object at index
//   json_arr_get_arr(h, idx)                 → handle   get array at index
//   json_arr_get_type(h, idx)                → int32    type code at index

// ── Constructors ─────────────────────────────────────────────────────
extern func:json_new_object = wild int8*();
extern func:json_new_array = wild int8*();

// ── Object setters ───────────────────────────────────────────────────
extern func:json_obj_set_str = void(wild int8*:h, string:key, string:val);
extern func:json_obj_set_int = void(wild int8*:h, string:key, int64:val);
extern func:json_obj_set_flt = void(wild int8*:h, string:key, flt64:val);
extern func:json_obj_set_bool = void(wild int8*:h, string:key, int32:val);
extern func:json_obj_set_null = void(wild int8*:h, string:key);
extern func:json_obj_set_obj = void(wild int8*:h, string:key, wild int8*:child);
extern func:json_obj_set_arr = void(wild int8*:h, string:key, wild int8*:child);

// ── Array pushers ────────────────────────────────────────────────────
extern func:json_arr_push_str = void(wild int8*:h, string:val);
extern func:json_arr_push_int = void(wild int8*:h, int64:val);
extern func:json_arr_push_flt = void(wild int8*:h, flt64:val);
extern func:json_arr_push_bool = void(wild int8*:h, int32:val);
extern func:json_arr_push_null = void(wild int8*:h);
extern func:json_arr_push_obj = void(wild int8*:h, wild int8*:child);
extern func:json_arr_push_arr = void(wild int8*:h, wild int8*:child);

// ── Encoder ──────────────────────────────────────────────────────────
extern func:json_encode = string(wild int8*:h);

// ── Parser ───────────────────────────────────────────────────────────
extern func:json_parse = wild int8*(string:json_str);

// ── Type query ───────────────────────────────────────────────────────
extern func:json_type = int32(wild int8*:h);

// ── Object getters ───────────────────────────────────────────────────
extern func:json_obj_has = int32(wild int8*:h, string:key);
extern func:json_obj_count = int64(wild int8*:h);
extern func:json_obj_get_str = string(wild int8*:h, string:key);
extern func:json_obj_get_int = int64(wild int8*:h, string:key);
extern func:json_obj_get_flt = flt64(wild int8*:h, string:key);
extern func:json_obj_get_bool = int32(wild int8*:h, string:key);
extern func:json_obj_get_obj = wild int8*(wild int8*:h, string:key);
extern func:json_obj_get_arr = wild int8*(wild int8*:h, string:key);

// ── Array getters ────────────────────────────────────────────────────
extern func:json_arr_len = int64(wild int8*:h);
extern func:json_arr_get_str = string(wild int8*:h, int64:idx);
extern func:json_arr_get_int = int64(wild int8*:h, int64:idx);
extern func:json_arr_get_flt = flt64(wild int8*:h, int64:idx);
extern func:json_arr_get_bool = int32(wild int8*:h, int64:idx);
extern func:json_arr_get_obj = wild int8*(wild int8*:h, int64:idx);
extern func:json_arr_get_arr = wild int8*(wild int8*:h, int64:idx);
extern func:json_arr_get_type = int32(wild int8*:h, int64:idx);

// ── Cleanup ──────────────────────────────────────────────────────────
extern func:json_free = void(wild int8*:h);
