// DEPRECATED: This module uses direct extern FFI calls.
// Future versions will migrate to aria-libc shims for ABI safety.
// See: docs/STDLIB.md for migration status.

// HashMap<K,V> Standard Library Implementation
// Specialization: HashMap<int8, int8>
// Use case: Character mappings, small lookup tables, byte-level maps

// ============================================================================
// Runtime Typed Wrapper Declarations
// ============================================================================

extern func:map_i8_i8_new = wild int8*();
extern func:map_i8_i8_insert = void(wild int8*:map, int8:key, int8:value);
extern func:map_i8_i8_get = int32(wild int8*:map, int8:key, int8*:out_value);
extern func:map_i8_i8_has = int32(wild int8*:map, int8:key);
extern func:map_i8_i8_remove = int32(wild int8*:map, int8:key);
extern func:map_i8_i8_length = int64(wild int8*:map);
extern func:map_i8_i8_clear = void(wild int8*:map);
extern func:map_i8_i8_free = void(wild int8*:map);

// ============================================================================
// HashMap<int8, int8> Public API
// ============================================================================

pub func:HashMap_int8_int8_new = HashMap<int8, int8>() {
    HashMap<int8, int8>:map;
    map.entries = map_i8_i8_new();
    map.capacity = 16i64;
    map.length = 0i64;
    map.key_size = 1i64;
    map.value_size = 1i64;
    map.load_factor = 0.75f32;
    pass map;
};

pub func:HashMap_int8_int8_insert = nil(wild int8->:entries, int8:key, int8:value) {
    map_i8_i8_insert(entries, key, value);
};

pub func:HashMap_int8_int8_get = int32(wild int8->:entries, int8:key, int8->:out_value) {
    pass map_i8_i8_get(entries, key, out_value);
};

pub func:HashMap_int8_int8_has = int32(wild int8->:entries, int8:key) {
    pass map_i8_i8_has(entries, key);
};

pub func:HashMap_int8_int8_remove = int32(wild int8->:entries, int8:key) {
    pass map_i8_i8_remove(entries, key);
};

pub func:HashMap_int8_int8_length = int64(wild int8->:entries) {
    pass map_i8_i8_length(entries);
};

pub func:HashMap_int8_int8_clear = nil(wild int8->:entries) {
    map_i8_i8_clear(entries);
};

pub func:HashMap_int8_int8_free = nil(wild int8->:entries) {
    map_i8_i8_free(entries);
};

pub func:HashMap_int8_int8_update_length = nil(HashMap<int8, int8>->:map) {
    map[0].length = map_i8_i8_length(map[0].entries);
};
