// DEPRECATED: This module uses direct extern FFI calls.
// Future versions will migrate to aria-libc shims for ABI safety.
// See: docs/STDLIB.md for migration status.

// HashMap<K,V> Standard Library Implementation
// Specialization: HashMap<int64, int64>
// Use case: Generic numeric mappings, counters, timestamps -> values, etc.

// ============================================================================
// Runtime Typed Wrapper Declarations (map_i64_* already in runtime)
// ============================================================================

extern func:map_i64_new = wild int8*();
extern func:map_i64_insert = void(wild int8*:map, int64:key, int64:value);
extern func:map_i64_get = int64(wild int8*:map, int64:key);
extern func:map_i64_has = int32(wild int8*:map, int64:key);
extern func:map_i64_remove = void(wild int8*:map, int64:key);
extern func:map_i64_length = int64(wild int8*:map);
extern func:map_i64_clear = void(wild int8*:map);
extern func:map_i64_free = void(wild int8*:map);

// ============================================================================
// HashMap<int64, int64> Public API
// ============================================================================

pub func:HashMap_int64_int64_new = HashMap<int64, int64>() {
    HashMap<int64, int64>:map;
    map.entries = map_i64_new();
    map.capacity = 16i64;
    map.length = 0i64;
    map.key_size = 8i64;
    map.value_size = 8i64;
    map.load_factor = 0.75f32;
    pass map;
};

pub func:HashMap_int64_int64_insert = nil(wild int8->:entries, int64:key, int64:value) {
    map_i64_insert(entries, key, value);
};

pub func:HashMap_int64_int64_get = int32(wild int8->:entries, int64:key, int64->:out_value) {
    int32:found = map_i64_has(entries, key);
    if (found == 0i32) {
        pass 0i32;
    }
    out_value[0] = map_i64_get(entries, key);
    pass 1i32;
};

pub func:HashMap_int64_int64_has = int32(wild int8->:entries, int64:key) {
    pass map_i64_has(entries, key);
};

pub func:HashMap_int64_int64_remove = int32(wild int8->:entries, int64:key) {
    int32:found = map_i64_has(entries, key);
    if (found == 0i32) {
        pass 0i32;
    }
    map_i64_remove(entries, key);
    pass 1i32;
};

pub func:HashMap_int64_int64_length = int64(wild int8->:entries) {
    pass map_i64_length(entries);
};

pub func:HashMap_int64_int64_clear = nil(wild int8->:entries) {
    map_i64_clear(entries);
};

pub func:HashMap_int64_int64_free = nil(wild int8->:entries) {
    map_i64_free(entries);
};

pub func:HashMap_int64_int64_update_length = nil(HashMap<int64, int64>->:map) {
    map[0].length = map_i64_length(map[0].entries);
};
