// DEPRECATED: This module uses direct extern FFI calls.
// Future versions will migrate to aria-libc shims for ABI safety.
// See: docs/STDLIB.md for migration status.

// Vec<int32> Standard Library Implementation
// Follows same pattern as Vec<int8> in lib_vec_int32.aria

// Runtime function declarations
extern func:npk_array_new_simple = wild int8*(int64:element_size, int32:type_id);
extern func:npk_array_length = int64(wild int8*:arr);
extern func:npk_array_free = void(wild int8*:arr);
extern func:npk_array_push_simple = void(wild int8*:arr, wild int8*:val);
extern func:npk_array_pop_simple = void(wild int8*:arr, wild int8*:out_val);

// Vec<int32> constructor
func:Vec_int32_new = Vec<int32>() {
    Vec<int32>:vec;
    vec.data = npk_array_new_simple(4i64, 3i32);
    vec.length = 0i64;
    vec.capacity = 16i64;
    vec.element_size = 4i64;
    vec.type_id = 3i32;
    pass vec;
};

// Vec<int32> push
func:Vec_int32_push = void(wild int8->:data, int32:value) {
    npk_array_push_simple(data, @value);
};

// Vec<int32> pop
func:Vec_int32_pop = int32(wild int8->:data) {
    int32:result = 0i32;
    npk_array_pop_simple(data, @result);
    pass result;
};

// Vec<int32> update length
func:Vec_int32_update_length = int64(wild int8->:data) {
    pass npk_array_length(data);
};
