// HashMap<K,V> Standard Library Implementation
// Specialization: HashMap<int64, int64>
// Use case: Generic numeric mappings, counters, timestamps -> values, etc.

// ============================================================================
// Runtime Function Declarations (Simple API - panics on error)
// ============================================================================

extern func:aria_map_new_simple = wild int8*(int64:key_size, int64:value_size);
extern func:aria_map_insert_simple = void(wild int8*:map, wild int8*:key, wild int8*:value);
extern func:aria_map_get_simple = wild int8*(wild int8*:map, wild int8*:key);
extern func:aria_map_has = int32(wild int8*:map, wild int8*:key);
extern func:aria_map_remove = int32(wild int8*:map, wild int8*:key);
extern func:aria_map_length = int64(wild int8*:map);
extern func:aria_map_clear = void(wild int8*:map);
extern func:aria_map_free = void(wild int8*:map);

// ============================================================================
// HashMap<int64, int64> Constructor
// ============================================================================

// Creates a new HashMap<int64, int64> with default capacity (16)
// Returns: HashMap<int64, int64> struct initialized and ready to use
func:HashMap_int64_int64_new = HashMap<int64, int64>() {
    HashMap<int64, int64>:map;
    
    // Call runtime to create map
    // key_size = sizeof(int64) = 8 bytes
    // value_size = sizeof(int64) = 8 bytes
    map.entries = aria_map_new_simple(8i64, 8i64);
    map.capacity = 16i64;  // Default capacity from runtime
    map.length = 0i64;
    map.key_size = 8i64;
    map.value_size = 8i64;
    map.load_factor = 0.75f32;  // Default load factor
    
    pass(map);
};

// ============================================================================
// HashMap<int64, int64> Core Operations
// ============================================================================

// Insert or update a key-value pair
// Parameters: 
//   - entries: Pointer to map entries (use map.entries)
//   - key: int64 key to insert/update
//   - value: int64 value to associate with key
func:HashMap_int64_int64_insert = void(wild int8->:entries, int64:key, int64:value) {
    aria_map_insert_simple(entries, @key, @value);
};

// Get value for a key
// Parameters:
//   - entries: Pointer to map entries (use map.entries)
//   - key: int64 key to lookup
//   - out_value: Pointer to int64 where value will be stored
// Returns: 1 if key found (out_value populated), 0 if not found
func:HashMap_int64_int64_get = int32(wild int8->:entries, int64:key, int64->:out_value) {
    wild int8->:result = aria_map_get_simple(entries, @key);
    
    // Check if key was found (NIL = not found)
    if (result == NIL) {
        pass(0i32);  // Not found
    }
    
    // Key found - cast pointer then dereference using blueprint arrow syntax
    wild int64->:value_ptr = @cast_unchecked<int64->>(result);
    out_value[0] = <-value_ptr;
    
    pass(1i32);  // Found
};

// Check if key exists in map
// Parameters:
//   - entries: Pointer to map entries (use map.entries)
//   - key: int64 key to check
// Returns: 1 if key exists, 0 if not
func:HashMap_int64_int64_has = int32(wild int8->:entries, int64:key) {
    pass(aria_map_has(entries, @key));
};

// Remove a key-value pair
// Parameters:
//   - entries: Pointer to map entries (use map.entries)
//   - key: int64 key to remove
// Returns: 1 if key was removed, 0 if key didn't exist
func:HashMap_int64_int64_remove = int32(wild int8->:entries, int64:key) {
    pass(aria_map_remove(entries, @key));
};

// ============================================================================
// HashMap<int64, int64> Utility Functions
// ============================================================================

// Get current number of entries in map
// Parameters:
//   - entries: Pointer to map entries (use map.entries)
// Returns: int64 count of entries
// NOTE: You can update map.length field manually if needed: map.length = HashMap_int64_int64_length(map.entries);
func:HashMap_int64_int64_length = int64(wild int8->:entries) {
    pass(aria_map_length(entries));
};

// Remove all entries from map (keeps capacity)
// Parameters:
//   - entries: Pointer to map entries (use map.entries)
func:HashMap_int64_int64_clear = void(wild int8->:entries) {
    aria_map_clear(entries);
};

// Free map memory (call when done with map)
// Parameters:
//   - entries: Pointer to map entries (use map.entries)
func:HashMap_int64_int64_free = void(wild int8->:entries) {
    aria_map_free(entries);
};

// ============================================================================
// Usage Example (commented out):
// ============================================================================
// func:main = int32() {
//     // Create new map for timestamp -> counter
//     HashMap<int64, int64>:events = HashMap_int64_int64_new();
//     
//     // Track event counts by timestamp
//     HashMap_int64_int64_insert(events.entries, 1707926400i64, 5i64);
//     HashMap_int64_int64_insert(events.entries, 1707926401i64, 12i64);
//     HashMap_int64_int64_insert(events.entries, 1707926402i64, 8i64);
//     
//     // Update length field manually if needed
//     events.length = HashMap_int64_int64_length(events.entries);
//     
//     // Lookup event count
//     int64:count = 0i64;
//     if (HashMap_int64_int64_get(events.entries, 1707926400i64, @count) == 1i32) {
//         // count now contains 5
//     }
//     
//     // Clean up
//     HashMap_int64_int64_free(events.entries);
//     pass(0i32);
// };
// };
