// HashMap<K,V> Standard Library Implementation
// Specialization: HashMap<int32, int64>
// Use case: Student IDs -> Scores, Entity IDs -> Values, etc.

// ============================================================================
// Runtime Typed Wrapper Declarations
// ============================================================================

extern func:map_i32_i64_new = wild int8*();
extern func:map_i32_i64_insert = void(wild int8*:map, int32:key, int64:value);
extern func:map_i32_i64_get = int32(wild int8*:map, int32:key, int64*:out_value);
extern func:map_i32_i64_has = int32(wild int8*:map, int32:key);
extern func:map_i32_i64_remove = int32(wild int8*:map, int32:key);
extern func:map_i32_i64_length = int64(wild int8*:map);
extern func:map_i32_i64_clear = void(wild int8*:map);
extern func:map_i32_i64_free = void(wild int8*:map);

// ============================================================================
// HashMap<int32, int64> Public API
// ============================================================================

pub func:HashMap_int32_int64_new = HashMap<int32, int64>() {
    HashMap<int32, int64>:map;
    map.entries = map_i32_i64_new();
    map.capacity = 16i64;
    map.length = 0i64;
    map.key_size = 4i64;
    map.value_size = 8i64;
    map.load_factor = 0.75f32;
    pass map;
};

pub func:HashMap_int32_int64_insert = nil(wild int8->:entries, int32:key, int64:value) {
    map_i32_i64_insert(entries, key, value);
};

pub func:HashMap_int32_int64_get = int32(wild int8->:entries, int32:key, int64->:out_value) {
    pass map_i32_i64_get(entries, key, out_value);
};

pub func:HashMap_int32_int64_has = int32(wild int8->:entries, int32:key) {
    pass map_i32_i64_has(entries, key);
};

pub func:HashMap_int32_int64_remove = int32(wild int8->:entries, int32:key) {
    pass map_i32_i64_remove(entries, key);
};

pub func:HashMap_int32_int64_length = int64(wild int8->:entries) {
    pass map_i32_i64_length(entries);
};

pub func:HashMap_int32_int64_clear = nil(wild int8->:entries) {
    map_i32_i64_clear(entries);
};

pub func:HashMap_int32_int64_free = nil(wild int8->:entries) {
    map_i32_i64_free(entries);
};

pub func:HashMap_int32_int64_update_length = nil(HashMap<int32, int64>->:map) {
    map[0].length = map_i32_i64_length(map[0].entries);
};
