// DEPRECATED: This module uses direct extern FFI calls.
// Future versions will migrate to aria-libc shims for ABI safety.
// See: docs/STDLIB.md for migration status.

// Vec<T> Standard Library Implementation
// Phase 3: Method wrappers for ergonomic API
// NOTE: Starting with int8 to avoid FFI pointer casting issues

// Runtime function declarations
extern func:npk_array_new_simple = wild int8*(int64:element_size, int32:type_id);
extern func:npk_array_length = int64(wild int8*:arr);
extern func:npk_array_free = void(wild int8*:arr);
extern func:npk_array_push_simple = void(wild int8*:arr, wild int8*:val);
extern func:npk_array_pop_simple = void(wild int8*:arr, wild int8*:out_val);

// Vec<int8> constructor
// Returns: Vec<int8> struct initialized with empty array
func:Vec_int8_new = Vec<int8>() {
    Vec<int8>:vec;
    
    // Call runtime to create array and store directly (transfers ownership)
    // element_size = sizeof(int8) = 1 byte
    // type_id = 1 (primitive type for GC)
    vec.data = npk_array_new_simple(1i64, 1i32);
    vec.length = 0i64;
    vec.capacity = 16i64;  // Default capacity from runtime
    vec.element_size = 1i64;
    vec.type_id = 1i32;
    
    pass vec;
};

// Vec<int8> push method - simplified to take data pointer directly
// Parameters: data pointer, value to push  
func:Vec_int8_push = void(wild int8->:data, int8:value) {
    // Call runtime push directly with data pointer
    npk_array_push_simple(data, @value);
};

// Vec<int8> pop method - simplified to take data pointer directly
// Parameters: data pointer
// Returns: popped value
func:Vec_int8_pop = int8(wild int8->:data) {
    int8:result = 0i8;
    
    // Call runtime pop directly
    npk_array_pop_simple(data, @result);
    
    pass result;
};

// Vec<int8> update length helper -  takes data pointer directly
// Gets the actual length from runtime
func:Vec_int8_update_length = int64(wild int8->:data) {
    pass npk_array_length(data);
};
