// stdlib/mem.aria — Memory allocation and manipulation (v0.9.1)
//
// Provides wrappers around standard C library memory functions
// via aria-libc mem shims. All pointers are represented as int64
// handles for ABI safety (avoids codegen optional-wrapper bug).
//
// v0.9.1: Ported from inline extern func to aria-libc mem shims.
//         0 direct extern calls; backed by libaria_libc_mem.so

extern "npk_libc_mem" {
    func:npk_libc_mem_malloc     = int64(int64:size);
    func:npk_libc_mem_free       = void(int64:ptr);
    func:npk_libc_mem_calloc     = int64(int64:count, int64:size);
    func:npk_libc_mem_realloc    = int64(int64:ptr, int64:size);
    func:npk_libc_mem_copy       = void(int64:dst, int64:src, int64:n);
    func:npk_libc_mem_move       = void(int64:dst, int64:src, int64:n);
    func:npk_libc_mem_zero       = void(int64:ptr, int64:n);
    func:npk_libc_mem_read_byte  = int32(int64:ptr, int64:offset);
    func:npk_libc_mem_write_byte = void(int64:ptr, int64:offset, int32:val);
    func:npk_libc_mem_read_i32   = int32(int64:ptr, int64:offset);
    func:npk_libc_mem_write_i32  = void(int64:ptr, int64:offset, int32:val);
    func:npk_libc_mem_read_i64   = int64(int64:ptr, int64:offset);
    func:npk_libc_mem_write_i64  = void(int64:ptr, int64:offset, int64:val);
}
