// stdlib/mem.aria — Memory allocation and manipulation
// Provides wrappers around standard C library memory functions.
//
// Usage:
//   use std.mem;
//   use std.mem.*;

extern func:malloc = wild int8*(int64:size);
extern func:free = NIL(wild int8*:ptr);
extern func:calloc = wild int8*(int64:nmemb, int64:size);
extern func:realloc = wild int8*(wild int8*:ptr, int64:size);
extern func:memset = wild int8*(wild int8*:s, int32:c, int64:n);
extern func:memcpy = wild int8*(wild int8*:dest, wild int8*:src, int64:n);
extern func:memcmp = int32(wild int8*:s1, wild int8*:s2, int64:n);
