// stdlib/mutex.aria — Mutual exclusion locks (v0.11.0 — ported to aria-libc)
//
// Mutual exclusion locks using Type Oriented Programming
// Import with: use "mutex.aria".*;
//
// v0.11.0: Ported from inline extern func to aria-libc shims.
//          0 direct extern calls; backed by libaria_libc_thread.so
//
// Usage:
//   int64:mtx = Mutex.create();
//   Mutex.lock(mtx);
//   // ... critical section ...
//   Mutex.unlock(mtx);
//   Mutex.destroy(mtx);

// ── aria-libc shims ──────────────────────────────────────────────────────────
extern "aria_libc_thread" {
    func:aria_libc_mutex_create  = int64(int32:mutex_type);
    func:aria_libc_mutex_lock    = int32(int64:handle);
    func:aria_libc_mutex_trylock = int32(int64:handle);
    func:aria_libc_mutex_unlock  = int32(int64:handle);
    func:aria_libc_mutex_destroy = int32(int64:handle);
}

Type:Mutex = {
    // Create a normal (non-recursive) mutex. Returns handle or -1.
    func:create = int64() {
        pass aria_libc_mutex_create(0i32);
    };

    // Create a recursive mutex (can be locked multiple times by same thread).
    func:create_recursive = int64() {
        pass aria_libc_mutex_create(1i32);
    };

    // Lock mutex (blocks until acquired). Returns 0 on success, -1 on error.
    func:lock = int32(int64:handle) {
        pass aria_libc_mutex_lock(handle);
    };

    // Try to lock mutex without blocking.
    // Returns 1 if locked, 0 if busy, -1 on error.
    func:trylock = int32(int64:handle) {
        pass aria_libc_mutex_trylock(handle);
    };

    // Unlock mutex. Returns 0 on success, -1 on error.
    func:unlock = int32(int64:handle) {
        pass aria_libc_mutex_unlock(handle);
    };

    // Destroy mutex. Returns 0 on success, -1 on error.
    func:destroy = int32(int64:handle) {
        pass aria_libc_mutex_destroy(handle);
    };

    // Type constants
    func:NORMAL = int32() { pass 0i32; };
    func:RECURSIVE = int32() { pass 1i32; };
};
