// stdlib/net.aria — Network I/O (v0.10.0 — ported to aria-libc)
//
// TCP socket operations for Aria programs.
// Import with: use "net.aria".*;
//
// All handles are int64 file descriptors (not opaque pointers).
//
// v0.10.0: Ported from inline extern func to aria-libc shims.
//          0 direct extern calls; backed by libaria_libc_net.so

// ── aria-libc shims ──────────────────────────────────────────────────────────
extern "npk_libc_net" {
    func:npk_libc_net_socket_tcp     = int64();
    func:npk_libc_net_socket_udp     = int64();
    func:npk_libc_net_close          = int32(int64:fd);
    func:npk_libc_net_bind           = int32(int64:fd, string:addr, int32:port);
    func:npk_libc_net_listen         = int32(int64:fd, int32:backlog);
    func:npk_libc_net_accept         = int64(int64:fd);
    func:npk_libc_net_setsockopt_reuse = int32(int64:fd);
}

extern "npk_libc_net" {
    func:npk_libc_net_connect        = int32(int64:fd, string:addr, int32:port);
    func:npk_libc_net_send_str       = int64(int64:fd, string:s);
    func:npk_libc_net_recv           = string(int64:fd, int64:maxlen);
    func:npk_libc_net_resolve        = string(string:hostname);
    func:npk_libc_net_set_nonblocking = int32(int64:fd);
    func:npk_libc_net_set_blocking   = int32(int64:fd);
    func:npk_libc_net_errno          = int32();
}

// ── TCP Client ───────────────────────────────────────────────────────

// net_connect(host, port) → fd, or -1 on error
pub func:net_connect = int64(string:host, int32:port) {
    int64:fd = npk_libc_net_socket_tcp();
    if (fd < 0i64) { pass 0i64 - 1i64; }
    int32:rc = npk_libc_net_connect(fd, host, port);
    if (rc != 0i32) {
        _ = npk_libc_net_close(fd);
        pass 0i64 - 1i64;
    }
    pass fd;
};

// net_send(fd, data) → bytes sent
pub func:net_send = int64(int64:fd, string:data) {
    pass npk_libc_net_send_str(fd, data);
};

// net_recv(fd, max_bytes) → received string
pub func:net_recv = string(int64:fd, int64:max_bytes) {
    pass npk_libc_net_recv(fd, max_bytes);
};

// net_close(fd) → close socket
pub func:net_close = NIL(int64:fd) {
    _ = npk_libc_net_close(fd);
    pass NIL;
};

// ── TCP Server ───────────────────────────────────────────────────────

// net_listen(port, backlog) → server fd, or -1 on error
pub func:net_listen = int64(int32:port, int32:backlog) {
    int64:fd = npk_libc_net_socket_tcp();
    if (fd < 0i64) { pass 0i64 - 1i64; }
    _ = npk_libc_net_setsockopt_reuse(fd);
    int32:rc = npk_libc_net_bind(fd, "0.0.0.0", port);
    if (rc != 0i32) {
        _ = npk_libc_net_close(fd);
        pass 0i64 - 1i64;
    }
    rc = npk_libc_net_listen(fd, backlog);
    if (rc != 0i32) {
        _ = npk_libc_net_close(fd);
        pass 0i64 - 1i64;
    }
    pass fd;
};

// net_accept(server_fd) → client fd
pub func:net_accept = int64(int64:fd) {
    pass npk_libc_net_accept(fd);
};

// net_server_close(server_fd) → close server socket
pub func:net_server_close = NIL(int64:fd) {
    _ = npk_libc_net_close(fd);
    pass NIL;
};

// ── Info ─────────────────────────────────────────────────────────────

// net_resolve(hostname) → IP address string
pub func:net_resolve = string(string:hostname) {
    pass npk_libc_net_resolve(hostname);
};

// net_set_nonblocking(fd) → set non-blocking mode
pub func:net_set_nonblocking = NIL(int64:fd) {
    _ = npk_libc_net_set_nonblocking(fd);
    pass NIL;
};
