// ═══════════════════════════════════════════════════════════════════════
// pkg_manager.aria — Self-hosted Package Manager module
// v0.15.2 Port 11
// ═══════════════════════════════════════════════════════════════════════

// ─── Extern declarations (C bridge) ──────────────────────────────────

extern func:pkg_init_directory     = int32(string:root);
extern func:pkg_dir_exists         = int32(string:root);

extern func:pkg_parse_metadata     = int64(string:toml_path);
extern func:pkg_free_metadata      = int32(int64:handle);
extern func:pkg_metadata_name      = string(int64:handle);
extern func:pkg_metadata_version   = string(int64:handle);
extern func:pkg_metadata_description = string(int64:handle);
extern func:pkg_metadata_license   = string(int64:handle);
extern func:pkg_metadata_author_count = int32(int64:handle);
extern func:pkg_metadata_author    = string(int64:handle, int32:idx);
extern func:pkg_metadata_dep_count = int32(int64:handle);
extern func:pkg_metadata_dep_name  = string(int64:handle, int32:idx);
extern func:pkg_metadata_dep_version = string(int64:handle, int32:idx);
extern func:pkg_metadata_keyword_count = int32(int64:handle);
extern func:pkg_metadata_category_count = int32(int64:handle);
extern func:pkg_metadata_has_build = int32(int64:handle);
extern func:pkg_metadata_build_type = string(int64:handle);

extern func:pkg_validate_name      = int32(string:name);
extern func:pkg_validate_version   = int32(string:version);

extern func:pkg_install_from_dir   = int32(string:root, string:pkg_dir);
extern func:pkg_remove             = int32(string:root, string:name);

extern func:pkg_list_refresh       = int32(string:root);
extern func:pkg_list_count         = int32();
extern func:pkg_list_name          = string(int32:idx);
extern func:pkg_list_version       = string(int32:idx);
extern func:pkg_list_path          = string(int32:idx);

extern func:pkg_pack               = int32(string:pkg_dir, string:output_dir);

extern func:pkg_create_test_fixture = int64(string:base_dir);
extern func:pkg_cleanup_test       = int64(string:path);

// ─── Helper functions ────────────────────────────────────────────────

pub func:is_valid_name = int32(string:name) {
    int32:rc = pkg_validate_name(name);
    pass rc;
};

pub func:is_valid_version = int32(string:version) {
    int32:rc = pkg_validate_version(version);
    pass rc;
};

pub func:has_dependencies = int32(int64:handle) {
    int32:count = pkg_metadata_dep_count(handle);
    int32:result = 0i32;
    if (count > 0i32) {
        result = 1i32;
    }
    pass result;
};

pub func:has_build_info = int32(int64:handle) {
    int32:rc = pkg_metadata_has_build(handle);
    pass rc;
};

pub func:is_library = int32(int64:handle) {
    int32:has = pkg_metadata_has_build(handle);
    int32:result = 0i32;
    if (has == 1i32) {
        string:bt = pkg_metadata_build_type(handle);
        if (bt == "library") {
            result = 1i32;
        }
    }
    pass result;
};
