/**
 * @file print_utils.aria
 * @brief Print Utility Functions
 *
 * Convenience wrappers around print()/println() for common types.
 * Imports string_convert.aria and wave.aria so callers get one-stop access
 * to Wave9/nyte printing alongside the scalar helpers.
 *
 * Naming convention:
 *   print<Type>(value)            – print without newline
 *   println<Type>(value)          – print with newline
 *   print<Type>Labeled(lbl, val)  – print "label: value\n"
 *
 * Available functions:
 *   printBool / printlnBool / printBoolLabeled
 *   printNit  / printlnNit  / printNitLabeled
 *   printInt32 / printlnInt32 / printInt32Labeled
 *   printInt64 / printlnInt64 / printInt64Labeled
 *   printFloat / printlnFloat / printFloatLabeled
 *   printlnFloatPrecision / printFloatPrecisionLabeled
 *   printNyte  / printlnNyte  / printNyteLabeled
 *   printWave9 / printlnWave9 / printWave9Labeled
 *   printString / printlnString / printStringLabeled
 *   printLabeled(label, string)   – generic label + pre-converted string
 *   printNewline()                – blank line
 *   printSeparator(width)         – "----..." of given width
 *   printSeparatorChar(width, ch) – repeat any character
 *   printInt32Hex / printlnInt32Hex / printInt32HexLabeled
 *   printInt64Hex / printlnInt64Hex / printInt64HexLabeled
 */

use "stdlib/string_convert.aria".*;
use "stdlib/wave.aria".*;

// ── bool ────────────────────────────────────────────────────────────────────

pub func:printBool = NIL(bool:value) {
    drop print(bool_toString(value));
    pass NIL;
};

pub func:printlnBool = NIL(bool:value) {
    drop println(bool_toString(value));
    pass NIL;
};

pub func:printBoolLabeled = NIL(string:label, bool:value) {
    drop print(label);
    drop print(": ");
    drop println(bool_toString(value));
    pass NIL;
};

// ── nit ─────────────────────────────────────────────────────────────────────

pub func:printNit = NIL(nit:value) {
    drop print(nit_toString(value));
    pass NIL;
};

pub func:printlnNit = NIL(nit:value) {
    drop println(nit_toString(value));
    pass NIL;
};

pub func:printNitLabeled = NIL(string:label, nit:value) {
    drop print(label);
    drop print(": ");
    drop println(nit_toString(value));
    pass NIL;
};

// ── int32 ────────────────────────────────────────────────────────────────────

pub func:printInt32 = NIL(int32:value) {
    drop print(int32_toString(value));
    pass NIL;
};

pub func:printlnInt32 = NIL(int32:value) {
    drop println(int32_toString(value));
    pass NIL;
};

pub func:printInt32Labeled = NIL(string:label, int32:value) {
    drop print(label);
    drop print(": ");
    drop println(int32_toString(value));
    pass NIL;
};

// ── int64 ────────────────────────────────────────────────────────────────────

pub func:printInt64 = NIL(int64:value) {
    drop print(int64_toString(value));
    pass NIL;
};

pub func:printlnInt64 = NIL(int64:value) {
    drop println(int64_toString(value));
    pass NIL;
};

pub func:printInt64Labeled = NIL(string:label, int64:value) {
    drop print(label);
    drop print(": ");
    drop println(int64_toString(value));
    pass NIL;
};

// ── float64 ──────────────────────────────────────────────────────────────────

pub func:printFloat = NIL(float64:value) {
    drop print(float_toStringDefault(value));
    pass NIL;
};

pub func:printlnFloat = NIL(float64:value) {
    drop println(float_toStringDefault(value));
    pass NIL;
};

pub func:printFloatLabeled = NIL(string:label, float64:value) {
    drop print(label);
    drop print(": ");
    drop println(float_toStringDefault(value));
    pass NIL;
};

// ── nyte ─────────────────────────────────────────────────────────────────────

pub func:printNyte = NIL(nyte:encoded) {
    drop print(nyte_toString(encoded));
    pass NIL;
};

pub func:printlnNyte = NIL(nyte:encoded) {
    drop println(nyte_toString(encoded));
    pass NIL;
};

pub func:printNyteLabeled = NIL(string:label, nyte:encoded) {
    drop print(label);
    drop print(": ");
    drop println(nyte_toString(encoded));
    pass NIL;
};

// ── Wave9 ────────────────────────────────────────────────────────────────────

pub func:printWave9 = NIL(Wave9:w) {
    drop print(wave9_toString(w));
    pass NIL;
};

pub func:printlnWave9 = NIL(Wave9:w) {
    drop println(wave9_toString(w));
    pass NIL;
};

pub func:printWave9Labeled = NIL(string:label, Wave9:w) {
    drop print(label);
    drop print(": ");
    drop println(wave9_toString(w));
    pass NIL;
};

// ── generic ──────────────────────────────────────────────────────────────────

/**
 * Print a labeled string value: "label: value\n"
 * Use when you've already converted your value to a string.
 */
pub func:printLabeled = NIL(string:label, string:value) {
    drop print(label);
    drop print(": ");
    drop println(value);
    pass NIL;
};

// ── string (direct) ──────────────────────────────────────────────────────────

pub func:printString = NIL(string:value) {
    drop print(value);
    pass NIL;
};

pub func:printlnString = NIL(string:value) {
    drop println(value);
    pass NIL;
};

pub func:printStringLabeled = NIL(string:label, string:value) {
    drop print(label);
    drop print(": ");
    drop println(value);
    pass NIL;
};

// ── formatting helpers ────────────────────────────────────────────────────────

/** Print a blank line. */
pub func:printNewline = NIL() {
    drop println("");
    pass NIL;
};

/** Print `width` dashes followed by a newline. */
pub func:printSeparator = NIL(int32:width) {
    int64:w = @cast<int64>(width);
    drop println(string_repeat("-", w));
    pass NIL;
};

/** Print `width` repetitions of `ch` followed by a newline (e.g. ch="="). */
pub func:printSeparatorChar = NIL(int32:width, string:ch) {
    int64:w = @cast<int64>(width);
    drop println(string_repeat(ch, w));
    pass NIL;
};

// ── float with explicit precision ─────────────────────────────────────────────

pub func:printlnFloatPrecision = NIL(float64:value, int32:precision) {
    drop println(float_toString(value, precision));
    pass NIL;
};

pub func:printFloatPrecisionLabeled = NIL(string:label, float64:value, int32:precision) {
    drop print(label);
    drop print(": ");
    drop println(float_toString(value, precision));
    pass NIL;
};

// ── hex printing ──────────────────────────────────────────────────────────────

pub func:printInt32Hex = NIL(int32:value) {
    drop print(int32_toHex(value));
    pass NIL;
};

pub func:printlnInt32Hex = NIL(int32:value) {
    drop println(int32_toHex(value));
    pass NIL;
};

pub func:printInt32HexLabeled = NIL(string:label, int32:value) {
    drop print(label);
    drop print(": ");
    drop println(int32_toHex(value));
    pass NIL;
};

pub func:printInt64Hex = NIL(int64:value) {
    drop print(int64_toHex(value));
    pass NIL;
};

pub func:printlnInt64Hex = NIL(int64:value) {
    drop println(int64_toHex(value));
    pass NIL;
};

pub func:printInt64HexLabeled = NIL(string:label, int64:value) {
    drop print(label);
    drop print(": ");
    drop println(int64_toHex(value));
    pass NIL;
};
