// stdlib/process.aria
// Process management — getpid, system(), getenv()
// Uses handle-based shim (os/os_shim.c)

extern func:aria_shim_process_getpid = int64();
extern func:aria_shim_process_getppid = int64();
extern func:aria_shim_process_system = int32(string:cmd);
extern func:aria_shim_process_getenv = string(string:name);

Type:Process = {
    func:getpid = int64() {
        pass aria_shim_process_getpid();
    };

    func:getppid = int64() {
        pass aria_shim_process_getppid();
    };

    func:system = int32(string:cmd) {
        pass aria_shim_process_system(cmd);
    };

    func:getenv = string(string:name) {
        pass aria_shim_process_getenv(name);
    };

    struct:interface = {
        int64:pid;
    };
};
