// stdlib/rwlock.aria
// Read-Write locks — multiple concurrent readers OR one exclusive writer
//
// Usage:
//   int64:rw = RWLock.create();
//   // Reader:
//   RWLock.rdlock(rw);
//   // ... read shared data ...
//   RWLock.unlock(rw);
//   // Writer:
//   RWLock.wrlock(rw);
//   // ... modify shared data ...
//   RWLock.unlock(rw);
//   RWLock.destroy(rw);

extern func:aria_shim_rwlock_create = int64();
extern func:aria_shim_rwlock_rdlock = int32(int64:handle);
extern func:aria_shim_rwlock_tryrdlock = int32(int64:handle);
extern func:aria_shim_rwlock_wrlock = int32(int64:handle);
extern func:aria_shim_rwlock_trywrlock = int32(int64:handle);
extern func:aria_shim_rwlock_unlock = int32(int64:handle);
extern func:aria_shim_rwlock_destroy = int32(int64:handle);

Type:RWLock = {
    // Create a read-write lock. Returns handle or -1.
    func:create = int64() {
        pass(aria_shim_rwlock_create());
    };

    // Acquire read lock (blocks if writer holds it). Multiple readers allowed.
    // Returns 0 on success, -1 on error.
    func:rdlock = int32(int64:handle) {
        pass(aria_shim_rwlock_rdlock(handle));
    };

    // Try to acquire read lock without blocking.
    // Returns 1 if locked, 0 if busy, -1 on error.
    func:tryrdlock = int32(int64:handle) {
        pass(aria_shim_rwlock_tryrdlock(handle));
    };

    // Acquire write lock (exclusive — blocks until all readers/writers release).
    // Returns 0 on success, -1 on error.
    func:wrlock = int32(int64:handle) {
        pass(aria_shim_rwlock_wrlock(handle));
    };

    // Try to acquire write lock without blocking.
    // Returns 1 if locked, 0 if busy, -1 on error.
    func:trywrlock = int32(int64:handle) {
        pass(aria_shim_rwlock_trywrlock(handle));
    };

    // Release lock (read or write). Returns 0 on success, -1 on error.
    func:unlock = int32(int64:handle) {
        pass(aria_shim_rwlock_unlock(handle));
    };

    // Destroy read-write lock. Returns 0 on success, -1 on error.
    func:destroy = int32(int64:handle) {
        pass(aria_shim_rwlock_destroy(handle));
    };
};
