// stdlib/rwlock.aria — Read-Write locks (v0.11.0 — ported to aria-libc)
//
// Read-Write locks — multiple concurrent readers OR one exclusive writer
// Import with: use "rwlock.aria".*;
//
// v0.11.0: Ported from inline extern func to aria-libc shims.
//          0 direct extern calls; backed by libaria_libc_thread.so
//
// Usage:
//   int64:rw = RWLock.create();
//   // Reader:
//   RWLock.rdlock(rw);
//   // ... read shared data ...
//   RWLock.unlock(rw);
//   // Writer:
//   RWLock.wrlock(rw);
//   // ... modify shared data ...
//   RWLock.unlock(rw);
//   RWLock.destroy(rw);

// ── aria-libc shims ──────────────────────────────────────────────────────────
extern "aria_libc_thread" {
    func:aria_libc_rwlock_create    = int64();
    func:aria_libc_rwlock_rdlock    = int32(int64:handle);
    func:aria_libc_rwlock_tryrdlock = int32(int64:handle);
    func:aria_libc_rwlock_wrlock    = int32(int64:handle);
    func:aria_libc_rwlock_trywrlock = int32(int64:handle);
    func:aria_libc_rwlock_unlock    = int32(int64:handle);
    func:aria_libc_rwlock_destroy   = int32(int64:handle);
}

Type:RWLock = {
    // Create a read-write lock. Returns handle or -1.
    func:create = int64() {
        pass aria_libc_rwlock_create();
    };

    // Acquire read lock (blocks if writer holds it). Multiple readers allowed.
    // Returns 0 on success, -1 on error.
    func:rdlock = int32(int64:handle) {
        pass aria_libc_rwlock_rdlock(handle);
    };

    // Try to acquire read lock without blocking.
    // Returns 1 if locked, 0 if busy, -1 on error.
    func:tryrdlock = int32(int64:handle) {
        pass aria_libc_rwlock_tryrdlock(handle);
    };

    // Acquire write lock (exclusive — blocks until all readers/writers release).
    // Returns 0 on success, -1 on error.
    func:wrlock = int32(int64:handle) {
        pass aria_libc_rwlock_wrlock(handle);
    };

    // Try to acquire write lock without blocking.
    // Returns 1 if locked, 0 if busy, -1 on error.
    func:trywrlock = int32(int64:handle) {
        pass aria_libc_rwlock_trywrlock(handle);
    };

    // Release lock (read or write). Returns 0 on success, -1 on error.
    func:unlock = int32(int64:handle) {
        pass aria_libc_rwlock_unlock(handle);
    };

    // Destroy read-write lock. Returns 0 on success, -1 on error.
    func:destroy = int32(int64:handle) {
        pass aria_libc_rwlock_destroy(handle);
    };
};
