// stdlib/shm.aria — Shared memory regions (v0.11.0 — ported to aria-libc)
//
// Shared memory regions (mmap-based anonymous shared memory)
// Import with: use "shm.aria".*;
//
// v0.11.0: Ported from inline extern func to aria-libc shims.
//          0 direct extern calls; backed by libaria_libc_thread.so

// ── aria-libc shims ──────────────────────────────────────────────────────────
extern "npk_libc_thread" {
    func:npk_libc_shm_create     = int64(int64:size);
    func:npk_libc_shm_destroy    = int32(int64:handle);
    func:npk_libc_shm_write_int64 = int32(int64:handle, int64:offset, int64:value);
    func:npk_libc_shm_read_int64  = int64(int64:handle, int64:offset);
    func:npk_libc_shm_size       = int64(int64:handle);
}

Type:SharedMemory = {
    func:create = int64(int64:size) {
        pass npk_libc_shm_create(size);
    };

    func:destroy = int32(int64:shm) {
        pass npk_libc_shm_destroy(shm);
    };

    func:write_int64 = int32(int64:shm, int64:offset, int64:value) {
        pass npk_libc_shm_write_int64(shm, offset, value);
    };

    func:read_int64 = int64(int64:shm, int64:offset) {
        pass npk_libc_shm_read_int64(shm, offset);
    };

    func:size = int64(int64:shm) {
        pass npk_libc_shm_size(shm);
    };

    struct:interface = {
        int64:handle;
    };
};
