// DEPRECATED: This module uses direct extern FFI calls.
// Future versions will migrate to aria-libc shims for ABI safety.
// See: docs/STDLIB.md for migration status.

// stdlib/shm.aria
// Shared memory regions (mmap-based anonymous shared memory)
// Uses handle-based shim (os/os_shim.c)

extern func:aria_shim_shm_create = int64(int64:size);
extern func:aria_shim_shm_destroy = int32(int64:handle);
extern func:aria_shim_shm_write_int64 = int32(int64:handle, int64:offset, int64:value);
extern func:aria_shim_shm_read_int64 = int64(int64:handle, int64:offset);
extern func:aria_shim_shm_size = int64(int64:handle);

Type:SharedMemory = {
    func:create = int64(int64:size) {
        pass aria_shim_shm_create(size);
    };

    func:destroy = int32(int64:shm) {
        pass aria_shim_shm_destroy(shm);
    };

    func:write_int64 = int32(int64:shm, int64:offset, int64:value) {
        pass aria_shim_shm_write_int64(shm, offset, value);
    };

    func:read_int64 = int64(int64:shm, int64:offset) {
        pass aria_shim_shm_read_int64(shm, offset);
    };

    func:size = int64(int64:shm) {
        pass aria_shim_shm_size(shm);
    };

    struct:interface = {
        int64:handle;
    };
};
