// stdlib/signal.aria — POSIX signal handling (v0.10.0 — ported to aria-libc)
//
// Register handlers, check pending, ignore/restore signals.
// Import with: use "signal.aria".*;
//
// v0.10.0: Ported from inline extern func to aria-libc shims.
//          0 direct extern calls; backed by libaria_libc_process.so

// ── aria-libc shims ──────────────────────────────────────────────────────────
extern "aria_libc_process" {
    func:aria_libc_process_signal_register = int32(int32:signo);
    func:aria_libc_process_signal_pending  = int32(int32:signo);
    func:aria_libc_process_signal_ignore   = int32(int32:signo);
    func:aria_libc_process_signal_restore  = int32(int32:signo);
    func:aria_libc_process_SIGQUIT = int32();
    func:aria_libc_process_SIGUSR1 = int32();
    func:aria_libc_process_SIGUSR2 = int32();
}

// POSIX signal numbers
int32:SIGHUP = 1;
int32:SIGINT = 2;
int32:SIGQUIT = 3;
int32:SIGTERM = 15;
int32:SIGUSR1 = 10;
int32:SIGUSR2 = 12;

Type:Signal = {
    func:register = int32(int32:signo) {
        pass aria_libc_process_signal_register(signo);
    };

    func:pending = int32(int32:signo) {
        pass aria_libc_process_signal_pending(signo);
    };

    func:ignore = int32(int32:signo) {
        pass aria_libc_process_signal_ignore(signo);
    };

    func:restore = int32(int32:signo) {
        pass aria_libc_process_signal_restore(signo);
    };

    struct:interface = {
        int32:signo;
    };
};
