// ============================================================================
// Aria Standard Library - String Manipulation Functions
// ============================================================================
// String operations: length, concat, substring, search, transform, etc.
// Builds on character classification functions from string.aria
// ============================================================================

// Get length of null-terminated string
func:strlen = int32(wild int8@:str) {
    if (str == 0) {
        pass(0);
    }
    
    int32:len = 0;
    wild int8@:ptr = str;
    
    till (ptr[0] == 0) {
        len = len + 1;
        ptr = ptr + 1;
    }
    
    pass(len);
};

// Compare two strings - returns 0 if equal
func:strcmp = int32(wild int8@:str1, wild int8@:str2) {
    if (str1 == 0) {
        if (str2 == 0) {
            pass(0);
        }
        pass(-1);
    }
    if (str2 == 0) {
        pass(1);
    }
    
    int32:i = 0;
    till (str1[i] == 0) {
        if (str2[i] == 0) {
            pass(str1[i]);
        }
        if (str1[i] != str2[i]) {
            pass(str1[i] - str2[i]);
        }
        i = i + 1;
    }
    
    if (str2[i] == 0) {
        pass(0);
    }
    pass(-str2[i]);
};

// Check if two strings are equal
func:str_equals = int8(wild int8@:str1, wild int8@:str2) {
    int32:cmp = strcmp(str1, str2);
    if (cmp == 0) {
        pass(1);
    }
    pass(0);
};
