/**
 * Aria Standard Library - String Conversion
 * 
 * Provides functions to convert various types to strings for printing.
 * 
 * Functions:
 * - int64_toString(value) - Convert signed 64-bit integer to string
 * 
 * TODO: Add more conversions as needed:
 * - int32_toString, int128_toString, etc.
 * - uint64_toString, etc.
 * - float_toString
 */

/**
 * Convert an int64 to a string representation.
 * 
 * Uses classic divide-by-10 algorithm:
 * - Handle zero case
 * - Handle negative numbers (add '-' prefix)
 * - Repeatedly divide by 10, collect remainders
 * - Build string from digits in reverse order
 * 
 * Example:
 *   string:s = int64_toString(42);
 *   print(s);  // Outputs: 42
 * 
 *   string:neg = int64_toString(-123);
 *   print(neg);  // Outputs: -123
 */
pub func:int64_toString = string(int64:value) {
    // Special case: zero
    if (value == 0) {
        pass("0");
    }
    
    // Handle negative numbers
    bool:is_negative = false;
    int64:work_value = value;  // Use local copy instead of modifying parameter
    if (value < 0) {
        is_negative = true;
        work_value = -value;  // Make positive for digit extraction
    }
    
    // Collect digits (max 20 digits for int64 + sign + null)
    // Using a fixed-size buffer approach
    int64:digit_count = 0;
    int64:temp = work_value;
    
    // Count digits
    while (temp > 0) {
        digit_count = digit_count + 1;
        temp = temp / 10;
    }
    
    // Build result string
    // For now, we'll use string concatenation
    // Starting with empty string and prepending digits
    string:result = "";
    int64:remaining = work_value;
    
    // Extract digits from right to left
    while (remaining > 0) {
        int64:digit = remaining % 10;
        remaining = remaining / 10;
        
        // Convert digit to character by pattern matching
        string:digit_char = "";
        if (digit == 0) { digit_char = "0"; }
        if (digit == 1) { digit_char = "1"; }
        if (digit == 2) { digit_char = "2"; }
        if (digit == 3) { digit_char = "3"; }
        if (digit == 4) { digit_char = "4"; }
        if (digit == 5) { digit_char = "5"; }
        if (digit == 6) { digit_char = "6"; }
        if (digit == 7) { digit_char = "7"; }
        if (digit == 8) { digit_char = "8"; }
        if (digit == 9) { digit_char = "9"; }
        
        // Prepend digit to result
        result = digit_char + result;
    }
    
    // Add negative sign if needed
    if (is_negative) {
        result = "-" + result;
    }
    
    pass(result);
};

/**
 * Convert int32 to string (calls int64_toString with cast)
 */
pub func:int32_toString = string(int32:value) {
    int64:val64 = value;
    pass(int64_toString(val64));
};
