// =============================================================================
// sys.aria — Linux x86-64 Syscall Constants
// Auto-generated from kernel headers. Do not edit manually.
// Generated by: scripts/gen-sys-constants.sh
// =============================================================================
//
// These constants are for use with sys!!() and sys!!!() tiers.
// The safe tier sys() uses builtin named constants (READ, WRITE, etc.)
// that are enforced at compile time.
//
// Usage:
//   import sys;
//   Result<int64>:r = sys!!(SYS_FORK);
//   int64:raw = sys!!!(SYS_WRITE, 1, buf, len);

int64:SYS_READ = 0;
int64:SYS_WRITE = 1;
int64:SYS_OPEN = 2;
int64:SYS_CLOSE = 3;
int64:SYS_STAT = 4;
int64:SYS_FSTAT = 5;
int64:SYS_LSTAT = 6;
int64:SYS_POLL = 7;
int64:SYS_LSEEK = 8;
int64:SYS_MMAP = 9;
int64:SYS_MPROTECT = 10;
int64:SYS_MUNMAP = 11;
int64:SYS_BRK = 12;
int64:SYS_RT_SIGACTION = 13;
int64:SYS_RT_SIGPROCMASK = 14;
int64:SYS_RT_SIGRETURN = 15;
int64:SYS_IOCTL = 16;
int64:SYS_PREAD64 = 17;
int64:SYS_PWRITE64 = 18;
int64:SYS_READV = 19;
int64:SYS_WRITEV = 20;
int64:SYS_ACCESS = 21;
int64:SYS_PIPE = 22;
int64:SYS_SELECT = 23;
int64:SYS_SCHED_YIELD = 24;
int64:SYS_MREMAP = 25;
int64:SYS_MSYNC = 26;
int64:SYS_MINCORE = 27;
int64:SYS_MADVISE = 28;
int64:SYS_SHMGET = 29;
int64:SYS_SHMAT = 30;
int64:SYS_SHMCTL = 31;
int64:SYS_DUP = 32;
int64:SYS_DUP2 = 33;
int64:SYS_PAUSE = 34;
int64:SYS_NANOSLEEP = 35;
int64:SYS_GETITIMER = 36;
int64:SYS_ALARM = 37;
int64:SYS_SETITIMER = 38;
int64:SYS_GETPID = 39;
int64:SYS_SENDFILE = 40;
int64:SYS_SOCKET = 41;
int64:SYS_CONNECT = 42;
int64:SYS_ACCEPT = 43;
int64:SYS_SENDTO = 44;
int64:SYS_RECVFROM = 45;
int64:SYS_SENDMSG = 46;
int64:SYS_RECVMSG = 47;
int64:SYS_SHUTDOWN = 48;
int64:SYS_BIND = 49;
int64:SYS_LISTEN = 50;
int64:SYS_GETSOCKNAME = 51;
int64:SYS_GETPEERNAME = 52;
int64:SYS_SOCKETPAIR = 53;
int64:SYS_SETSOCKOPT = 54;
int64:SYS_GETSOCKOPT = 55;
int64:SYS_CLONE = 56;
int64:SYS_FORK = 57;
int64:SYS_VFORK = 58;
int64:SYS_EXECVE = 59;
int64:SYS_EXIT = 60;
int64:SYS_WAIT4 = 61;
int64:SYS_KILL = 62;
int64:SYS_UNAME = 63;
int64:SYS_SEMGET = 64;
int64:SYS_SEMOP = 65;
int64:SYS_SEMCTL = 66;
int64:SYS_SHMDT = 67;
int64:SYS_MSGGET = 68;
int64:SYS_MSGSND = 69;
int64:SYS_MSGRCV = 70;
int64:SYS_MSGCTL = 71;
int64:SYS_FCNTL = 72;
int64:SYS_FLOCK = 73;
int64:SYS_FSYNC = 74;
int64:SYS_FDATASYNC = 75;
int64:SYS_TRUNCATE = 76;
int64:SYS_FTRUNCATE = 77;
int64:SYS_GETDENTS = 78;
int64:SYS_GETCWD = 79;
int64:SYS_CHDIR = 80;
int64:SYS_FCHDIR = 81;
int64:SYS_RENAME = 82;
int64:SYS_MKDIR = 83;
int64:SYS_RMDIR = 84;
int64:SYS_CREAT = 85;
int64:SYS_LINK = 86;
int64:SYS_UNLINK = 87;
int64:SYS_SYMLINK = 88;
int64:SYS_READLINK = 89;
int64:SYS_CHMOD = 90;
int64:SYS_FCHMOD = 91;
int64:SYS_CHOWN = 92;
int64:SYS_FCHOWN = 93;
int64:SYS_LCHOWN = 94;
int64:SYS_UMASK = 95;
int64:SYS_GETTIMEOFDAY = 96;
int64:SYS_GETRLIMIT = 97;
int64:SYS_GETRUSAGE = 98;
int64:SYS_SYSINFO = 99;
int64:SYS_TIMES = 100;
int64:SYS_PTRACE = 101;
int64:SYS_GETUID = 102;
int64:SYS_SYSLOG = 103;
int64:SYS_GETGID = 104;
int64:SYS_SETUID = 105;
int64:SYS_SETGID = 106;
int64:SYS_GETEUID = 107;
int64:SYS_GETEGID = 108;
int64:SYS_SETPGID = 109;
int64:SYS_GETPPID = 110;
int64:SYS_GETPGRP = 111;
int64:SYS_SETSID = 112;
int64:SYS_SETREUID = 113;
int64:SYS_SETREGID = 114;
int64:SYS_GETGROUPS = 115;
int64:SYS_SETGROUPS = 116;
int64:SYS_SETRESUID = 117;
int64:SYS_GETRESUID = 118;
int64:SYS_SETRESGID = 119;
int64:SYS_GETRESGID = 120;
int64:SYS_GETPGID = 121;
int64:SYS_SETFSUID = 122;
int64:SYS_SETFSGID = 123;
int64:SYS_GETSID = 124;
int64:SYS_CAPGET = 125;
int64:SYS_CAPSET = 126;
int64:SYS_RT_SIGPENDING = 127;
int64:SYS_RT_SIGTIMEDWAIT = 128;
int64:SYS_RT_SIGQUEUEINFO = 129;
int64:SYS_RT_SIGSUSPEND = 130;
int64:SYS_SIGALTSTACK = 131;
int64:SYS_UTIME = 132;
int64:SYS_MKNOD = 133;
int64:SYS_USELIB = 134;
int64:SYS_PERSONALITY = 135;
int64:SYS_USTAT = 136;
int64:SYS_STATFS = 137;
int64:SYS_FSTATFS = 138;
int64:SYS_SYSFS = 139;
int64:SYS_GETPRIORITY = 140;
int64:SYS_SETPRIORITY = 141;
int64:SYS_SCHED_SETPARAM = 142;
int64:SYS_SCHED_GETPARAM = 143;
int64:SYS_SCHED_SETSCHEDULER = 144;
int64:SYS_SCHED_GETSCHEDULER = 145;
int64:SYS_SCHED_GET_PRIORITY_MAX = 146;
int64:SYS_SCHED_GET_PRIORITY_MIN = 147;
int64:SYS_SCHED_RR_GET_INTERVAL = 148;
int64:SYS_MLOCK = 149;
int64:SYS_MUNLOCK = 150;
int64:SYS_MLOCKALL = 151;
int64:SYS_MUNLOCKALL = 152;
int64:SYS_VHANGUP = 153;
int64:SYS_MODIFY_LDT = 154;
int64:SYS_PIVOT_ROOT = 155;
int64:SYS__SYSCTL = 156;
int64:SYS_PRCTL = 157;
int64:SYS_ARCH_PRCTL = 158;
int64:SYS_ADJTIMEX = 159;
int64:SYS_SETRLIMIT = 160;
int64:SYS_CHROOT = 161;
int64:SYS_SYNC = 162;
int64:SYS_ACCT = 163;
int64:SYS_SETTIMEOFDAY = 164;
int64:SYS_MOUNT = 165;
int64:SYS_UMOUNT2 = 166;
int64:SYS_SWAPON = 167;
int64:SYS_SWAPOFF = 168;
int64:SYS_REBOOT = 169;
int64:SYS_SETHOSTNAME = 170;
int64:SYS_SETDOMAINNAME = 171;
int64:SYS_IOPL = 172;
int64:SYS_IOPERM = 173;
int64:SYS_CREATE_MODULE = 174;
int64:SYS_INIT_MODULE = 175;
int64:SYS_DELETE_MODULE = 176;
int64:SYS_GET_KERNEL_SYMS = 177;
int64:SYS_QUERY_MODULE = 178;
int64:SYS_QUOTACTL = 179;
int64:SYS_NFSSERVCTL = 180;
int64:SYS_GETPMSG = 181;
int64:SYS_PUTPMSG = 182;
int64:SYS_AFS_SYSCALL = 183;
int64:SYS_TUXCALL = 184;
int64:SYS_SECURITY = 185;
int64:SYS_GETTID = 186;
int64:SYS_READAHEAD = 187;
int64:SYS_SETXATTR = 188;
int64:SYS_LSETXATTR = 189;
int64:SYS_FSETXATTR = 190;
int64:SYS_GETXATTR = 191;
int64:SYS_LGETXATTR = 192;
int64:SYS_FGETXATTR = 193;
int64:SYS_LISTXATTR = 194;
int64:SYS_LLISTXATTR = 195;
int64:SYS_FLISTXATTR = 196;
int64:SYS_REMOVEXATTR = 197;
int64:SYS_LREMOVEXATTR = 198;
int64:SYS_FREMOVEXATTR = 199;
int64:SYS_TKILL = 200;
int64:SYS_TIME = 201;
int64:SYS_FUTEX = 202;
int64:SYS_SCHED_SETAFFINITY = 203;
int64:SYS_SCHED_GETAFFINITY = 204;
int64:SYS_SET_THREAD_AREA = 205;
int64:SYS_IO_SETUP = 206;
int64:SYS_IO_DESTROY = 207;
int64:SYS_IO_GETEVENTS = 208;
int64:SYS_IO_SUBMIT = 209;
int64:SYS_IO_CANCEL = 210;
int64:SYS_GET_THREAD_AREA = 211;
int64:SYS_LOOKUP_DCOOKIE = 212;
int64:SYS_EPOLL_CREATE = 213;
int64:SYS_EPOLL_CTL_OLD = 214;
int64:SYS_EPOLL_WAIT_OLD = 215;
int64:SYS_REMAP_FILE_PAGES = 216;
int64:SYS_GETDENTS64 = 217;
int64:SYS_SET_TID_ADDRESS = 218;
int64:SYS_RESTART_SYSCALL = 219;
int64:SYS_SEMTIMEDOP = 220;
int64:SYS_FADVISE64 = 221;
int64:SYS_TIMER_CREATE = 222;
int64:SYS_TIMER_SETTIME = 223;
int64:SYS_TIMER_GETTIME = 224;
int64:SYS_TIMER_GETOVERRUN = 225;
int64:SYS_TIMER_DELETE = 226;
int64:SYS_CLOCK_SETTIME = 227;
int64:SYS_CLOCK_GETTIME = 228;
int64:SYS_CLOCK_GETRES = 229;
int64:SYS_CLOCK_NANOSLEEP = 230;
int64:SYS_EXIT_GROUP = 231;
int64:SYS_EPOLL_WAIT = 232;
int64:SYS_EPOLL_CTL = 233;
int64:SYS_TGKILL = 234;
int64:SYS_UTIMES = 235;
int64:SYS_VSERVER = 236;
int64:SYS_MBIND = 237;
int64:SYS_SET_MEMPOLICY = 238;
int64:SYS_GET_MEMPOLICY = 239;
int64:SYS_MQ_OPEN = 240;
int64:SYS_MQ_UNLINK = 241;
int64:SYS_MQ_TIMEDSEND = 242;
int64:SYS_MQ_TIMEDRECEIVE = 243;
int64:SYS_MQ_NOTIFY = 244;
int64:SYS_MQ_GETSETATTR = 245;
int64:SYS_KEXEC_LOAD = 246;
int64:SYS_WAITID = 247;
int64:SYS_ADD_KEY = 248;
int64:SYS_REQUEST_KEY = 249;
int64:SYS_KEYCTL = 250;
int64:SYS_IOPRIO_SET = 251;
int64:SYS_IOPRIO_GET = 252;
int64:SYS_INOTIFY_INIT = 253;
int64:SYS_INOTIFY_ADD_WATCH = 254;
int64:SYS_INOTIFY_RM_WATCH = 255;
int64:SYS_MIGRATE_PAGES = 256;
int64:SYS_OPENAT = 257;
int64:SYS_MKDIRAT = 258;
int64:SYS_MKNODAT = 259;
int64:SYS_FCHOWNAT = 260;
int64:SYS_FUTIMESAT = 261;
int64:SYS_NEWFSTATAT = 262;
int64:SYS_UNLINKAT = 263;
int64:SYS_RENAMEAT = 264;
int64:SYS_LINKAT = 265;
int64:SYS_SYMLINKAT = 266;
int64:SYS_READLINKAT = 267;
int64:SYS_FCHMODAT = 268;
int64:SYS_FACCESSAT = 269;
int64:SYS_PSELECT6 = 270;
int64:SYS_PPOLL = 271;
int64:SYS_UNSHARE = 272;
int64:SYS_SET_ROBUST_LIST = 273;
int64:SYS_GET_ROBUST_LIST = 274;
int64:SYS_SPLICE = 275;
int64:SYS_TEE = 276;
int64:SYS_SYNC_FILE_RANGE = 277;
int64:SYS_VMSPLICE = 278;
int64:SYS_MOVE_PAGES = 279;
int64:SYS_UTIMENSAT = 280;
int64:SYS_EPOLL_PWAIT = 281;
int64:SYS_SIGNALFD = 282;
int64:SYS_TIMERFD_CREATE = 283;
int64:SYS_EVENTFD = 284;
int64:SYS_FALLOCATE = 285;
int64:SYS_TIMERFD_SETTIME = 286;
int64:SYS_TIMERFD_GETTIME = 287;
int64:SYS_ACCEPT4 = 288;
int64:SYS_SIGNALFD4 = 289;
int64:SYS_EVENTFD2 = 290;
int64:SYS_EPOLL_CREATE1 = 291;
int64:SYS_DUP3 = 292;
int64:SYS_PIPE2 = 293;
int64:SYS_INOTIFY_INIT1 = 294;
int64:SYS_PREADV = 295;
int64:SYS_PWRITEV = 296;
int64:SYS_RT_TGSIGQUEUEINFO = 297;
int64:SYS_PERF_EVENT_OPEN = 298;
int64:SYS_RECVMMSG = 299;
int64:SYS_FANOTIFY_INIT = 300;
int64:SYS_FANOTIFY_MARK = 301;
int64:SYS_PRLIMIT64 = 302;
int64:SYS_NAME_TO_HANDLE_AT = 303;
int64:SYS_OPEN_BY_HANDLE_AT = 304;
int64:SYS_CLOCK_ADJTIME = 305;
int64:SYS_SYNCFS = 306;
int64:SYS_SENDMMSG = 307;
int64:SYS_SETNS = 308;
int64:SYS_GETCPU = 309;
int64:SYS_PROCESS_VM_READV = 310;
int64:SYS_PROCESS_VM_WRITEV = 311;
int64:SYS_KCMP = 312;
int64:SYS_FINIT_MODULE = 313;
int64:SYS_SCHED_SETATTR = 314;
int64:SYS_SCHED_GETATTR = 315;
int64:SYS_RENAMEAT2 = 316;
int64:SYS_SECCOMP = 317;
int64:SYS_GETRANDOM = 318;
int64:SYS_MEMFD_CREATE = 319;
int64:SYS_KEXEC_FILE_LOAD = 320;
int64:SYS_BPF = 321;
int64:SYS_EXECVEAT = 322;
int64:SYS_USERFAULTFD = 323;
int64:SYS_MEMBARRIER = 324;
int64:SYS_MLOCK2 = 325;
int64:SYS_COPY_FILE_RANGE = 326;
int64:SYS_PREADV2 = 327;
int64:SYS_PWRITEV2 = 328;
int64:SYS_PKEY_MPROTECT = 329;
int64:SYS_PKEY_ALLOC = 330;
int64:SYS_PKEY_FREE = 331;
int64:SYS_STATX = 332;
int64:SYS_IO_PGETEVENTS = 333;
int64:SYS_RSEQ = 334;
int64:SYS_PIDFD_SEND_SIGNAL = 424;
int64:SYS_IO_URING_SETUP = 425;
int64:SYS_IO_URING_ENTER = 426;
int64:SYS_IO_URING_REGISTER = 427;
int64:SYS_OPEN_TREE = 428;
int64:SYS_MOVE_MOUNT = 429;
int64:SYS_FSOPEN = 430;
int64:SYS_FSCONFIG = 431;
int64:SYS_FSMOUNT = 432;
int64:SYS_FSPICK = 433;
int64:SYS_PIDFD_OPEN = 434;
int64:SYS_CLONE3 = 435;
int64:SYS_CLOSE_RANGE = 436;
int64:SYS_OPENAT2 = 437;
int64:SYS_PIDFD_GETFD = 438;
int64:SYS_FACCESSAT2 = 439;
int64:SYS_PROCESS_MADVISE = 440;
int64:SYS_EPOLL_PWAIT2 = 441;
int64:SYS_MOUNT_SETATTR = 442;
int64:SYS_QUOTACTL_FD = 443;
int64:SYS_LANDLOCK_CREATE_RULESET = 444;
int64:SYS_LANDLOCK_ADD_RULE = 445;
int64:SYS_LANDLOCK_RESTRICT_SELF = 446;
int64:SYS_MEMFD_SECRET = 447;
int64:SYS_PROCESS_MRELEASE = 448;
int64:SYS_FUTEX_WAITV = 449;
int64:SYS_SET_MEMPOLICY_HOME_NODE = 450;
int64:SYS_CACHESTAT = 451;
int64:SYS_FCHMODAT2 = 452;
int64:SYS_MAP_SHADOW_STACK = 453;
int64:SYS_FUTEX_WAKE = 454;
int64:SYS_FUTEX_WAIT = 455;
int64:SYS_FUTEX_REQUEUE = 456;
int64:SYS_STATMOUNT = 457;
int64:SYS_LISTMOUNT = 458;
int64:SYS_LSM_GET_SELF_ATTR = 459;
int64:SYS_LSM_SET_SELF_ATTR = 460;
int64:SYS_LSM_LIST_MODULES = 461;

// Total syscalls: 373
