// DEPRECATED: This module uses direct extern FFI calls.
// Future versions will migrate to aria-libc shims for ABI safety.
// See: docs/STDLIB.md for migration status.

/**
 * @file wave.aria
 * @brief 9D Wave Coordinate System for Nikola AGI
 * 
 * ARIA-030: Wave9 Type - Balanced Nonary Wave Mechanics
 * 
 * This module implements the 9-dimensional toroidal coordinate system used by
 * Nikola's UFIE (Unified Field Interference Engine) physics substrate.
 * 
 * The 9 dimensions represent:
 *   - State Space (r, s):     Neuromodulation (dopamine, serotonin, etc.)
 *   - Quantum Space (u, v, w): Superposition states and coherence
 *   - Spatial Space (x, y, z): Physical location in 3D world model
 *   - Time (t):                Temporal coordinate (cyclic buffer)
 * 
 * Each dimension is encoded as a balanced nonary digit (nit), allowing values
 * from -4 to +4. This gives 9^9 = 387,420,489 possible wave states.
 * 
 * The Wave9 type is the uncompressed working format for physics calculations.
 * The nyte type (5 nits) provides compressed encoding for storage/transmission.
 * 
 * Physics Operations:
 *   - wave_interfere: Superposition of two wave states (elementwise addition)
 *   - wave_magnitude: L2 norm in 9D space
 *   - wave_normalize: Scale to unit magnitude
 *   - nyte_from_wave: Compress 9D → 5D encoding
 *   - wave_from_nyte: Decompress 5D → 9D reconstruction
 * 
 * References:
 *   - Nikola Engineering Spec: 9D Toroidal Geometry
 *   - UFIE Physics Kernel: Wave Interference Mechanics
 *   - Balanced Nonary Intrinsics: Arithmetic on nit/nyte types
 */

/**
 * Wave9: 9-Dimensional Wave Coordinate (Uncompressed Format)
 * 
 * This is the primary working representation for wave mechanics in Nikola.
 * Each dimension is a balanced nonary digit (nit: -4 to +4).
 * 
 * Dimensional Semantics:
 *   r, s:    State dimensions (2D state space for neuromodulation)
 *            Resolution: 16x16 grid (coarse-grained modulation)
 *   
 *   t:       Temporal dimension (cyclic time buffer)
 *            Resolution: 128 timesteps (~64ms at 2kHz physics rate)
 *   
 *   u, v, w: Quantum dimensions (3D quantum state space)
 *            Resolution: 32x32x32 grid (superposition states)
 *   
 *   x, y, z: Spatial dimensions (3D physical world model)
 *            Resolution: 64x64x64 grid (high-resolution spatial mapping)
 * 
 * Memory Layout: 9 bytes (1 byte per nit)
 * Addressable States: 9^9 = 387,420,489 unique wave configurations
 */
// FFI: nyte packing intrinsics (from backend/runtime/ternary_ops.h)
extern func:aria_pack_nyte   = nyte(nit:n0, nit:n1, nit:n2, nit:n3, nit:n4);
extern func:aria_nyte_get_nit = nit(nyte:packed, int32:index);
// Per-component lerp: returns a single nit to avoid 9-byte struct return ABI
// mismatch between LLVM-20 (sret) and clang-18 (register return).
extern func:aria_lerp_component = nit(int32:a, int32:b, int32:t);
extern func:aria_wave_lerp_dims = Wave9(
    int32:ar,  int32:as_,  int32:at_,
    int32:au,  int32:av,   int32:aw,
    int32:ax,  int32:ay,   int32:az,
    int32:br,  int32:bs,   int32:bt,
    int32:bu,  int32:bv,   int32:bw,
    int32:bx,  int32:by_,  int32:bz,
    int32:t_factor
);

struct:Wave9 = {
    nit:r;  // State dimension 1: Neuromodulation axis 1
    nit:s;  // State dimension 2: Neuromodulation axis 2
    nit:t;  // Temporal dimension: Time coordinate
    nit:u;  // Quantum dimension 1: Superposition axis 1
    nit:v;  // Quantum dimension 2: Superposition axis 2
    nit:w;  // Quantum dimension 3: Superposition axis 3
    nit:x;  // Spatial dimension 1: Physical X coordinate
    nit:y;  // Spatial dimension 2: Physical Y coordinate
    nit:z;  // Spatial dimension 3: Physical Z coordinate
};

/**
 * Create a zero wave (all dimensions at origin)
 * 
 * @return Wave9 with all coordinates set to 0
 */
pub func:wave_zero = Wave9() {
    pass Wave9 {
        r: 0, s: 0, t: 0,
        u: 0, v: 0, w: 0,
        x: 0, y: 0, z: 0
    };
};

/**
 * Wave Interference: Superposition of two wave states
 * 
 * In balanced nonary wave mechanics, interference is implemented as
 * elementwise addition of coordinate components. This represents the
 * linear superposition principle from quantum mechanics.
 * 
 * Physics Interpretation:
 *   When two waves interfere, their amplitudes combine additively.
 *   In 9D toroidal space, this manifests as vector addition of
 *   coordinate offsets with modular wraparound at dimension boundaries.
 * 
 * Note: Addition of nit values is saturated to [-4, +4] range.
 * Overflow/underflow represents wave amplitude clipping (physical damping).
 * 
 * @param a First wave state
 * @param b Second wave state
 * @return Interfered wave (superposition of a and b)
 */
pub func:wave_interfere = Wave9(Wave9:a, Wave9:b) {
    nit:i_r = a.r + b.r;
    nit:i_s = a.s + b.s;
    nit:i_t = a.t + b.t;
    nit:i_u = a.u + b.u;
    nit:i_v = a.v + b.v;
    nit:i_w = a.w + b.w;
    nit:i_x = a.x + b.x;
    nit:i_y = a.y + b.y;
    nit:i_z = a.z + b.z;
    pass Wave9 {
        r: i_r, s: i_s, t: i_t,
        u: i_u, v: i_v, w: i_w,
        x: i_x, y: i_y, z: i_z
    };
};

/**
 * Wave Negation: Invert wave phase
 * 
 * Negation in balanced nonary is trivial - just flip the sign of each
 * component. This represents a 180° phase shift in all dimensions.
 * 
 * Physics Interpretation:
 *   Creates a wave that destructively interferes with the original.
 *   wave_interfere(w, wave_negate(w)) ≈ wave_zero (modulo rounding)
 * 
 * @param w Wave to negate
 * @return Negated wave (phase-inverted)
 */
pub func:wave_negate = Wave9(Wave9:wv) {
    nit:nr = -wv.r;
    nit:ns = -wv.s;
    nit:nt = -wv.t;
    nit:nu = -wv.u;
    nit:nv = -wv.v;
    nit:nw = -wv.w;
    nit:nx = -wv.x;
    nit:ny = -wv.y;
    nit:nz = -wv.z;
    pass Wave9 {
        r: nr, s: ns, t: nt,
        u: nu, v: nv, w: nw,
        x: nx, y: ny, z: nz
    };
};

/**
 * Wave Scaling: Multiply wave amplitude
 * 
 * Scale all components by a constant factor. Used for wave attenuation/
 * amplification in physics simulation.
 * 
 * Note: Result is saturated to nit range [-4, +4] per dimension.
 * 
 * @param w Wave to scale
 * @param factor Scaling factor (nit: -4 to +4)
 * @return Scaled wave
 */
pub func:wave_scale = Wave9(Wave9:wv, nit:factor) {
    nit:sr = wv.r * factor;
    nit:ss = wv.s * factor;
    nit:st = wv.t * factor;
    nit:su = wv.u * factor;
    nit:sv = wv.v * factor;
    nit:sw = wv.w * factor;
    nit:sx = wv.x * factor;
    nit:sy = wv.y * factor;
    nit:sz = wv.z * factor;
    pass Wave9 {
        r: sr, s: ss, t: st,
        u: su, v: sv, w: sw,
        x: sx, y: sy, z: sz
    };
};

/**
 * Wave Magnitude Squared: Compute |w|² in 9D space
 * 
 * Returns the squared L2 norm of the wave vector. This represents the
 * total energy/probability density of the wave state.
 * 
 * Formula: |w|² = r² + s² + t² + u² + v² + w² + x² + y² + z²
 * 
 * Range: [0, 9*16] = [0, 144] since each nit² ∈ [0, 16]
 * 
 * Note: Explicit conversions required (nit*nit doesn't auto-promote to int32)
 * Each component is manually converted to int32 before multiplication.
 * 
 * @param w Wave to measure
 * @return Squared magnitude (int32)
 */
pub func:wave_magnitude_squared = int32(Wave9:w) {
    // Manual conversion: convert nit to int32 first, then multiply
    // This is verbose but explicit per Aria's design philosophy
    int32:r_val = @cast<int32>(w.r);
    int32:s_val = @cast<int32>(w.s);
    int32:t_val = @cast<int32>(w.t);
    int32:u_val = @cast<int32>(w.u);
    int32:v_val = @cast<int32>(w.v);
    int32:w_val = @cast<int32>(w.w);
    int32:x_val = @cast<int32>(w.x);
    int32:y_val = @cast<int32>(w.y);
    int32:z_val = @cast<int32>(w.z);
    
    int32:r2 = r_val * r_val;
    int32:s2 = s_val * s_val;
    int32:t2 = t_val * t_val;
    int32:u2 = u_val * u_val;
    int32:v2 = v_val * v_val;
    int32:w2 = w_val * w_val;
    int32:x2 = x_val * x_val;
    int32:y2 = y_val * y_val;
    int32:z2 = z_val * z_val;
    
    pass r2 + s2 + t2 + u2 + v2 + w2 + x2 + y2 + z2;
};

/**
 * Wave Equality: Test if two waves are identical
 * 
 * @param a First wave
 * @param b Second wave
 * @return true if all components match, false otherwise
 */
pub func:wave_equals = bool(Wave9:a, Wave9:b) {
    pass (a.r == b.r) &&
        (a.s == b.s) &&
        (a.t == b.t) &&
        (a.u == b.u) &&
        (a.v == b.v) &&
        (a.w == b.w) &&
        (a.x == b.x) &&
        (a.y == b.y) &&
        (a.z == b.z);
};

/**
 * Compress Wave9 to nyte (9D → 5D Encoding)
 * 
 * Compresses a 9-dimensional wave state into a 5-nit nyte value for
 * compact storage and transmission. This is a lossy projection that
 * preserves the most significant dimensional information.
 * 
 * Encoding Strategy (V1 - Principal Component Projection):
 *   The 9 dimensions are not equally important for all operations.
 *   We prioritize spatial and quantum dimensions over state/time.
 * 
 *   Priority order: x, y, z (spatial) > u, v (quantum) > r, s (state) > t, w (discarded)
 * 
 *   Encoding:
 *     nit0 = x  (spatial X - highest priority for world model)
 *     nit1 = y  (spatial Y)
 *     nit2 = z  (spatial Z)
 *     nit3 = u  (quantum U - primary superposition axis)
 *     nit4 = (r + s + t + v + w) / 5  (averaged minor dimensions)
 * 
 * Future Optimization:
 *   Could use learned PCA projection from actual Nikola wave distributions.
 *   Could implement multiple encoding schemes (spatial-focused, quantum-focused, etc.)
 * 
 * @param w Wave to compress
 * @return Compressed nyte encoding
 */
pub func:nyte_from_wave = nyte(Wave9:w) {
    // Priority encoding: x, y, z (spatial) > u (quantum) > r (state)
    // Dimensions s, t, v, w are discarded in this 5D projection.
    pass aria_pack_nyte(w.x, w.y, w.z, w.u, w.r);
};

/**
 * Decompress nyte to Wave9 (5D → 9D Reconstruction)
 * 
 * Reconstructs a 9-dimensional wave state from a compressed nyte encoding.
 * This is the inverse of nyte_from_wave, but since compression is lossy,
 * the reconstruction is approximate.
 * 
 * Decoding Strategy:
 *   Unpacks the 5 nits and maps them to their original dimensions.
 *   Dimensions not encoded in the nyte are set to 0 (null assumption).
 * 
 * Reconstruction:
 *   x = nit0  (spatial X recovered exactly)
 *   y = nit1  (spatial Y recovered exactly)
 *   z = nit2  (spatial Z recovered exactly)
 *   u = nit3  (quantum U recovered exactly)
 *   r = nit4  (state R recovered exactly)
 *   s = 0     (state S lost in compression)
 *   t = 0     (time lost in compression)
 *   v = 0     (quantum V lost in compression)
 *   w = 0     (quantum W lost in compression)
 * 
 * Information Loss:
 *   Original: 9 nits = 9^9 = 387M states
 *   Compressed: 5 nits = 9^5 = 59K states
 *   Compression ratio: 6553:1 (lossy)
 * 
 * @param encoded Compressed nyte value
 * @return Reconstructed Wave9 (approximate)
 */
pub func:wave_from_nyte = Wave9(nyte:encoded) {
    // Unpack the 5 nits and map back to their respective dimensions.
    // Discarded dimensions (s, t, v, w) are reconstructed as 0.
    nit:n0 = aria_nyte_get_nit(encoded, 0);  // x (spatial X)
    nit:n1 = aria_nyte_get_nit(encoded, 1);  // y (spatial Y)
    nit:n2 = aria_nyte_get_nit(encoded, 2);  // z (spatial Z)
    nit:n3 = aria_nyte_get_nit(encoded, 3);  // u (quantum U)
    nit:n4 = aria_nyte_get_nit(encoded, 4);  // r (state R)
    nit:zero = 0;
    pass Wave9 {
        r: n4, s: zero, t: zero,
        u: n3, v: zero, w: zero,
        x: n0, y: n1, z: n2
    };
};

/**
 * Create Wave9 from spatial coordinates only
 * 
 * Utility function for creating waves with only spatial components.
 * All other dimensions (state, time, quantum) are set to 0.
 * 
 * Common use case: Mapping world coordinates to wave space.
 * 
 * @param x Spatial X coordinate
 * @param y Spatial Y coordinate
 * @param z Spatial Z coordinate
 * @return Wave9 with only spatial components
 */
pub func:wave_from_spatial = Wave9(nit:x, nit:y, nit:z) {
    pass Wave9 {
        r: 0, s: 0, t: 0,
        u: 0, v: 0, w: 0,
        x: x, y: y, z: z
    };
};

/**
 * Extract spatial coordinates from Wave9
 * 
 * Projects 9D wave onto 3D spatial subspace.
 * Returns (x, y, z) components only.
 * 
 * @param w Wave to project
 * @return Spatial coordinates as (x, y, z) - TODO: Need tuple type
 */
pub func:wave_spatial_x = nit(Wave9:w) {
    pass w.x;
};

pub func:wave_spatial_y = nit(Wave9:w) {
    pass w.y;
};

pub func:wave_spatial_z = nit(Wave9:w) {
    pass w.z;
};

/**
 * Create Wave9 from quantum coordinates only
 * 
 * Utility function for creating waves with only quantum components.
 * All other dimensions are set to 0.
 * 
 * Common use case: Representing pure quantum states without spatial location.
 * 
 * @param u Quantum U coordinate
 * @param v Quantum V coordinate
 * @param w Quantum W coordinate
 * @return Wave9 with only quantum components
 */
pub func:wave_from_quantum = Wave9(nit:u, nit:v, nit:w) {
    nit:zero = 0;
    pass Wave9 {
        r: zero, s: zero, t: zero,
        u: u, v: v, w: w,
        x: zero, y: zero, z: zero
    };
};

/**
 * Create Wave9 from all 9 dimensions (full constructor)
 */
pub func:wave_from_full = Wave9(nit:r, nit:s, nit:t, nit:u, nit:v, nit:w, nit:x, nit:y, nit:z) {
    pass Wave9 {
        r: r, s: s, t: t,
        u: u, v: v, w: w,
        x: x, y: y, z: z
    };
};

/**
 * Create Wave9 from state dimensions only (r, s)
 *
 * Utility for neuromodulation states (dopamine, serotonin axes).
 * All other dimensions are set to 0.
 */
pub func:wave_from_state = Wave9(nit:r, nit:s) {
    nit:zero = 0;
    pass Wave9 {
        r: r, s: s, t: zero,
        u: zero, v: zero, w: zero,
        x: zero, y: zero, z: zero
    };
};

/**
 * Wave Dot Product: Inner product in 9D space
 *
 * Measures correlation/similarity between two wave states.
 * Positive = same direction, negative = opposite, 0 = orthogonal.
 *
 * Range: [-144, +144] (each nit ∈ [-4,4], 9 terms, max per term = 16)
 *
 * @param a First wave state
 * @param b Second wave state
 * @return Dot product (int32)
 */
pub func:wave_dot = int32(Wave9:a, Wave9:b) {
    int32:r1 = @cast<int32>(a.r);  int32:r2 = @cast<int32>(b.r);
    int32:s1 = @cast<int32>(a.s);  int32:s2 = @cast<int32>(b.s);
    int32:t1 = @cast<int32>(a.t);  int32:t2 = @cast<int32>(b.t);
    int32:u1 = @cast<int32>(a.u);  int32:u2 = @cast<int32>(b.u);
    int32:v1 = @cast<int32>(a.v);  int32:v2 = @cast<int32>(b.v);
    int32:w1 = @cast<int32>(a.w);  int32:w2 = @cast<int32>(b.w);
    int32:x1 = @cast<int32>(a.x);  int32:x2 = @cast<int32>(b.x);
    int32:y1 = @cast<int32>(a.y);  int32:y2 = @cast<int32>(b.y);
    int32:z1 = @cast<int32>(a.z);  int32:z2 = @cast<int32>(b.z);
    pass r1*r2 + s1*s2 + t1*t2 + u1*u2 + v1*v2 + w1*w2 + x1*x2 + y1*y2 + z1*z2;
};

/**
 * Wave Distance Squared: Squared Euclidean distance in 9D space
 *
 * Returns |a - b|² without computing sqrt. Use for proximity comparisons
 * (compare against threshold² to avoid expensive sqrt).
 *
 * Range: [0, 576] (max delta per dim = 8, 8²=64, 9 dims: 9×64=576)
 *
 * @param a First wave state
 * @param b Second wave state
 * @return Squared distance (int32)
 */
pub func:wave_distance_squared = int32(Wave9:a, Wave9:b) {
    int32:dr = @cast<int32>(a.r) - @cast<int32>(b.r);
    int32:ds = @cast<int32>(a.s) - @cast<int32>(b.s);
    int32:dt = @cast<int32>(a.t) - @cast<int32>(b.t);
    int32:du = @cast<int32>(a.u) - @cast<int32>(b.u);
    int32:dv = @cast<int32>(a.v) - @cast<int32>(b.v);
    int32:dw = @cast<int32>(a.w) - @cast<int32>(b.w);
    int32:dx = @cast<int32>(a.x) - @cast<int32>(b.x);
    int32:dy = @cast<int32>(a.y) - @cast<int32>(b.y);
    int32:dz = @cast<int32>(a.z) - @cast<int32>(b.z);
    pass dr*dr + ds*ds + dt*dt + du*du + dv*dv + dw*dw + dx*dx + dy*dy + dz*dz;
};

/**
 * Wave Linear Interpolation: Smooth transition between two wave states
 *
 * Computes: result = a + (b - a) * t/100
 * All arithmetic done in int32 to avoid nit overflow, then clamped back to nit.
 *
 * @param a  Start wave state (t=0)
 * @param b  End wave state   (t=100)
 * @param t  Interpolation factor 0–100 (0 = pure a, 100 = pure b)
 * @return   Interpolated wave state
 */
pub func:wave_lerp = Wave9(Wave9:a, Wave9:b, int32:t) {
    // Use per-component lerp to avoid 9-byte struct return ABI mismatch
    // between LLVM-20 (uses sret hidden pointer) and clang-18 (uses rax+rdx).
    nit:lr = aria_lerp_component(@cast<int32>(a.r), @cast<int32>(b.r), t);
    nit:ls = aria_lerp_component(@cast<int32>(a.s), @cast<int32>(b.s), t);
    nit:lt = aria_lerp_component(@cast<int32>(a.t), @cast<int32>(b.t), t);
    nit:lu = aria_lerp_component(@cast<int32>(a.u), @cast<int32>(b.u), t);
    nit:lv = aria_lerp_component(@cast<int32>(a.v), @cast<int32>(b.v), t);
    nit:lw = aria_lerp_component(@cast<int32>(a.w), @cast<int32>(b.w), t);
    nit:lx = aria_lerp_component(@cast<int32>(a.x), @cast<int32>(b.x), t);
    nit:ly = aria_lerp_component(@cast<int32>(a.y), @cast<int32>(b.y), t);
    nit:lz = aria_lerp_component(@cast<int32>(a.z), @cast<int32>(b.z), t);
    pass Wave9 { r: lr, s: ls, t: lt, u: lu, v: lv, w: lw, x: lx, y: ly, z: lz };
};

/**
 * Format nyte as debug string: "N5(n0,n1,n2,n3,n4)"
 *
 * @param encoded Compressed nyte value
 * @return Human-readable string
 */
pub func:nyte_toString = string(nyte:encoded) {
    nit:n0 = aria_nyte_get_nit(encoded, 0);
    nit:n1 = aria_nyte_get_nit(encoded, 1);
    nit:n2 = aria_nyte_get_nit(encoded, 2);
    nit:n3 = aria_nyte_get_nit(encoded, 3);
    nit:n4 = aria_nyte_get_nit(encoded, 4);
    string:result = "N5(";
    result = string_concat(result, string_from_int(@cast<int32>(n0)));
    result = string_concat(result, ",");
    result = string_concat(result, string_from_int(@cast<int32>(n1)));
    result = string_concat(result, ",");
    result = string_concat(result, string_from_int(@cast<int32>(n2)));
    result = string_concat(result, ",");
    result = string_concat(result, string_from_int(@cast<int32>(n3)));
    result = string_concat(result, ",");
    result = string_concat(result, string_from_int(@cast<int32>(n4)));
    result = string_concat(result, ")");
    pass result;
};

/**
 * Format Wave9 as debug string: "W9(r,s,t,u,v,w,x,y,z)"
 *
 * @param w Wave to format
 * @return Human-readable string
 */
pub func:wave9_toString = string(Wave9:w) {
    string:result = "W9(";
    result = string_concat(result, string_from_int(@cast<int32>(w.r)));
    result = string_concat(result, ",");
    result = string_concat(result, string_from_int(@cast<int32>(w.s)));
    result = string_concat(result, ",");
    result = string_concat(result, string_from_int(@cast<int32>(w.t)));
    result = string_concat(result, ",");
    result = string_concat(result, string_from_int(@cast<int32>(w.u)));
    result = string_concat(result, ",");
    result = string_concat(result, string_from_int(@cast<int32>(w.v)));
    result = string_concat(result, ",");
    result = string_concat(result, string_from_int(@cast<int32>(w.w)));
    result = string_concat(result, ",");
    result = string_concat(result, string_from_int(@cast<int32>(w.x)));
    result = string_concat(result, ",");
    result = string_concat(result, string_from_int(@cast<int32>(w.y)));
    result = string_concat(result, ",");
    result = string_concat(result, string_from_int(@cast<int32>(w.z)));
    result = string_concat(result, ")");
    pass result;
};

// TODO (lower priority):
// - wave_reflect: Mirror wave across dimensional hyperplane
// - wave_rotate: Rotation in 9D space (requires rotation matrix)
// - wave_fft_encode: Frequency domain encoding for resonance analysis
// - wave_hash: Fast hash function for spatial indexing (Morton/Hilbert)
