/**
 * @file wavemech.aria
 * @brief Wave Mechanics — Higher-Order Operations on Wave9 and nyte
 *
 * ARIA-030 (extension): Wavemech Layer
 *
 * Builds on stdlib/wave.aria to provide:
 *   - nyte-level interference and phase shifting
 *   - Kleene (balanced ternary) AND / OR across Wave9 dimensions
 *   - ERR sentinel propagation guards
 *
 * Kleene Logic Reference (balanced nonary — same shape as ternary min/max):
 *   Kleene AND  → elementwise min  (most-negative wins)
 *   Kleene OR   → elementwise max  (most-positive wins)
 *
 * ERR Propagation:
 *   Any nit that has overflowed carries value -128 (ERR sentinel).
 *   wave_err_guard / nyte_is_err let callers detect corrupted states
 *   before feeding them into physics computations.
 *
 * Dependencies: stdlib/wave.aria (Wave9 struct + nyte packing externs)
 */

// ---------------------------------------------------------------------------
// Import Wave9 struct, wave_* functions, and nyte packing externs
// ---------------------------------------------------------------------------
use "wave.aria".*;

// ---------------------------------------------------------------------------
// Nyte-level Operations
// ---------------------------------------------------------------------------

/**
 * Nyte Interference: additive superposition of two compressed wave states.
 *
 * Direct nyte arithmetic — equivalent to wave_interfere but operating on
 * the compressed 5-nit representation.  Overflow saturates the affected
 * nit components to the ERR sentinel inside the packed value.
 *
 * @param a First compressed wave state
 * @param b Second compressed wave state
 * @return Interfered nyte (component-wise nit addition)
 */
pub func:nyte_interfere = nyte(nyte:a, nyte:b) {
    pass(a + b);
};

/**
 * Nyte Phase Shift: add a uniform offset to every nit in a nyte.
 *
 * Shifts all five encoded dimensions by the same balanced-nonary amount.
 * Useful for rotating a compressed wave state through phase space without
 * decompressing it first.
 *
 * @param wave  Compressed wave state to shift
 * @param phase Nit offset applied to each dimension (-4 to +4)
 * @return Phase-shifted nyte
 */
pub func:nyte_phase_shift = nyte(nyte:wave, nit:phase) {
    nit:d0 = aria_nyte_get_nit(wave, 0) + phase;
    nit:d1 = aria_nyte_get_nit(wave, 1) + phase;
    nit:d2 = aria_nyte_get_nit(wave, 2) + phase;
    nit:d3 = aria_nyte_get_nit(wave, 3) + phase;
    nit:d4 = aria_nyte_get_nit(wave, 4) + phase;
    pass(aria_pack_nyte(d0, d1, d2, d3, d4));
};

// ---------------------------------------------------------------------------
// Wave9 Kleene Operations
// ---------------------------------------------------------------------------

/**
 * Wave Kleene AND: elementwise minimum across two Wave9 states.
 *
 * In Kleene / balanced-nonary logic, AND is the minimum function.
 * This is used for uncertainty propagation: the combined state cannot
 * be more positive than the least-positive input in each dimension.
 *
 * @param a First wave state
 * @param b Second wave state
 * @return Kleene AND of a and b (elementwise min)
 */
pub func:wave_kleene_and = Wave9(Wave9:a, Wave9:b) {
    pass(Wave9 {
        r: nit_and(a.r, b.r),
        s: nit_and(a.s, b.s),
        t: nit_and(a.t, b.t),
        u: nit_and(a.u, b.u),
        v: nit_and(a.v, b.v),
        w: nit_and(a.w, b.w),
        x: nit_and(a.x, b.x),
        y: nit_and(a.y, b.y),
        z: nit_and(a.z, b.z)
    });
};

/**
 * Wave Kleene OR: elementwise maximum across two Wave9 states.
 *
 * In Kleene / balanced-nonary logic, OR is the maximum function.
 * The combined state is as positive as the most-positive input per dimension.
 *
 * @param a First wave state
 * @param b Second wave state
 * @return Kleene OR of a and b (elementwise max)
 */
pub func:wave_kleene_or = Wave9(Wave9:a, Wave9:b) {
    pass(Wave9 {
        r: nit_or(a.r, b.r),
        s: nit_or(a.s, b.s),
        t: nit_or(a.t, b.t),
        u: nit_or(a.u, b.u),
        v: nit_or(a.v, b.v),
        w: nit_or(a.w, b.w),
        x: nit_or(a.x, b.x),
        y: nit_or(a.y, b.y),
        z: nit_or(a.z, b.z)
    });
};

// ---------------------------------------------------------------------------
// ERR Sentinel Guards
// ---------------------------------------------------------------------------

/**
 * Wave ERR Guard: detect any ERR sentinel in a Wave9 state.
 *
 * Returns true if any of the nine dimensions carries the ERR sentinel
 * value (-128), indicating an arithmetic overflow or corruption.
 * Callers should check this before feeding wave states into physics
 * computations that are sensitive to corrupted inputs.
 *
 * @param w Wave state to inspect
 * @return true if any dimension is ERR, false if all are valid
 */
pub func:wave_err_guard = bool(Wave9:w) {
    pass(
        nit_is_err(w.r) ||
        nit_is_err(w.s) ||
        nit_is_err(w.t) ||
        nit_is_err(w.u) ||
        nit_is_err(w.v) ||
        nit_is_err(w.w) ||
        nit_is_err(w.x) ||
        nit_is_err(w.y) ||
        nit_is_err(w.z)
    );
};

/**
 * Nyte ERR Check: detect ERR in any nit of a compressed wave state.
 *
 * Unpacks all five nits from the nyte and checks each against the ERR
 * sentinel.  Use this after arithmetic on nyte values to detect overflow
 * before decompressing or forwarding the result.
 *
 * @param n Compressed wave state to inspect
 * @return true if any of the five packed nits is ERR, false otherwise
 */
pub func:nyte_is_err = bool(nyte:n) {
    nit:n0 = aria_nyte_get_nit(n, 0);
    nit:n1 = aria_nyte_get_nit(n, 1);
    nit:n2 = aria_nyte_get_nit(n, 2);
    nit:n3 = aria_nyte_get_nit(n, 3);
    nit:n4 = aria_nyte_get_nit(n, 4);
    pass(
        nit_is_err(n0) ||
        nit_is_err(n1) ||
        nit_is_err(n2) ||
        nit_is_err(n3) ||
        nit_is_err(n4)
    );
};
