# build.abc — aria-color package
#
# Targets:
#   aria-color       — compiled library (.o → .a) for downstream packages
#   test-aria-color  — test binary; imports src via `use "../src/aria_color.aria".*;`

[project]
name = "aria-color"
version = "0.1.0"
compiler = "/home/randy/Workspace/REPOS/aria/build/ariac"

[target.aria-color]
type = "library"
sources = ["src/aria_color.aria"]
deps = []
flags = []

[target.test-aria-color]
type = "binary"
sources = ["tests/test_aria_color.aria"]
deps = []
flags = []
