/**
 * Pool Allocator - Type-Safe Aria Wrapper
 * 
 * Fixed-size block allocator with intrusive LIFO free list.
 * Target Performance: <20ns allocation, <15ns deallocation
 * 
 * Usage Pattern 1: Network Packet Pool
 * ```aria
 * struct Packet { data: [uint8; 1500], len: int32 }
 * 
 * let pool_result = new_pool<Packet>(1024);  // 1024 packets
 * let pool = pool_result.unwrap();
 * defer destroy_pool(pool);
 * 
 * // Allocate packet
 * let packet_result = pool_alloc(pool);
 * let pkt = packet_result.unwrap();
 * defer pool_free(pool, pkt);
 * 
 * // Use packet...
 * pkt.len = 100;
 * ```
 * 
 * Usage Pattern 2: Game Entity Pool
 * ```aria
 * struct Entity { pos: Vec3, vel: Vec3, health: int32 }
 * 
 * let pool = new_pool<Entity>(10000).unwrap();  // 10k entities
 * defer destroy_pool(pool);
 * 
 * // Spawn entity
 * let entity = pool_alloc(pool).unwrap();
 * entity.health = 100;
 * 
 * // Despawn (returns to pool)
 * pool_free(pool, entity);
 * ```
 * 
 * Usage Pattern 3: Server Request Pool with Reset
 * ```aria
 * let pool = new_pool<Request>(256).unwrap();
 * defer destroy_pool(pool);
 * 
 * loop {
 *     pool_reset(pool);  // Reset at start of each iteration
 *     
 *     // Allocate requests (zero malloc after first iteration)
 *     for i in 0..active_connections {
 *         let req = pool_alloc(pool).unwrap();
 *         process_request(req);
 *         // No individual frees needed - reset handles it
 *     }
 * }
 * ```
 * 
 * PERFORMANCE CHARACTERISTICS
 * ==========================
 * 
 * | Operation      | Hot Path     | Cold Path (Growth) | Notes                    |
 * |----------------|--------------|-------------------|--------------------------|
 * | pool_alloc     | 2-5 ns       | ~100 ns           | LIFO cache locality      |
 * | pool_free      | 2-5 ns       | N/A               | Single pointer write     |
 * | pool_reset     | 1-2 ns/block | N/A               | O(total_blocks)          |
 * | destroy_pool   | O(chunks)    | N/A               | Typically <10 chunks     |
 * 
 * Memory Overhead:
 * - Per allocation: 0 bytes (intrusive list uses block memory when free)
 * - Per chunk: 24 bytes (header: next, memory, capacity)
 * - Total: ~24 * num_chunks (typically <240 bytes)
 * 
 * SAFETY CONSIDERATIONS
 * ====================
 * 
 * 1. **Type Safety**: Pool<T> only accepts T pointers for free operations.
 *    Cannot accidentally free wrong type or pointer from different pool.
 * 
 * 2. **Use-After-Free**: Freeing a block overwrites its first 8 bytes.
 *    Accessing freed memory will likely read garbage (intrusive list pointer).
 *    Borrow checker prevents holding references across pool_free().
 * 
 * 3. **Double-Free**: Freeing same pointer twice corrupts free list.
 *    Symptoms: Allocator may return same pointer twice, silent corruption.
 *    Mitigation: Use defer pattern (automatic cleanup).
 * 
 * 4. **No Destructors**: Pool does not call destructors on objects.
 *    Suitable for POD types or types with trivial destructors only.
 *    For complex objects with cleanup, use Slab allocator instead.
 * 
 * 5. **Thread Safety**: Pool is NOT thread-safe.
 *    Use separate pools per thread or wrap with ThreadSafe<Pool<T>>.
 * 
 * 6. **Alignment**: Blocks are pointer-aligned (8 bytes).
 *    Suitable for most types. Use custom alignment if needed.
 * 
 * COMPARISON: Pool vs Arena vs Wild
 * =================================
 * 
 * | Aspect            | Pool              | Arena             | Wild              |
 * |-------------------|-------------------|-------------------|-------------------|
 * | Allocation Speed  | 2-5 ns (LIFO)     | <2 ns (bump)      | ~50 ns (malloc)   |
 * | Free Speed        | 2-5 ns            | 0 ns (bulk reset) | ~50 ns (free)     |
 * | Individual Free   | ✓ Yes             | ✗ No              | ✓ Yes             |
 * | Memory Overhead   | 0 bytes/alloc     | 0 bytes/alloc     | 16-32 bytes/alloc |
 * | Cache Locality    | Excellent (LIFO)  | Excellent (bump)  | Poor (fragmented) |
 * | Fixed Size        | ✓ Required        | ✗ Variable        | ✗ Variable        |
 * | Optimal Use Case  | Network, ECS      | Compiler passes   | General purpose   |
 * | Anti-Pattern      | Variable sizes    | Long-lived data   | High-frequency    |
 * 
 * When to Use Pool:
 * - Fixed-size allocations (structs, packets, entities)
 * - High allocation/deallocation frequency (>1000/sec)
 * - Need individual free (vs Arena's bulk reset)
 * - Cache locality critical (LIFO reuse)
 * 
 * When NOT to Use Pool:
 * - Variable-size allocations (use Arena or Wild)
 * - Long-lived allocations (use Wild or GC)
 * - Complex objects needing constructor caching (use Slab)
 * - Thread contention (use per-thread pools or ThreadSafe wrapper)
 */

import std::core::result;

// ============================================================================
// Error Types
// ============================================================================

/**
 * Pool allocator error codes
 */
enum pool_error {
    none,                   // Success
    invalid_block_size,     // block_size < 8 bytes
    invalid_capacity,       // initial_capacity == 0
    out_of_memory          // System malloc failed
}

/**
 * Get error message for pool error
 */
fn pool_error_message(error: pool_error) -> str {
    return match error {
        pool_error::none => "Success",
        pool_error::invalid_block_size => "Invalid block size (must be >= 8 bytes)",
        pool_error::invalid_capacity => "Invalid capacity (must be > 0)",
        pool_error::out_of_memory => "Out of memory"
    };
}

// ============================================================================
// Result Types
// ============================================================================

/**
 * Result type for pool creation
 */
struct pool_result<T> {
    pool: pool<T>,
    error_code: pool_error,
    requested_capacity: int64,
    block_size: int64,
    
    /**
     * Check if pool creation succeeded
     */
    fn is_ok(self@) -> bool {
        return self.error_code == pool_error::none;
    }
    
    /**
     * Check if pool creation failed
     */
    fn is_err(self@) -> bool {
        return self.error_code != pool_error::none;
    }
    
    /**
     * Unwrap pool (panics if error)
     */
    fn unwrap(self@) -> pool<T> {
        if self.is_err() {
            panic("Attempted to unwrap pool_result with error: " + pool_error_message(self.error_code));
        }
        return self.pool;
    }
    
    /**
     * Unwrap error (panics if ok)
     */
    fn unwrap_err(self@) -> pool_error {
        if self.is_ok() {
            panic("Attempted to unwrap_err on successful pool_result");
        }
        return self.error_code;
    }
}

// ============================================================================
// Pool Type
// ============================================================================

/**
 * Type-safe pool allocator
 * 
 * Generic over type T. Ensures:
 * - Only T pointers can be freed to this pool
 * - Block size automatically set to sizeof(T)
 * - Alignment automatically set to alignof(T)
 */
struct pool<T> {
    handle: wild void@  // Opaque handle to C++ aria_pool
}

// ============================================================================
// Lifecycle Functions
// ============================================================================

/**
 * Create a new pool for type T
 * 
 * @param initial_capacity Initial chunk size in bytes (grows geometrically)
 * @return pool_result with pool handle or error
 * 
 * Block size is automatically set to max(sizeof(T), 8).
 * Initial capacity should be a multiple of block_size for efficiency.
 * 
 * Example:
 *   let pool = new_pool<Packet>(4096).unwrap();  // 4KB initial chunk
 */
fn new_pool<T>(initial_capacity: int64) -> pool_result<T> {
    let block_size = @max(@sizeof(T), 8);  // Minimum 8 bytes for intrusive list
    
    // Call C++ runtime
    let c_result = aria_pool_new(block_size as uint64, initial_capacity as uint64);
    
    // Convert to Aria result
    let result: pool_result<T> = pool_result {
        pool: pool { handle: c_result.pool as wild void@ },
        error_code: convert_pool_error(c_result.error_code),
        requested_capacity: initial_capacity,
        block_size: block_size
    };
    
    return result;
}

/**
 * Create a pool with custom growth factor
 * 
 * @param initial_capacity Initial chunk size in bytes
 * @param growth_factor Multiplier for geometric growth (e.g., 2 for doubling)
 * @return pool_result with pool handle or error
 * 
 * Growth factor determines how aggressively chunks grow:
 * - growth_factor = 1: Fixed-size chunks (no growth)
 * - growth_factor = 2: Doubling (4KB -> 8KB -> 16KB) [recommended]
 * - growth_factor = 3: Tripling (4KB -> 12KB -> 36KB) [aggressive]
 */
fn new_pool_with_growth<T>(initial_capacity: int64, growth_factor: int64) -> pool_result<T> {
    let block_size = @max(@sizeof(T), 8);
    
    let c_result = aria_pool_new_with_growth(
        block_size as uint64,
        initial_capacity as uint64,
        growth_factor as uint64
    );
    
    let result: pool_result<T> = pool_result {
        pool: pool { handle: c_result.pool as wild void@ },
        error_code: convert_pool_error(c_result.error_code),
        requested_capacity: initial_capacity,
        block_size: block_size
    };
    
    return result;
}

/**
 * Destroy pool and free all chunks
 * 
 * Walks chunk list and frees all memory.
 * Does NOT call destructors on allocated objects.
 * User must ensure all objects are properly cleaned up before destroy.
 * 
 * @param pool Pool to destroy
 * 
 * NULL-safe: Can be called with uninitialized pool.
 */
fn destroy_pool<T>(pool: pool<T>@) {
    aria_pool_destroy(pool.handle as wild aria_pool@);
}

// ============================================================================
// Allocation Functions
// ============================================================================

/**
 * Allocate a T from the pool
 * 
 * HOT PATH (free list non-empty): ~2-5ns
 * - Pop from LIFO free list
 * - Excellent cache locality (recently freed blocks are hot)
 * 
 * COLD PATH (free list empty): ~100ns
 * - Allocate new chunk (geometric growth)
 * - Thread chunk into free list
 * 
 * @param pool Pool allocator
 * @return alloc_result<T> with pointer or error
 * 
 * Memory is UNINITIALIZED. User must initialize before use.
 * 
 * Example:
 *   let result = pool_alloc(pool);
 *   if result.is_ok() {
 *       let entity = result.unwrap();
 *       entity.health = 100;  // Initialize fields
 *   }
 */
fn pool_alloc<T>(pool: pool<T>@) -> alloc_result<wild T@> {
    let c_result = aria_pool_alloc(pool.handle as wild aria_pool@);
    
    let result: alloc_result<wild T@> = alloc_result {
        value: c_result.value as wild T@,
        error_code: c_result.error_code,
        requested_size: c_result.requested_size,
        alignment: c_result.alignment
    };
    
    return result;
}

/**
 * Free a T back to the pool
 * 
 * Inserts block at head of free list (LIFO).
 * Block's first 8 bytes are overwritten with intrusive list pointer.
 * 
 * Performance: ~2-5ns (single pointer write)
 * 
 * @param pool Pool allocator
 * @param ptr Pointer to free (must have been allocated from this pool)
 * 
 * SAFETY:
 * - Freeing pointer from different pool: Undefined behavior
 * - Double-free: Corrupts free list, may cause crashes
 * - Use-after-free: Reading freed memory returns garbage
 * 
 * Type safety prevents freeing wrong type to this pool.
 * 
 * Example:
 *   let entity = pool_alloc(pool).unwrap();
 *   // Use entity...
 *   pool_free(pool, entity);  // Returns to pool
 */
fn pool_free<T>(pool: pool<T>@, ptr: wild T@) {
    aria_pool_free(pool.handle as wild aria_pool@, ptr as wild void@);
}

/**
 * Reset pool (free all blocks without deallocating chunks)
 * 
 * Rebuilds free list by threading through all blocks in all chunks.
 * This is O(total_blocks) but avoids calling free() on system memory.
 * 
 * Use case: Server loop pattern (allocate per request, reset between)
 * 
 * @param pool Pool allocator
 * 
 * Performance: ~1-2ns per block (pure pointer writes)
 * 
 * Example:
 *   let pool = new_pool<Request>(4096).unwrap();
 *   loop {
 *       pool_reset(pool);  // Zero malloc after first iteration
 *       
 *       for i in 0..connections {
 *           let req = pool_alloc(pool).unwrap();
 *           handle_request(req);
 *       }
 *   }
 */
fn pool_reset<T>(pool: pool<T>@) {
    aria_pool_reset(pool.handle as wild aria_pool@);
}

// ============================================================================
// Query Functions
// ============================================================================

/**
 * Get pool statistics
 * 
 * @param pool Pool allocator
 * @param total_blocks Out: Total blocks across all chunks
 * @param used_blocks Out: Blocks currently allocated
 * @param free_blocks Out: Blocks available
 * @param total_capacity Out: Total bytes reserved from system
 * 
 * Example:
 *   let total: int64 = 0;
 *   let used: int64 = 0;
 *   let free: int64 = 0;
 *   let capacity: int64 = 0;
 *   pool_get_stats(pool, total@, used@, free@, capacity@);
 *   
 *   print("Pool: {used}/{total} blocks, {free} free, {capacity} bytes");
 */
fn pool_get_stats<T>(
    pool: pool<T>@,
    total_blocks: int64@,
    used_blocks: int64@,
    free_blocks: int64@,
    total_capacity: int64@
) {
    let total_u: uint64 = 0;
    let used_u: uint64 = 0;
    let free_u: uint64 = 0;
    let capacity_u: uint64 = 0;
    
    aria_pool_get_stats(
        pool.handle as wild aria_pool@,
        total_u@,
        used_u@,
        free_u@,
        capacity_u@
    );
    
    if total_blocks != null {
        *total_blocks = total_u as int64;
    }
    if used_blocks != null {
        *used_blocks = used_u as int64;
    }
    if free_blocks != null {
        *free_blocks = free_u as int64;
    }
    if total_capacity != null {
        *total_capacity = capacity_u as int64;
    }
}

/**
 * Get pool block size
 * 
 * @param pool Pool allocator
 * @return Fixed block size (bytes)
 */
fn pool_block_size<T>(pool: pool<T>@) -> int64 {
    return aria_pool_block_size(pool.handle as wild aria_pool@) as int64;
}

// ============================================================================
// C++ Runtime Bindings
// ============================================================================

/**
 * Convert C error code to Aria error code
 */
fn convert_pool_error(c_error: int32) -> pool_error {
    return match c_error {
        0 => pool_error::none,
        1 => pool_error::invalid_block_size,
        2 => pool_error::invalid_capacity,
        3 => pool_error::out_of_memory,
        _ => pool_error::out_of_memory  // Unknown error treated as OOM
    };
}

// External C++ functions
extern fn aria_pool_new(block_size: uint64, initial_capacity: uint64) -> AriaPoolResult;
extern fn aria_pool_new_with_growth(block_size: uint64, initial_capacity: uint64, growth_factor: uint64) -> AriaPoolResult;
extern fn aria_pool_destroy(pool: wild aria_pool@);
extern fn aria_pool_alloc(pool: wild aria_pool@) -> AriaAllocResult;
extern fn aria_pool_free(pool: wild aria_pool@, ptr: wild void@);
extern fn aria_pool_reset(pool: wild aria_pool@);
extern fn aria_pool_get_stats(
    pool: wild aria_pool@,
    total_blocks: uint64@,
    used_blocks: uint64@,
    free_blocks: uint64@,
    total_capacity: uint64@
);
extern fn aria_pool_block_size(pool: wild aria_pool@) -> uint64;

// Opaque C++ types
struct aria_pool;
struct AriaPoolResult;
struct AriaAllocResult;
