/**
 * Slab Allocator - Type-Safe Aria Wrapper
 * 
 * Object-caching allocator with constructor preservation (SLUB-style).
 * Target Performance: <30ns allocation with object reuse
 * 
 * KEY DIFFERENCE FROM POOL: Object state is PRESERVED across free/alloc cycles.
 * 
 * Usage Pattern 1: Kernel Mutex Cache
 * ```aria
 * struct Mutex { lock: pthread_mutex_t, owner: int32 }
 * 
 * fn init_mutex(obj: wild Mutex@) {
 *     pthread_mutex_init(obj.lock@, null);  // Expensive initialization
 * }
 * 
 * fn destroy_mutex(obj: wild Mutex@) {
 *     pthread_mutex_destroy(obj.lock@);
 * }
 * 
 * let cache = new_slab_cache<Mutex>(4096, init_mutex, destroy_mutex).unwrap();
 * defer destroy_slab_cache(cache);
 * 
 * // Allocate mutex (PRE-INITIALIZED)
 * let m1 = slab_alloc(cache).unwrap();
 * // Use mutex...
 * slab_free(cache, m1);  // Returns to cache, mutex state PRESERVED
 * 
 * // Next allocation reuses m1 (no re-initialization needed)
 * let m2 = slab_alloc(cache).unwrap();  // ~5-10ns (vs ~500ns to init mutex)
 * ```
 * 
 * Usage Pattern 2: Database Connection Pool
 * ```aria
 * struct DBConnection { fd: int32, buffer: [uint8; 4096], state: int32 }
 * 
 * fn init_connection(obj: wild DBConnection@) {
 *     obj.fd = connect_to_db();  // Expensive: DNS, TCP handshake, auth
 *     obj.state = CONN_READY;
 * }
 * 
 * let cache = new_slab_cache<DBConnection>(8192, init_connection, null).unwrap();
 * 
 * // Get connection (pre-connected!)
 * let conn = slab_alloc(cache).unwrap();
 * execute_query(conn);
 * slab_free(cache, conn);  // Connection stays open, returned to pool
 * ```
 * 
 * Usage Pattern 3: AST Node Cache (Compiler)
 * ```aria
 * struct ASTNode { kind: NodeKind, children: wild ASTNode@, data: [uint8; 64] }
 * 
 * let cache = new_slab_cache<ASTNode>(16384, null, null).unwrap();
 * defer destroy_slab_cache(cache);
 * 
 * fn parse_expression() -> wild ASTNode@ {
 *     let node = slab_alloc(cache).unwrap();
 *     node.kind = NodeKind::BinaryOp;
 *     // Parse and populate node...
 *     return node;
 * }
 * 
 * // After compilation pass, shrink cache to free empty slabs
 * slab_cache_shrink(cache);
 * ```
 * 
 * PERFORMANCE CHARACTERISTICS
 * ==========================
 * 
 * | Operation           | Hot Path (Reuse) | Cold Path (New Slab) | Notes                    |
 * |---------------------|------------------|----------------------|--------------------------|
 * | slab_alloc          | 5-10 ns          | ~200 ns              | Constructor amortized    |
 * | slab_free           | 5-10 ns          | N/A                  | State preserved          |
 * | slab_cache_shrink   | O(empty_slabs)   | N/A                  | Periodic cleanup         |
 * | destroy_slab_cache  | O(total_objects) | N/A                  | Calls all destructors    |
 * 
 * Constructor Cost Amortization:
 * - If constructor takes 500ns and object is reused 100 times:
 * - Effective cost: 500ns / 100 = 5ns per allocation
 * - Total time: 5ns (slab_alloc) + 5ns (amortized ctor) = 10ns
 * 
 * Memory Overhead:
 * - Per slab: aria_slab struct (~80 bytes)
 * - Per cache: aria_slab_cache struct (~120 bytes)
 * - Per object: 0 bytes (intrusive freelist when free)
 * - Total: ~200 bytes + (num_slabs * 80 bytes)
 * 
 * SAFETY CONSIDERATIONS
 * ====================
 * 
 * 1. **State Preservation**: Objects are NOT reset between free and alloc.
 *    Previous values remain in memory. Clear manually if needed.
 * 
 * 2. **Constructor Semantics**: Constructor called ONCE per object lifetime.
 *    NOT called on every allocation (that's the point).
 * 
 * 3. **Destructor Semantics**: Destructor called ONLY when slab is freed.
 *    NOT called on slab_free() (object returned to cache, not destroyed).
 * 
 * 4. **Use-After-Free**: Freeing an object makes its memory available.
 *    Accessing after free may return valid but stale data (unlike Pool).
 * 
 * 5. **Type Safety**: SlabCache<T> only accepts T pointers.
 *    Cannot free wrong type or pointer from different cache.
 * 
 * 6. **Thread Safety**: Slab cache is NOT thread-safe.
 *    Use separate caches per thread or wrap with ThreadSafe<SlabCache<T>>.
 * 
 * 7. **Slab Coloring**: Automatic cache line optimization.
 *    Prevents false sharing and cache conflicts.
 * 
 * COMPARISON: Slab vs Pool vs Arena
 * =================================
 * 
 * | Aspect            | Slab              | Pool              | Arena             |
 * |-------------------|-------------------|-------------------|-------------------|
 * | Allocation Speed  | 5-10 ns (reuse)   | 2-5 ns (LIFO)     | <2 ns (bump)      |
 * | Free Speed        | 5-10 ns           | 2-5 ns            | 0 ns (bulk)       |
 * | State Preservation| ✓ Yes (cached)    | ✗ No (raw mem)    | ✗ No (raw mem)    |
 * | Constructor Call  | Once per object   | Never             | Never             |
 * | Destructor Call   | On cache destroy  | Never             | Never             |
 * | Individual Free   | ✓ Yes             | ✓ Yes             | ✗ No              |
 * | Cache Optimization| ✓ Coloring        | LIFO locality     | Bump locality     |
 * | Optimal Use Case  | Heavy init cost   | Network, ECS      | Compiler passes   |
 * | Anti-Pattern      | POD types         | Variable sizes    | Long-lived data   |
 * 
 * When to Use Slab:
 * - Objects with expensive initialization (mutexes, connections, file handles)
 * - Need to preserve object state across allocations
 * - Allocation/free cycles with high reuse (>10x)
 * - Constructor cost > 100ns
 * 
 * When NOT to Use Slab:
 * - POD types (use Pool for lower overhead)
 * - No constructor cost (use Pool)
 * - No reuse patterns (use Arena or Wild)
 * - Variable-size allocations (use Arena)
 */

import std::core::result;

// ============================================================================
// Error Types
// ============================================================================

/**
 * Slab allocator error codes
 */
enum slab_error {
    none,                   // Success
    invalid_object_size,    // object_size == 0
    invalid_slab_size,      // slab_size < object_size
    out_of_memory          // System malloc failed
}

/**
 * Get error message for slab error
 */
fn slab_error_message(error: slab_error) -> str {
    return match error {
        slab_error::none => "Success",
        slab_error::invalid_object_size => "Invalid object size (must be > 0)",
        slab_error::invalid_slab_size => "Invalid slab size (must be >= object_size and >= 256)",
        slab_error::out_of_memory => "Out of memory"
    };
}

// ============================================================================
// Result Types
// ============================================================================

/**
 * Result type for slab cache creation
 */
struct slab_result<T> {
    cache: slab_cache<T>,
    error_code: slab_error,
    requested_slab_size: int64,
    object_size: int64,
    
    /**
     * Check if slab cache creation succeeded
     */
    fn is_ok(self@) -> bool {
        return self.error_code == slab_error::none;
    }
    
    /**
     * Check if slab cache creation failed
     */
    fn is_err(self@) -> bool {
        return self.error_code != slab_error::none;
    }
    
    /**
     * Unwrap slab cache (panics if error)
     */
    fn unwrap(self@) -> slab_cache<T> {
        if self.is_err() {
            panic("Attempted to unwrap slab_result with error: " + slab_error_message(self.error_code));
        }
        return self.cache;
    }
    
    /**
     * Unwrap error (panics if ok)
     */
    fn unwrap_err(self@) -> slab_error {
        if self.is_ok() {
            panic("Attempted to unwrap_err on successful slab_result");
        }
        return self.error_code;
    }
}

// ============================================================================
// Slab Cache Type
// ============================================================================

/**
 * Type-safe slab cache
 * 
 * Generic over type T. Ensures:
 * - Only T pointers can be freed to this cache
 * - Object size automatically set to sizeof(T)
 * - Constructor/destructor typed to T
 */
struct slab_cache<T> {
    handle: wild void@  // Opaque handle to C++ aria_slab_cache
}

// ============================================================================
// Constructor/Destructor Types
// ============================================================================

/**
 * Object constructor function
 * Called ONCE when object is first created in slab.
 * NOT called on subsequent allocations (object is reused).
 */
type slab_ctor<T> = fn(obj: wild T@);

/**
 * Object destructor function
 * Called when slab is destroyed (NOT on slab_free).
 * Used to clean up resources (close files, destroy mutexes, etc.)
 */
type slab_dtor<T> = fn(obj: wild T@);

// ============================================================================
// Lifecycle Functions
// ============================================================================

/**
 * Create a new slab cache for type T
 * 
 * @param slab_size Size of each slab in bytes (typically 4096 or 8192)
 * @param ctor Constructor function (can be null)
 * @param dtor Destructor function (can be null)
 * @return slab_result with cache handle or error
 * 
 * Object size is automatically set to sizeof(T).
 * Alignment is automatically set to alignof(T).
 * 
 * Example without constructor:
 *   let cache = new_slab_cache<ASTNode>(4096, null, null).unwrap();
 * 
 * Example with constructor:
 *   fn init_mutex(m: wild Mutex@) {
 *       pthread_mutex_init(m.lock@, null);
 *   }
 *   let cache = new_slab_cache<Mutex>(4096, init_mutex, null).unwrap();
 */
fn new_slab_cache<T>(
    slab_size: int64,
    ctor: slab_ctor<T>,
    dtor: slab_dtor<T>
) -> slab_result<T> {
    let object_size = @sizeof(T);
    let alignment = @alignof(T);
    
    // Convert Aria function pointers to C function pointers
    let c_ctor: aria_slab_ctor = if ctor != null {
        // Wrap Aria ctor in C-compatible function
        cast_ctor_to_c(ctor)
    } else {
        null
    };
    
    let c_dtor: aria_slab_dtor = if dtor != null {
        cast_dtor_to_c(dtor)
    } else {
        null
    };
    
    // Call C++ runtime
    let c_result = aria_slab_cache_new(
        object_size as uint64,
        slab_size as uint64,
        alignment as uint64,
        c_ctor,
        c_dtor
    );
    
    // Convert to Aria result
    let result: slab_result<T> = slab_result {
        cache: slab_cache { handle: c_result.cache as wild void@ },
        error_code: convert_slab_error(c_result.error_code),
        requested_slab_size: slab_size,
        object_size: object_size
    };
    
    return result;
}

/**
 * Destroy slab cache and free all slabs
 * 
 * Walks all slab lists and:
 * 1. Calls destructor on all objects (if dtor provided)
 * 2. Frees all slab memory
 * 3. Frees cache structure
 * 
 * @param cache Slab cache to destroy
 * 
 * CRITICAL: Ensure all allocated objects are no longer in use.
 * Destructor is called on ALL objects, including those still "allocated".
 * 
 * NULL-safe: Can be called with uninitialized cache.
 */
fn destroy_slab_cache<T>(cache: slab_cache<T>@) {
    aria_slab_cache_destroy(cache.handle as wild aria_slab_cache@);
}

// ============================================================================
// Allocation Functions
// ============================================================================

/**
 * Allocate an object from the slab cache
 * 
 * FAST PATH (active slab has free objects): ~5-10ns
 * - Pop from freelist
 * - Object state preserved from previous use
 * 
 * SLOW PATH (need new slab): ~200ns
 * - Allocate new slab
 * - Apply slab coloring (cache optimization)
 * - Call constructor on all objects in slab
 * 
 * @param cache Slab cache
 * @return alloc_result<T> with pointer or error
 * 
 * Object State:
 * - If constructor provided: Object is PRE-INITIALIZED
 * - If no constructor: Object memory may contain stale data
 * - Object NOT reset between free and alloc (state preserved)
 * 
 * Example:
 *   let mutex = slab_alloc(cache).unwrap();
 *   // mutex.lock is already initialized (constructor called once)
 *   pthread_mutex_lock(mutex.lock@);
 *   // Use mutex...
 *   pthread_mutex_unlock(mutex.lock@);
 *   slab_free(cache, mutex);  // Lock remains initialized
 */
fn slab_alloc<T>(cache: slab_cache<T>@) -> alloc_result<wild T@> {
    let c_result = aria_slab_cache_alloc(cache.handle as wild aria_slab_cache@);
    
    let result: alloc_result<wild T@> = alloc_result {
        value: c_result.value as wild T@,
        error_code: c_result.error_code,
        requested_size: c_result.requested_size,
        alignment: c_result.alignment
    };
    
    return result;
}

/**
 * Free an object back to the slab cache
 * 
 * CRITICAL: Object is NOT destructed. State is PRESERVED.
 * 
 * The object is returned to the slab's freelist for reuse.
 * Next allocation may return this exact object with its state intact.
 * 
 * Performance: ~5-10ns (freelist push + state update)
 * 
 * @param cache Slab cache
 * @param ptr Pointer to free (must have been allocated from this cache)
 * 
 * SAFETY:
 * - Freeing pointer from different cache: Undefined behavior
 * - Double-free: Corrupts freelist, may cause crashes
 * - Use-after-free: Reading freed memory returns stale but valid data
 * 
 * Example:
 *   let conn = slab_alloc(conn_cache).unwrap();
 *   execute_query(conn);
 *   slab_free(conn_cache, conn);  // Connection stays open, pooled for reuse
 */
fn slab_free<T>(cache: slab_cache<T>@, ptr: wild T@) {
    aria_slab_cache_free(cache.handle as wild aria_slab_cache@, ptr as wild void@);
}

/**
 * Shrink cache by freeing empty slabs
 * 
 * Walks empty slab list and frees slabs with no allocated objects.
 * Calls destructor on all objects before freeing slab.
 * 
 * Use case: Periodic cleanup in long-running servers to reclaim memory.
 * 
 * @param cache Slab cache
 * @return Number of slabs freed
 * 
 * Performance: O(empty_slabs * objects_per_slab)
 * 
 * Example:
 *   // Server loop
 *   let cache = new_slab_cache<Request>(8192, null, null).unwrap();
 *   
 *   loop {
 *       handle_requests(cache);
 *       
 *       // Shrink every 1000 iterations to prevent unbounded growth
 *       if iteration % 1000 == 0 {
 *           let freed = slab_cache_shrink(cache);
 *           log("Freed {freed} empty slabs");
 *       }
 *   }
 */
fn slab_cache_shrink<T>(cache: slab_cache<T>@) -> int64 {
    return aria_slab_cache_shrink(cache.handle as wild aria_slab_cache@) as int64;
}

// ============================================================================
// Query Functions
// ============================================================================

/**
 * Get slab cache statistics
 * 
 * @param cache Slab cache
 * @param total_slabs Out: Total slabs (partial + full + empty)
 * @param total_objects Out: Total objects across all slabs
 * @param allocated_objects Out: Objects currently in use
 * @param free_objects Out: Objects available for allocation
 * @param total_capacity Out: Total bytes reserved from system
 * 
 * Example:
 *   let total_slabs: int64 = 0;
 *   let total_objs: int64 = 0;
 *   let allocated: int64 = 0;
 *   let free: int64 = 0;
 *   let capacity: int64 = 0;
 *   
 *   slab_cache_get_stats(cache, total_slabs@, total_objs@, allocated@, free@, capacity@);
 *   
 *   let usage_pct = (allocated * 100) / total_objs;
 *   print("Slab cache: {allocated}/{total_objs} objects ({usage_pct}% used)");
 */
fn slab_cache_get_stats<T>(
    cache: slab_cache<T>@,
    total_slabs: int64@,
    total_objects: int64@,
    allocated_objects: int64@,
    free_objects: int64@,
    total_capacity: int64@
) {
    let total_s: uint64 = 0;
    let total_o: uint64 = 0;
    let allocated_o: uint64 = 0;
    let free_o: uint64 = 0;
    let capacity: uint64 = 0;
    
    aria_slab_cache_get_stats(
        cache.handle as wild aria_slab_cache@,
        total_s@,
        total_o@,
        allocated_o@,
        free_o@,
        capacity@
    );
    
    if total_slabs != null {
        *total_slabs = total_s as int64;
    }
    if total_objects != null {
        *total_objects = total_o as int64;
    }
    if allocated_objects != null {
        *allocated_objects = allocated_o as int64;
    }
    if free_objects != null {
        *free_objects = free_o as int64;
    }
    if total_capacity != null {
        *total_capacity = capacity as int64;
    }
}

/**
 * Get object size for this cache
 */
fn slab_cache_object_size<T>(cache: slab_cache<T>@) -> int64 {
    return aria_slab_cache_object_size(cache.handle as wild aria_slab_cache@) as int64;
}

/**
 * Get slab size for this cache
 */
fn slab_cache_slab_size<T>(cache: slab_cache<T>@) -> int64 {
    return aria_slab_cache_slab_size(cache.handle as wild aria_slab_cache@) as int64;
}

// ============================================================================
// C++ Runtime Bindings
// ============================================================================

/**
 * Convert C error code to Aria error code
 */
fn convert_slab_error(c_error: int32) -> slab_error {
    return match c_error {
        0 => slab_error::none,
        1 => slab_error::invalid_object_size,
        2 => slab_error::invalid_slab_size,
        3 => slab_error::out_of_memory,
        _ => slab_error::out_of_memory
    };
}

/**
 * Helper functions to cast Aria function pointers to C
 * (Implementation depends on Aria's C interop)
 */
fn cast_ctor_to_c<T>(ctor: slab_ctor<T>) -> aria_slab_ctor {
    // TODO: Implement proper function pointer casting
    return null;  // Placeholder
}

fn cast_dtor_to_c<T>(dtor: slab_dtor<T>) -> aria_slab_dtor {
    // TODO: Implement proper function pointer casting
    return null;  // Placeholder
}

// External C++ functions
extern fn aria_slab_cache_new(
    object_size: uint64,
    slab_size: uint64,
    alignment: uint64,
    ctor: aria_slab_ctor,
    dtor: aria_slab_dtor
) -> AriaSlabResult;

extern fn aria_slab_cache_destroy(cache: wild aria_slab_cache@);
extern fn aria_slab_cache_alloc(cache: wild aria_slab_cache@) -> AriaAllocResult;
extern fn aria_slab_cache_free(cache: wild aria_slab_cache@, ptr: wild void@);
extern fn aria_slab_cache_shrink(cache: wild aria_slab_cache@) -> uint64;
extern fn aria_slab_cache_get_stats(
    cache: wild aria_slab_cache@,
    total_slabs: uint64@,
    total_objects: uint64@,
    allocated_objects: uint64@,
    free_objects: uint64@,
    total_capacity: uint64@
);
extern fn aria_slab_cache_object_size(cache: wild aria_slab_cache@) -> uint64;
extern fn aria_slab_cache_slab_size(cache: wild aria_slab_cache@) -> uint64;

// Opaque C++ types
struct aria_slab_cache;
struct AriaSlabResult;
struct aria_slab_ctor;
struct aria_slab_dtor;
