// Example: Complex number arithmetic using Type:Complex
// Demonstrates Type Oriented Programming with mathematical operations

Type:Complex = {
    func:create = Complex(flt64:real, flt64:imag) {
        Complex:c = Complex{r: real, i: imag};
        pass(c);
    };
    
    func:real = flt64(Complex:self) { pass(self.r); };
    func:imag = flt64(Complex:self) { pass(self.i); };
    
    func:add = Complex(Complex:self, Complex:other) {
        flt64:new_r = self.r + other.r;
        flt64:new_i = self.i + other.i;
        Complex:result = Complex{r: new_r, i: new_i};
        pass(result);
    };
    
    func:subtract = Complex(Complex:self, Complex:other) {
        flt64:new_r = self.r - other.r;
        flt64:new_i = self.i - other.i;
        Complex:result = Complex{r: new_r, i: new_i};
        pass(result);
    };
    
    func:multiply = Complex(Complex:self, Complex:other) {
        // (a + bi)(c + di) = (ac - bd) + (ad + bc)i
        flt64:new_r = (self.r * other.r) - (self.i * other.i);
        flt64:new_i = (self.r * other.i) + (self.i * other.r);
        Complex:result = Complex{r: new_r, i: new_i};
        pass(result);
    };
    
    func:conjugate = Complex(Complex:self) {
        flt64:new_i = 0.0 - self.i;
        Complex:result = Complex{r: self.r, i: new_i};
        pass(result);
    };
    
    func:scale = Complex(Complex:self, flt64:scalar) {
        flt64:new_r = self.r * scalar;
        flt64:new_i = self.i * scalar;
        Complex:result = Complex{r: new_r, i: new_i};
        pass(result);
    };
    
    func:negate = Complex(Complex:self) {
        flt64:new_r = 0.0 - self.r;
        flt64:new_i = 0.0 - self.i;
        Complex:result = Complex{r: new_r, i: new_i};
        pass(result);
    };
    
    // Static factory methods
    func:zero = Complex() { pass(Complex{r: 0.0, i: 0.0}); };
    func:one = Complex() { pass(Complex{r: 1.0, i: 0.0}); };
    func:i = Complex() { pass(Complex{r: 0.0, i: 1.0}); };
    
    struct:interface = {
        flt64:r;
        flt64:i;
    };
};

// Example: Compute (1 + 2i)² using Type methods
func:compute_square = Complex(Complex:z) {
    Complex:result = raw(z.multiply(z));
    pass(result);
};

// Example: Compute z * conj(z) = |z|² (real number)
func:magnitude_squared = flt64(Complex:z) {
    Complex:conj = raw(z.conjugate());
    Complex:product = raw(z.multiply(conj));
    flt64:mag_sq = raw(product.real());  // Imaginary part should be ~0
    pass(mag_sq);
};

// Example: Linear combination: a*z1 + b*z2
func:linear_combination = Complex(flt64:a, Complex:z1, flt64:b, Complex:z2) {
    Complex:term1 = raw(z1.scale(a));
    Complex:term2 = raw(z2.scale(b));
    Complex:result = raw(term1.add(term2));
    pass(result);
};

func:main = int32() {
    // Create some complex numbers
    Complex:z1 = raw(instance<Complex>(3.0, 4.0));   // 3 + 4i
    Complex:z2 = raw(instance<Complex>(1.0, 2.0));   // 1 + 2i
    
    // Basic arithmetic using UFCS (instance.method syntax)
    Complex:sum = raw(z1.add(z2));           // (3+4i) + (1+2i) = 4+6i
    Complex:diff = raw(z1.subtract(z2));     // (3+4i) - (1+2i) = 2+2i
    Complex:prod = raw(z1.multiply(z2));     // (3+4i) * (1+2i) = -5+10i
    
    // Properties and transformations
    Complex:conj_z1 = raw(z1.conjugate());   // 3-4i
    Complex:neg_z1 = raw(z1.negate());       // -3-4i
    Complex:scaled = raw(z1.scale(2.0));     // 2(3+4i) = 6+8i
    
    // Static factory methods
    Complex:zero = raw(Complex.zero());      // 0+0i
    Complex:one = raw(Complex.one());        // 1+0i
    Complex:i_unit = raw(Complex.i());       // 0+1i (imaginary unit)
    
    // Use helper functions
    Complex:squared = raw(compute_square(z1));              // (3+4i)² = -7+24i
    flt64:mag_sq = raw(magnitude_squared(z1));              // |3+4i|² = 25.0
    Complex:combo = raw(linear_combination(2.0, z1, 3.0, z2));  // 2z1 + 3z2
    
    // Verify i² = -1
    Complex:i_squared = raw(i_unit.multiply(i_unit));  // Should be -1+0i
    flt64:i_sq_real = raw(i_squared.real());           // Should be -1.0
    
    // Complex arithmetic in action: (z1 + z2) * (z1 - z2)
    Complex:z1_plus_z2 = raw(z1.add(z2));
    Complex:z1_minus_z2 = raw(z1.subtract(z2));
    Complex:difference_of_squares = raw(z1_plus_z2.multiply(z1_minus_z2));
    
    pass(0i32);  // Success - all operations complete!
};
