// JIT example: Generate an add function
// Demonstrates System V ABI argument passing

import jit;

func:main = int64() {
    // Create assembler
    Assembler:asm = asm_new();
    
    // Generate: int64_t add(int64_t a, int64_t b) { return a + b; }
    // 
    // System V ABI on x86-64:
    // - First arg (a) comes in RDI
    // - Second arg (b) comes in RSI  
    // - Return value goes in RAX
    
    asm_mov_reg(asm, REG_RAX, REG_RDI);  // Copy first arg to return register
    asm_add(asm, REG_RAX, REG_RSI);      // Add second arg
    asm_return(asm);                      // Return
    
    // Finalize and execute
    wildx void@:add_func = asm_finalize(asm);
    
    // Call with two arguments
    int64:result = asm_call_i64_i64(add_func, 17, 25);
    
    // Cleanup
    asm_free(add_func);
    asm_destroy(asm);
    
    pass(result);  // Should return 42
};

func:failsafe = void(int32:err_code) {
    // Error handling
};
