// Basic JIT example: Generate and execute a simple function
// This example demonstrates the core JIT workflow

import jit;

func:main = int64() {
    // Step 1: Create assembler
    Assembler:asm = asm_new();
    
    // Step 2: Generate machine code
    // We're creating: int64_t return_42() { return 42; }
    asm_mov(asm, REG_RAX, 42);  // Load 42 into return register
    asm_return(asm);            // Return to caller
    
    // Step 3: Finalize to executable memory
    // This transitions memory from WRITABLE → EXECUTABLE
    wildx void@:code = asm_finalize(asm);
    
    // Step 4: Execute the generated code
    int64:result = asm_call(code);
    
    // Step 5: Cleanup
    asm_free(code);      // Free executable memory
    asm_destroy(asm);     // Destroy assembler context
    
    // Return the result (should be 42)
    pass(result);
};

func:failsafe = void(int32:err_code) {
    // Error handling
};
