// Test namespace-qualified method calls and character literals

func:main = int32() {
    // Test character literals (as int64)
    int64:plus = '+';
    int64:ampersand = '&';
    int64:minus = '-';
    
    // Test string namespace methods
    string:char_str = string.from_char(65);  // 'A'
    string:int_str = string.from_int(12345);
    int64:parsed = string.to_int("9876");
    string:hex = string.to_hex("Hi");
    
    // Test character literal comparison
    if (plus == '+') {
        int64:test = 1;  // Success path
    }
    
    return 0;
};

func:failsafe = void(int32:err_code) {
    // Error handling
};
