// ARIA Array Demo - Working with Arrays
// Demonstrates array declaration, indexing, and basic operations

func:main = int8() {
    // Create array of numbers
    int64[5]:numbers = [42, 17, 93, 28, 61];
    
    // Access elements by index
    int64:first = numbers[0];    // 42
    int64:second = numbers[1];   // 17
    int64:middle = numbers[2];   // 93
    int64:fourth = numbers[3];   // 28
    int64:last = numbers[4];     // 61
    
    // Array literals can be indexed directly
    int64:directAccess = [10, 20, 30, 40, 50][2];  // 30
    
    // Different element types
    int8[4]:bytes = [65, 66, 67, 68];      // ASCII: A B C D
    int16[3]:shorts = [1000, 2000, 3000];
    int32[2]:ints = [100000, 200000];
    
    // Access different types
    int8:firstByte = bytes[0];      // 65 ('A')
    int8:secondByte = bytes[1];     // 66 ('B')
    int16:firstShort = shorts[0];   // 1000
    int32:firstInt = ints[0];       // 100000
    
    // Arithmetic with array elements
    int64:sum = first + second;     // 42 + 17 = 59
    int64:diff = middle + last;     // 93 - 61 = 154
    
    *0;
};
