/// Array Utility Functions

extern "libc" {
    // Using libc's memset for efficient fill
    func:memset = void*(void*:ptr, int32:value, int64:num);
}

/// Fill array with a value (using loop)
func:fill_i32 = NIL(int32->:arr, int64:len, int32:val) {
    till (len, 1i64) {
        arr[$] = val;
    }
    pass(NIL);
};

/// Find minimum value in array
func:min_i32_array = int32(int32->:arr, int64:len) {
    int32:min_val = arr[0i64];
    int64:start = 1i64;
    till ((len - start), 1i64) {
        int64:i = (start + $);
        int32:current = arr[i];
        bool:is_smaller = (current < min_val);
        if (is_smaller) {
            min_val = current;
        } else {}
    }
    pass(min_val);
};

/// Find maximum value in array
func:max_i32_array = int32(int32->:arr, int64:len) {
    int32:max_val = arr[0i64];
    int64:start = 1i64;
    till ((len - start), 1i64) {
        int64:i = (start + $);
        int32:current = arr[i];
        bool:is_larger = (current > max_val);
        if (is_larger) {
            max_val = current;
        } else {}
    }
    pass(max_val);
};

/// Sum all values in array
func:sum_i32 = int32(int32->:arr, int64:len) {
    int32:total = 0i32;
    till (len, 1i64) {
        int32:current = arr[$];
        total = (total + current);
    }
    pass(total);
};

/// Reverse array in place
func:reverse_i32 = NIL(int32->:arr, int64:len) {
    int64:half = (len / 2);
    till (half, 1i64) {
        int64:j = ((len - $) - 1);
        int32:temp = arr[$];
        arr[$] = arr[j];
        arr[j] = temp;
    }
    pass(NIL);
};

/// Find first occurrence of value (returns -1 if not found)
func:find_i32 = int64(int32->:arr, int64:len, int32:val) {
    int64:result = -1;
    till (len, 1i64) {
        int32:current = arr[$];
        bool:found = (current == val);
        if (found) {
            result = $;
        } else {}
    }
    pass(result);
};

/// Copy array from source to destination
func:copy_i32 = NIL(int32->:src, int32->:dst, int32:length) {
    int32:i = 0i32;
    till (length, 1i64) {
        int32:val = src[i];
        dst[i] = val;
        i = (i + 1);
    }
    pass(NIL);
};

/// Check if two arrays are equal
func:equals_i32 = bool(int32->:a, int32->:b, int32:length) {
    bool:result = true;
    int32:i = 0i32;
    
    till (length, 1i64) {
        int32:val_a = a[i];
        int32:val_b = b[i];
        bool:not_equal = (val_a != val_b);
        
        if (not_equal) {
            result = false;
        } else {
            // Continue checking
        }
        
        i = (i + 1);
    }
    
    pass(result);
};

/// Binary search in sorted array (returns index or -1)
func:binary_search_i32 = int32(int32->:arr, int32:length, int32:target) {
    int32:left = 0i32;
    int32:right = (length - 1);
    int32:result = -1;
    int32:cont = 1i32;
    
    while (cont) {
        bool:left_gt = (left > right);
        
        if (left_gt) {
            cont = 0;
        } else {
            int32:sum = (left + right);
            int32:mid = (sum / 2);
            int32:mid_val = arr[mid];
            
            bool:is_equal = (mid_val == target);
            if (is_equal) {
                result = mid;
                cont = 0;
            } else {
                bool:is_less = (mid_val < target);
                if (is_less) {
                    left = (mid + 1);
                } else {
                    right = (mid - 1);
                }
            }
        }
    }
    
    pass(result);
};

/// Count occurrences of value in array
func:count_i32 = int32(int32->:arr, int32:length, int32:value) {
    int32:count = 0i32;
    int32:i = 0i32;
    
    till (length, 1i64) {
        int32:val = arr[i];
        bool:matches = (val == value);
        
        if (matches) {
            count = (count + 1);
        } else {
            // No match
        }
        
        i = (i + 1);
    }
    
    pass(count);
};

/// Check if array contains value
func:contains_i32 = bool(int32->:arr, int32:length, int32:value) {
    int32:idx = find_i32(arr, length, value);
    bool:result = false;
    bool:found = (idx != -1);
    
    if (found) {
        result = true;
    } else {
        result = false;
    }
    
    pass(result);
};

/// Get index of last occurrence (returns -1 if not found)
func:find_last_i32 = int32(int32->:arr, int32:length, int32:value) {
    int32:result = -1;
    int32:i = (length - 1);
    int32:cont = 1i32;
    
    while (cont) {
        bool:negative = (i < 0);
        
        if (negative) {
            cont = 0;
        } else {
            int32:val = arr[i];
            bool:matches = (val == value);
            
            if (matches) {
                result = i;
                cont = 0;
            } else {
                i = (i - 1);
            }
        }
    }
    
    pass(result);
};
