/// C-String Utilities (null-terminated)

extern "libc" {
    func:strlen = int64(int8*:str);
    func:strcmp = int32(int8*:s1, int8*:s2);
    func:strcpy = int8*(int8*:dest, int8*:src);
    func:strcat = int8*(int8*:dest, int8*:src);
    func:strchr = int8*(int8*:str, int32:c);
    func:strstr = int8*(int8*:haystack, int8*:needle);
}

/// Count characters in null-terminated string (wraps libc strlen)
func:string_length = int64(int8*:str) {
    int64:len = strlen(str);
    pass(len);
};

/// Compare two null-terminated strings (wraps strcmp)
/// Returns: <0 if s1<s2, 0 if equal, >0 if s1>s2
func:string_compare = int32(int8*:s1, int8*:s2) {
    int32:result = strcmp(s1, s2);
    pass(result);
};

/// Check if two strings are equal
func:string_equals = bool(int8*:s1, int8*:s2) {
    int32:cmp = strcmp(s1, s2);
    bool:result = false;
    bool:is_zero = (cmp == 0);
    if (is_zero) {
        result = true;
    } else {
        result = false;
    }
    pass(result);
};

/// Copy string (wraps strcpy)
func:string_copy = int8*(int8*:dest, int8*:src) {
    int8*:result = strcpy(dest, src);
    pass(result);
};

/// Concatenate strings (wraps strcat)
func:string_concat = int8*(int8*:dest, int8*:src) {
    int8*:result = strcat(dest, src);
    pass(result);
};

/// Find character in string (wraps strchr)
func:string_find_char = int8*(int8*:str, int32:c) {
    int8*:result = strchr(str, c);
    pass(result);
};

/// Find substring in string (wraps strstr)
func:string_find = int8*(int8*:haystack, int8*:needle) {
    int8*:result = strstr(haystack, needle);
    pass(result);
};
