// Aria Standard Library - File System Module
// File: lib/std/fs.aria
//
// This module provides safe file system operations built on the runtime foundation.
// It wraps C++ runtime functions with proper memory management and error handling.
//
// Design Philosophy:
// - Result-based error handling with full error propagation
// - Dual API: Managed (GC) and Wild (zero-copy) variants
// - Clean, high-level API for common file operations
//
// ARIA-018: Standard Library Wrapper Pattern Design
// - Acquire-Convert-Release (ACR) pattern for FFI bridging
// - readFile: Managed API - copies to GC heap, safe for general use
// - readFileWild: Zero-copy API - returns wild buffer, user must free
//
// Reference: docs/gemini/responses/remaining/Standard Library Wrapper Pattern Design.txt

// ============================================================================
// Module Imports
// ============================================================================

use std.internal.runtime;
use std.mem;

// ============================================================================
// External Declarations - C Runtime Bindings
// ============================================================================

extern "aria_runtime" {
    // Simple file operations (abort on error, return managed types)
    // DEPRECATED: Use readFile/readFileWild for proper error handling

    // Read entire file to string
    // Returns empty string on error (length == 0)
    func:aria_read_file_simple = string(int8*:path);

    // Write string to file
    // Returns 0 on success, -1 on error
    func:aria_write_file_simple = int64(int8*:path, int8*:content);

    // Delete file
    // Returns 0 on success, -1 on error
    func:aria_delete_file_simple = int64(int8*:path);

    // Check if file exists
    func:aria_file_exists = bool(int8*:path);

    // Path operations
    func:aria_path_absolute_string = string(int8*:path);
    func:aria_path_dirname_string = string(int8*:path);
    func:aria_path_basename_string = string(int8*:path);
    func:aria_path_join_string = string(int8*:dir, int8*:name);
}

// ============================================================================
// ARIA-018: ACR Pattern File I/O APIs
// ============================================================================

/**
 * Read file contents into a managed GC string
 *
 * This is the high-level, ergonomic API for file reading.
 * It copies the file data from the runtime's wild buffer into the GC heap.
 *
 * ACR Pattern:
 * 1. Acquire: Call runtime.aria_read_file()
 * 2. Convert: Copy data from wild to GC, convert error to string
 * 3. Release: Free the AriaResult and wild buffer
 *
 * Performance Note:
 * - Allocates memory twice (runtime + GC)
 * - Performs memcpy of entire file
 * - Use readFileWild() for large files or performance-critical code
 *
 * Example:
 *   result<string>:res = fs.readFile("config.json");
 *   if (res.is_ok()) {
 *       string:content = res.unwrap();
 *       println(content);
 *   } else {
 *       eprintln("Error: " + res.unwrap_err());
 *   }
 *
 * @param path Path to file (GC string)
 * @return result<string> with file contents or error message
 */
pub func:readFile = result<string>(string:path) {
    // Input Marshaling - convert Aria string to C string
    wild int8*:c_path = runtime.string_to_cstr(path);
    if (c_path == null) {
        fail("Failed to allocate path buffer");
    }

    // CRITICAL: Free the C string when we exit this scope
    defer runtime.aria_free(c_path);

    // Phase 1: Acquire - Call runtime function
    wild runtime.AriaResult*:res = runtime.aria_read_file(c_path);
    if (res == null) {
        fail("Runtime returned null result");
    }

    // Phase 2: Convert - Check for errors
    if (res.err != null) {
        // Error occurred - convert C error string to managed string
        string:err_msg = runtime.string_from_cstr(res.err);

        // Phase 3: Release - Free the result (frees err string too)
        runtime.aria_result_free(res);

        // Return failure
        fail(err_msg);
    }

    // Success path - copy data to GC heap
    uint64:len = res.val_size;

    // Allocate GC string
    string:content = string.allocate(len);

    // Copy from wild buffer to GC string
    unsafe {
        runtime.memcpy(#content.data, res.val, len);
    }

    // Phase 3: Release - Free the AriaResult (and wild buffer)
    runtime.aria_result_free(res);

    // Return managed string
    pass(content);
};

/**
 * Read file contents into a zero-copy WildBuffer
 *
 * This is the high-performance API for systems programming.
 * It "steals" the pointer from the runtime, avoiding a copy.
 *
 * ACR Pattern with Pointer Stealing:
 * 1. Acquire: Call runtime.aria_read_file()
 * 2. Convert: Extract pointer, NULL it in AriaResult
 * 3. Release: Free AriaResult (but not the stolen pointer)
 *
 * MEMORY CONTRACT:
 * - The CALLER owns the returned buffer
 * - The CALLER MUST call mem.free(buf.ptr) when done
 * - Use 'defer' for automatic cleanup
 *
 * Performance Benefits:
 * - Single allocation (runtime only)
 * - Zero memcpy of file data
 * - Suitable for large files (GB+)
 *
 * TBB Integration:
 * - buf.len is tbb64 for arithmetic overflow protection
 * - Size calculations that overflow become ERR sentinel
 *
 * Example:
 *   result<mem.WildBuffer>:res = fs.readFileWild("/var/log/syslog");
 *   if (res.is_ok()) {
 *       mem.WildBuffer:buf = res.unwrap();
 *       defer mem.free(buf.ptr);  // CRITICAL: Must free!
 *
 *       // Process without copy
 *       process_log_data(buf.ptr, buf.len);
 *   }
 *
 * @param path Path to file (GC string)
 * @return result<WildBuffer> with file data or error message
 */
pub func:readFileWild = result<mem.WildBuffer>(string:path) {
    // Input Marshaling
    wild int8*:c_path = runtime.string_to_cstr(path);
    if (c_path == null) {
        fail("Failed to allocate path buffer");
    }
    defer runtime.aria_free(c_path);

    // Phase 1: Acquire
    wild runtime.AriaResult*:res = runtime.aria_read_file(c_path);
    if (res == null) {
        fail("Runtime returned null result");
    }

    // Phase 2: Convert - Check for errors
    if (res.err != null) {
        string:err_msg = runtime.string_from_cstr(res.err);
        runtime.aria_result_free(res);
        fail(err_msg);
    }

    // Zero-Copy Transfer (The Heist)
    // We steal the pointer - O(1) operation
    mem.WildBuffer:buf;
    buf.ptr = res.val;
    buf.len = res.val_size;  // Cast to tbb64 for safety

    // Selective Release (The Trick)
    // NULL out the pointer so aria_result_free doesn't free our data
    res.val = null;

    // Free the AriaResult struct (but not our data!)
    runtime.aria_result_free(res);

    // Return the zero-copy buffer
    pass(buf);
};

/**
 * Write file contents from a managed string
 *
 * Result-based wrapper for file writing with proper error propagation.
 *
 * Example:
 *   result<void>:res = fs.writeFile("output.txt", "Hello, world!");
 *   if (res.is_err()) {
 *       eprintln("Write failed: " + res.unwrap_err());
 *   }
 *
 * @param path Path to file
 * @param content Content to write
 * @return result<void> with success or error
 */
pub func:writeFile = result<void>(string:path, string:content) {
    // Convert to C strings
    wild int8*:c_path = runtime.string_to_cstr(path);
    if (c_path == null) {
        fail("Failed to allocate path buffer");
    }
    defer runtime.aria_free(c_path);

    wild int8*:c_content = runtime.string_to_cstr(content);
    if (c_content == null) {
        fail("Failed to allocate content buffer");
    }
    defer runtime.aria_free(c_content);

    // Call runtime
    wild runtime.AriaResult*:res = runtime.aria_write_file(c_path, c_content);
    if (res == null) {
        fail("Runtime returned null result");
    }

    // Check for errors
    if (res.err != null) {
        string:err_msg = runtime.string_from_cstr(res.err);
        runtime.aria_result_free(res);
        fail(err_msg);
    }

    // Success
    runtime.aria_result_free(res);
    pass();
};

// ============================================================================
// High-Level File Operations
// ============================================================================

/**
 * Read entire file contents as a string
 * 
 * Example:
 *   string:content = fs.read("config.txt");
 *   if (string_length(content) == 0) {
 *       println("Error reading file or file is empty");
 *   } else {
 *       println(content);
 *   }
 * 
 * @param path Path to file
 * @return File contents as string (empty on error)
 */
pub func:read = string(string:path) {
    // Convert Aria string to C string for runtime call
    // Note: Aria strings may not be null-terminated, but the runtime
    // expects null-terminated C strings. We'll need string_to_cstr builtin.
    // For now, assume path is null-terminated (common case for literals)
    
    // Get pointer to string data
    // TODO: Use proper string_to_cstr when available
    wild int8*:c_path = path.data;  // Assuming data field is accessible
    
    // Call runtime function
    string:result = aria_read_file_simple(c_path);
    
    return result;
};

/**
 * Write string contents to a file
 * 
 * Example:
 *   int64:status = fs.write("output.txt", "Hello, world!");
 *   if (status == 0) {
 *       println("File written successfully");
 *   } else {
 *       println("Error writing file");
 *   }
 * 
 * @param path Path to file
 * @param content Content to write
 * @return 0 on success, -1 on error
 */
pub func:write = int64(string:path, string:content) {
    wild int8*:c_path = path.data;
    wild int8*:c_content = content.data;
    
    int64:result = aria_write_file_simple(c_path, c_content);
    
    return result;
};

/**
 * Check if a file exists
 * 
 * Example:
 *   if (fs.exists("config.txt")) {
 *       println("Config file found");
 *   }
 * 
 * @param path Path to file
 * @return true if file exists, false otherwise
 */
pub func:exists = bool(string:path) {
    wild int8*:c_path = path.data;
    
    bool:result = aria_file_exists(c_path);
    
    return result;
};

/**
 * Delete a file
 * 
 * Example:
 *   int64:status = fs.delete("temp.txt");
 *   if (status == 0) {
 *       println("File deleted");
 *   }
 * 
 * @param path Path to file
 * @return 0 on success, -1 on error
 */
pub func:delete = int64(string:path) {
    wild int8*:c_path = path.data;
    
    int64:result = aria_delete_file_simple(c_path);
    
    return result;
};

// ============================================================================
// Path Operations
// ============================================================================

/**
 * Get absolute path
 * 
 * Example:
 *   string:abs = fs.absolute("./config.txt");
 *   println(abs);  // /home/user/project/config.txt
 * 
 * @param path Relative or absolute path
 * @return Absolute path
 */
pub func:absolute = string(string:path) {
    wild int8*:c_path = path.data;
    
    string:result = aria_path_absolute_string(c_path);
    
    return result;
};

/**
 * Get directory name from path
 * 
 * Example:
 *   string:dir = fs.dirname("/home/user/file.txt");
 *   println(dir);  // /home/user
 * 
 * @param path File path
 * @return Directory path
 */
pub func:dirname = string(string:path) {
    wild int8*:c_path = path.data;
    
    string:result = aria_path_dirname_string(c_path);
    
    return result;
};

/**
 * Get base name from path
 * 
 * Example:
 *   string:name = fs.basename("/home/user/file.txt");
 *   println(name);  // file.txt
 * 
 * @param path File path
 * @return Base name
 */
pub func:basename = string(string:path) {
    wild int8*:c_path = path.data;
    
    string:result = aria_path_basename_string(c_path);
    
    return result;
};

/**
 * Join two path components
 * 
 * Example:
 *   string:full = fs.join("/home/user", "config.txt");
 *   println(full);  // /home/user/config.txt
 * 
 * @param dir Directory path
 * @param name File or subdirectory name
 * @return Joined path
 */
pub func:join = string(string:dir, string:name) {
    wild int8*:c_dir = dir.data;
    wild int8*:c_name = name.data;

    string:result = aria_path_join_string(c_dir, c_name);

    return result;
};

// ============================================================================
// Glob Pattern Matching - FFI Bridge to aglob (GlobEngine)
// ============================================================================
// Provides deterministic file pattern matching for build systems.
// Patterns use ABC glob syntax: *, **, ?, [abc], [!abc]
//
// Reference: docs/gemini/responses/remaining/GlobEngine FFI Bridge Design.txt

// External Declarations - C FFI Bindings to aglob library
extern "C" {
    // GlobResult struct (matches C layout exactly)
    // Memory layout: char** paths, size_t count, int error_code

    // Match single glob pattern
    // @param base_dir Root directory for matching (null-terminated C string)
    // @param pattern  Glob pattern to match (null-terminated C string)
    // @return GlobResult with paths array and count
    // MEMORY: Caller must call aria_glob_free() to release memory
    func:aria_glob_match = GlobResult(wild int8*:base_dir, wild int8*:pattern);

    // Match with custom options
    func:aria_glob_match_with_options = GlobResult(
        wild int8*:base_dir,
        wild int8*:pattern,
        wild GlobOptions*:options
    );

    // Match multiple patterns (logical OR, deduplicated)
    func:aria_glob_match_all = GlobResult(
        wild int8*:base_dir,
        wild int8**:patterns,
        int64:pattern_count
    );

    // Free memory allocated by aria_glob_match functions
    // MUST be called to prevent memory leaks
    func:aria_glob_free = void(wild GlobResult*:result);

    // Get human-readable error string
    func:aria_glob_error_string = wild int8*(int32:error_code);

    // Validate pattern syntax (1 = valid, 0 = invalid)
    func:aria_glob_validate_pattern = int32(wild int8*:pattern);

    // Check if path matches pattern (without traversal)
    func:aria_glob_path_matches = int32(
        wild int8*:path,
        wild int8*:pattern,
        int32:case_sensitive
    );
}

// GlobResult struct - matches C layout for FFI
// Memory is allocated by C++ and must be freed via aria_glob_free()
pub struct GlobResult {
    wild int8**:paths;   // Array of null-terminated path strings (wild memory)
    int64:count;         // Number of paths in array
    int32:error_code;    // 0 = OK, >0 = error (see GlobError enum)
}

// GlobOptions struct - matches C layout for FFI
pub struct GlobOptions {
    int32:case_sensitive;        // 1 = case sensitive, 0 = case insensitive
    int32:follow_symlinks;       // 1 = follow symlinks, 0 = don't follow
    int64:max_depth;             // 0 = unlimited, >0 = limit
    int32:files_only;            // 1 = only files, 0 = include directories
    int32:directories_only;      // 1 = only directories, 0 = include files
    int32:include_hidden;        // 1 = include dotfiles, 0 = skip
    int32:skip_permission_errors; // 1 = skip, 0 = fail on permission denied
}

// GlobError enum - maps to C++ GlobError
pub enum GlobError {
    OK = 0,
    INVALID_BASE_DIR = 1,
    PATTERN_SYNTAX_ERROR = 2,
    ACCESS_DENIED = 3,
    FILESYSTEM_ERROR = 4,
    SYMLINK_CYCLE = 5,
    MAX_DEPTH_EXCEEDED = 6,
    UNKNOWN_ERROR = 99
}

// ============================================================================
// High-Level Safe Wrapper API
// ============================================================================
// These functions handle memory management automatically, converting
// between wild C pointers and managed Aria strings.

/**
 * Expand a glob pattern and return matching file paths.
 *
 * This is the primary entry point for glob matching. Results are
 * deterministically sorted for reproducible builds.
 *
 * Example:
 *   result<array<string>>:files = fs.glob("src/**/*.aria", ".");
 *   if (files.is_ok()) {
 *       array<string>:paths = files.unwrap();
 *       for (path in paths) {
 *           println(path);
 *       }
 *   }
 *
 * @param pattern Glob pattern (*, **, ?, [abc])
 * @param base_dir Base directory for matching (default: ".")
 * @return Array of matching paths, or error
 */
pub func:glob = result<array<string>>(string:pattern, string:base_dir) {
    // Convert Aria strings to C strings
    wild int8*:c_pattern = pattern.data;
    wild int8*:c_base = base_dir.data;

    // Call FFI function
    GlobResult:res = aria_glob_match(c_base, c_pattern);

    // Ensure cleanup of FFI result (even on error path)
    defer aria_glob_free(@res);

    // Check for errors
    if (res.error_code != 0) {
        fail(ERR);
    }

    // Convert to managed Aria array
    array<string>:matches = array_new<string>(res.count);

    // Copy each path from wild memory to managed memory
    int64:i = 0i64;
    while (i < res.count) {
        wild int8*:path_cstr = res.paths[i];
        string:path = string_from_cstr(path_cstr);
        array_push(@matches, path);
        i = i + 1;
    }

    pass(matches);
};

/**
 * Expand a glob pattern with default base directory.
 * Convenience wrapper that uses current directory as base.
 *
 * Example:
 *   result<array<string>>:files = fs.glob_here("*.aria");
 */
pub func:glob_here = result<array<string>>(string:pattern) {
    pass(glob(pattern, "."));
};

/**
 * Expand multiple glob patterns (logical OR).
 * Results are combined, sorted, and deduplicated.
 *
 * Example:
 *   array<string>:patterns = ["src/**/*.aria", "tests/**/*.aria"];
 *   result<array<string>>:files = fs.glob_all(patterns, ".");
 */
pub func:glob_all = result<array<string>>(array<string>:patterns, string:base_dir) {
    wild int8*:c_base = base_dir.data;

    // Convert pattern array to C array
    int64:count = patterns.length();
    wild int8**:c_patterns = alloc<int8*>(count);
    if (c_patterns == NULL) {
        fail(ERR);
    }
    defer free<int8*>(c_patterns);

    // Copy pattern pointers
    int64:i = 0i64;
    while (i < count) {
        c_patterns[i] = patterns[i].data;
        i = i + 1;
    }

    // Call FFI
    GlobResult:res = aria_glob_match_all(c_base, c_patterns, count);
    defer aria_glob_free(@res);

    if (res.error_code != 0) {
        fail(ERR);
    }

    // Convert to managed array
    array<string>:matches = array_new<string>(res.count);

    i = 0;
    while (i < res.count) {
        wild int8*:path_cstr = res.paths[i];
        string:path = string_from_cstr(path_cstr);
        array_push(@matches, path);
        i = i + 1;
    }

    pass(matches);
};

/**
 * Check if a path matches a glob pattern (without directory traversal).
 *
 * Example:
 *   if (fs.matches("src/main.aria", "**/*.aria")) {
 *       println("Match!");
 *   }
 */
pub func:matches = bool(string:path, string:pattern) {
    wild int8*:c_path = path.data;
    wild int8*:c_pattern = pattern.data;

    int32:result = aria_glob_path_matches(c_path, c_pattern, 1);

    return result == 1;
};

/**
 * Validate a glob pattern syntax.
 *
 * Example:
 *   if (!fs.glob_valid("[unclosed")) {
 *       eprintln("Invalid pattern!");
 *   }
 */
pub func:glob_valid = bool(string:pattern) {
    wild int8*:c_pattern = pattern.data;

    int32:result = aria_glob_validate_pattern(c_pattern);

    return result == 1;
};
