/// Simple Hash Functions

/// Simple integer hash (multiplicative hash)
func:hash_int32 = int32(int32:value) {
    int32:h = value;
    int32:mult = 2654435761;  // Golden ratio related
    int32:result = (h * mult);
    pass(result);
};

/// Combine two hash values
func:hash_combine = int32(int32:h1, int32:h2) {
    int32:shift1 = (h1 << 5);
    int32:shift2 = (h1 >> 27);
    int32:rotated = (shift1 | shift2);
    int32:result = (rotated ^ h2);
    pass(result);
};

/// DJB2 string hash
func:hash_string_djb2 = int32(int8->:str) {
    int32:hash = 5381;
    int32:i = 0i32;
    int32:cont = 1i32;
    
    while (cont) {
        int8:c = str[i];  // Use array indexing instead of pointer arithmetic
        
        bool:is_null = (c == 0);
        if (is_null) {
            cont = 0;
        } else {
            int32:c32 = c;
            int32:shift = (hash << 5);
            int32:sum = (shift + hash);
            hash = (sum + c32);
            i = (i + 1);
        }
    }
    
    pass(hash);
};

/// SDBM string hash
func:hash_string_sdbm = int32(int8->:str) {
    int32:hash = 0i32;
    int32:i = 0i32;
    int32:cont = 1i32;
    
    while (cont) {
        int8:c = str[i];  // Use array indexing
        
        bool:is_null = (c == 0);
        if (is_null) {
            cont = 0;
        } else {
            int32:c32 = c;
            int32:shift1 = (hash << 6);
            int32:shift2 = (hash << 16);
            int32:sum = ((shift1 + shift2) - hash);
            hash = (sum + c32);
            i = (i + 1);
        }
    }
    
    pass(hash);
};

/// Simple checksum (sum of all bytes mod range)
func:checksum_simple = int32(int8->:data, int64:length) {
    int32:sum = 0i32;
    int64:i = 0i64;
    
    till (length, 1i64) {
        int8:b = data[i];  // Use array indexing
        int32:b32 = b;
        sum = (sum + b32);
        i = (i + 1);
    }
    
    pass(sum);
};

/// XOR checksum
func:checksum_xor = int32(int8->:data, int64:length) {
    int32:result = 0i32;
    int64:i = 0i64;
    
    till (length, 1i64) {
        int8:b = data[i];  // Use array indexing
        int32:b32 = b;
        result = (result ^ b32);
        i = (i + 1);
    }
    
    pass(result);
};

/// Fletcher-16 checksum
func:checksum_fletcher16 = int32(int8->:data, int64:length) {
    int32:sum1 = 0i32;
    int32:sum2 = 0i32;
    int64:i = 0i64;
    
    till (length, 1i64) {
        int8:b = data[i];  // Use array indexing
        int32:b32 = b;
        
        sum1 = (sum1 + b32);
        int32:mod1 = (sum1 - ((sum1 / 255) * 255));
        sum1 = mod1;
        
        sum2 = (sum2 + sum1);
        int32:mod2 = (sum2 - ((sum2 / 255) * 255));
        sum2 = mod2;
        
        i = (i + 1);
    }
    
    int32:shift = (sum2 << 8);
    int32:result = (shift | sum1);
    pass(result);
};
