// ============================================================================
// Aria Standard Library - Extended Mathematics Module
// ============================================================================
// Transcendental functions, interpolation, rounding, modular arithmetic
// Part of stdlib expansion phase (252+ functions across 22+ modules)

// =============================================================================
// External C Math Library Functions
// =============================================================================

extern "libm" {
    func:sqrt = flt64(flt64:x);
    func:pow = flt64(flt64:base, flt64:exp);
    func:sin = flt64(flt64:x);
    func:cos = flt64(flt64:x);
    func:tan = flt64(flt64:x);
    func:asin = flt64(flt64:x);
    func:acos = flt64(flt64:x);
    func:atan = flt64(flt64:x);
    func:atan2 = flt64(flt64:y, flt64:x);
    func:log = flt64(flt64:x);
    func:log10 = flt64(flt64:x);
    func:exp = flt64(flt64:x);
    func:floor = flt64(flt64:x);
    func:ceil = flt64(flt64:x);
    func:fabs = flt64(flt64:x);
    func:fmod = flt64(flt64:x, flt64:y);
    func:round = flt64(flt64:x);
}

// =============================================================================
// Constants
// =============================================================================
// NOTE: const keyword not yet implemented in parser
// TODO: Uncomment when const declarations are supported
// const flt64:PI = 3.141592653589793;
// const flt64:E = 2.718281828459045;
// const flt64:TAU = 6.283185307179586;
// const flt64:SQRT_2 = 1.414213562373095;
// const flt64:SQRT_3 = 1.732050807568877;
// const flt64:PHI = 1.618033988749895;

// =============================================================================
// Basic Math Functions
// =============================================================================

/// Square root
pub func:square_root = flt64(flt64:x) {
    pass(sqrt(x));
};

/// Power function
pub func:power = flt64(flt64:base, flt64:exponent) {
    pass(pow(base, exponent));
};

/// Sine
pub func:sine = flt64(flt64:x) {
    pass(sin(x));
};

/// Cosine
pub func:cosine = flt64(flt64:x) {
    pass(cos(x));
};

/// Tangent
pub func:tangent = flt64(flt64:x) {
    pass(tan(x));
};

/// Arc sine
pub func:arc_sine = flt64(flt64:x) {
    pass(asin(x));
};

/// Arc cosine
pub func:arc_cosine = flt64(flt64:x) {
    pass(acos(x));
};

/// Arc tangent
pub func:arc_tangent = flt64(flt64:x) {
    pass(atan(x));
};

/// Arc tangent with two arguments (handles quadrants correctly)
pub func:arc_tangent2 = flt64(flt64:y, flt64:x) {
    pass(atan2(y, x));
};

/// Natural logarithm
pub func:ln = flt64(flt64:x) {
    pass(log(x));
};

/// Base-10 logarithm
pub func:log_10 = flt64(flt64:x) {
    pass(log10(x));
};

/// Exponential (e^x)
pub func:exponential = flt64(flt64:x) {
    pass(exp(x));
};

/// Absolute value
pub func:abs = flt64(flt64:x) {
    pass(fabs(x));
};

// =============================================================================
// ROUNDING FUNCTIONS
// =============================================================================

/// Floor - round down to nearest integer
pub func:floor_f64 = flt64(flt64:x) {
    return floor(x);
};

/// Ceiling - round up to nearest integer
pub func:ceil_f64 = flt64(flt64:x) {
    return ceil(x);
};

/// Round to nearest integer
pub func:round_f64 = flt64(flt64:x) {
    return round(x);
};

/// Truncate - round toward zero
pub func:trunc_f64 = flt64(flt64:x) {
    if (x >= 0.0) {
        return floor(x);
    } else {
        return ceil(x);
    }
};

// =============================================================================
// MODULAR ARITHMETIC
// =============================================================================

/// Floating-point modulo
pub func:mod_f64 = flt64(flt64:x, flt64:y) {
    return fmod(x, y);
};

/// Integer GCD (moved from numeric.aria for math module completeness)
pub func:gcd_i32 = int32(int32:a, int32:b) {
    int32:zero = 0i32;
    int32:temp_a = a;
    int32:temp_b = b;
    
    if (temp_a < zero) {
        temp_a = zero - temp_a;
    } else {}
    
    if (temp_b < zero) {
        temp_b = zero - temp_b;
    } else {}
    
    while (temp_b != zero) {
        int32:remainder = temp_a - ((temp_a / temp_b) * temp_b);
        temp_a = temp_b;
        temp_b = remainder;
    }
    
    return temp_a;
};

/// Integer LCM
pub func:lcm_i32 = int32(int32:a, int32:b) {
    int32:zero = 0i32;
    
    if (a == zero || b == zero) {
        return zero;
    } else {}
    
    int32:abs_a = a;
    int32:abs_b = b;
    
    if (abs_a < zero) {
        abs_a = zero - abs_a;
    } else {}
    
    if (abs_b < zero) {
        abs_b = zero - abs_b;
    } else {}
    
    int32:gcd = gcd_i32(abs_a, abs_b);
    return (abs_a / gcd) * abs_b;
};

// =============================================================================
// FACTORIAL AND COMBINATORICS
// =============================================================================

/// Factorial (iterative, safe for n <= 12)
pub func:factorial_i32 = int32(int32:n) {
    int32:zero = 0i32;
    int32:one = 1i32;
    int32:two = 2i32;
    
    if (n < zero) {
        return zero;
    } else {}
    
    if (n <= one) {
        return one;
    } else {}
    
    int32:result = one;
    int32:i = two;
    
    while (i <= n) {
        result = result * i;
        i = i + one;
    }
    
    return result;
};

/// Factorial (floating-point, for larger values)
pub func:factorial_f64 = flt64(int32:n) {
    int32:zero = 0i32;
    int32:one = 1i32;
    
    if (n < zero) {
        return 0.0;
    } else {}
    
    if (n <= one) {
        return 1.0;
    } else {}
    
    flt64:result = 1.0f64;
    flt64:i = 2.0;
    flt64:n_float = n => flt64;
    
    while (i <= n_float) {
        result = result * i;
        i = i + 1.0;
    }
    
    return result;
};

/// Binomial coefficient (n choose k)
pub func:binomial_i32 = int32(int32:n, int32:k) {
    int32:zero = 0i32;
    int32:one = 1i32;
    
    if (k < zero || k > n) {
        return zero;
    } else {}
    
    if (k == zero || k == n) {
        return one;
    } else {}
    
    // Optimize by using smaller k
    if (k > (n - k)) {
        k = n - k;
    } else {}
    
    int32:result = one;
    int32:i = zero;
    
    while (i < k) {
        result = result * (n - i);
        result = result / (i + one);
        i = i + one;
    }
    
    return result;
};

// =============================================================================
// INTERPOLATION AND MAPPING
// =============================================================================

/// Linear interpolation (already exists in float.aria, duplicated for math module)
pub func:lerp_f64 = flt64(flt64:a, flt64:b, flt64:t) {
    return a + ((b - a) * t);
};

/// Inverse lerp - find t for value between a and b
pub func:inverse_lerp = flt64(flt64:a, flt64:b, flt64:value) {
    if (a == b) {
        return 0.0;
    } else {}
    
    return (value - a) / (b - a);
};

/// Map value from one range to another
pub func:map_range = flt64(flt64:value, flt64:in_min, flt64:in_max, flt64:out_min, flt64:out_max) {
    flt64:t = inverse_lerp(in_min, in_max, value);
    return lerp_f64(out_min, out_max, t);
};

/// Smoothstep interpolation (smooth 0->1 transition)
pub func:smoothstep = flt64(flt64:edge0, flt64:edge1, flt64:x) {
    if (x < edge0) {
        return 0.0;
    } else {}
    
    if (x >= edge1) {
        return 1.0;
    } else {}
    
    flt64:t = (x - edge0) / (edge1 - edge0);
    return t * t * (3.0 - (2.0 * t));
};

/// Smootherstep (even smoother 0->1 transition)
pub func:smootherstep = flt64(flt64:edge0, flt64:edge1, flt64:x) {
    if (x < edge0) {
        return 0.0;
    } else {}
    
    if (x >= edge1) {
        return 1.0;
    } else {}
    
    flt64:t = (x - edge0) / (edge1 - edge0);
    return t * t * t * ((t * ((t * 6.0) - 15.0)) + 10.0);
};

// =============================================================================
// CLAMPING AND RANGE UTILITIES
// =============================================================================

/// Clamp value between min and max
pub func:clamp_f64 = flt64(flt64:value, flt64:min_val, flt64:max_val) {
    if (value < min_val) {
        return min_val;
    } else {}
    
    if (value > max_val) {
        return max_val;
    } else {}
    
    return value;
};

/// Wrap value to [0, max) range
pub func:wrap_f64 = flt64(flt64:value, flt64:max_val) {
    flt64:result = fmod(value, max_val);
    
    if (result < 0.0) {
        result = result + max_val;
    } else {}
    
    return result;
};

/// Ping-pong value between 0 and length
pub func:ping_pong = flt64(flt64:t, flt64:length) {
    flt64:twice = length * 2.0;
    flt64:wrapped = wrap_f64(t, twice);
    
    if (wrapped > length) {
        return twice - wrapped;
    } else {
        return wrapped;
    }
};

// =============================================================================
// DEGREE/RADIAN CONVERSION
// =============================================================================

/// Convert degrees to radians
pub func:deg_to_rad = flt64(flt64:degrees) {
    flt64:pi_val = 3.141592653589793;
    flt64:divisor = 180.0;
    flt64:factor = (pi_val / divisor);
    flt64:result = (degrees * factor);
    pass(result);
};

/// Convert radians to degrees
pub func:rad_to_deg = flt64(flt64:radians) {
    flt64:pi_val = 3.141592653589793;
    flt64:divisor = 180.0;
    flt64:factor = (divisor / pi_val);
    flt64:result = (radians * factor);
    pass(result);
};

// =============================================================================
// SIGN AND COMPARISON
// =============================================================================

/// Sign of number (-1, 0, or 1)
pub func:sign_f64 = flt64(flt64:x) {
    if (x > 0.0) {
        return 1.0;
    } else {}
    
    if (x < 0.0) {
        return 0.0 - 1.0;
    } else {
        return 0.0;
    }
};

/// Copy sign from one number to another
pub func:copysign = flt64(flt64:magnitude, flt64:sign) {
    flt64:abs_mag = fabs(magnitude);
    
    if (sign < 0.0) {
        return 0.0 - abs_mag;
    } else {
        return abs_mag;
    }
};

// =============================================================================
// MODULE SUMMARY
// =============================================================================
// Functions: 44 (12 original + 32 new)
// - Basic transcendental: sqrt, pow, sin/cos/tan, asin/acos/atan/atan2, ln, log10, exp, abs
// - Rounding: floor, ceil, round, trunc
// - Modular: mod_f64, gcd_i32, lcm_i32
// - Combinatorics: factorial_i32/f64, binomial_i32
// - Interpolation: lerp, inverse_lerp, map_range, smoothstep, smootherstep
// - Range: clamp, wrap, ping_pong
// - Conversion: deg_to_rad, rad_to_deg
// - Utilities: sign, copysign
// - Constants: PI, E, TAU, SQRT_2, SQRT_3, PHI
