/// Minimal Memory Module - C Library Wrappers with Automatic Conversion

// =============================================================================
// External C Library Functions - with automatic void* ↔ wild T-> conversion
// =============================================================================

extern "libc" {
    func:memset = void*(void*:s, int32:c, int64:n);
    func:memcpy = void*(void*:dest, void*:src, int64:n);
    func:memcmp = int32(void*:s1, void*:s2, int64:n);
    func:malloc = void*(int64:size);
    func:free = void(void*:ptr);
    func:calloc = void*(int64:nmemb, int64:size);
    func:realloc = void*(void*:ptr, int64:size);
}

// ✅ P1.5 COMPLETE: void* ↔ wild T-> conversions now automatic at FFI boundaries
// 
// Examples:
//   wild int32->:ptr = malloc(400i64);        // void* → wild int32-> (automatic)
//   free(ptr);                                 // wild int32-> → void* (automatic)
//
// Safety: Conversions only occur at extern boundaries (type-safe by context)

// TODO: Add when GC integration ready:
// - gc_allocate() - GC-managed allocation  
// - Memory arenas/pools
// - Smart pointer wrappers

