// Aria Standard Library - Process Module
// File: lib/std/process.aria
//
// This module provides process management with the Aria six-stream I/O topology.
//
// Six-Stream Topology (ARIA-020):
//   FD 0: stdin   - Standard input
//   FD 1: stdout  - Standard output
//   FD 2: stderr  - Standard error
//   FD 3: stddbg  - Debug output (structured diagnostics)
//   FD 4: stddati - Data input (binary/structured data)
//   FD 5: stddato - Data output (binary/structured data)
//
// Reference: docs/gemini/responses/remaining/Hex-Stream Process Bootstrap Research.txt

// ============================================================================
// External Declarations - C Runtime Bindings
// ============================================================================

extern "aria_runtime" {
    // Process spawning
    func:aria_spawn = wild void*(int8*:command, int8**:args, wild void*:options);
    func:aria_spawn_options_create = wild void*();
    func:aria_spawn_options_free = void(wild void*:options);

    // Process control
    func:aria_process_wait = int32(wild void*:process);
    func:aria_process_is_running = bool(wild void*:process);
    func:aria_process_get_exit_code = bool(wild void*:process, wild int32*:code);
    func:aria_process_kill = int32(wild void*:process, int32:signal);
    func:aria_process_get_pid = int64(wild void*:process);
    func:aria_process_free = void(wild void*:process);

    // Fork/exec (Unix-style)
    func:aria_fork = wild void*();
    func:aria_exec = int32(int8*:command, int8**:args);
    func:aria_execve = int32(int8*:command, int8**:args, int8**:env);

    // Pipe communication
    func:aria_pipe_create = wild void*();
    func:aria_pipe_write = int64(wild void*:pipe, wild void*:data, int64:size);
    func:aria_pipe_read = int64(wild void*:pipe, wild void*:buffer, int64:size);
    func:aria_pipe_close_write = int32(wild void*:pipe);
    func:aria_pipe_close_read = int32(wild void*:pipe);
    func:aria_pipe_get_read_fd = int32(wild void*:pipe);
    func:aria_pipe_get_write_fd = int32(wild void*:pipe);
    func:aria_pipe_free = void(wild void*:pipe);

    // Process info
    func:aria_get_current_pid = int64();
    func:aria_get_parent_pid = int64();
    func:aria_process_info_free = void(wild void*:info);
    func:aria_fork_info_free = void(wild void*:info);
}

// ============================================================================
// Stream Constants (Six-Stream Topology)
// ============================================================================

// Standard streams (FD 0-2)
pub const FD_STDIN:  int32 = 0;  // Standard input
pub const FD_STDOUT: int32 = 1;  // Standard output
pub const FD_STDERR: int32 = 2;  // Standard error

// Extended streams (FD 3-5) - Aria six-stream topology
pub const FD_STDDBG:  int32 = 3;  // Debug output (structured diagnostics)
pub const FD_STDDATI: int32 = 4;  // Data input (binary/structured data)
pub const FD_STDDATO: int32 = 5;  // Data output (binary/structured data)

// Signal constants (Unix)
pub const SIGTERM: int32 = 15;
pub const SIGKILL: int32 = 9;
pub const SIGINT:  int32 = 2;
pub const SIGHUP:  int32 = 1;

// ============================================================================
// Pipe Type
// ============================================================================

// Pipe handle for inter-process communication
pub struct Pipe {
    wild void*:handle;   // Opaque handle to AriaPipe
    bool:is_valid;       // Whether pipe is valid
}

// Create a new pipe for communication
// Uses pipe2() with O_CLOEXEC for thread safety
pub func:pipe_create = result<Pipe>() {
    wild void*:handle = aria_pipe_create();

    if (handle == null) {
        fail(ERR);
    }

    Pipe:p = {
        handle: handle,
        is_valid: true
    };

    pass(p);
};

// Write data to pipe
pub func:pipe_write = result<int64>(Pipe@:p, string:data) {
    if (!p->is_valid) {
        fail(ERR);
    }

    wild int8*:buf = data.data;
    int64:len = data.length();

    int64:written = aria_pipe_write(p->handle, buf, len);

    if (written < 0) {
        fail(ERR);
    }

    pass(written);
};

// Read data from pipe into buffer
pub func:pipe_read = result<int64>(Pipe@:p, wild byte@:buffer, int64:max_size) {
    if (!p->is_valid) {
        fail(ERR);
    }

    int64:bytes_read = aria_pipe_read(p->handle, buffer, max_size);

    if (bytes_read < 0) {
        fail(ERR);
    }

    pass(bytes_read);
};

// Close write end of pipe (signals EOF to reader)
pub func:pipe_close_write = result<void>(Pipe@:p) {
    if (!p->is_valid) {
        fail(ERR);
    }

    int32:ret = aria_pipe_close_write(p->handle);

    if (ret < 0) {
        fail(ERR);
    }

    pass(NIL);
};

// Close read end of pipe
pub func:pipe_close_read = result<void>(Pipe@:p) {
    if (!p->is_valid) {
        fail(ERR);
    }

    int32:ret = aria_pipe_close_read(p->handle);

    if (ret < 0) {
        fail(ERR);
    }

    pass(NIL);
};

// Free pipe resources
pub func:pipe_free = NIL(Pipe@:p) {
    if (p->is_valid) {
        aria_pipe_free(p->handle);
        p->is_valid = false;
    }
    pass(NIL);
};

// ============================================================================
// Process Type
// ============================================================================

// Process handle
pub struct Process {
    wild void*:handle;   // Opaque handle to AriaProcess
    int64:pid;           // Process ID
    bool:is_valid;       // Whether handle is valid
}

// Get current process ID
pub func:get_pid = int64() {
    pass(aria_get_current_pid());
};

// Get parent process ID
pub func:get_parent_pid = int64() {
    pass(aria_get_parent_pid());
};

// Wait for process to exit, returns exit code
pub func:wait = result<int32>(Process@:p) {
    if (!p->is_valid) {
        fail(ERR);
    }

    int32:code = aria_process_wait(p->handle);

    pass(code);
};

// Check if process is still running (non-blocking)
pub func:is_running = bool(Process@:p) {
    if (!p->is_valid) {
        pass(false);
    }

    pass(aria_process_is_running(p->handle));
};

// Send signal to process
pub func:kill = result<void>(Process@:p, int32:signal) {
    if (!p->is_valid) {
        fail(ERR);
    }

    int32:ret = aria_process_kill(p->handle, signal);

    if (ret < 0) {
        fail(ERR);
    }

    pass(NIL);
};

// Terminate process (sends SIGTERM)
pub func:terminate = result<void>(Process@:p) {
    pass(kill(p, SIGTERM));
};

// Free process handle (does NOT kill process)
pub func:process_free = NIL(Process@:p) {
    if (p->is_valid) {
        aria_process_free(p->handle);
        p->is_valid = false;
    }
    pass(NIL);
};

// ============================================================================
// Six-Stream Spawn Configuration
// ============================================================================

// Spawn configuration with six-stream topology support
pub struct SpawnConfig {
    // Working directory (empty = inherit)
    string:cwd;

    // Standard streams (FD 0-2)
    bool:redirect_stdin;
    bool:redirect_stdout;
    bool:redirect_stderr;

    // Extended streams (FD 3-5) - Aria six-stream topology
    bool:redirect_stddbg;   // Debug output
    bool:redirect_stddati;  // Data input
    bool:redirect_stddato;  // Data output

    // Security: close FDs >= 6 in child (default: true)
    bool:close_extra_fds;

    // Pipes for redirected streams
    Pipe:stdin_pipe;
    Pipe:stdout_pipe;
    Pipe:stderr_pipe;
    Pipe:stddbg_pipe;
    Pipe:stddati_pipe;
    Pipe:stddato_pipe;
}

// Create default spawn configuration
pub func:spawn_config = SpawnConfig() {
    SpawnConfig:cfg = {
        cwd: "",
        redirect_stdin: false,
        redirect_stdout: false,
        redirect_stderr: false,
        redirect_stddbg: false,
        redirect_stddati: false,
        redirect_stddato: false,
        close_extra_fds: true,  // Security default
        stdin_pipe: { handle: null, is_valid: false },
        stdout_pipe: { handle: null, is_valid: false },
        stderr_pipe: { handle: null, is_valid: false },
        stddbg_pipe: { handle: null, is_valid: false },
        stddati_pipe: { handle: null, is_valid: false },
        stddato_pipe: { handle: null, is_valid: false }
    };

    pass(cfg);
};

// ============================================================================
// High-Level Process API
// ============================================================================

// Execute a command and wait for completion
// Returns exit code
pub func:run = result<int32>(string:command) {
    // For now, use simple exec-style execution
    // Full spawn with pipes will be added when needed

    wild int8*:c_cmd = command.data;
    wild int8**:args = null;
    wild void*:options = null;

    wild void*:result_ptr = aria_spawn(c_cmd, args, options);

    if (result_ptr == null) {
        fail(ERR);
    }

    // Wait for completion
    int32:exit_code = aria_process_wait(result_ptr);
    aria_process_free(result_ptr);

    pass(exit_code);
};

// ============================================================================
// Debug Channel Output (FD 3)
// ============================================================================

// These functions write to stddbg (FD 3) for structured diagnostics

extern "libc" {
    func:write = int64(int32:fd, wild void*:buf, int64:count);
}

// Write to debug channel (FD 3)
pub func:debug_write = NIL(string:msg) {
    wild int8*:buf = msg.data;
    int64:len = msg.length();
    write(FD_STDDBG, buf, len);
    pass(NIL);
};

// Write line to debug channel (FD 3)
pub func:debug_writeln = NIL(string:msg) {
    debug_write(msg) ? NIL;
    debug_write("\n") ? NIL;
    pass(NIL);
};
};
