                                                                
                                                                
                                                 .   .          
                                            .KO lo.,k.          
                                           ..oo;cdKXl           
                                     .;lxOKXNWWWXko.            
                                   ,xOOxdoooooodo;.             
            .,coolllclllol:'     .cxkkkxddollool;.              
          ;ON0l'  .,;:ccld0K0d' .d00o:,. .:dxxdddddxxl,         
        :0K0;  .cll:,.....,;o0NxKx,.,,';dOl;,;;::::c:cxOo.      
      .k0xk. ,kK0kxxxxo;.    ;Xx..::..o0l,lk0KOxoc:;cclcoKl     
     '0d:0..xKd:'.   .'cdx:,xk;.c:..cOdcdkdc:,,;:lodl..;ld0k    
    .Nx xc KO.           lN0; :o. .OO:cl.          .o0.  lOXx   
    :W' xc.N.          .dKl ,d:  cXo kx.             NO   ONN   
    cW. :O'N;        .d0l.'ol. 'OXk. .kO:.          .WX.  cWW   
    ;W:  ;lOXdc;;:cooo:;:c;. .oXl.'::;',ldoc;'...';lOX;   dWo   
     kNo.  ':lddo:,.,:l:.  ;x0cd0o'  .:cc:lddxxxkO0Od.   ;Wd    
      dWKlc;;,,;:c:cc'  'okx;   .ckko;.  .;:cccccc,.   .d0c     
       ,xOOxol:;'...,:xkx:.        .;oxxdc;'..    ..,lkkl.      
         .;oddooooddoc'.               ..:ldddooloddd:.         
                                                                
                                                                
                                                                
