Format: 1.8
Date: Fri, 16 Jan 2026 03:19:52 -0500
Source: linux-upstream
Binary: linux-headers-6.8.12-ariax linux-image-6.8.12-ariax linux-image-6.8.12-ariax-dbg linux-libc-dev
Built-For-Profiles: noudeb
Architecture: amd64
Version: 6.8.12-5
Distribution: zara
Urgency: low
Maintainer: randy <randy@randy-P920>
Changed-By: randy <randy@randy-P920>
Description:
 linux-headers-6.8.12-ariax - Linux kernel headers for 6.8.12-ariax on amd64
 linux-image-6.8.12-ariax - Linux kernel, version 6.8.12-ariax
 linux-image-6.8.12-ariax-dbg - Linux kernel debugging symbols for 6.8.12-ariax
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-upstream (6.8.12-5) zara; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 e539c7b6203f7f3e602937739de7cf335997c361 9820384 linux-headers-6.8.12-ariax_6.8.12-5_amd64.deb
 a87fe85b10f08c443f88f5d9fd52b72eac072545 1268980490 linux-image-6.8.12-ariax-dbg_6.8.12-5_amd64.deb
 cb5b1dc7f9c99a4b85e983db49f9e5d3ea587b10 98109288 linux-image-6.8.12-ariax_6.8.12-5_amd64.deb
 d57706616d52a6adc6b46a44ca5cd5c0629ebb4d 1400706 linux-libc-dev_6.8.12-5_amd64.deb
 759cb156c4ac18f1d8fa00e666c1b10c6f16cd71 8847 linux-upstream_6.8.12-5_amd64.buildinfo
Checksums-Sha256:
 d8ccab66c83ecd8f0d9d18788f5434f9ba65813a23d1fddb52e6e317ae378c5c 9820384 linux-headers-6.8.12-ariax_6.8.12-5_amd64.deb
 69682dd905dd06dca3d8d2d6e00b0211b4929c8a47fd99d4ce280d99d5cd1957 1268980490 linux-image-6.8.12-ariax-dbg_6.8.12-5_amd64.deb
 7364c7bab55856fc4d930b13c65264911b7fa9ddf92d9bff2240107d5b25d261 98109288 linux-image-6.8.12-ariax_6.8.12-5_amd64.deb
 f473f5c1561094c1360f10fb17b61fc79caf078c017bab497cb6c942c9eede54 1400706 linux-libc-dev_6.8.12-5_amd64.deb
 aa441c57c859f9d7a3189798e2a426459f8b751933273a08389536fcaabeb7dc 8847 linux-upstream_6.8.12-5_amd64.buildinfo
Files:
 f7180867f4de1bea4005facf98574af1 9820384 kernel optional linux-headers-6.8.12-ariax_6.8.12-5_amd64.deb
 bb552837dfac0ea3d5d310d32e487f22 1268980490 debug optional linux-image-6.8.12-ariax-dbg_6.8.12-5_amd64.deb
 dd8c24d917761a2d3441b26ba567c23a 98109288 kernel optional linux-image-6.8.12-ariax_6.8.12-5_amd64.deb
 328d9e08882bd46bdfd9b0fcda99e608 1400706 devel optional linux-libc-dev_6.8.12-5_amd64.deb
 aee08256cf81e025e9fd645d5088b5b5 8847 kernel optional linux-upstream_6.8.12-5_amd64.buildinfo
