Format: 1.8
Date: Fri, 16 Jan 2026 01:18:02 -0500
Source: linux-upstream
Binary: linux-headers-6.8.12-ariax linux-image-6.8.12-ariax linux-image-6.8.12-ariax-dbg linux-libc-dev
Built-For-Profiles: noudeb
Architecture: amd64
Version: 6.8.12-4
Distribution: zara
Urgency: low
Maintainer: randy <randy@randy-P920>
Changed-By: randy <randy@randy-P920>
Description:
 linux-headers-6.8.12-ariax - Linux kernel headers for 6.8.12-ariax on amd64
 linux-image-6.8.12-ariax - Linux kernel, version 6.8.12-ariax
 linux-image-6.8.12-ariax-dbg - Linux kernel debugging symbols for 6.8.12-ariax
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-upstream (6.8.12-4) zara; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 2b898a2b257308a3c59bfdb9e3c18d3d6a955dec 9820596 linux-headers-6.8.12-ariax_6.8.12-4_amd64.deb
 e6d540022003802548188995208935498add40c3 1269047018 linux-image-6.8.12-ariax-dbg_6.8.12-4_amd64.deb
 900c8316cf598b973002ccf3babe073a8a704a88 98070198 linux-image-6.8.12-ariax_6.8.12-4_amd64.deb
 65cf2cceed4ce4b88feca0847ee9acbec6340bb2 1399596 linux-libc-dev_6.8.12-4_amd64.deb
 14eb0d5f6cfc1f77b94f22093269e826b10d0efd 8847 linux-upstream_6.8.12-4_amd64.buildinfo
Checksums-Sha256:
 b38a4d4995867f5c0d57b5a4fb3fa4b8668bf3804baaadb1c44d973bc9bd98ff 9820596 linux-headers-6.8.12-ariax_6.8.12-4_amd64.deb
 34a17d96227e6446fa1237ec0aba7dce9e1625527d6053631667680dd6582b83 1269047018 linux-image-6.8.12-ariax-dbg_6.8.12-4_amd64.deb
 2d387ba5287c15491d9e7560e061303199e2cc5cf5245b6e8e8508cd4ad40b58 98070198 linux-image-6.8.12-ariax_6.8.12-4_amd64.deb
 f092fd0a9a95709cc363e2e9faa0cfafb2112504f6391887bb94d83fa2b199ec 1399596 linux-libc-dev_6.8.12-4_amd64.deb
 399108e366594481529d4bce2504ba05a8f85f90368affa9e33714d2aa841b7d 8847 linux-upstream_6.8.12-4_amd64.buildinfo
Files:
 cdd5666ce5d16dea0509fff0f5642ac1 9820596 kernel optional linux-headers-6.8.12-ariax_6.8.12-4_amd64.deb
 b1ecf77db02b4c4a7d7a15875b9719b5 1269047018 debug optional linux-image-6.8.12-ariax-dbg_6.8.12-4_amd64.deb
 5e9741e152b00331095e03a454f917c1 98070198 kernel optional linux-image-6.8.12-ariax_6.8.12-4_amd64.deb
 271c79f17f9073001bb42be1e9779293 1399596 devel optional linux-libc-dev_6.8.12-4_amd64.deb
 cc7d7448fdce30bc864e9c02bbcbe5f0 8847 kernel optional linux-upstream_6.8.12-4_amd64.buildinfo
