// merge_sort.aria — EXP-8 Recursive Merge Sort
//
// Exercises (new patterns not seen in EXP-1..7):
//   - malloc INSIDE a recursive function (tmp merge buffer allocated/freed each call)
//   - Recursive call with pointer + int64 slice bounds (lo, hi)
//   - Pointer arithmetic offsets: arr[lo + m] indexing across a sub-range
//   - Comparing int64 elements from two halves into a temporary buffer
//   - Copying a temp buffer back into the source array
//
// ── Bug confirmed ─────────────────────────────────────────────────────────────
// Bug (known): Aria user-defined functions must use NIL (not void) as their
//   return type.  `void` is only valid in extern blocks.
//   Symptom: "void return type only allowed in extern blocks. Use NIL"
//   Fix: declare as `func:f = NIL(...)` and end body with `pass(NIL);`
//   Also: calls to NIL-returning Aria functions MUST be wrapped with drop()
//   ("Unused result value. This function returns a result that must be checked")
// ─────────────────────────────────────────────────────────────────────────────
//
// Algorithm: top-down merge sort on a 16-element int64 array.
// Correctness oracle: sorted output matches expected ascending sequence.
//
// Test cases:
//   Test 1: reverse-sorted input [16,15,...,1] → [1,2,...,16]
//   Test 2: already-sorted input [1,2,...,16]  → unchanged
//   Test 3: all-same input [7,7,...,7]          → unchanged
//   Test 4: two-element swap [2,1]              → [1,2]

use "../../stdlib/string_convert.aria".*;
use "../../stdlib/print_utils.aria".*;

extern func:malloc = wild int64*(int64:size);
extern func:free   = void(wild int64*:ptr);

func:failsafe = NIL(int32:code) { pass(NIL); };

// ── Merge ─────────────────────────────────────────────────────────────────────
// Merge arr[lo..mid] and arr[mid+1..hi] in-place using a temporary buffer.
func:merge = NIL(int64->:arr, int64:lo, int64:mid, int64:hi) {
    int64:size = hi - lo + 1i64;
    wild int64->:tmp = malloc(size * 8i64);

    int64:i  = lo;
    int64:j  = mid + 1i64;
    int64:k  = 0i64;

    while (i <= mid && j <= hi) {
        if (arr[i] <= arr[j]) {
            tmp[k] = arr[i];
            i = i + 1i64;
        } else {
            tmp[k] = arr[j];
            j = j + 1i64;
        }
        k = k + 1i64;
    }
    while (i <= mid) {
        tmp[k] = arr[i];
        i = i + 1i64;
        k = k + 1i64;
    }
    while (j <= hi) {
        tmp[k] = arr[j];
        j = j + 1i64;
        k = k + 1i64;
    }

    // Copy back
    int64:m = 0i64;
    while (m < size) {
        arr[lo + m] = tmp[m];
        m = m + 1i64;
    }

    drop(free(tmp));
    pass(NIL);
};

// ── Recursive sort ────────────────────────────────────────────────────────────
func:msort = NIL(int64->:arr, int64:lo, int64:hi) {
    if (lo >= hi) { pass(NIL); }
    int64:mid = lo + (hi - lo) / 2i64;
    drop(msort(arr, lo, mid));
    drop(msort(arr, mid + 1i64, hi));
    drop(merge(arr, lo, mid, hi));
    pass(NIL);
};

// ── Array comparison ──────────────────────────────────────────────────────────
func:arrays_equal = bool(int64->:a, int64->:b, int64:len) {
    int64:i = 0i64;
    while (i < len) {
        if (a[i] != b[i]) { pass(false); }
        i = i + 1i64;
    }
    pass(true);
};

// ── Fill helpers ──────────────────────────────────────────────────────────────
func:fill_reverse = NIL(int64->:arr, int64:n) {
    int64:i = 0i64;
    while (i < n) {
        arr[i] = n - i;
        i = i + 1i64;
    }
    pass(NIL);
};

func:fill_ascending = NIL(int64->:arr, int64:n) {
    int64:i = 0i64;
    while (i < n) {
        arr[i] = i + 1i64;
        i = i + 1i64;
    }
    pass(NIL);
};

func:fill_constant = NIL(int64->:arr, int64:n, int64:val) {
    int64:i = 0i64;
    while (i < n) {
        arr[i] = val;
        i = i + 1i64;
    }
    pass(NIL);
};

// ── Test runner ───────────────────────────────────────────────────────────────
func:main = int32() {
    int64:N = 16i64;
    wild int64->:data     = malloc(N * 8i64);
    wild int64->:expected = malloc(N * 8i64);

    int64:pass_count = 0i64;
    int64:fail_count = 0i64;

    drop(printlnString("Recursive Merge Sort -- EXP-8"));
    drop(printlnString("=============================="));

    // ── Test 1: reverse-sorted → ascending ──
    drop(fill_reverse(data, N));
    drop(fill_ascending(expected, N));
    drop(msort(data, 0i64, N - 1i64));
    bool:t1_ok = raw(arrays_equal(data, expected, N));
    if (t1_ok) {
        drop(printlnString("[PASS] Test 1: reverse-sorted [16..1] → [1..16]"));
        pass_count = pass_count + 1i64;
    } else {
        drop(printlnString("[FAIL] Test 1: sort of reverse input wrong"));
        drop(printString("  data[0]  = ")); drop(printlnInt64(data[0i64]));
        drop(printString("  data[15] = ")); drop(printlnInt64(data[15i64]));
        fail_count = fail_count + 1i64;
    }

    // ── Test 2: already-sorted → unchanged ──
    drop(fill_ascending(data, N));
    drop(fill_ascending(expected, N));
    drop(msort(data, 0i64, N - 1i64));
    bool:t2_ok = raw(arrays_equal(data, expected, N));
    if (t2_ok) {
        drop(printlnString("[PASS] Test 2: already-sorted [1..16] → unchanged"));
        pass_count = pass_count + 1i64;
    } else {
        drop(printlnString("[FAIL] Test 2: sort of sorted input changed it"));
        fail_count = fail_count + 1i64;
    }

    // ── Test 3: all-same → unchanged ──
    drop(fill_constant(data, N, 7i64));
    drop(fill_constant(expected, N, 7i64));
    drop(msort(data, 0i64, N - 1i64));
    bool:t3_ok = raw(arrays_equal(data, expected, N));
    if (t3_ok) {
        drop(printlnString("[PASS] Test 3: all-same [7,7,...] → unchanged"));
        pass_count = pass_count + 1i64;
    } else {
        drop(printlnString("[FAIL] Test 3: sort of constant input wrong"));
        fail_count = fail_count + 1i64;
    }

    // ── Test 4: two-element swap ──
    data[0i64]     = 2i64;
    data[1i64]     = 1i64;
    expected[0i64] = 1i64;
    expected[1i64] = 2i64;
    drop(msort(data, 0i64, 1i64));
    bool:t4_ok = raw(arrays_equal(data, expected, 2i64));
    if (t4_ok) {
        drop(printlnString("[PASS] Test 4: two-element swap [2,1] → [1,2]"));
        pass_count = pass_count + 1i64;
    } else {
        drop(printlnString("[FAIL] Test 4: two-element swap failed"));
        fail_count = fail_count + 1i64;
    }

    // ── Summary ──
    drop(printlnString("---"));
    drop(printString("Passed: "));
    drop(printlnInt64(pass_count));
    drop(printString("Failed: "));
    drop(printlnInt64(fail_count));
    if (fail_count == 0i64) {
        drop(printlnString("PASS: all merge sort tests passed"));
    } else {
        drop(printlnString("FAIL: some merge sort tests failed"));
    }

    free(expected);
    free(data);
    pass(0i32);
};
