// Aria Standard Library - Minimal File I/O Module
// Basic file operations with pointer support

// Open a file
func:open = int32(uint8@:pathname, int32:flags, int32:mode) {
    int32:fd = 0;
    pass(fd);
};

// Close a file descriptor  
func:close = int32(int32:fd) {
    int32:status = 0;
    pass(status);
};

// Read from file descriptor
func:read = int64(int32:fd, uint8@:buffer, uint64:count) {
    int64:bytes_read = 0;
    pass(bytes_read);
};

// Write to file descriptor
func:write = int64(int32:fd, uint8@:buffer, uint64:count) {
    int64:bytes_written = 0;
    pass(bytes_written);
};
