// ============================================================================
// Aria Standard Library - Math Functions
// ============================================================================
// Pure Aria implementations - 24 functions across 6 types
// ============================================================================

%macro GEN_ABS 1
func:abs_%1 = *%1(%1:value) {
    if (value < 0) {
        return 0 - value;
    }
    return value;
};
%endmacro

%macro GEN_MIN 1
func:min_%1 = *%1(%1:a, %1:b) {
    if (a < b) {
        return a;
    }
    return b;
};
%endmacro

%macro GEN_MAX 1
func:max_%1 = *%1(%1:a, %1:b) {
    if (a > b) {
        return a;
    }
    return b;
};
%endmacro

%macro GEN_CLAMP 1
func:clamp_%1 = *%1(%1:value, %1:lo, %1:hi) {
    if (value < lo) {
        return lo;
    }
    if (value > hi) {
        return hi;
    }
    return value;
};
%endmacro

GEN_ABS(int8)
GEN_MIN(int8)
GEN_MAX(int8)
GEN_CLAMP(int8)

GEN_ABS(int32)
GEN_MIN(int32)
GEN_MAX(int32)
GEN_CLAMP(int32)

GEN_ABS(int64)
GEN_MIN(int64)
GEN_MAX(int64)
GEN_CLAMP(int64)

GEN_ABS(uint8)
GEN_MIN(uint8)
GEN_MAX(uint8)
GEN_CLAMP(uint8)

GEN_ABS(uint32)
GEN_MIN(uint32)
GEN_MAX(uint32)
GEN_CLAMP(uint32)

GEN_ABS(uint64)
GEN_MIN(uint64)
GEN_MAX(uint64)
GEN_CLAMP(uint64)

func:main = *int8() {
    puts("✅ Math library: 24 functions (abs, min, max, clamp for 6 types)");
    return 0;
};
