# build.abc — aria-decision-t package
#
# Targets:
#   aria-decision-t       — compiled library for downstream packages
#   test-aria-decision-t  — test binary
#
# malloc/free are from libc, always linked by the C runtime.

[project]
name = "aria-decision-t"
version = "0.1.0"
compiler = "/home/randy/Workspace/REPOS/aria/build/ariac"

[target.aria-decision-t]
type = "library"
sources = ["src/aria_decision_t.aria"]
deps = []
flags = []

[target.test-aria-decision-t]
type = "binary"
sources = ["tests/test_aria_decision_t.aria"]
deps = []
flags = []
