/// Conversion Utilities for Number Formatting

use std.io.*;

/// Extract digit at specific position (0 = ones, 1 = tens, etc.)
func:digit_at = int32(int32:n, int32:pos) {
    int32:val = n;
    int32:i = 0i32;
    
    // Handle negative
    bool:negative = (val < 0);
    if (negative) {
        val = (0 - val);
    } else {}
    
    // Divide by 10^pos
    while (i < pos) {
        val = (val / 10);
        i = (i + 1);
    }
    
    // Get last digit
    int32:digit = (val - ((val / 10) * 10));
    pass(digit);
};

/// Count number of digits
func:count_digits = int32(int32:n) {
    int32:val = n;
    int32:count = 1i32;
    
    // Handle negative
    bool:negative = (val < 0);
    if (negative) {
        val = (0 - val);
    } else {}
    
    // Handle zero
    bool:is_zero = (val == 0);
    if (is_zero) {
        count = 1;
    } else {
        count = 0;
        while (val > 0) {
            val = (val / 10);
            count = (count + 1);
        }
    }
    
    pass(count);
};

/// Print integer (positive only for now)
func:print_int = void(int32:n) {
    bool:is_zero = (n == 0);
    
    if (is_zero) {
        int32:zero = 0i32;
        print_digit(zero);
    } else {
        int32:num_digits = count_digits(n);
        int32:pos = (num_digits - 1);
        
        while (pos >= 0) {
            int32:digit = digit_at(n, pos);
            print_digit(digit);
            pos = (pos - 1);
        }
    }
};

/// Print signed integer
func:print_signed_int = void(int32:n) {
    bool:negative = (n < 0);
    
    if (negative) {
        int32:minus = 45;  // ASCII '-'
        print_char(minus);
        int32:zero = 0i32;
        int32:pos_val = zero - n;
        print_int(pos_val);
    } else {
        print_int(n);
    }
};

/// Convert char to uppercase
func:to_upper = int32(int32:c) {
    int32:result = c;
    bool:is_lower = (c >= 97);  // 'a'
    bool:is_alpha = false;
    
    if (is_lower) {
        bool:in_range = (c <= 122);  // 'z'
        if (in_range) {
            is_alpha = true;
        } else {
            is_alpha = false;
        }
    } else {
        is_alpha = false;
    }
    
    if (is_alpha) {
        result = (c - 32);  // Convert to uppercase
    } else {
        result = c;
    }
    
    pass(result);
};

/// Convert char to lowercase
func:to_lower = int32(int32:c) {
    int32:result = c;
    bool:is_upper = (c >= 65);   // 'A'
    bool:is_alpha = false;
    
    if (is_upper) {
        bool:in_range = (c <= 90);  // 'Z'
        if (in_range) {
            is_alpha = true;
        } else {
            is_alpha = false;
        }
    } else {
        is_alpha = false;
    }
    
    if (is_alpha) {
        result = (c + 32);  // Convert to lowercase
    } else {
        result = c;
    }
    
    pass(result);
};

/// Check if char is digit
func:is_digit = bool(int32:c) {
    bool:result = false;
    bool:gte = (c >= 48);  // '0'
    bool:lte = (c <= 57);  // '9'
    
    if (gte) {
        if (lte) {
            result = true;
        } else {
            result = false;
        }
    } else {
        result = false;
    }
    
    pass(result);
};

/// Check if char is alphabetic
func:is_alpha = bool(int32:c) {
    bool:result = false;
    bool:is_lower = (c >= 97);
    bool:lower_ok = false;
    bool:is_upper = (c >= 65);
    bool:upper_ok = false;
    
    if (is_lower) {
        bool:lte = (c <= 122);
        if (lte) {
            lower_ok = true;
        } else {}
    } else {}
    
    if (is_upper) {
        bool:lte = (c <= 90);
        if (lte) {
            upper_ok = true;
        } else {}
    } else {}
    
    if (lower_ok) {
        result = true;
    } else {
        if (upper_ok) {
            result = true;
        } else {
            result = false;
        }
    }
    
    pass(result);
};
