/// Conversion Utilities for Number Formatting

use std.io.*;

/// Extract digit at specific position (0 = ones, 1 = tens, etc.)
func:digit_at = int32(int32:n, int32:pos) {
    int32:val = n;
    int32:i = 0i32;
    
    // Handle negative
    bool:negative = (val < 0i32);
    if (negative) {
        val = (0i32 - val);
    } else {}
    
    // Divide by 10^pos
    while (i < pos) {
        val = (val / 10i32);
        i = (i + 1i32);
    }
    
    // Get last digit
    int32:digit = (val - ((val / 10i32) * 10i32));
    pass(digit);
};

/// Count number of digits
func:count_digits = int32(int32:n) {
    int32:val = n;
    int32:count = 1i32;
    
    // Handle negative
    bool:negative = (val < 0i32);
    if (negative) {
        val = (0i32 - val);
    } else {}
    
    // Handle zero
    bool:is_zero = (val == 0i32);
    if (is_zero) {
        count = 1i32;
    } else {
        count = 0i32;
        while (val > 0i32) {
            val = (val / 10i32);
            count = (count + 1i32);
        }
    }
    
    pass(count);
};

/// Print integer (positive only for now)
func:print_int = NIL(int32:n) {
    bool:is_zero = (n == 0i32);
    
    if (is_zero) {
        int32:zero = 0i32;
        print_digit(zero) ? NIL;
    } else {
        int32:num_digits = count_digits(n);
        int32:pos = (num_digits - 1i32);
        
        while (pos >= 0i32) {
            int32:digit = digit_at(n, pos);
            print_digit(digit) ? NIL;
            pos = (pos - 1i32);
        }
    }
    pass(NIL);
};

/// Print signed integer
func:print_signed_int = NIL(int32:n) {
    bool:negative = (n < 0i32);
    
    if (negative) {
        int32:minus = 45i32;  // ASCII '-'
        print_char(minus) ? NIL;
        int32:zero = 0i32;
        int32:pos_val = zero - n;
        print_int(pos_val) ? NIL;
    } else {
        print_int(n) ? NIL;
    }
    pass(NIL);
};

/// Convert char to uppercase
func:to_upper = int32(int32:c) {
    int32:result = c;
    bool:is_lower = (c >= 97i32);  // 'a'
    bool:is_alpha = false;
    
    if (is_lower) {
        bool:in_range = (c <= 122i32);  // 'z'
        if (in_range) {
            is_alpha = true;
        } else {
            is_alpha = false;
        }
    } else {
        is_alpha = false;
    }
    
    if (is_alpha) {
        result = (c - 32i32);  // Convert to uppercase
    } else {
        result = c;
    }
    
    pass(result);
};

/// Convert char to lowercase
func:to_lower = int32(int32:c) {
    int32:result = c;
    bool:is_upper = (c >= 65i32);   // 'A'
    bool:is_alpha = false;
    
    if (is_upper) {
        bool:in_range = (c <= 90i32);  // 'Z'
        if (in_range) {
            is_alpha = true;
        } else {
            is_alpha = false;
        }
    } else {
        is_alpha = false;
    }
    
    if (is_alpha) {
        result = (c + 32i32);  // Convert to lowercase
    } else {
        result = c;
    }
    
    pass(result);
};

/// Check if char is digit
func:is_digit = bool(int32:c) {
    bool:result = false;
    bool:gte = (c >= 48i32);  // '0'
    bool:lte = (c <= 57i32);  // '9'
    
    if (gte) {
        if (lte) {
            result = true;
        } else {
            result = false;
        }
    } else {
        result = false;
    }
    
    pass(result);
};

/// Check if char is alphabetic
func:is_alpha = bool(int32:c) {
    bool:result = false;
    bool:is_lower = (c >= 97i32);
    bool:lower_ok = false;
    bool:is_upper = (c >= 65i32);
    bool:upper_ok = false;
    
    if (is_lower) {
        bool:lte = (c <= 122i32);
        if (lte) {
            lower_ok = true;
        } else {}
    } else {}
    
    if (is_upper) {
        bool:lte = (c <= 90i32);
        if (lte) {
            upper_ok = true;
        } else {}
    } else {}
    
    if (lower_ok) {
        result = true;
    } else {
        if (upper_ok) {
            result = true;
        } else {
            result = false;
        }
    }
    
    pass(result);
};
