/// Floating Point Utility Functions

// =============================================================================
// Float Utilities
// =============================================================================

/// Minimum of two float values
pub func:min_f64 = flt64(flt64:a, flt64:b) {
    flt64:result = a;
    bool:b_smaller = (b < a);
    if (b_smaller) {
        result = b;
    } else {
        result = a;
    }
    pass(result);
};

/// Maximum of two float values
pub func:max_f64 = flt64(flt64:a, flt64:b) {
    flt64:result = a;
    bool:b_larger = (b > a);
    if (b_larger) {
        result = b;
    } else {
        result = a;
    }
    pass(result);
};

/// Clamp float between min and max
pub func:clamp_f64 = flt64(flt64:value, flt64:min_val, flt64:max_val) {
    flt64:result = value;
    bool:too_small = (value < min_val);
    if (too_small) {
        result = min_val;
    } else {
        bool:too_large = (value > max_val);
        if (too_large) {
            result = max_val;
        } else {
            result = value;
        }
    }
    pass(result);
};

/// Linear interpolation between two values.
/// result = a + (b - a) * t, where t=0.0 gives a, t=1.0 gives b.
pub func:lerp = flt64(flt64:a, flt64:b, flt64:t) {
    flt64:diff = b - a;
    flt64:offset = diff * t;
    flt64:result = a + offset;
    pass(result);
};

/// Check if two floats are approximately equal (within epsilon).
pub func:approx_equal = bool(flt64:a, flt64:b, flt64:epsilon) {
    flt64:diff = a - b;
    bool:is_neg = (diff < 0.0);
    if (is_neg) {
        diff = 0.0 - diff;
    }
    bool:result = (diff < epsilon);
    pass(result);
};

