/// Integer Utility Functions

/// Absolute value for int32
pub func:abs_i32 = int32(int32:x) {
    int32:result = x;
    bool:is_neg = (x < 0);
    if (is_neg) {
        int32:zero = 0i32;
        result = zero - x;
    } else {
        result = x;
    }
    pass(result);
};

/// Minimum of two int32 values
pub func:min_i32 = int32(int32:a, int32:b) {
    int32:result = a;
    bool:b_smaller = (b < a);
    if (b_smaller) {
        result = b;
    } else {
        result = a;
    }
    pass(result);
};

/// Maximum of two int32 values
pub func:max_i32 = int32(int32:a, int32:b) {
    int32:result = a;
    bool:b_larger = (b > a);
    if (b_larger) {
        result = b;
    } else {
        result = a;
    }
    pass(result);
};

