/// Minimal I/O Module - Working Foundation

// =============================================================================
// External C Library Functions
// =============================================================================

extern "libc" {
    func:write = int64(int32:fd, int8*:buf, int64:count);
    func:putchar = int32(int32:c);
}

// =============================================================================
// Constants
// =============================================================================

const int32:STDOUT_FD = 1i32;
const int32:STDERR_FD = 2i32;
const int32:STDDBG_FD = 3i32;

// =============================================================================
// Basic Print Functions
// =============================================================================

/// Print a single character to stdout
func:print_char = void(int32:ch) {
    putchar(ch);
};

/// Print a newline
func:print_newline = void() {
    int32:nl = 10i32;
    putchar(nl);
};

/// Print a single digit (0-9)
func:print_digit = void(int32:d) {
    int32:ch = 48i32 + d;
    putchar(ch);
};

/// Print a space character
func:print_space = void() {
    int32:sp = 32i32;
    putchar(sp);
};

/// Print a tab character
func:print_tab = void() {
    int32:tab = 9i32;
    putchar(tab);
};

// TODO: stderr functions need pointer casting support
// - eprint_char, eprint_newline
// - Currently can't cast int32@ to int8@ for write() call

// TODO: Full integer printing needs:
// - Modulo operator for digit extraction
// - Early return or better control flow for edge cases
// - String support for easier formatting

// TODO: String printing needs:
// - Way to access string.data field or builtin conversion
// - Currently strings are opaque struct { char*, int64 }

