/// Core mathematical functions and constants
//!
//! This module provides essential mathematical operations including
//! trigonometric functions, power/exponential operations, and mathematical constants.

/// The mathematical constant π (pi)
/// Ratio of a circle's circumference to its diameter
pub const PI: flt64 = 3.141592653589793;

/// The mathematical constant e (Euler's number)
/// Base of natural logarithms
pub const E: flt64 = 2.718281828459045;

/// The mathematical constant τ (tau)
/// Equal to 2π, represents one full turn in radians
pub const TAU: flt64 = 6.283185307179586;

/// Calculate the absolute value of a number
/// @param x The input number
/// @return The absolute value of x
/// @example
/// ```aria
/// let result = abs(-42.5);  // returns 42.5
/// ```
pub fn abs(x: flt64) -> flt64 {
    // Native implementation
}

/// Calculate the square root of a number
/// @param x The number to calculate the square root of (must be non-negative)
/// @return The square root of x
/// @throws Panics if x is negative
/// @example
/// ```aria
/// let result = sqrt(16.0);  // returns 4.0
/// let root2 = sqrt(2.0);    // returns 1.414213...
/// ```
pub fn sqrt(x: flt64) -> flt64 {
    // Native implementation
}

/// Calculate the cube root of a number
/// @param x The number to calculate the cube root of
/// @return The cube root of x
/// @example
/// ```aria
/// let result = cbrt(27.0);   // returns 3.0
/// let result2 = cbrt(-8.0);  // returns -2.0
/// ```
pub fn cbrt(x: flt64) -> flt64 {
    // Native implementation
}

/// Raise a number to a power
/// @param base The base number
/// @param exponent The power to raise to
/// @return base raised to the exponent power
/// @example
/// ```aria
/// let result = pow(2.0, 8.0);    // returns 256.0
/// let result2 = pow(10.0, -2.0); // returns 0.01
/// ```
pub fn pow(base: flt64, exponent: flt64) -> flt64 {
    // Native implementation
}

/// Calculate e raised to a power
/// @param x The exponent
/// @return e^x
/// @example
/// ```aria
/// let result = exp(1.0);  // returns e (2.718281...)
/// let result2 = exp(0.0); // returns 1.0
/// ```
pub fn exp(x: flt64) -> flt64 {
    // Native implementation
}

/// Calculate the natural logarithm (base e)
/// @param x The number to take the logarithm of (must be positive)
/// @return The natural logarithm of x
/// @throws Panics if x <= 0
/// @example
/// ```aria
/// let result = ln(E);     // returns 1.0
/// let result2 = ln(1.0);  // returns 0.0
/// ```
pub fn ln(x: flt64) -> flt64 {
    // Native implementation
}

/// Calculate the base-10 logarithm
/// @param x The number to take the logarithm of (must be positive)
/// @return The base-10 logarithm of x
/// @throws Panics if x <= 0
/// @example
/// ```aria
/// let result = log10(100.0);   // returns 2.0
/// let result2 = log10(1000.0); // returns 3.0
/// ```
pub fn log10(x: flt64) -> flt64 {
    // Native implementation
}

/// Calculate the base-2 logarithm
/// @param x The number to take the logarithm of (must be positive)
/// @return The base-2 logarithm of x
/// @throws Panics if x <= 0
/// @example
/// ```aria
/// let result = log2(8.0);  // returns 3.0
/// let result2 = log2(1024.0); // returns 10.0
/// ```
pub fn log2(x: flt64) -> flt64 {
    // Native implementation
}

/// Calculate the sine of an angle
/// @param angle_rad The angle in radians
/// @return The sine of the angle (range: -1.0 to 1.0)
/// @see cos, tan
/// @example
/// ```aria
/// let result = sin(0.0);       // returns 0.0
/// let result2 = sin(PI / 2.0); // returns 1.0
/// ```
pub fn sin(angle_rad: flt64) -> flt64 {
    // Native implementation
}

/// Calculate the cosine of an angle
/// @param angle_rad The angle in radians
/// @return The cosine of the angle (range: -1.0 to 1.0)
/// @see sin, tan
/// @example
/// ```aria
/// let result = cos(0.0);       // returns 1.0
/// let result2 = cos(PI);       // returns -1.0
/// ```
pub fn cos(angle_rad: flt64) -> flt64 {
    // Native implementation
}

/// Calculate the tangent of an angle
/// @param angle_rad The angle in radians
/// @return The tangent of the angle
/// @see sin, cos
/// @example
/// ```aria
/// let result = tan(0.0);       // returns 0.0
/// let result2 = tan(PI / 4.0); // returns 1.0
/// ```
pub fn tan(angle_rad: flt64) -> flt64 {
    // Native implementation
}

/// Calculate the arcsine (inverse sine)
/// @param x The value (must be in range -1.0 to 1.0)
/// @return The angle in radians whose sine is x
/// @throws Panics if x is outside [-1.0, 1.0]
/// @example
/// ```aria
/// let result = asin(0.0);  // returns 0.0
/// let result2 = asin(1.0); // returns π/2
/// ```
pub fn asin(x: flt64) -> flt64 {
    // Native implementation
}

/// Calculate the arccosine (inverse cosine)
/// @param x The value (must be in range -1.0 to 1.0)
/// @return The angle in radians whose cosine is x
/// @throws Panics if x is outside [-1.0, 1.0]
/// @example
/// ```aria
/// let result = acos(1.0);   // returns 0.0
/// let result2 = acos(-1.0); // returns π
/// ```
pub fn acos(x: flt64) -> flt64 {
    // Native implementation
}

/// Calculate the arctangent (inverse tangent)
/// @param x The value
/// @return The angle in radians whose tangent is x
/// @example
/// ```aria
/// let result = atan(0.0);  // returns 0.0
/// let result2 = atan(1.0); // returns π/4
/// ```
pub fn atan(x: flt64) -> flt64 {
    // Native implementation
}

/// Calculate the two-argument arctangent
/// @param y The y coordinate
/// @param x The x coordinate
/// @return The angle in radians between the positive x-axis and the point (x, y)
/// @example
/// ```aria
/// let angle = atan2(1.0, 1.0);  // returns π/4 (45 degrees)
/// ```
pub fn atan2(y: flt64, x: flt64) -> flt64 {
    // Native implementation
}

/// Round a number to the nearest integer
/// @param x The number to round
/// @return The nearest integer value
/// @example
/// ```aria
/// let result = round(3.7);  // returns 4.0
/// let result2 = round(3.2); // returns 3.0
/// ```
pub fn round(x: flt64) -> flt64 {
    // Native implementation
}

/// Round a number down to the nearest integer
/// @param x The number to round
/// @return The largest integer less than or equal to x
/// @example
/// ```aria
/// let result = floor(3.7);   // returns 3.0
/// let result2 = floor(-3.2); // returns -4.0
/// ```
pub fn floor(x: flt64) -> flt64 {
    // Native implementation
}

/// Round a number up to the nearest integer
/// @param x The number to round
/// @return The smallest integer greater than or equal to x
/// @example
/// ```aria
/// let result = ceil(3.2);   // returns 4.0
/// let result2 = ceil(-3.7); // returns -3.0
/// ```
pub fn ceil(x: flt64) -> flt64 {
    // Native implementation
}

/// Find the minimum of two numbers
/// @param a First number
/// @param b Second number
/// @return The smaller of the two numbers
/// @example
/// ```aria
/// let result = min(5.0, 3.0);  // returns 3.0
/// ```
pub fn min(a: flt64, b: flt64) -> flt64 {
    // Native implementation
}

/// Find the maximum of two numbers
/// @param a First number
/// @param b Second number
/// @return The larger of the two numbers
/// @example
/// ```aria
/// let result = max(5.0, 3.0);  // returns 5.0
/// ```
pub fn max(a: flt64, b: flt64) -> flt64 {
    // Native implementation
}
