/// Minimal Memory Module - Working Foundation

// =============================================================================
// External C Library Functions (use directly - no wrappers yet)
// =============================================================================

extern "libc" {
    func:memset = void*(void*:s, int32:c, int64:n);
    func:memcpy = void*(void*:dest, void*:src, int64:n);
    func:memcmp = int32(void*:s1, void*:s2, int64:n);
    func:malloc = void*(int64:size);
    func:free = void(void*:ptr);
    func:calloc = void*(int64:nmemb, int64:size);
    func:realloc = void*(void*:ptr, int64:size);
}

// TODO: Add wrappers when pointer type conversion works
// Currently void* (C-style in extern) doesn't convert to/from void@ (Aria pointers)
// Users can call the extern functions directly for now

// TODO: Add when GC integration ready:
// - gc_allocate() - GC-managed allocation  
// - Memory arenas/pools
// - Smart pointer wrappers

