// ============================================================================
// Aria Standard Library - Path and Filesystem Utilities Module
// ============================================================================
// Cross-platform path manipulation and filesystem operations
// Part of stdlib expansion phase (203+ functions across 21+ modules)

// ============================================================================
// PATH COMPONENT EXTRACTION
// ============================================================================

// Find last occurrence of path separator ('/' or '\\')
pub func:find_last_separator = int32(int8->:path) {
    if (path == NULL) {
        return (0 - 1);
    }
    
    int32:last = (0 - 1);
    int32:i = 0i32;
    
    while (path[i] != 0) {
        if (path[i] == 47 || path[i] == 92) {
            last = i;
        } else {
            // continue
        }
        i = i + 1;
    }
    
    return last;
};

// Extract basename (filename without directory)
// Copies result to dest buffer (must be pre-allocated)
pub func:basename = void(int8->:dest, int8->:path) {
    if (dest == NULL || path == NULL) {
        if (dest != NULL) {
            dest[0i64] = 0;
        } else {
            // null dest
        }
        return;
    }
    
    int32:sep = find_last_separator(path);
    int32:start = sep + 1;
    int32:i = 0i32;
    
    while (path[start + i] != 0) {
        dest[i] = path[start + i];
        i = i + 1;
    }
    
    dest[i] = 0;
};

// Extract dirname (directory path without filename)
// Copies result to dest buffer (must be pre-allocated)
pub func:dirname = void(int8->:dest, int8->:path) {
    if (dest == NULL || path == NULL) {
        if (dest != NULL) {
            dest[0i64] = 46;
            dest[1i64] = 0;
        } else {
            // null dest
        }
        return;
    }
    
    int32:sep = find_last_separator(path);
    
    if (sep == (0 - 1)) {
        dest[0i64] = 46;
        dest[1i64] = 0;
        return;
    } else {
        // copy directory part
    }
    
    int32:i = 0i32;
    while (i < sep) {
        dest[i] = path[i];
        i = i + 1;
    }
    
    dest[i] = 0;
};

// ============================================================================
// FILE EXTENSION HANDLING
// ============================================================================

// Find position of file extension (last dot)
pub func:find_extension_pos = int32(int8->:path) {
    if (path == NULL) {
        return (0 - 1);
    }
    
    // Find last separator to avoid dots in directory names
    int32:sep = find_last_separator(path);
    int32:start = sep + 1;
    
    // Find last dot after separator
    int32:last_dot = (0 - 1);
    int32:i = start;
    
    while (path[i] != 0) {
        if (path[i] == 46) {
            last_dot = i;
        } else {
            // continue
        }
        i = i + 1;
    }
    
    return last_dot;
};

// Extract file extension (including dot)
// Returns position of extension, or -1 if none
pub func:extension = void(int8->:dest, int8->:path) {
    if (dest == NULL || path == NULL) {
        if (dest != NULL) {
            dest[0i64] = 0;
        } else {
            // null dest
        }
        return;
    }
    
    int32:dot = find_extension_pos(path);
    
    if (dot == (0 - 1)) {
        dest[0i64] = 0;
        return;
    } else {
        // copy extension
    }
    
    int32:i = 0i32;
    while (path[dot + i] != 0) {
        dest[i] = path[dot + i];
        i = i + 1;
    }
    
    dest[i] = 0;
};

// Get filename without extension
pub func:stem = void(int8->:dest, int8->:path) {
    if (dest == NULL || path == NULL) {
        if (dest != NULL) {
            dest[0i64] = 0;
        } else {
            // null dest
        }
        return;
    }
    
    // Get basename first
    int32:sep = find_last_separator(path);
    int32:start = sep + 1;
    
    // Find extension
    int32:dot = find_extension_pos(path);
    int32:end_pos = (0 - 1);
    
    if (dot != (0 - 1)) {
        end_pos = dot;
    } else {
        // No extension, copy to end
        int32:i = 0i32;
        while (path[start + i] != 0) {
            dest[i] = path[start + i];
            i = i + 1;
        }
        dest[i] = 0;
        return;
    }
    
    // Copy from start to dot
    int32:i = 0i32;
    while (start + i < end_pos) {
        dest[i] = path[start + i];
        i = i + 1;
    }
    
    dest[i] = 0;
};

// ============================================================================
// PATH JOINING
// ============================================================================

// Join two path components with separator
// dest must be pre-allocated with sufficient space
pub func:join_path = void(int8->:dest, int8->:base, int8->:component) {
    if (dest == NULL || base == NULL || component == NULL) {
        if (dest != NULL) {
            dest[0i64] = 0;
        } else {
            // null dest
        }
        return;
    }
    
    // Copy base
    int32:i = 0i32;
    while (base[i] != 0) {
        dest[i] = base[i];
        i = i + 1;
    }
    
    // Add separator if base doesn't end_pos with one
    if (i > 0) {
        int8:last_char = dest[i - 1];
        if (last_char != 47 && last_char != 92) {
            dest[i] = 47;
            i = i + 1;
        } else {
            // already has separator
        }
    } else {
        // empty base
    }
    
    // Copy component
    int32:j = 0i32;
    while (component[j] != 0) {
        dest[i] = component[j];
        i = i + 1;
        j = j + 1;
    }
    
    dest[i] = 0;
};

// ============================================================================
// PATH CLASSIFICATION
// ============================================================================

// Check if path is absolute (starts with / or drive letter)
pub func:is_absolute = int8(int8->:path) {
    if (path == NULL) {
        return 0;
    }
    
    // Unix-style absolute path
    if (path[0i64] == 47) {
        return 1;
    } else {
        // check Windows-style
    }
    
    // Windows-style: C:\ or C:/
    if (path[0i64] != 0 && path[1i64] == 58) {
        if (path[2i64] == 47 || path[2i64] == 92) {
            return 1;
        } else {
            return 0;
        }
    } else {
        return 0;
    }
};

// Check if path is relative
pub func:is_relative = int8(int8->:path) {
    if (is_absolute(path) == 1) {
        return 0;
    } else {
        return 1;
    }
};

// ============================================================================
// PATH NORMALIZATION
// ============================================================================

// Count path components (directories/files separated by separators)
pub func:count_components = int32(int8->:path) {
    if (path == NULL || path[0i64] == 0) {
        return 0;
    }
    
    int32:count = 0i32;
    int32:i = 0i32;
    int8:in_component = 0;
    
    while (path[i] != 0) {
        if (path[i] == 47 || path[i] == 92) {
            if (in_component == 1) {
                count = count + 1;
                in_component = 0;
            } else {
                // consecutive separator
            }
        } else {
            in_component = 1;
        }
        i = i + 1;
    }
    
    // Count final component if exists
    if (in_component == 1) {
        count = count + 1;
    } else {
        // ended with separator
    }
    
    return count;
};

// Normalize path separators to forward slashes
pub func:normalize_separators = void(int8->:path) {
    if (path == NULL) {
        return;
    }
    
    int32:i = 0i32;
    while (path[i] != 0) {
        if (path[i] == 92) {
            path[i] = 47;
        } else {
            // keep as-is
        }
        i = i + 1;
    }
};

// ============================================================================
// FILENAME UTILITIES
// ============================================================================

// Check if path has extension
pub func:has_extension = int8(int8->:path) {
    if (find_extension_pos(path) != (0 - 1)) {
        return 1;
    } else {
        return 0;
    }
};

// Check if two paths have same extension
pub func:same_extension = int8(int8->:path1, int8->:path2) {
    if (path1 == NULL || path2 == NULL) {
        return 0;
    }
    
    int32:ext1 = find_extension_pos(path1);
    int32:ext2 = find_extension_pos(path2);
    
    // Both must have extensions
    if (ext1 == (0 - 1) || ext2 == (0 - 1)) {
        return 0;
    } else {
        // compare extensions
    }
    
    // Compare character by character
    int32:i = 0i32;
    while (path1[ext1 + i] != 0 && path2[ext2 + i] != 0) {
        if (path1[ext1 + i] != path2[ext2 + i]) {
            return 0;
        } else {
            // continue
        }
        i = i + 1;
    }
    
    // Both must end_pos at same time
    if (path1[ext1 + i] == 0 && path2[ext2 + i] == 0) {
        return 1;
    } else {
        return 0;
    }
};

// Replace extension with new one
// dest must be pre-allocated, new_ext should include dot
pub func:replace_extension = void(int8->:dest, int8->:path, int8->:new_ext) {
    if (dest == NULL || path == NULL || new_ext == NULL) {
        if (dest != NULL) {
            dest[0i64] = 0;
        } else {
            // null dest
        }
        return;
    }
    
    int32:dot = find_extension_pos(path);
    int32:end_pos = (0 - 1);
    
    if (dot != (0 - 1)) {
        end_pos = dot;
    } else {
        // No extension, copy entire path
        end_pos = 0;
        while (path[end_pos] != 0) {
            end_pos = end_pos + 1;
        }
    }
    
    // Copy path up to extension
    int32:i = 0i32;
    while (i < end_pos) {
        dest[i] = path[i];
        i = i + 1;
    }
    
    // Append new extension
    int32:j = 0i32;
    while (new_ext[j] != 0) {
        dest[i] = new_ext[j];
        i = i + 1;
        j = j + 1;
    }
    
    dest[i] = 0;
};

// ============================================================================
// PATH COMPARISON
// ============================================================================

// Compare paths (handles different separators)
pub func:paths_equal = int8(int8->:path1, int8->:path2) {
    if (path1 == NULL || path2 == NULL) {
        return 0;
    }
    
    int32:i = 0i32;
    while (path1[i] != 0 && path2[i] != 0) {
        int8:c1 = path1[i];
        int8:c2 = path2[i];
        
        // Normalize separators for comparison
        if (c1 == 92) {
            c1 = 47;
        } else {
            // keep as-is
        }
        
        if (c2 == 92) {
            c2 = 47;
        } else {
            // keep as-is
        }
        
        if (c1 != c2) {
            return 0;
        } else {
            // continue
        }
        
        i = i + 1;
    }
    
    // Both must end_pos at same position
    if (path1[i] == 0 && path2[i] == 0) {
        return 1;
    } else {
        return 0;
    }
};

// ============================================================================
// MODULE SUMMARY
// ============================================================================
// Functions: 19
// - Component extraction: find_last_separator, basename, dirname
// - Extensions: find_extension_pos, extension, stem, has_extension, same_extension, replace_extension
// - Path joining: join_path
// - Classification: is_absolute, is_relative
// - Normalization: count_components, normalize_separators
// - Comparison: paths_equal
