// ============================================================================
// Aria Standard Library - String Formatting & Parsing Module
// ============================================================================
// Advanced string operations beyond basic C-string wrappers
// Part of stdlib expansion phase (174+ functions across 21 modules)

// ============================================================================
// STRING PARSING - Convert strings to numbers
// ============================================================================

// Parse integer from string
// Returns: parsed value, or 0 on error
pub func:parse_int = int32(int8->:str) {
    if (str == NULL) {
        return 0;
    }
    
    int32:result = 0i32;
    int32:sign = 1i32;
    int32:i = 0i32;
    
    // Skip leading whitespace
    while (str[i] == 32 || str[i] == 9 || str[i] == 10 || str[i] == 13) {
        i = i + 1;
    }
    
    // Handle sign
    if (str[i] == 45) {
        sign = (0 - 1);
        i = i + 1;
    } else {
        if (str[i] == 43) {
            i = i + 1;
        } else {
            // no sign
        }
    }
    
    // Parse digits
    while (str[i] >= 48 && str[i] <= 57) {
        int32:digit = str[i] - 48;
        result = (result * 10) + digit;
        i = i + 1;
    }
    
    return result * sign;
};

// Parse integer from substring (length-limited)
pub func:parse_int_range = int32(int8->:str, int32:start, int32:length) {
    if (str == NULL || length <= 0) {
        return 0;
    }
    
    int32:result = 0i32;
    int32:sign = 1i32;
    int32:i = start;
    int32:end_pos = start + length;
    
    // Handle sign
    if (i < end_pos) {
        if (str[i] == 45) {
            sign = (0 - 1);
            i = i + 1;
        } else {
            if (str[i] == 43) {
                i = i + 1;
            } else {
                // no sign
            }
        }
    } else {
        return 0;
    }
    
    // Parse digits
    while (i < end_pos && str[i] >= 48 && str[i] <= 57) {
        int32:digit = str[i] - 48;
        result = (result * 10) + digit;
        i = i + 1;
    }
    
    return result * sign;
};

// Parse float from string (simple implementation)
// Format: [-]digits[.digits]
pub func:parse_float = flt64(int8->:str) {
    if (str == NULL) {
        return 0.0;
    }
    
    flt64:result = 0.0f64;
    flt64:sign = 1.0f64;
    int32:i = 0i32;
    
    // Skip whitespace
    while (str[i] == 32 || str[i] == 9) {
        i = i + 1;
    }
    
    // Handle sign
    if (str[i] == 45) {
        sign = (0.0 - 1.0);
        i = i + 1;
    } else {
        if (str[i] == 43) {
            i = i + 1;
        } else {
            // no sign
        }
    }
    
    // Parse integer part
    while (str[i] >= 48 && str[i] <= 57) {
        flt64:digit = (str[i] - 48);
        result = (result * 10.0) + digit;
        i = i + 1;
    }
    
    // Parse decimal part if present
    if (str[i] == 46) {
        i = i + 1;
        flt64:divisor = 10.0;
        
        while (str[i] >= 48 && str[i] <= 57) {
            flt64:digit = (str[i] - 48);
            result = result + (digit / divisor);
            divisor = divisor * 10.0;
            i = i + 1;
        }
    } else {
        // no decimal
    }
    
    return result * sign;
};

// ============================================================================
// STRING SPLITTING & JOINING
// ============================================================================

// Find character in string, return index or -1
pub func:find_char = int32(int8->:str, int8:ch) {
    if (str == NULL) {
        return (0 - 1);
    }
    
    int32:i = 0i32;
    while (str[i] != 0) {
        if (str[i] == ch) {
            return i;
        } else {
            // continue
        }
        i = i + 1;
    }
    
    return (0 - 1);
};

// Find character from given position
pub func:find_char_from = int32(int8->:str, int8:ch, int32:start) {
    if (str == NULL || start < 0) {
        return (0 - 1);
    }
    
    int32:i = start;
    while (str[i] != 0) {
        if (str[i] == ch) {
            return i;
        } else {
            // continue
        }
        i = i + 1;
    }
    
    return (0 - 1);
};

// Count occurrences of character
pub func:count_char = int32(int8->:str, int8:ch) {
    if (str == NULL) {
        return 0;
    }
    
    int32:count = 0i32;
    int32:i = 0i32;
    
    while (str[i] != 0) {
        if (str[i] == ch) {
            count = count + 1;
        } else {
            // continue
        }
        i = i + 1;
    }
    
    return count;
};

// ============================================================================
// STRING TRIMMING
// ============================================================================

// Trim whitespace from start (modifies in-place by returning new start)
// Note: Does not allocate, returns offset into original string
pub func:trim_start_offset = int32(int8->:str) {
    if (str == NULL) {
        return 0;
    }
    
    int32:i = 0i32;
    while (str[i] == 32 || str[i] == 9 || str[i] == 10 || str[i] == 13) {
        i = i + 1;
    }
    
    return i;
};

// Find end_pos position (excluding trailing whitespace)
pub func:trim_end_pos = int32(int8->:str, int32:len) {
    if (str == NULL || len <= 0) {
        return 0;
    }
    
    int32:end_pos = len - 1;
    
    while (end_pos >= 0 && (str[end_pos] == 32 || str[end_pos] == 9 || str[end_pos] == 10 || str[end_pos] == 13)) {
        end_pos = end_pos - 1;
    }
    
    return end_pos + 1;
};

// ============================================================================
// STRING REPLACEMENT (in-place, single character)
// ============================================================================

// Replace all occurrences of old_ch with new_ch
pub func:replace_char = int32(int8->:str, int8:old_ch, int8:new_ch) {
    if (str == NULL) {
        return 0;
    }
    
    int32:count = 0i32;
    int32:i = 0i32;
    
    while (str[i] != 0) {
        if (str[i] == old_ch) {
            str[i] = new_ch;
            count = count + 1;
        } else {
            // continue
        }
        i = i + 1;
    }
    
    return count;
};

// ============================================================================
// STRING PADDING (requires pre-allocated buffer)
// ============================================================================

// Pad string on left side with spaces to target length
// dest must be pre-allocated with at least target_len+1 bytes
pub func:pad_left_spaces = NIL(int8->:dest, int8->:src, int32:target_len) {
    if (dest == NULL || src == NULL || target_len <= 0) {
        pass(NIL);
    }
    
    // Get source length
    int32:src_len = 0i32;
    while (src[src_len] != 0) {
        src_len = src_len + 1;
    }
    
    if (src_len >= target_len) {
        // Copy as-is if already long enough
        int32:i = 0i32;
        while (src[i] != 0) {
            dest[i] = src[i];
            i = i + 1;
        }
        dest[i] = 0;
        pass(NIL);
    } else {
        // Pad with spaces
    }
    
    int32:padding = target_len - src_len;
    int32:i = 0i32;
    
    // Write padding
    while (i < padding) {
        dest[i] = 32;
        i = i + 1;
    }
    
    // Copy source
    int32:j = 0i32;
    while (src[j] != 0) {
        dest[i] = src[j];
        i = i + 1;
        j = j + 1;
    }
    
    dest[i] = 0;
    pass(NIL);
};

// Pad string on right side with spaces
pub func:pad_right_spaces = NIL(int8->:dest, int8->:src, int32:target_len) {
    if (dest == NULL || src == NULL || target_len <= 0) {
        pass(NIL);
    }
    
    // Copy source
    int32:i = 0i32;
    while (src[i] != 0 && i < target_len) {
        dest[i] = src[i];
        i = i + 1;
    }
    
    // Pad with spaces
    while (i < target_len) {
        dest[i] = 32;
        i = i + 1;
    }
    
    dest[i] = 0;
    pass(NIL);

// ============================================================================
// STRING COMPARISON UTILITIES
// ============================================================================

// Check if string starts with prefix
pub func:starts_with = int8(int8->:str, int8->:prefix) {
    if (str == NULL || prefix == NULL) {
        return 0;
    }
    
    int32:i = 0i32;
    while (prefix[i] != 0) {
        if (str[i] != prefix[i]) {
            return 0;
        } else {
            // continue
        }
        i = i + 1;
    }
    
    return 1;
};

// Check if string ends with suffix
pub func:ends_with = int8(int8->:str, int8->:suffix) {
    if (str == NULL || suffix == NULL) {
        return 0;
    }
    
    // Get lengths
    int32:str_len = 0i32;
    while (str[str_len] != 0) {
        str_len = str_len + 1;
    }
    
    int32:suffix_len = 0i32;
    while (suffix[suffix_len] != 0) {
        suffix_len = suffix_len + 1;
    }
    
    if (suffix_len > str_len) {
        return 0;
    } else {
        // check suffix
    }
    
    // Compare from end
    int32:str_i = str_len - suffix_len;
    int32:suf_i = 0i32;
    
    while (suf_i < suffix_len) {
        if (str[str_i] != suffix[suf_i]) {
            return 0;
        } else {
            // continue
        }
        str_i = str_i + 1;
        suf_i = suf_i + 1;
    }
    
    return 1;
};

// Case-insensitive character comparison
pub func:char_equals_ignore_case = int8(int8:a, int8:b) {
    // Convert both to uppercase for comparison
    int8:a_upper = a;
    int8:b_upper = b;
    
    if (a >= 97 && a <= 122) {
        a_upper = a - 32;
    } else {
        // already uppercase or not alpha
    }
    
    if (b >= 97 && b <= 122) {
        b_upper = b - 32;
    } else {
        // already uppercase or not alpha
    }
    
    if (a_upper == b_upper) {
        return 1;
    } else {
        return 0;
    }
};

// Case-insensitive string comparison
pub func:equals_ignore_case = int8(int8->:s1, int8->:s2) {
    if (s1 == NULL || s2 == NULL) {
        return 0;
    }
    
    int32:i = 0i32;
    while (s1[i] != 0 && s2[i] != 0) {
        if (char_equals_ignore_case(s1[i], s2[i]) == 0) {
            return 0;
        } else {
            // continue
        }
        i = i + 1;
    }
    
    // Both must end_pos at same position
    if (s1[i] == 0 && s2[i] == 0) {
        return 1;
    } else {
        return 0;
    }
};

// ============================================================================
// STRING COPYING & SUBSTRING
// ============================================================================

// Copy substring to destination buffer
// dest must be pre-allocated
pub func:copy_substring = NIL(int8->:dest, int8->:src, int32:start, int32:length) {
    if (dest == NULL || src == NULL || start < 0 || length <= 0) {
        if (dest != NULL) {
            dest[0i64] = 0;
        } else {
            // null dest
        }
        pass(NIL);
    }
    
    int32:i = 0i32;
    while (i < length && src[start + i] != 0) {
        dest[i] = src[start + i];
        i = i + 1;
    }
    
    dest[i] = 0;
    pass(NIL);
};

// ============================================================================
// CHARACTER CLASSIFICATION
// ============================================================================

pub func:is_whitespace = int8(int8:ch) {
    if (ch == 32 || ch == 9 || ch == 10 || ch == 13) {
        return 1;
    } else {
        return 0;
    }
};

pub func:is_upper = int8(int8:ch) {
    if (ch >= 65 && ch <= 90) {
        return 1;
    } else {
        return 0;
    }
};

pub func:is_lower = int8(int8:ch) {
    if (ch >= 97 && ch <= 122) {
        return 1;
    } else {
        return 0;
    }
};

pub func:is_alpha_char = int8(int8:ch) {
    if ((ch >= 65 && ch <= 90) || (ch >= 97 && ch <= 122)) {
        return 1;
    } else {
        return 0;
    }
};

pub func:is_digit_char = int8(int8:ch) {
    if (ch >= 48 && ch <= 57) {
        return 1;
    } else {
        return 0;
    }
};

pub func:is_alphanumeric = int8(int8:ch) {
    if (is_alpha_char(ch) == 1 || is_digit_char(ch) == 1) {
        return 1;
    } else {
        return 0;
    }
};

// ============================================================================
// MODULE SUMMARY
// ============================================================================
// Functions: 29
// - Parsing: parse_int, parse_int_range, parse_float
// - Searching: find_char, find_char_from, count_char
// - Trimming: trim_start_offset, trim_end_pos
// - Replacement: replace_char
// - Padding: pad_left_spaces, pad_right_spaces
// - Comparison: starts_with, ends_with, char_equals_ignore_case, equals_ignore_case
// - Substring: copy_substring
// - Classification: is_whitespace, is_upper, is_lower, is_alpha_char, is_digit_char, is_alphanumeric

