/// Core string manipulation utilities
//!
//! This module provides fundamental string operations including
//! searching, manipulation, and conversion functions.
//!
//! All functions are implemented as compiler builtins for optimal performance.
//! Use the string_* naming convention for all operations.
//!
//! BUILTIN FUNCTIONS AVAILABLE:
//!   string_from_cstr(cstr)          - Create string from C string literal
//!   string_from_char(ch)            - Create string from character code
//!   string_from_int(value)          - Convert integer to string
//!   string_length(s)                - Get string length
//!   string_is_empty(s)              - Check if string is empty
//!   string_equals(a, b)             - Compare two strings
//!   string_concat(a, b)             - Concatenate strings
//!   string_substring(s, start, end) - Extract substring
//!   string_contains(s, pattern)     - Check if contains substring
//!   string_starts_with(s, prefix)   - Check if starts with prefix
//!   string_ends_with(s, suffix)     - Check if ends with suffix
//!   string_trim(s)                  - Trim whitespace
//!   string_to_upper(s)              - Convert to uppercase
//!   string_to_lower(s)              - Convert to lowercase
//!   string_to_int(s)                - Parse string as integer
//!   string_to_hex(s)                - Convert to hex string
//!   string_pad_right(s, len, ch)    - Pad string on right
//!   string_format_float(val, prec)  - Format float as string

/// Example usage:
/// ```aria
/// // Create strings
/// string:hello = string_from_cstr("Hello");
/// string:world = string_from_cstr("World");
///
/// // Get length
/// int64:len = string_length(hello);  // 5
///
/// // Concatenate
/// string:greeting = string_concat(hello, world);  // "HelloWorld"
///
/// // Case conversion
/// string:upper = string_to_upper(hello);  // "HELLO"
/// string:lower = string_to_lower(upper);  // "hello"
///
/// // Substring
/// string:sub = string_substring(hello, 0, 3);  // "Hel"
///
/// // Search
/// bool:has = string_contains(greeting, world);  // true
/// bool:starts = string_starts_with(hello, string_from_cstr("He"));  // true
/// bool:ends = string_ends_with(hello, string_from_cstr("lo"));  // true
///
/// // Trim whitespace
/// string:padded = string_from_cstr("  hello  ");
/// string:trimmed = string_trim(padded);  // "hello"
///
/// // Number conversion
/// string:num_str = string_from_int(42);  // "42"
/// int64:num = string_to_int(num_str);    // 42
/// ```
