/// Minimal System Module - Working Foundation

// =============================================================================
// External C Library Functions
// =============================================================================

extern "libc" {
    func:exit = void(int32:status);
    func:getpid = int32();
    func:getppid = int32();
    func:getuid = int32();
    func:getgid = int32();
    func:sleep = int32(int32:seconds);
}

// =============================================================================
// Constants
// =============================================================================

const int32:EXIT_SUCCESS = 0i32;
const int32:EXIT_FAILURE = 1i32;

// =============================================================================
// Basic System Functions
// =============================================================================

/// Exit the program with status code
/// Exit the program with a status code
func:exit_program = NIL(int32:code) {
    exit(code);
    pass(NIL);
};

/// Get current process ID
func:get_process_id = int32() {
    pass(getpid());
};

/// Get parent process ID
func:get_parent_process_id = int32() {
    pass(getppid());
};

/// Get user ID
func:get_user_id = int32() {
    pass(getuid());
};

/// Get group ID
func:get_group_id = int32() {
    pass(getgid());
};

/// Sleep for specified seconds (returns 0 on success)
func:sleep_seconds = int32(int32:seconds) {
    pass(sleep(seconds));
};

// TODO: Add when implemented:
// - Platform detection
// - Environment variables
// - Process spawning
// - Signal handling
