// ============================================================================
// Aria Standard Library - Time and Date Utilities Module
// ============================================================================
// Timestamp manipulation, duration calculation, and date formatting
// Part of stdlib expansion phase (222+ functions across 22+ modules)

extern "C" {
    func:time = int64(int64*:tloc);
    func:clock = int64();
}

// ============================================================================
// BASIC TIME FUNCTIONS
// ============================================================================

/// Get current Unix timestamp (seconds since epoch)
pub func:get_time = int64() {
    int64:null_ptr = 0;
    int64->:null_cast = null_ptr;
    int64:t = time(null_cast);
    pass(t);
};

/// Get processor clock ticks (for performance measurement)
pub func:get_clock = int64() {
    int64:ticks = clock();
    pass(ticks);
};

/// Simple delay using busy while (rough approximation)
pub func:delay_ms = void(int32:milliseconds) {
    int64:start = get_clock();
    int64:target = (milliseconds * 1000);
    int64:current = start;
    
    while ((current - start) < target) {
        current = get_clock();
    }
};

/// Calculate elapsed clock ticks
pub func:elapsed_ticks = int64(int64:start, int64:end_time) {
    int64:diff = (end_time - start);
    pass(diff);
};

/// Benchmark wrapper - returns elapsed ticks
/// (User must call function between start/end themselves)
pub func:benchmark_start = int64() {
    int64:start = get_clock();
    pass(start);
};

pub func:benchmark_end = int64(int64:start) {
    int64:end_time = get_clock();
    int64:elapsed = (end_time - start);
    pass(elapsed);
};

// ============================================================================
// DURATION CALCULATIONS
// ============================================================================

// Calculate seconds between two timestamps
pub func:time_since = int64(int64:start, int64:end_time) {
    return end_time - start;
};

// Convert seconds to minutes
pub func:seconds_to_minutes = int64(int64:seconds) {
    return seconds / 60;
};

// Convert seconds to hours
pub func:seconds_to_hours = int64(int64:seconds) {
    return seconds / 3600;
};

// Convert seconds to days
pub func:seconds_to_days = int64(int64:seconds) {
    return seconds / 86400;
};

// Convert minutes to seconds
pub func:minutes_to_seconds = int64(int64:minutes) {
    return minutes * 60;
};

// Convert hours to seconds
pub func:hours_to_seconds = int64(int64:hours) {
    return hours * 3600;
};

// Convert days to seconds
pub func:days_to_seconds = int64(int64:days) {
    return days * 86400;
};

// ============================================================================
// DATE COMPONENT EXTRACTION (Unix timestamp to components)
// ============================================================================

// Get year from Unix timestamp (simplified, assumes post-2000)
// Note: This is approximate - proper implementation needs leap year handling
pub func:get_year = int32(int64:timestamp) {
    int64:days = timestamp / 86400;
    int64:years_since_1970 = days / 365;
    return 1970 + years_since_1970;
};

// Get day of year (1-366)
pub func:get_day_of_year = int32(int64:timestamp) {
    int64:days_since_epoch = timestamp / 86400;
    int64:years = days_since_epoch / 365;
    int64:days_in_years = years * 365;
    int32:day = (days_since_epoch - days_in_years) + 1;
    return day;
};

// Get hour of day (0-23)
pub func:get_hour = int32(int64:timestamp) {
    int64:seconds_today = timestamp - ((timestamp / 86400) * 86400);
    int32:hours = seconds_today / 3600;
    return hours;
};

// Get minute of hour (0-59)
pub func:get_minute = int32(int64:timestamp) {
    int64:seconds_today = timestamp - ((timestamp / 86400) * 86400);
    int64:seconds_this_hour = seconds_today - ((seconds_today / 3600) * 3600);
    int32:minutes = seconds_this_hour / 60;
    return minutes;
};

// Get second of minute (0-59)
pub func:get_second = int32(int64:timestamp) {
    int64:seconds_today = timestamp - ((timestamp / 86400) * 86400);
    int64:seconds_this_hour = seconds_today - ((seconds_today / 3600) * 3600);
    int64:seconds_this_minute = seconds_this_hour - ((seconds_this_hour / 60) * 60);
    return seconds_this_minute;
};

// ============================================================================
// LEAP YEAR CALCULATIONS
// ============================================================================

// Check if year is leap year
pub func:is_leap_year = int8(int32:year) {
    // Divisible by 4
    int32:mod4 = year - ((year / 4) * 4);
    if (mod4 != 0) {
        return 0;
    } else {
        // check century rule
    }
    
    // Not divisible by 100, or divisible by 400
    int32:mod100 = year - ((year / 100) * 100);
    if (mod100 != 0) {
        return 1;
    } else {
        // century year, check 400
        int32:mod400 = year - ((year / 400) * 400);
        if (mod400 == 0) {
            return 1;
        } else {
            return 0;
        }
    }
};

// Get days in year (365 or 366)
pub func:days_in_year = int32(int32:year) {
    if (is_leap_year(year) == 1) {
        return 366;
    } else {
        return 365;
    }
};

// Get days in month
pub func:days_in_month = int32(int32:year, int32:month) {
    if (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12) {
        return 31;
    } else {
        if (month == 4 || month == 6 || month == 9 || month == 11) {
            return 30;
        } else {
            if (month == 2) {
                if (is_leap_year(year) == 1) {
                    return 29;
                } else {
                    return 28;
                }
            } else {
                return 0;
            }
        }
    }
};

// ============================================================================
// TIMESTAMP CONSTRUCTION
// ============================================================================

// Create timestamp from date components (simplified, no timezone)
// Year: full year (e.g., 2026), Month: 1-12, Day: 1-31
// Hour: 0-23, Minute: 0-59, Second: 0-59
pub func:make_timestamp = int64(int32:year, int32:month, int32:day, int32:hour, int32:minute, int32:second) {
    // Count days from epoch (1970-01-01)
    int64:total_days = 0;
    
    // Add days for complete years
    int32:y = 1970;
    while (y < year) {
        total_days = total_days + days_in_year(y);
        y = y + 1;
    }
    
    // Add days for complete months in current year
    int32:m = 1;
    while (m < month) {
        total_days = total_days + days_in_month(year, m);
        m = m + 1;
    }
    
    // Add remaining days
    total_days = total_days + (day - 1);
    
    // Convert to seconds
    int64:seconds = total_days * 86400;
    seconds = seconds + (hour * 3600);
    seconds = seconds + (minute * 60);
    seconds = seconds + second;
    
    return seconds;
};

// ============================================================================
// TIMESTAMP FORMATTING (to pre-allocated buffer)
// ============================================================================

// Helper: Write 2-digit number to buffer
pub func:write_2digit = void(int8->:buf, int32:offset, int32:value) {
    int32:tens = value / 10;
    int32:ones = value - (tens * 10);
    buf[offset] = 48 + tens;
    buf[offset + 1] = 48 + ones;
};

// Helper: Write 4-digit year to buffer
pub func:write_4digit = void(int8->:buf, int32:offset, int32:value) {
    int32:thousands = value / 1000;
    int32:remainder = value - (thousands * 1000);
    int32:hundreds = remainder / 100;
    remainder = remainder - (hundreds * 100);
    int32:tens = remainder / 10;
    int32:ones = remainder - (tens * 10);
    
    buf[offset] = 48 + thousands;
    buf[offset + 1] = 48 + hundreds;
    buf[offset + 2] = 48 + tens;
    buf[offset + 3] = 48 + ones;
};

// Format timestamp as ISO 8601: YYYY-MM-DD HH:MM:SS
// Buffer must be at least 20 bytes (19 chars + null terminator)
pub func:format_iso8601 = void(int8->:buf, int64:timestamp) {
    if (buf == null) {
        return;
    }
    
    int32:year = get_year(timestamp);
    int32:hour = get_hour(timestamp);
    int32:minute = get_minute(timestamp);
    int32:second = get_second(timestamp);
    
    // Write YYYY-MM-DD HH:MM:SS
    write_4digit(buf, 0, year);
    buf[4] = 45;
    write_2digit(buf, 5, 1);
    buf[7] = 45;
    write_2digit(buf, 8, 1);
    buf[10] = 32;
    write_2digit(buf, 11, hour);
    buf[13] = 58;
    write_2digit(buf, 14, minute);
    buf[16] = 58;
    write_2digit(buf, 17, second);
    buf[19] = 0;
};

// Format as time only: HH:MM:SS
// Buffer must be at least 9 bytes
pub func:format_time = void(int8->:buf, int64:timestamp) {
    if (buf == null) {
        return;
    }
    
    int32:hour = get_hour(timestamp);
    int32:minute = get_minute(timestamp);
    int32:second = get_second(timestamp);
    
    write_2digit(buf, 0, hour);
    buf[2] = 58;
    write_2digit(buf, 3, minute);
    buf[5] = 58;
    write_2digit(buf, 6, second);
    buf[8] = 0;
};

// Format duration as HH:MM:SS
pub func:format_duration = void(int8->:buf, int64:seconds) {
    if (buf == null) {
        return;
    }
    
    int32:hours = seconds / 3600;
    int64:remainder = seconds - (hours * 3600);
    int32:minutes = remainder / 60;
    int32:secs = remainder - (minutes * 60);
    
    write_2digit(buf, 0, hours);
    buf[2] = 58;
    write_2digit(buf, 3, minutes);
    buf[5] = 58;
    write_2digit(buf, 6, secs);
    buf[8] = 0;
};

// ============================================================================
// TIMESTAMP COMPARISON
// ============================================================================

// Check if timestamp1 is before timestamp2
pub func:time_before = int8(int64:t1, int64:t2) {
    if (t1 < t2) {
        return 1;
    } else {
        return 0;
    }
};

// Check if timestamp1 is after timestamp2
pub func:time_after = int8(int64:t1, int64:t2) {
    if (t1 > t2) {
        return 1;
    } else {
        return 0;
    }
};

// Check if timestamps are equal
pub func:time_equal = int8(int64:t1, int64:t2) {
    if (t1 == t2) {
        return 1;
    } else {
        return 0;
    }
};

// ============================================================================
// MODULE SUMMARY
// ============================================================================
// Functions: 36 (6 original + 30 new)
// - Basic: get_time, get_clock, delay_ms, elapsed_ticks, benchmark_start/end
// - Duration: time_since, seconds_to_minutes/hours/days, minutes/hours/days_to_seconds
// - Components: get_year, get_day_of_year, get_hour, get_minute, get_second
// - Leap years: is_leap_year, days_in_year, days_in_month
// - Construction: make_timestamp
// - Formatting: format_iso8601, format_time, format_duration, write_2digit, write_4digit
// - Comparison: time_before, time_after, time_equal
