/// Time and duration operations
//!
//! This module provides timestamp manipulation, duration arithmetic,
//! sleep functions, and elapsed time measurement. All operations use
//! POSIX time functions via FFI for maximum compatibility.

// ============================================================================
// External C Library Functions (POSIX)
// ============================================================================

extern "libc" {
    /// Get current Unix timestamp (seconds since epoch)
    func time(tloc: wild int64@) -> int64;
    
    /// High-resolution sleep (nanoseconds)
    func nanosleep(req: wild timespec@, rem: wild timespec@) -> int32;
    
    /// Get monotonic clock time (for elapsed time measurement)
    func clock_gettime(clk_id: int32, tp: wild timespec@) -> int32;
}

/// Timespec struct for nanosecond-precision time
struct timespec {
    int64:tv_sec;   // Seconds
    int64:tv_nsec;  // Nanoseconds
}

// Clock IDs for clock_gettime
const CLOCK_REALTIME: int32 = 0;
const CLOCK_MONOTONIC: int32 = 1;

// ============================================================================
// Timestamp Operations
// ============================================================================

/// Get current Unix timestamp (seconds since epoch: 1970-01-01 00:00:00 UTC)
/// @return Current timestamp in seconds
/// @example
/// ```aria
/// int64:now = time_now();
/// stdout.write(`Current timestamp: &{now}\n`);
/// ```
pub func:time_now = int64() {
    int64:t = time(NULL);
    pass(t);
};

/// Get current time in milliseconds since epoch
/// @return Current timestamp in milliseconds
pub func:time_now_millis = int64() {
    wild timespec:ts;
    int32:ret = clock_gettime(CLOCK_REALTIME, @ts);
    
    if (ret != 0) {
        pass(0);  // Error, return 0
    }
    
    // Convert to milliseconds: seconds * 1000 + nanoseconds / 1000000
    int64:millis = ts.tv_sec * 1000 + ts.tv_nsec / 1000000;
    pass(millis);
};

/// Get current time in microseconds since epoch
/// @return Current timestamp in microseconds
pub func:time_now_micros = int64() {
    wild timespec:ts;
    int32:ret = clock_gettime(CLOCK_REALTIME, @ts);
    
    if (ret != 0) {
        pass(0);
    }
    
    // Convert to microseconds: seconds * 1000000 + nanoseconds / 1000
    int64:micros = ts.tv_sec * 1000000 + ts.tv_nsec / 1000;
    pass(micros);
};

/// Get monotonic clock time (for measuring elapsed time, not affected by system clock changes)
/// @return Monotonic timestamp in nanoseconds
/// @example
/// ```aria
/// int64:start = monotonic_now();
/// // ... do work ...
/// int64:end = monotonic_now();
/// int64:elapsed_ns = end - start;
/// ```
pub func:monotonic_now = int64() {
    wild timespec:ts;
    int32:ret = clock_gettime(CLOCK_MONOTONIC, @ts);
    
    if (ret != 0) {
        pass(0);
    }
    
    // Return as nanoseconds
    int64:nanos = ts.tv_sec * 1000000000 + ts.tv_nsec;
    pass(nanos);
};

// ============================================================================
// Duration Structure and Operations
// ============================================================================

/// A time duration (span between two points in time)
/// Internally stored as nanoseconds for precision
pub struct Duration {
    int64:nanos;  // Duration in nanoseconds
}

/// Create duration from seconds
/// @param secs Number of seconds
/// @return Duration representing the time span
/// @example
/// ```aria
/// Duration:five_secs = duration_from_secs(5);
/// ```
pub func:duration_from_secs = Duration(int64:secs) {
    Duration:d = {
        nanos: secs * 1000000000
    };
    pass(d);
};

/// Create duration from milliseconds
/// @param millis Number of milliseconds
/// @return Duration representing the time span
pub func:duration_from_millis = Duration(int64:millis) {
    Duration:d = {
        nanos: millis * 1000000
    };
    pass(d);
};

/// Create duration from microseconds
/// @param micros Number of microseconds
/// @return Duration representing the time span
pub func:duration_from_micros = Duration(int64:micros) {
    Duration:d = {
        nanos: micros * 1000
    };
    pass(d);
};

/// Create duration from nanoseconds
/// @param nanos Number of nanoseconds
/// @return Duration representing the time span
pub func:duration_from_nanos = Duration(int64:nanos) {
    Duration:d = {
        nanos: nanos
    };
    pass(d);
};

/// Convert duration to seconds
/// @param dur The duration
/// @return Duration in seconds (truncated)
pub func:duration_as_secs = int64(Duration@:dur) {
    int64:secs = dur->nanos / 1000000000;
    pass(secs);
};

/// Convert duration to milliseconds
/// @param dur The duration
/// @return Duration in milliseconds (truncated)
pub func:duration_as_millis = int64(Duration@:dur) {
    int64:millis = dur->nanos / 1000000;
    pass(millis);
};

/// Convert duration to microseconds
/// @param dur The duration
/// @return Duration in microseconds (truncated)
pub func:duration_as_micros = int64(Duration@:dur) {
    int64:micros = dur->nanos / 1000;
    pass(micros);
};

/// Convert duration to nanoseconds
/// @param dur The duration
/// @return Duration in nanoseconds
pub func:duration_as_nanos = int64(Duration@:dur) {
    pass(dur->nanos);
};

/// Add two durations
/// @param a First duration
/// @param b Second duration
/// @return Sum of both durations
pub func:duration_add = Duration(Duration@:a, Duration@:b) {
    Duration:result = {
        nanos: a->nanos + b->nanos
    };
    pass(result);
};

/// Subtract two durations
/// @param a First duration
/// @param b Second duration (subtracted from first)
/// @return Difference between durations
pub func:duration_sub = Duration(Duration@:a, Duration@:b) {
    Duration:result = {
        nanos: a->nanos - b->nanos
    };
    pass(result);
};

/// Multiply duration by scalar
/// @param dur The duration
/// @param factor Multiplication factor
/// @return Duration multiplied by factor
pub func:duration_mul = Duration(Duration@:dur, int64:factor) {
    Duration:result = {
        nanos: dur->nanos * factor
    };
    pass(result);
};

/// Divide duration by scalar
/// @param dur The duration
/// @param divisor Division factor
/// @return Duration divided by divisor
pub func:duration_div = Duration(Duration@:dur, int64:divisor) {
    if (divisor == 0) {
        Duration:zero = { nanos: 0 };
        pass(zero);
    }
    
    Duration:result = {
        nanos: dur->nanos / divisor
    };
    pass(result);
};

// ============================================================================
// Sleep Functions
// ============================================================================

/// Sleep for specified number of seconds
/// @param secs Number of seconds to sleep
/// @example
/// ```aria
/// stdout.write("Sleeping for 2 seconds...\n");
/// sleep(2);
/// stdout.write("Done!\n");
/// ```
pub func:sleep = result(int64:secs) {
    wild timespec:ts = {
        tv_sec: secs,
        tv_nsec: 0
    };
    
    int32:ret = nanosleep(@ts, NULL);
    
    if (ret != 0) {
        fail(ERR);
    }
    
    pass(NIL);
};

/// Sleep for specified number of milliseconds
/// @param millis Number of milliseconds to sleep
/// @example
/// ```aria
/// sleep_millis(500);  // Sleep for half a second
/// ```
pub func:sleep_millis = result(int64:millis) {
    int64:secs = millis / 1000;
    int64:remaining_millis = millis % 1000;
    int64:nanos = remaining_millis * 1000000;
    
    wild timespec:ts = {
        tv_sec: secs,
        tv_nsec: nanos
    };
    
    int32:ret = nanosleep(@ts, NULL);
    
    if (ret != 0) {
        fail(ERR);
    }
    
    pass(NIL);
};

/// Sleep for specified number of microseconds
/// @param micros Number of microseconds to sleep
/// @example
/// ```aria
/// sleep_micros(100);  // Sleep for 100 microseconds
/// ```
pub func:sleep_micros = result(int64:micros) {
    int64:secs = micros / 1000000;
    int64:remaining_micros = micros % 1000000;
    int64:nanos = remaining_micros * 1000;
    
    wild timespec:ts = {
        tv_sec: secs,
        tv_nsec: nanos
    };
    
    int32:ret = nanosleep(@ts, NULL);
    
    if (ret != 0) {
        fail(ERR);
    }
    
    pass(NIL);
};

/// Sleep for specified number of nanoseconds
/// @param nanos Number of nanoseconds to sleep
pub func:sleep_nanos = result(int64:nanos) {
    int64:secs = nanos / 1000000000;
    int64:remaining_nanos = nanos % 1000000000;
    
    wild timespec:ts = {
        tv_sec: secs,
        tv_nsec: remaining_nanos
    };
    
    int32:ret = nanosleep(@ts, NULL);
    
    if (ret != 0) {
        fail(ERR);
    }
    
    pass(NIL);
};

// ============================================================================
// Stopwatch - Elapsed Time Measurement
// ============================================================================

/// A stopwatch for measuring elapsed time
/// Uses monotonic clock for accuracy (unaffected by system time changes)
pub struct Stopwatch {
    int64:start_time;   // Start time in nanoseconds
    int64:elapsed;      // Accumulated elapsed time in nanoseconds
    bool:running;       // Whether stopwatch is currently running
}

/// Create a new stopwatch (not started)
/// @return A new stopwatch instance
/// @example
/// ```aria
/// Stopwatch:sw = stopwatch_new();
/// stopwatch_start(@sw);
/// // ... do work ...
/// stopwatch_stop(@sw);
/// int64:ms = stopwatch_elapsed_millis(@sw);
/// stdout.write(`Took &{ms}ms\n`);
/// ```
pub func:stopwatch_new = Stopwatch() {
    Stopwatch:sw = {
        start_time: 0,
        elapsed: 0,
        running: false
    };
    pass(sw);
};

/// Start or resume the stopwatch
/// @param sw The stopwatch to start
pub func:stopwatch_start = result(Stopwatch@:sw) {
    if (sw->running) {
        pass(NIL);  // Already running
    }
    
    sw->start_time = monotonic_now();
    sw->running = true;
    pass(NIL);
};

/// Stop the stopwatch and accumulate elapsed time
/// @param sw The stopwatch to stop
pub func:stopwatch_stop = result(Stopwatch@:sw) {
    if (!sw->running) {
        pass(NIL);  // Not running
    }
    
    int64:now = monotonic_now();
    int64:delta = now - sw->start_time;
    sw->elapsed = sw->elapsed + delta;
    sw->running = false;
    pass(NIL);
};

/// Reset the stopwatch to zero
/// @param sw The stopwatch to reset
pub func:stopwatch_reset = result(Stopwatch@:sw) {
    sw->start_time = 0;
    sw->elapsed = 0;
    sw->running = false;
    pass(NIL);
};

/// Get elapsed time in seconds
/// @param sw The stopwatch
/// @return Elapsed time in seconds
pub func:stopwatch_elapsed_secs = int64(Stopwatch@:sw) {
    int64:total = sw->elapsed;
    
    if (sw->running) {
        int64:now = monotonic_now();
        int64:delta = now - sw->start_time;
        total = total + delta;
    }
    
    int64:secs = total / 1000000000;
    pass(secs);
};

/// Get elapsed time in milliseconds
/// @param sw The stopwatch
/// @return Elapsed time in milliseconds
pub func:stopwatch_elapsed_millis = int64(Stopwatch@:sw) {
    int64:total = sw->elapsed;
    
    if (sw->running) {
        int64:now = monotonic_now();
        int64:delta = now - sw->start_time;
        total = total + delta;
    }
    
    int64:millis = total / 1000000;
    pass(millis);
};

/// Get elapsed time in microseconds
/// @param sw The stopwatch
/// @return Elapsed time in microseconds
pub func:stopwatch_elapsed_micros = int64(Stopwatch@:sw) {
    int64:total = sw->elapsed;
    
    if (sw->running) {
        int64:now = monotonic_now();
        int64:delta = now - sw->start_time;
        total = total + delta;
    }
    
    int64:micros = total / 1000;
    pass(micros);
};

/// Get elapsed time in nanoseconds
/// @param sw The stopwatch
/// @return Elapsed time in nanoseconds
pub func:stopwatch_elapsed_nanos = int64(Stopwatch@:sw) {
    int64:total = sw->elapsed;
    
    if (sw->running) {
        int64:now = monotonic_now();
        int64:delta = now - sw->start_time;
        total = total + delta;
    }
    
    pass(total);
};
