# build.abc — aria-resource-mem package
#
# Targets:
#   aria-resource-mem       — compiled library for downstream packages
#   test-aria-resource-mem  — test binary; imports src via `use "../src/aria_resource_mem.aria".*;`
#
# Note: clock() is from libc, always linked by the C runtime.
# malloc/free are from libc, always linked by the C runtime.

[project]
name = "aria-resource-mem"
version = "0.1.0"
compiler = "/home/randy/Workspace/REPOS/aria/build/ariac"

[target.aria-resource-mem]
type = "library"
sources = ["src/aria_resource_mem.aria"]
deps = []
flags = []

[target.test-aria-resource-mem]
type = "binary"
sources = ["tests/test_aria_resource_mem.aria"]
deps = []
flags = []
