// ============================================================================
// Example 01: Hello World
// ============================================================================
// Demonstrates:
// - Basic program structure
// - Main function definition with func:name = returnType(params)
// - pass() for successful return
// - print() function
// - String literals
// ============================================================================

func:main = int32(){
    print("Hello, World!");
    pass(0);
};

func:failsafe = void(int32:err_code) {
    // Error handling
};
