# build.abc — aria-json package (LIB-22)
#
# Targets:
#   aria-json       — compiled library for downstream packages
#   test-aria-json  — test binary; imports src via `use "../src/aria_json.aria".*;`
#
# Note: aria_string_byte_at is defined in the Aria runtime (strings.cpp).
# malloc/free are from libc, always linked by the C runtime.

[project]
name = "aria-json"
version = "0.1.0"
compiler = "/home/randy/Workspace/REPOS/aria/build/ariac"

[target.aria-json]
type = "library"
sources = ["src/aria_json.aria"]
deps = []
flags = []

[target.test-aria-json]
type = "binary"
sources = ["tests/test_aria_json.aria"]
deps = []
flags = []
